xread
'File downloaded from graemetlloyd.com'
34 10
Eusthenopteron   0000000000000000000000000000000000
Panderichthys    000000000000000010110000011001010?
Elpistostege     ??????????0?0???11111011011?01????
Livoniana        0001110??0010?????????????????????
Obruchevichthys  ??1111111111100???????????????????
Elginerpeton     1?011111111111000??????????????2?1
Ventastega       11111111011000110?1?2??11?0?????11
Metaxygnathus    1011?11111?0001???????????????????
Acanthostega     1111011111100111011221111?011?1211
Ichthyostega     1111011100100111011211111?011?1211
;
ccode -[/1 0 -[/1 1 -[/1 2 -[/1 3 -[/1 4 -[/1 5 -[/1 6 -[/1 7 -[/1 8 -[/1 9 -[/1 10 -[/1 11 -[/1 12 -[/1 13 -[/1 14 -[/1 15 -[/1 16 -[/1 17 -[/1 18 -[/1 19 +[/1 20 -[/1 21 -[/1 22 -[/1 23 -[/1 24 -[/1 25 -[/1 26 -[/1 27 -[/1 28 -[/1 29 -[/1 30 -[/1 31 -[/1 32 -[/1 33 ;
procedure /;
