xread
'File downloaded from graemetlloyd.com'
23 7
Watsonulus     10000000010000000000000
Ionoscopus     01001220011002100100111
Quetzalichtys  0100123001?002111100?1?
Oshunia        01??1230?11?02112100020
Ophiopsis      [01]11111111111110?[0123]00000?
Macrepistius   [01]111111?1011110?201103?
Teoichthys     0?11111?11?1110?3010?3?
;
ccode -[/1 0 -[/1 1 -[/1 2 -[/1 3 -[/1 4 -[/1 5 -[/1 6 -[/1 7 -[/1 8 -[/1 9 -[/1 10 -[/1 11 -[/1 12 -[/1 13 -[/1 14 -[/1 15 -[/1 16 -[/1 17 -[/1 18 -[/1 19 -[/1 20 -[/1 21 -[/1 22 ;
proc/;
