xread
'File downloaded from graemetlloyd.com'
111 61
Dimorphodon_macronyx              010000?03000000???0000?000?000?0?00?00????0?00000000100000000?00000??1000??00???11000000?1000000000000000?00010
Campylognathoides_liasicus        000000?00000000???0000?000?000?00000000??00?20001000100000000000000??100??10000011100010???00010?00001011?10010
Rhamphorhynchus_muensteri         000000?00000000???0000?000?000?00120000??00110011000110110200000000001000?10000011100020?1000110??0001111010010
Anurognathus_ammoni               011100?0??000?0???0000?100?01?????????????0?00000000110200000???0????1??????????011??000?1000010??000100???0?00
Gnathosaurus_macrurus             ??????????????????1???????????????????100?0?000?0??11?01??11??11222????????????????????????????????????????????
Gnathosaurus_subulatus            10220000000000100110000000?010?1122?0010000?0000?10111011121???????????????????????????????????????????????????
Plataleorhynchus_streptophorodon  ?02?00????????????1???????????????????0?????0?000??10101??11???????????????????????????????????????????????????
Huanhepterus_quingyangensis       ?02?00????????10011???????????????????????0?000001?0110111110???22201??0??0??????10??04??1?0?1?????0???????01??
Elanodactylus_prolatus            ????????????????????????????????????????????????????????????0?1?122011000??000??2???1040?100?0?0?0101?0100?????
Kepodactylus_insperatus           ??????????????????????????????????????????????????????????????01121??????????????1?01040?1000????????????0?0???
Mesadactylus_ornithosphysos       ??????????????????????????????????????????????????????????????01121??????????????[12]?00040?10?????????1?0????012?
Beipiaopterus_chenianus           ????????????????????????????????????????????????????????????0???10101100???010??2210?04??100?000??0?01201??0?20
Boreopterus_cuiae                 1002000?000??00???00?????0???0???22?0?????0100000000110110110?00100?????????????210???????0??010??0?11111??0?21
Feilongus_youngi                  12020000?00000100000000000?01111?2?0000???0100000110110111[01]0???????????????????????????????????????????????????
Eosipterus_yangi                  ??????????????????????????????????????????????????????????????????????0???????????1????????0??00???0101110?0?20
Pterodaustro_guinazui             120210000000000???00000200?000?1122?000???013000010001011001??1110101?000?0000012110004???00?0100???101110?0?20
Ctenochasma_elegans               120200000000000???00[01]00200?010?1122?00????0100000101210110210?00101011000?0000??21000040?100?000??0?10111?10120
Ctenochasma_porocristata          ?20?00?????00?100100??????????????????0?????0?00010121?11021???????????????????????????????????????????????????
Gegepterus_changi                 120210000001001000?0000200?000?1?22?0?0???0?300??10011?11021?011101???????0?10?????????????????????[01]1?1??0?0???
Cycnorhamphus_suevicus            120000000000000???00001?00??1111122??00???010000?110???111?0?0001010?1000?00000121000040?100?000???010111010121
Gallodactylus_canjuersensis       120000000000000???00001000??111?1?2??0????0?00???????????????????????100???000???????????????????????0111?101?1
Pterodactylus_longicollum         120000000000000???00000?00?010?1122?0?0????1000001001102001000001010?1000???00??20000040?000?000???010[12]11?10121
Pterodactylus_kochi               100000000000000???00000100?010?1122?000???0100000100110200000000101011000??000?021000040?10000[01]00?0010101010120
Pterodactylus_antiquus            100000000000000???00000100?010?1122?000???0100000100110200000000101011000?00000021000040?100?000000010101010120
Germanodactylus_cristatus         00000000000000100200000100?010?1022?00????0100011000100200000?0?1??011000??000??2100004??100?000????10111??0121
Germanodactylus_rhamphastinus     00000000000000100200000000?010?1022?0?????0?00000000100200000?0?101???000??0????210??????100?000????10101?10121
Haopterus_gracilis                0000000?00?00?0???0001110??????0?1??0??????100000000110200000?0?0??0?200??0000002???0040?000?010????1?1110?????
Anhanguera_piscator               10000101201100110010010011001100011100???1010100000011150110011101010311??01001121101031001111111??1??1??020121
Anhanguera_santanae               1000010120110011?0100100110011000111001001010?0000001115?1100111010103111??100??211010310011???110?1111??02???1
Anhanguera_blittersdorffi         100001012011001100101????10011000111001001010100000011150110???????????????????????????????????????????????????
Liaoningopterus_gui               100?01?12[02]11001100?0???????01??00111??100?0?0?000?0011050110??110??????????????????????????????????????????????
Tropeognathus_mesembrinus         100001012011001100101????10011000111001011010100000011050110???????????????????????????????????????????????????
Lonchodectes_compressirostris     ?00?0?????????0???0???????????????????100???000000?01105??[01]??????????????????????????????01????????????????????
Liaoxipterus_brachyognathus       ??2?0?????????????0???????????????????????000?000?100?0400?0???????????????????????????????????????????????????
Nurhachius_ignaciobritoi          10000110?101?00???00???????11????11???????01000?0?10110400101?11010??2?1??0?0???2100?031001??111??011111???0?21
Istiodactylus_latidens            102001101101110???001??????120??0210??0???0000000110010400001?1?0?01?31111?00011?110?031001111?11?1???11??201??
Istiodactylus_sinensis            102001101101110???001????0?120?002100?????000000001001040000?1???10??3?1????00??2???003??01??11??0?111111020?2?
Pteranodon_longiceps              120210012010000???000111012011200111000??111001?????????????111101010210111000103101003100110000101211111010131
Pteranodon_sternbergi             12021?012010000???00?????1201120011?0?????110?1??????????????????????2??????????310??????0???00?????111110?013?
Nyctosaurus_gracilis              12020001?000000???001????12010?00121000??121001?????????????11100001020010000000310101610000?1101?1211111010031
Nyctosaurus_bonneri               1?0?0001?0???00???00?????????0?0??2?00????21001?????????????1?1?000??????0??????31???1610000?1?????2211?1?1??3?
Tupuxuara_longicristatus          ??0??0?0??0???130?0???????????????????111?????1????????????????????????????????????????????????????2???????????
Tupuxuara_leonardii               000000102200001303001????1111120011111111101001?????????????1111000??100?1?001?1200100511??0?0000???1021?0?0021
Thalassodromeus_sethi             00000010220000130300011101111120011111111?01001????????????????????????????????????????????????????????????????
Tapejara_imperator                2100201?2200001211001????1111120011?1???????2?1????????????????????????????????????????????????????????????????
Tapejara_navigans                 2100201022000012110001010??11??0011?????????2?1????????????????????????????????????????????????????????????????
Tapejara_wellnhoferi              210020102200001201001????11111200110110??101211?????????????0?11000??100???001??200110511??0?0000?1?10???0?002?
Huaxiapterus_jii                  01002010??0???1101001??????11????2????0???01211?????????????0???0?????????1001??2001?0511000?000?111101110?0021
Sinopterus_dongi                  01002010220???110100010101111120?21?1?????01211???????????????1?000??1?01???0?012101?0511000?1000102101110?0?21
Sinopterus_gui                    01002010??0???110100???????11????21???????01211???????????????1?000??1?01??00?0??10??0511000?100??0??0????10??1
Eopteranodon_lii                  01002010??0???110?00???????11??????1??0???012?1???????????????1?100??[12]?0??0?1???210??051?000?100??1?1?11101002?
Noripterus_complicidens           ??0??0????????????????????????????????????0?000????01?030000??11000?????????0???3000105110000?000??0101??011021
Phobetor_parvus                   000000001100011001011????1101120011?11????010001100012030000??????????????????????????5?????????01?????????????
Dsungaripterus_weii               000010001100011001011????11011200111110??101300110001203000011110001000011100?01300??05110?0?00001?0101110?1021
Eoazhdarcho_liaoxiensis           ??0???????????????0???????????????????0???11001????????????????0121??1?0????1???210??05??00??00???12101110?0?2?
Jidapterus_edentus                020000????????0???00??????????????????0???11001???????????????10121??1?0??10???1210??????00??000??1110211??0?21
Chaoyangopterus_zhangi            020?00????????0???00??????????????????????11001???????????????10121??100?????001300?00???000?000??1[12]10211010021
Bakonydraco_galaczi               ??0???????????????0????????????????1??0???01011???????????????10221????????????????????????????????????????????
Azhdarcho_lancicollis             ??0?0?????????????0????????????????1??0???????1?????????????11102221?????1?????????1015??0?0?????????????1?????
Zhejiangopterus_linhaiensis       100000002210000???001????0?010?0111?1?????11001?????????????11??222?0100??1?10?1300??15??000?[01]00??122020?110021
Quetzalcoatlus_sp                 100?00002210001404001??????01????111??0???01001?????????????1110222101001100100130?101511000100001?2202011?00??
;
ccode -[/1 0 -[/1 1 -[/1 2 -[/1 3 -[/1 4 -[/1 5 -[/1 6 -[/1 7 -[/1 8 -[/1 9 -[/1 10 -[/1 11 -[/1 12 -[/1 13 -[/1 14 -[/1 15 -[/1 16 -[/1 17 -[/1 18 -[/1 19 -[/1 20 -[/1 21 -[/1 22 -[/1 23 -[/1 24 -[/1 25 -[/1 26 -[/1 27 -[/1 28 -[/1 29 -[/1 30 -[/1 31 -[/1 32 -[/1 33 -[/1 34 -[/1 35 -[/1 36 -[/1 37 -[/1 38 -[/1 39 -[/1 40 -[/1 41 -[/1 42 -[/1 43 -[/1 44 -[/1 45 -[/1 46 -[/1 47 -[/1 48 -[/1 49 -[/1 50 -[/1 51 -[/1 52 -[/1 53 -[/1 54 -[/1 55 -[/1 56 -[/1 57 -[/1 58 -[/1 59 -[/1 60 -[/1 61 -[/1 62 -[/1 63 +[/1 64 -[/1 65 +[/1 66 -[/1 67 -[/1 68 -[/1 69 -[/1 70 -[/1 71 -[/1 72 -[/1 73 -[/1 74 -[/1 75 -[/1 76 -[/1 77 -[/1 78 -[/1 79 -[/1 80 -[/1 81 -[/1 82 -[/1 83 -[/1 84 -[/1 85 -[/1 86 -[/1 87 -[/1 88 -[/1 89 -[/1 90 -[/1 91 -[/1 92 -[/1 93 -[/1 94 -[/1 95 -[/1 96 -[/1 97 -[/1 98 -[/1 99 -[/1 100 -[/1 101 -[/1 102 -[/1 103 -[/1 104 -[/1 105 -[/1 106 -[/1 107 -[/1 108 -[/1 109 -[/1 110 ;
procedure /;
