xread
'File downloaded from graemetlloyd.com'
73 26
Youngina             000000000000000000002000000000?0000?0?0000000200000?000000?000000?00010??
Pristidactylus       1111100001100110001?00010000?000?00?0000000002000000???200????????00010??
Gephyrosaurus        00000000000001100001200000000010100?000001000200000?000000?0?????000010??
Ankylosphenodon      ???1?????1?????????????????????1?311?1?11121?012????????0??12?000?121????
Brachyrhinodon       211111011100?000000120120??????0?31101?10121201121101??1?????000001??????
Clevosaurus_hudsoni  211111111101000100012021011000001310011101212011212011011011100001112??0?
Cynosphenodon        ???????????????????????????????1?1112??1??21211121?0????100???????1121001
Diphydontosaurus     1000000010000100000120100000001010000100011112001000000000?1100000000001?
Eilenodon            ??????????1????????????????????1?211?120222130122?21210?111???????222??0?
Godavarisaurus       ??????1??????????????????????????310[02]?????212200[12]01?21??100??????0[01]100101
Homoeosaurus         0[01]0000011000?0000[01]11?120010???1??11101?11121201[01]21200??21??12111101??????
Kaikaifilusaurus     011001111111100111110122010000112211112022213012212121031111?????1222??0?
Kallimodon           01110?011?00?00111111120010???10111021?10121201121202??21011200001122????
Kawasphenodon        ???????????????????????????????1??????????212?10????????110???????2??????
Opisthias            ?1???11111?110011?11?1220??????1221111?0112130102?2?21021111??????122????
Palaeopleurosaurus   011100001000101112000021100110100111?1?101212011211?20021??1100000022????
Pamizinsaurus        ??????1???0????????????211???0001[13]11?1?11?2120?[01]2?1?2???1?1??????012???1?
Planocephalosaurus   000000001000011000012020000010101310000101212?0[01]201?000110111000001[12]00?1?
Rebbanasaurus        ???????01??0???????????????????0?2102?????212200201?01??101??????0[01]110001
Sapheosaurus         11?100?1?0???0011111011001???????01021?10?2??0??21?0???????120???1122????
Sphenocondor         ???????????????????????????????????1[12]1?1?1212200??????????0??????00[12]?0101
Sphenodon            11111001110010011111112211010111231121111121211[01]211021121002100000[12]221000
Sphenovipera         ???????????????????????????????1?110?1???1212211????????1????????01[12]211??
Theretairus          ???????????????????????????????1?110??????212210????????1?????????12?10??
Toxolophosaurus      ???????????????????????????????1?21111?0??213012????????11????????222??0?
Zapatadon            10?01??01??1??1?1?1?102210?10101?3112??1??2120?[01]??1?2??2??????????12?????
;
ccode -[/1 0 -[/1 1 -[/1 2 -[/1 3 -[/1 4 -[/1 5 -[/1 6 -[/1 7 -[/1 8 -[/1 9 -[/1 10 -[/1 11 -[/1 12 -[/1 13 -[/1 14 -[/1 15 -[/1 16 -[/1 17 -[/1 18 -[/1 19 -[/1 20 -[/1 21 -[/1 22 -[/1 23 -[/1 24 -[/1 25 -[/1 26 -[/1 27 -[/1 28 -[/1 29 -[/1 30 -[/1 31 -[/1 32 -[/1 33 -[/1 34 -[/1 35 -[/1 36 -[/1 37 -[/1 38 -[/1 39 -[/1 40 -[/1 41 -[/1 42 -[/1 43 -[/1 44 -[/1 45 -[/1 46 -[/1 47 -[/1 48 -[/1 49 -[/1 50 -[/1 51 -[/1 52 -[/1 53 -[/1 54 -[/1 55 -[/1 56 -[/1 57 -[/1 58 -[/1 59 -[/1 60 -[/1 61 -[/1 62 -[/1 63 -[/1 64 -[/1 65 -[/1 66 -[/1 67 -[/1 68 -[/1 69 -[/1 70 -[/1 71 -[/1 72 ;
procedure /;
