xread
'File downloaded from graemetlloyd.com'
19 10
Sauropodomorpha  0000000?00000000000
Herrerasaurus    0000000000000000000
Carnotaurus      000001?100010??100?
Allosauridae     0000011110000000001
Ceratosaurus     0000010100010111000
Dilophosaurus    1110000000011111100
Coelophysis      0111100000011111110
Syntarsus        1111100000011111110
Zupaysaurus      0?110110100?0?00??1
Coelurosauria    0000011111100000110
;
ccode -[/1 0 -[/1 1 -[/1 2 -[/1 3 -[/1 4 -[/1 5 -[/1 6 -[/1 7 -[/1 8 -[/1 9 -[/1 10 -[/1 11 -[/1 12 -[/1 13 -[/1 14 -[/1 15 -[/1 16 -[/1 17 -[/1 18 ;
proc/;
