xread
'File downloaded from graemetlloyd.com'
137 62
Lesothosaurus_diagnosticus       00000?0000000000000000??0000000000??0?0000000000000000000000?00?000?00000?0?0000000000??000??00????000000000?000000??000?000000?0??00?100
Hypsilophodon_foxii              00000?0000000000000000??0100000000?0000000000000000000001010?010000000000?00000000000100001000000000000000000001000000?00000000?000000000
Rhabdodon_sp.                    ???????000000011000000??0?10????????????????????????1???????????????????????????10000101?????????????????????????????????0?010???????0???
Zalmoxes_robustus                10100?0000010011200000??0110011000??00000000?0?0110?1??01100?011111?1001??01001010000101101?110????00?00?????011300????1010010101??00?0??
Zalmoxes_shqiperorum             1??00?0000211011200000???1??????????????????????????101?11?0?01?111?100???1000?010000101??????0????00101?????01030000??1110010111???0?0??
Muttaburrasaurus_langdoni        ?????????????????????????1??????????????00??12????????1?1?00?0??0???00000?0????0????????101?1?????????00???0???12?0?1????00???1010??01000
Tenontosaurus_dossi              1000101??0?0???1000?00??0100101100?0101000000000000000??1010?01??100010?100??0?01??0????10???000000??001??????0??01010?10?0?1?10?0000???0
Tenontosaurus_tilletti           1?00101000000011000000??0100111100????1000??0000000?0?3?1010?01?0100010010001010100001001010000000000??1000010000010111100001010100000000
Callovosaurus_leedsi             ?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????00001101?????1??
Camptosaurus_valdensis           ?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0?001???????????
Dryosaurus_altus                 101?1????0000011000000??0100111100?0101000000000000?0?0??10101100100000010001010100001101010000000000200000010000000000100000110100111101
Dysalotosaurus_lettowvorbecki    1011101010000011000000??0?0011??00?????00000000020?0?00?11?1011??10?0000100?1010100001101010000000000200?????00000001001000001111?0111111
Kangnasaurus_coetzeei            ??????????????????????????????????????????????????????????????????????????????????????????1?0?0??????????????????????????0??01101?0???001
Elrhazosaurus_nigeriensis        ?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????00001121?????1??
Valdosaurus_canaliculatus        ?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????00001121???11111
Camptosaurus_aphanoecetes        ???????????0?0110??000???????????????????????????????????????????????000100111?01??0011??????001000101000100?00121001??2100010111???0110?
Camptosaurus_dispar              1011101010100011000000??????1111010????00000010??????0?0???10110000?0000100112101000011210100001000000000?0010002100100100001011100001100
Draconyx_loureiroi               ??????????????????????????????????????????????????????????????????????????????????????????1?0??????????????0?????????????0?0101?1?????1??
Cumnoria_prestwichii             ??????????10001???00?????1001?1?0??????0?000010??????0?0????????????0?????0111?01000011210100?0????1??00???????1210???0?1?0???11100?011?0
Owenodon_hoggii                  ????????10120010000000??????????????????????????????????????????????????????????10000112?????????????????????????????????????????????????
NHMUK_R8676                      ?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????1?110131????????
Utah_taxon_2                     ???1?????????????????????????????????????10?111????????????1012001??????????????????01?2??1?01?????11????????1001?001?1??????????????????
Utah_taxon_1                     ??????????100??11000????0?00???????011???00?111030111?0?210??00?00000???10??????1?00011?10????1?10011100?????????????????????0???01??????
Theiophytalia_kerri              ?????????????????00000??01001111010011101???1?103011????210??00?0???????????????10??01121?100??????????????????????????????????????0?????
Cedrorestes_crichtoni            ?????????????????????????????????????????????????????????????????????????????????????????????????????????????100110?????????????????0??0?
Planicoxa_venenica               ???????????????????????????????????????????????????????????????????????????????????????????????????????0?????101210???????01101?????1?0??
Camptosaurus_depressus           ????????????????????????????????????????????????????????????????????????????????????????????????????1????????100210??????????????????????
Dakotadon_lakotaensis            101?10101010?0?10???????????111101101110110011100011??0?????????????0101??0110?11000011210100????????????????????????????????????????????
Lurdusaurus_arenatus             1???????????????????????01001???0??????????????????????????101200???0101??0001?0??????????????1?100????001?????????111111???1?????1??????
Barilium_dawsoni                 ???????01?1000?110?????????????????????????????????????????????????????????????????0?1?????????1???1?00??????10121011?1?????????????01???
Hypselospinus_fittoni            ??????????????????????????????????????????????????????????????????????????????????????????????1????0?10?01?????1?10?111111?110131?0?0????
NHMUK_R1831                      ???????0111000200000????????????????????????????????????????????????????????????11000112??????1????????0011????????11??????11???1????????
Lanzhousaurus_magnidens          ???????010100021000000??0100????????????????????????????????????????????????????11000110??1?0?1?100????????????????11?1??????????????????
Fukuisaurus_tetoriensis          10101?1010?0??3120?011000120111100?????0?1??111??????0?011?1012?0???????????????11?0011210102???101??????????????????????????????????????
Kukufeldia_tilgatensis           ???????0111000?1000?1100????????????????????????????????????????????????????????110?0112?????????????????????????????????????????????????
Iguanodon_bernissartensis        1111101011100031101011000?0011110110111?11??122032112?0?1101012?00000101100???11110001121010011110112100011111013201111111111013101001001
Dollodon_bampingi                1111101011100031111011000?0011110110111111101220321110211101010?000001011?00???11100011210100111101121000111110031011112?0111013101001001
Mantellisaurus_atherfieldensis   ???????011100031111011000?001111011???11111012203211?00111?10102000?????????????11000112??10??1?100011000111110031011??210?1101?101001001
Ouranosaurus_nigeriensis         21?110111110003201100???010011120111101??112122032011031310101000000011111000210110001121010011?1?1121000111?1013101111111?1101?101001001
Altirhinus_kurzanovi             1110111?11?0?03110111110010011110??1101111??12313001102?3101010?00??0???????????1100011210102???1001210001111?0031011112?0?????????001???
Jinzhousaurus_yangi              1?0?1?1?11?0???1011?11??0?001?1????1111?10??1231?2111?2?310101???0011???????????11?0011?10102??????????????????????????????????????00?0??
Jintasaurus_meniscus             ????????????????????????????????????????????????????2????????????001010?100?1??0?????????????????????????????????????????????????????????
Equijubus_normani                ??11111011?0???1111?1110022011110110111111??123102011?2?3101010?00??0???1001???1110001121010011????????????????13?0????????????????0?????
Penelopognathus_weishampeli      ???????01010013101111100????????????????????????????????????????????????????????110?0112?????????????????????????????????????????????????
Probactrosaurus_mazongshanensis  ???????????????????????????????????????????????????????????1???????????11??????0?1??01?3??1?3?1????0110????????????11????1?1?0131????????
Probactrosaurus_gobiensis        11?111101110013111?111100?201?110??1??1??1??12???????0?13101011?00010???100?????121111131?103?1?100021000111?1003101111110?1101311100100?
Eolambia_caroljonesa             11?111101110013211111100022011110111??111110123??????03131?1011200010101110012101211111410103?1?101021000111?1003101111111111013112??1???
Jeyawati_rugoculus               1??????01110013111111100??????1??????????021123????????????111020???????????????121?11131?103?1??????????????????????????????????????????
Protohadros_byrdi                11111?11111001321111110002201111011???111010123????1?0313101102?0???0????????????2??11141?103??????????????1???????????????????????0?????
Shuangmiaosaurus_gilmorei        ???????1112011311011?11????????????11??111??13313???????????????????????????????????????11113????????????????????????????????????????????
Nanyangosaurus_zhugeii           ???????????????????????????????????????????????????????????????????????????????????????????????????????11?11???????????111?110131?2????01
Bactrosaurus_johnsoni            1111121011201131101111101?201112012???11101013310201113131?111020001010011000211121111141111311?11001111??1??0014201111211121014112?010?1
Gilmoreosaurus_mongoliensis      11?11?101??0???11??????????????????????1?022133102???13????11?020???????????????????????1?103?1????11111?????00142011????????????11?0110?
Levnesovia_transoxiana           1??11?10110001?11?1?????1??0?????????????0??133????11131?1?110??0001010010000211?2??1114??113??????????????????????11?????????141?2??????
Tanius_sinensis                  ????????????????????????????????????????????????????113??1?11?2??00101001?000111?????????????11????12111?????001410??????1?21?141?2?0?0??
Tethyshadros_insularis           ??1?111??0?0???110??21??12?111120131111?00??133102111?3?4101100?000?0???10??????12?111141?1131?111?10??01?111?005101111121????????2?01??1
Telmatosaurus_transsylvanicus    ???????111201131111121101?211112012???111012133????????????11?221??201??1?000?1112??112511113??????????????????????????????????4???0??00?
Claosaurus_agilis                ?????????????1??????????????????????????????13??????????????????????????????????12??11251?113?1?1??1?11???????00420?????21?21?1??1??0????
Lophorhothon_atopus              ????????????????????????????????????11???0?????????1??3??????????00?011?110??????2??1123??113?1????????????1???????????22?????????2??1???
Hadrosaurus_foulkii              ?????????????????????????????????????????????????????????????????????????????????2??1125??113??????????0??????025?0????0?112101411??0?00?
Edmontosaurus_annectens          2111121111201141111121111221111211211111102213310211214?3101102210121111111002111222112511113111110121111?1111025301111221121014112001001
Corythosaurus_casuarius          2111121?1120114111112111122111121121111?10??133102112?4?3101101?10121111111?0210122211251?113111111121111?11100253011112111210141120010?1
;
ccode +[/1 0 -[/1 1 -[/1 2 -[/1 3 -[/1 4 +[/1 5 -[/1 6 -[/1 7 -[/1 8 -[/1 9 +[/1 10 -[/1 11 -[/1 12 -[/1 13 +[/1 14 -[/1 15 -[/1 16 -[/1 17 -[/1 18 -[/1 19 +[/1 20 -[/1 21 -[/1 22 -[/1 23 -[/1 24 +[/1 25 -[/1 26 -[/1 27 -[/1 28 -[/1 29 -[/1 30 +[/1 31 -[/1 32 -[/1 33 +[/1 34 -[/1 35 -[/1 36 -[/1 37 -[/1 38 -[/1 39 -[/1 40 -[/1 41 -[/1 42 -[/1 43 -[/1 44 -[/1 45 +[/1 46 -[/1 47 -[/1 48 -[/1 49 -[/1 50 -[/1 51 -[/1 52 -[/1 53 -[/1 54 -[/1 55 -[/1 56 -[/1 57 -[/1 58 -[/1 59 -[/1 60 -[/1 61 -[/1 62 -[/1 63 -[/1 64 -[/1 65 -[/1 66 +[/1 67 -[/1 68 -[/1 69 -[/1 70 -[/1 71 -[/1 72 -[/1 73 -[/1 74 -[/1 75 -[/1 76 -[/1 77 -[/1 78 -[/1 79 -[/1 80 +[/1 81 +[/1 82 +[/1 83 -[/1 84 -[/1 85 +[/1 86 +[/1 87 -[/1 88 -[/1 89 -[/1 90 -[/1 91 +[/1 92 -[/1 93 -[/1 94 -[/1 95 -[/1 96 -[/1 97 -[/1 98 -[/1 99 +[/1 100 -[/1 101 -[/1 102 -[/1 103 -[/1 104 -[/1 105 -[/1 106 -[/1 107 -[/1 108 -[/1 109 -[/1 110 -[/1 111 +[/1 112 +[/1 113 -[/1 114 -[/1 115 -[/1 116 -[/1 117 -[/1 118 -[/1 119 -[/1 120 -[/1 121 -[/1 122 +[/1 123 -[/1 124 -[/1 125 -[/1 126 +[/1 127 -[/1 128 -[/1 129 +[/1 130 -[/1 131 -[/1 132 -[/1 133 -[/1 134 -[/1 135 -[/1 136 ;
proc/;
