xread
'File downloaded from graemetlloyd.com'
37 27
Rhamphorhynchus               00000000000000000000000????0000000000
Pterodactylus_kochi           0000?00?100000000??0?00????1100000000
Pterodaustro                  0?00??0?1???00???????0?????10??????00
Ctenochasma                   1?0??????????0?????????????????????00
Germanodactylus               1000??0??00??0?00??0?????????0?????00
Gnathosaurus_subulatus        1?0??????????0????0??????????0?????00
Huanhepterus                  1???????20?00000???????????2???????00
Gallodactylus                 0110?00?1?000000???0?00????110?????00
Nyctosaurus_gracilis          010111111111112111001111?000100??0010
Nyctosaurus_lamegoi           ???????????11????????1???????????????
Dsungaripterus_weii           1111111?012120?020010?001100200??00?0
Dsungaripterus_parvus         1??????????????????????011?0????0????
Santanadactylus_spixi         ??????????????2??????00011?1????0????
Doratorhynchus                ???????12????0????1????????2?????????
Azhdarco                      ?1??111121?121???0?????0??023??????1?
Arambourgiania                ??????112??????????????????2?????????
Quetzalcoatlus                11?11?112?2121202?0100001?023?????010
Pteranodon                    1101111101113120300111110010111200010
Ornithodesmus_latidens        01?10?1?011130??200100????1????1111?0
Santanadactylus_brasiliensis  ???1????????3????????11????????????2?
Santanadactylus_araripensis   1?0?1???0??1301???1??1110?1??0?11?02?
Santanadactylus_pricei        ???????????13????????1110?1?1??11?0??
Anhanguera                    110111100?1130102?11?1110010100???02?
Tropeognathus                 1?1?1????????0????1??????????0??????1
Brasileodactylus              ?????????????0????1?????????????????0
Ornithocheirus_ss             ?????????????0????1?????????????????0
Criorhynchus                  1????????????0????1?????????????????1
;
ccode -[/1 0 -[/1 1 -[/1 2 -[/1 3 -[/1 4 -[/1 5 -[/1 6 -[/1 7 -[/1 8 -[/1 9 -[/1 10 -[/1 11 -[/1 12 -[/1 13 -[/1 14 -[/1 15 -[/1 16 -[/1 17 -[/1 18 -[/1 19 -[/1 20 -[/1 21 -[/1 22 -[/1 23 -[/1 24 -[/1 25 -[/1 26 -[/1 27 -[/1 28 -[/1 29 -[/1 30 -[/1 31 -[/1 32 -[/1 33 -[/1 34 -[/1 35 -[/1 36 ;
proc/;
