xread
'File downloaded from graemetlloyd.com'
27 22
Kulbeckia                  ?0?00010100000010?001001001
Phenacodus                 ?0?0?111100000000?0????????
Meniscotherium             ?0?00011100000000?0????????
Hyopsodus                  ?0001011100000000?001101001
Pleuraspidotherium         ?0?00111100000010?0111?????
Arctocyon                  ?0?00111100000000?011??1???
Orycteropus                00001111100000010?011011001
Megalohyrax                [12]0?????0????????1??????????
Procavia                   20000110000000011?000100000
Arsinoitherium             ?[01]011000000100101?000000000
Phosphatherium             ?0?0?110000000001??00??????
Numidotherium              110000010?0100101?0000?10??
Moeritherium               ?10110?00?01???01?0001?????
Elephantoidea              1101[01]010000100[01]11?000000000
Chambi_sirenian            ??1?0010001000001?00?111111
Prorastomus                001010000011001020100010111
Eosiren                    00?1?0000?1010?121?10??????
Eotheroides                00?1?0?001101??120?10??????
Protosirenidae_n_gen_n_sp  ???1?0000?10?1?120?10??????
Protosiren                 00?1?000011011?12[01]?10??????
Dugong                     0011?00001101011201100?0101
Trichechus                 00111000011011?120110010111
;
ccode -[/1 0 -[/1 1 -[/1 2 -[/1 3 -[/1 4 -[/1 5 -[/1 6 -[/1 7 -[/1 8 -[/1 9 -[/1 10 -[/1 11 -[/1 12 -[/1 13 -[/1 14 -[/1 15 -[/1 16 -[/1 17 -[/1 18 -[/1 19 -[/1 20 -[/1 21 -[/1 22 -[/1 23 -[/1 24 -[/1 25 -[/1 26 ;
procedure /;
