nstates num 32;
xread
'File downloaded from graemetlloyd.com'
180 66
Archaeonectrus_rostratus   0LP1?1????111??????1?????????????????11?110???????????????????????????????????????????1001????????????????11???E?????A10002??0??10?100C10???????????????AC??00?00C0111?011????7?A000
Aristonectesparvidens      ???0?1?000????0??10?0????????0????11?1??1??1???010?001??1?0???????????????????0???????????0??0??????????001114P??010??1111?12021????0??????????????????????????????????????????????0
Attenborosaurusconybear    ?L???1?????????????????????????1??10?11?????0???????????????????????????????????????????????????????????1111016??????F?20???1????????0C?1???00??????0000FB??000??900?111?111B08?????
Augustasaurushagdorni      1GE10100000???0?1001010000?010???010110?11010???100011?0000??101?00100????1????0?????100??000????????1?1???001E70?0??G1??01?0?0?01??00C11???????????????9K?1000??K10??????????????00
BEDFM_1999_slash_201       ????0??????????????????????????????????????????0?????????????????????????????????????1100110?1H010100001110102?J00000?12000110?01?0?00?1???00???????????4D?110???5111102?1?????161?0
BMNH_49202                 BAD101??01100?00?0110010100010010010011?110101?0100010?12?110100000200?010110?001????110?00201??????0???111100040?????100021??1??0????????????????????????????????????????????????00
BMNH_R2439                 ???????????????????????????????????????????????????????????????????????????????0?????1???1???????????0?????????G?0000?12000110?01?1?0????????????????????????????4????02???????171?0
Brachaucheniuslucasi       IOP??101020??0101??1?010101011?2?11011??110?0??????110?0?10??111?0000????????????????110???20?????10??????010?????0??01??00?2???????00?1??????????????????????????????????????????00
Brancasaurusbrancai        I600?1?0?0????01100?111?10?01?021?11?11?1001???0000?11??2??????????100??????0112?0000???????????????????1111?2C??00?0H120020201010?10181????00??????????C9?1111???????1111?16171??0?
Callawayasauruscolombie    4C80?1??020??1????0?11?????0???2??10?11010010?00100000????0??11001????????01011200???1???00?01C??1??????00111174?????M?1?0?22?2??11110G11?0?100000011100K2?1111??61?11???11130214100
Cymatosaurus               7H810000000???00000100?00?000000000000?00?00000110001000000??0?010?????0?0??????????????????????????????11???150??????0????2????0??????000???????????????J??0?0??????????0?0???0??0?
Cryptocliduseurymerus      N?????????0???0?1?01?0???00110012?11?11?10?10010???????????????????20?0??0110?0001??1???020??1K001100101001112B5?1111F1000002010100101E1110?100110110111F0211?1?17?01111111161311100
Dolichorhynchopshersche    ?JA001010211?10?110?????1???10????2??1??11?10??01???????2?1111102?121???2?1?0?020????1111100?0?0?110?100001101BO1????5120020?010101101E11?1?101???11?111??????????????1011?1L1????00
Dolichorhynchopsosborni    HOE00101020??1011100?01010?01002202??11111010?10110001112?11111021121??0??????0211???1111100109001100100001101EP1010?91200????1?10110??11?1?10100011011198811011101111111111H191?100
Edgarosaurusmuddi          CJ?00101020??101??10?0?000?0101220100111110101?0??????????11010011?21??012????1201??0111110101800110010011??02FH00100C120020201010?101????????????????????0??????01?1110??????????00
Elasmosaurus_platyurus     ??????????????????????????????????????????????????????????????????????????????????????????00??????????????1????4?????P1111??2?2?1???1??11?????011?????????????????????101101????????
Eopolycotylusrankini       ???00??????????????????????????????????????????0??????????????????????????????????????101100?????????????0?101?L??????1200??2????0?????11?1?1?1???110111C9?1101?1???111011?1L151310?
Eromangasaurusaustralis    9C???100?2????00??0??????0001012?0?????????????0??????????????????????????????????????????????J0????????00??105???100??????1??????????????????????????????????????????????????????00
Eurycleidusarcuatus        ??????????????????????????????????????????????????????????????????????????????????????100?1[12]??????????????010?????????12002000001???0??1??01010001110000H9?1100?1D01??11?1?1A071????
FHSMVP321                  7PO10101020??0101011?010001011?22110111?100????0?????????????????????????????????????????????0I0??10?0??110101A90?????????????????????????????????????????????????????????????????00
Hauffiosauruslongirostris  ?M?00111??112?0?11???????????????0?0?11?1??????0?????????????1100???01????????12?????1101112?0?????????11?1105????????????????????????????????????????????????????????????????????11
Hauffiosaurustomistomimus  ??F00111010???0?1100000000???1???010011?1??10111100010?02?0??10000?001?????????210???110???00030?????11111110?5??0?00F120020111010010?M11???0???????????HE?1001??C0??1???1???0C1??11
Hauffiosauruszanoni        ???0????????????????????????1?????????????????1110?010?0?10??1001???01?????????2????????????00M0????????111103F??????E1000201110?0?100???0????????1?0000AF??00101C01110111?100C?D0?1
Hydrorionbrachypterygiu    3CM1110?000???00101110101100100?0011?11?10011??0100010001?0??11000?11???????????????????????????????????1111?????????G11103?????10??10012???????????????CI3?00101E?011?1??????G?D00?
Hydrotherosaurusalexand    ???0?10??20????1??0????1???01?0??????11???????????????????????????????????????????????????00????????????11111?300????N1111??2?211110103111????0010?11??0G2??111??41?111??1019021?1??
Kaiwhekeakatiki            50G0?1?002????01110101?0?????0?2??10?11????1???0??????????????????????????????????????????????50??????????1103K??????J1201?12?2????1?1??1????????????????????????????1????????61?100
Kimmerosauruslanghami      ?????????0???????????0?0?????????111?11?100???1?????????????????????00???????100??00???????????0?100?1????211?????1???120010?010100?????????????????????????????????????????????????
Kronosaurusqueenslandic    ???1?101020??01??011?01?1020?1???1101??????????1??????00??0??111?0??????1?????010?????10??12???????????1110100?90????202?00?????????????????????????????09????????????????????D?????
Leptocleiduscapensis       CCH1?10011102?01??00?????010100?1?10?11?101111?100101?102110?110?0110????2?000?2???????0?1??01A?01??0?11110101???????B1200202?1010??01???????????????????????01???1??????????????100
Leptocleidussuperstes      ??????????10??????????????????????1??11?10111????????????????100101100?????????20?????????????????????????????????????1200?02?1010??0??11?110010011101?????1101?????????????????????
Libonectesmorgani          BAB0?10002102?00?00??0??101010?2?02??110???1?00010?01000??0??11011011???1??001120000?00??00001J021??1???011101540?1??N1111??2???1?1?11????0?10011?011??????1??1???????????????????00
Liopleurodonferox          BKG10101020??0000111?0101?1011021110111?1101011110111010210??111?00???010200?1011????110011?01O010100001110101DA00??191200011010101?0??11????????1110100??C11010??11?10211?1I0817100
Macroplatatenuiceps        4KC101?11?111?0??011???0????????????0??????10??0?????????????11????21????????102??10?1?0?01?00????????????1102CD?0000C10002??01????10?C1111?0?1001110000???100??????????11??D?91A00?
Manemergusanguirostris     6K?0?1?1020??????10??0??10???0?2?000211?11?10????????????????????????????????????????1???????0????????????11010E1????C12000?20???0??????????????????????????????????????????????????
Maresauruscoccai           ?GJ1?1?00?0???0??10???????????????10?11?11011??1101010012?0??11011?????????????01????01???1201H0????????110101?9???????200???0????????????????????????????????????????????????????00
Microcleidushomalospond    AD0?0?????0???????11?010?11010021010011?100111?0???0???0?10??1?1?00????102?011021101??00??0???D0?100????11???1740????G1110?1??1?10??00?12?0?10011?1101?087K1001??90111??11?1E0???000
Muraenosaurusleedsii       ???0?100010???00110110?0100?100??11?011110010?100000110?111101000??20?0?????011011001010?00?1?D101??010111110175?1111J11100[12]2021101110A11?1?110110110110H7C110101701111111?1A?512100
Nichollsauraborealis       FC9011011?102??10000??????00100?1?1??10?110101?01001??102?10?1?011111???12?00??2?0000110?10?01C?01??0???00110??5?010?A120020201010??00K1?????????1??????B76?10?116??111?11??D?517?00
Occitanosaurustournemir    ED711100000???00100100101100100210??011?100110?0100010??1????10?????0???????????????????????????????????1111013??????J?110021?2?10?110012?0000??0?1101?0CB?1001??D01???111019071D00?
OUMNH_J_dot_02247          ???101?1????????????????0?????????10111????????1?????????????????????????????????????1100?10?1M100110001110102?E?????7120011101010?100?1???10????????????7?1101??51111?????????????0
OUMNH_J_dot_10337          JG???100?1????00?1??0??0002010020010011????????0??000???2?0??10000??1????01???001101???????????0??000?01??1101???010??120020101010?1?0??1?????????????????????????????01????????C00?
OUMNH_J_dot_28585          ???????????????????????????????????0011????????????????????????????00?1??2?1??001???1?????0???G0?100?011??110??4???????????????????????????????????????????????????????????????????0
Palmulasaurusquadratus     ???0???????????????????????????????????????????0??????????????????????????????????????1?1?0?????????????00???1??????????????????????????????????????????H7?110111411111111??G?6151??
Peloneustesphilarchus      5L810101020??0001101?01000?011021110111?1101011110001010210??111?00000011?10010110100110111001J010100001110102IK00101A120011101010?10?G11??10?0??111010068811010041111021101I0915100
Plesiopleurodonwellesi     5KH001?10?112??????1???????????2????????11010????????????????????????????????????????11???011170??????????110??D??????120020??1111?1????1????????????1?????110????????????????????00
Plesiosaurusdolichodeir    FGG0010001????0010011000101010021010011?100111101?00100?2?11110??00000????????0011???0000?0???H?????????11110194???0?J1000?1101010?100C1100?001100110100GAL100100G0111?111017071D000
Plesiosaurusmacrocephal    9F?1010????????????1??????10?0????1??11?1?????????????????????????????????????????????????????????????????1??1???????C?0001?111??0??00A11???????????????88H110000D0111????????7?E000
Pliosaurusandrewsi         ???1?1?102???0????????????????????101??????????0?????????????111??0???????????01?????11001???0???01100?1??0102???01016?200011010100200?11???????????????27?1101???111102??????7171?0
Pliosaurusbrachydeirus     ????????????????????????????????????????????????????????????????????????????????????????????????????????????2??H???????200?110????????????????????????????????????????????????9?11?0
Pliosaurusbrachyspondyl    AJK10101020??0101111?010001011021110111?110??110?????????????111?00????112?0??011????????????????0?????111012?E???????12000110?010??01?1??????????????????????????????????????????00
Polycotyluslatipinnis      ?????????????????????????????????????????????????????????????????????????????????????????????????????????????????010??1200?0?010100?01?11????????0????1??8E1??1???????10?1??P1??????
QMF_18041                  7LP001?1021121?????0??????10?0?2?02?2110110101????????????0??100111????1??????121????110??0101??????????11??0?HG0010?A?20020201?10??0?A11?????????1???1?GAK1101115111110110?6?815100
Rhomaleosaurusmegacepha    CGH101??11100??111?10010002010020010011?110111??10001??02110?11?????????1?100????0???010?112010?????????11??0?B7?????C?0002??01?????0?311???????????????J6?1001???0????1??????51D000
Rhomaleosaurusvictor       ???1?1?01?0??????????????????0??????????????????101010?12010?1101??00???????????1????010?0120?C???????????010??5??0??B1??02?????????00???00?0?110?110000EAJ1000?1B0111??1101A09?B000
Rhomaleosauruszetlandic    ?GK10100120??10??1?1?0?0?????0????10211?1101?111101?10??21???1100???????1????????????0100?1?01??0?1??00?????0????????B120020101?????0?M?????????????????EA?1001??B01??????????8?A000
Seeleyosaurusguilelmiim    LFJ0?1000?????00100?10001010100?1011?11?10011010????1?002?11010000020?1???????001?001?00??0?01K02110???1??111??4??1??H10000?101010?11081200000010?110100F9G100101901110111?10?71A0??
Simolestesvorax            8KM10101020??0?0?101?0?00010?0?2?110111?110101?110101???2????111?0???????2010?011?????10011201F010100001110101?7??0??71200011010101?00?1?????????1110100A8?11010?81111021101J0619100
Simosaurusgaillardoti      4CG00000000???00000110?00?200000000000??0?00100000001100100??0?000?????0?????00?0?11?000000?01E0???01?0?00?0?1C40?????000021000000?100P0000000000??0????PP?00?000P1000??00?0??P0P00?
Styxosaurussnowii          8D??0100??0???0?1??1???0101010?2?02??11?1?010100??????????????????????????????????????00????11501100?1???11111540????N111??22??????0?0??1???1?00?0111100D2P11010041111??11?19?01?100
Terminonatatorpontiexen    GA?????002102101?00?????1???10????2??110???10??0??0?0???1?????????????????????????????00??00??A0211?11??11??0?42?????L1111??2021101010?1????????????????B4?1111?11111111??????212100
Thalassiodraconhawkinsi    PH??010????????0??01?0?010?01001101?011?100??11???1?1???2????1000??00011?0????021????010??0?0?H??1000?????1101C40?????110020101010?1?0?110???0100?1?0000DBK1001???0111??110190?1D000
Thalassomedonhaningtoni    ?D???100?2????00110??0?1?0?010????2??1101101??????????????0??100????????1????????1??????????01??????0????1?????????0??1111?22?201?1110K???0?100000???1??D3??1?1???1?11111???7141????
Thililualongicollis        EM?0?1?002???10?100?????100?10?2??2??11?1??10?????????????????????????????????????????1???????????????????1101CL1???0E12102?2???????00????????????????????????????????????????????00
Tricleidusseeleyi          ?????1?0???????0?10????????110?1??11011?1??1?01???????????11010???121??0?2?10110????1?????0??1P00110?101111101D?0?1???1100202011100111?11?01010110110110B6?11011151111????????6101?0
Trinacromerumbentonianu    DP??01?1??112??1???0????????10021?2?211?11?10?1??????????01101002??21????11???12????1?11??0?01I0?100????0?????6I10101?120011201010??01????1?10110????11?????????????????????F?????00
Umoonasaurusdemoscyllus    ?5C1?10?0?102??????0??????????????1??11?110?0??100????1?1?10?11001?????????00?121???????????01??????????111101??????????00?12?101???0??11????????1??????BB?1101???????1??1????71??0?
;
ccode +[/1 0 +[/1 1 +[/1 2 -[/26 3 -[/26 4 -[/26 5 -[/26 6 -[/26 7 -[/26 8 -[/26 9 -[/26 10 -[/26 11 -[/26 12 -[/26 13 -[/26 14 -[/26 15 -[/26 16 -[/26 17 -[/26 18 -[/26 19 -[/26 20 -[/26 21 -[/26 22 -[/26 23 -[/26 24 -[/26 25 -[/26 26 -[/26 27 -[/26 28 -[/26 29 -[/26 30 -[/26 31 -[/26 32 -[/26 33 -[/26 34 -[/26 35 -[/26 36 -[/26 37 -[/26 38 -[/26 39 -[/26 40 -[/26 41 -[/26 42 -[/26 43 -[/26 44 -[/26 45 -[/26 46 -[/26 47 -[/26 48 -[/26 49 -[/26 50 -[/26 51 -[/26 52 -[/26 53 -[/26 54 -[/26 55 -[/26 56 -[/26 57 -[/26 58 -[/26 59 -[/26 60 -[/26 61 -[/26 62 -[/26 63 -[/26 64 -[/26 65 -[/26 66 -[/26 67 -[/26 68 -[/26 69 -[/26 70 -[/26 71 -[/26 72 -[/26 73 -[/26 74 -[/26 75 -[/26 76 -[/26 77 -[/26 78 -[/26 79 -[/26 80 -[/26 81 -[/26 82 -[/26 83 -[/26 84 -[/26 85 -[/26 86 -[/26 87 -[/26 88 -[/26 89 -[/26 90 -[/26 91 -[/26 92 -[/26 93 +[/1 94 -[/26 95 -[/26 96 -[/26 97 -[/26 98 -[/26 99 -[/26 100 -[/26 101 -[/26 102 -[/26 103 -[/26 104 -[/26 105 -[/26 106 -[/26 107 -[/26 108 -[/26 109 +[/1 110 +[/1 111 -[/26 112 -[/26 113 -[/26 114 -[/26 115 -[/26 116 +[/1 117 -[/26 118 -[/26 119 -[/26 120 -[/26 121 -[/26 122 -[/26 123 -[/26 124 -[/26 125 -[/26 126 -[/26 127 -[/26 128 -[/26 129 -[/26 130 -[/26 131 -[/26 132 -[/26 133 +[/1 134 -[/26 135 -[/26 136 -[/26 137 -[/26 138 -[/26 139 -[/26 140 -[/26 141 -[/26 142 -[/26 143 -[/26 144 -[/26 145 -[/26 146 -[/26 147 -[/26 148 -[/26 149 -[/26 150 -[/26 151 +[/1 152 +[/1 153 +[/1 154 -[/26 155 -[/26 156 -[/26 157 -[/26 158 -[/26 159 -[/26 160 +[/1 161 -[/26 162 -[/26 163 -[/26 164 -[/26 165 -[/26 166 -[/26 167 -[/26 168 -[/26 169 -[/26 170 -[/26 171 +[/1 172 -[/26 173 +[/1 174 -[/26 175 +[/1 176 -[/26 177 -[/26 178 -[/26 179 ;
procedure /;
