nstates num 32;
xread
'File downloaded from graemetlloyd.com'
216 72
Archaeonectrus_rostratus   0MR1?1??0?111??????1?????????????????11?110???????????????????????????????????????????1001????????????????11???E?????A10002?100?10?100C11???????????????AC??00?00C0111?011????7?A000??????????00?0?00?000?0001???0001?00
Aristonectesparvidens      ???0?1?000????0??10?0????????0????11?1??1?01???010?001??1?0???????????????????0???????????0??0??????????001114R??010??1111?12022????0??????????????????????????????????????????????01?000?000????????????0001?0?????????
Attenborosaurusconybear    ?M???1??0??????????????????????1??10?11?????0???????????????????????????????????????????????????????????1111016??????F?20???1?????????C11???00??????0200FB??000??900?101?111B08????0?0?????????0?????010000??????0000000
Augustasaurushagdorni      1GE00100000??00?1001010000?010???010110?11010???100011?0000??101?000?0????1????0?????100??000????????1?1???001E70?0??G1??01?0?0001??00C11?????????????0?9L?1000??L10??????????????0001?00?1?0?00???????0?000010??0010000
Marmornectes               ???00?????0?????????????????????????????100????0?????????????????????????????????????110?110???010100001010102?K00000?1200011010100001?11???????????0?004D?1000??5?1?10211?????16100?????11?11010100?0?00000????01020?00
BMNH_49202                 BAD101??01100?00?0110010100010010010011?110101?0100010?12?110100000310?010110?001????110?00201??????0???111100040?????100021??1??0????????????????????????????????????????????????0001?0????0????????????0000100????????
BMNH_R2439                 ???????????????????????????????????????????????????????????????????????????????0?????1???1???????????0?????????G?0000?12000110?01?1?01?1?????????????????????????4????02???????171?0??????0??11??100?0?00??????????2????
Brachaucheniuslucasi       JQR??101020??1101??1?010101011?2?11011??110?0??????110?0?10??111?0011????????????????110???20?????10??????010?????0??01??00?????????01????????????????????????????????????????????001???1?2?0?1???????????010????1??????
Brancasaurusbrancai        J600010000102001100?111010?01?021?11311?10110??0000011??2??????????010??????0112000001??????10???1?????01111?2C??0000H100020201110010281011120???1?1??2?C9?11011?????11111016171??0101100?000?000011010?02000201?1100110
Callawayasauruscolombie    4C80?1??020???????0?11?????0???2??10?11010010?00100000????0??11000????????01011200???1???00?01C??1??????00111174?????N?1?0?22?2??1111?G11?0?100000011??0L2?1111??61?11???11130214100?????????????????????10000???103??00
Cymatosaurus               7H810000000???00000100?00?000000000000?00?00000110001000000??0?010?????0?0??????????????????????????????11???150??????0????2????0??????000???????????????K??0?0??????????0?0???0??00??????????????????????00000?????????
Cryptocliduseurymerus      P???????0?0??10?1?01?0???00110012?11?11?10?10010???????????????????21?0??0110?0001??1???020??1L001100101001112B5?1111F1000002012100102E1110??00110110111F0211?1?17?0111111116131110000100?200?000011110101100?0??1010100
Dolichorhynchopshersche    ?KA001010211?00?110?????1???10????2??1??11110??01???????2?1111102?121???2?1?0?020????1111100?0?0?110?100001101BQ1????5120020200?101102E11?1?101???11?111??????????????1011?1M1????01121?????0?00?0??001?0000?201?12101??
Dolichorhynchopsosborni    HQE00101020??0011100?01010?01002202??11111110?10110001112?11111021121??0??????0211???1111100109001100100001101ER1010?91200??2?02101102?11?1?10100011011198811011101111111111H191?101121000100?000?0000110000?20111210110
Edgarosaurusmuddi          CK?00101020??001??10?0?000?0101220100111111101?0??????????11010011?01??012????1201??0111110101800110010011??02FH00100C120020201?10?102????????????????????0??????01?1110??????????010?1???000????????0??000002???1?1???0
Elasmosaurus_platyurus     ??????????????????????????????????????????????????????????????????????????????????????????00??????????????1????4?????R1111??2?2?1???1??11?????011????1????????????????101101???????0???????????0??????1?010??????1?3?1??
Eopolycotylusrankini       ???00??????????????????????????????????????????0??????????????????????????????????????101100?????????????0?101?M??????1200???????0?????11?1?1?1???110111C9?1101?1???111011?1M151310??????0?????0??11?0110000?????101??10
Eromangasaurusaustralis    9C???100?2????00??0??????0001012?0????????0????0???????????????????01?????????????????????????K0????????00??105???100??????1??????????????????????????????????????????????????????00??????????????????????00????????????
Eurycleidusarcuatus        ??????????????????????????????????????????????????????????????????????????????????????100?1[12]??????????????010?????????12002010001???0??1??01210001110000H9?1100?1D01???1?1?1A071???0????????0??0??000?0??????????0???001
FHSM_VP321                 7RQ10101020??1101011?010001011?22110111?100????0?????????????????????????????????????????????0J0??10?0??110101A90?????????????????????????????????????????????????????????????????0012???????1???????????0?002??????????
Hauffiosauruslongirostris  ?N?001110?11210?11???????????????0?0?11?1?0????0?????????????1100???01????????12?????1101112?0?????????11?1105????????????????????????????????????????????????????????????????????11?0???????????????????000?0?0????????
Hauffiosaurustomistomimus  ??F00111010??10?1100000000???1???010011?1?010111100010?02?0??10000??01?????????210???110???00030?????11111110?5??0?00F120020111010010?N11???0???????????HE?1001??C0??1???1???0C1??1110?01??101?000????00??00000010000?00
Hauffiosauruszanoni        ???0????????????????????????1?????????????????1110?010?0?10??1001????1?????????2????????????00N0????????111103F??????E1000201110?0?100???0??0?????1?0200AF??00101C01110111?100C?D0?1????1?0?0?0??000000000????0??0????00
Hydrorionbrachypterygiu    3CN1110?000??000101110101100100?0011?11?10011??0100010001?0??11100?21???????????????????????????????????1111?????????G11103?2???10??1?012???????????????CJ3?00101E?011?1??????G?D00?0??00?????????1??????100000??0?????0
Hydrotherosaurusalexand    ???0?10?020??2?1??0????1???01?0??????11???????????????????????????????????????????????????00????????????11111?300????P1111??2?221110103111????0010?11220G2??111??41?111??1019021?1?01???????0?0000??0?110100?0???1031100
Kaiwhekeakatiki            50G0?1?002???201110101?0?????0?2??10?11???01???0??????????????????????????????????????????????50??????????1103L??????K1201?12?2????1???11????????????????????????????1????????61?10012?????????0???????100???????1?30???
Kimmerosauruslanghami      ?????????0???????????0?0?????????111?11?100???1??????????????????????0???????100??00???????????0?100?1????211?????1???1200002012100??2?????????????????????????????????????????????0001????00?1?????????????00?1???1????
Kronosaurusqueenslandic    ???1?101020??11??011?01?1020?1???1101??????????1??????00??0??111?0??????1?????010?????10??12???????????1110100?90????202?00?????????????????????????????09????????????????????D????01?0???2??????????????000???1????????
Leptocleiduscapensis       CCH101000110200???00?????0?010011010011?102111?100101?102110?1101010?0???2?00??2?????1?0?11?01A?01??0?10110101???????B120020201?10??0??1?????????????????????01???1??????????????10101?00???0????????????200020?11?0????
Leptocleidussuperstes      ??????????10??????????????????????1?011?10211?????????1??1???1001010?0?????????20???????????0?????????????????????????120020201?10??0??10?112010011101?????1101??????????????????????10????????0??110???????02???1100110
Libonectesmorgani          BAB0?10002102200?00??0??101010?2?02??110???1?00010?01000??0??1101100????1??001120000?00??00001K021??1???011101540?1??P1111??2???1?1?1?????0?10011?011??????1??1???????????????????001??00????????????????00??001?1??????
Liopleurodonferox          BLG10101020??1000111?0101?1011021110111?1101011110111010210??111?0001?010200?1011????110011?01Q010100001110101DA00??191200011010101?01?11????????1110??0??C11010??11?1?211?1J081710012??10111111???????1?000000?0?01?000
Macroplatatenuiceps        4LC101??0?11100??011???0????????????0??????10??0?????????????11????31????????102??10?1?0?01?00????????????1102CD?0000C10002??01????10?C1011?2?1001110000???100????????0?11??D?91A0001?????1?00?01???0010?000?????0?00?00
Manemergusanguirostris     6L?0?1?1020??2???10??0??10???0?2?000211?11?10????????????????????????????????????????1???????0????????????11010E1????C12000?20???0?????1???????????????????????????????????????????111????????00??????????00?2??????????
Maresauruscoccai           ?GK1?1?00?0???0??10???????????????10?11?11011??1101010012?0??11011?????????????01????01???1201H0????????110101?9???????200???0????????????????????????????????????????????????????01???01??????????????????101??????????
Microcleidushomalospond    AD0?0??00?0???????11?010?11010021010011?100111?0???0???0?10??1?1?0001??102?011021101??00??0???D0?100????11???1740????G1110312?2?10??00?12?0??0011?110??087L1001??90111??11?1E0???00000100?????0000???00?01200001?0010100
Muraenosaurusleedsii       ???0?100010??100110110?0100?100??11?011110010?100000110?111101000??21?0?????011011001010?00?1?D101??010111110175?1111K11100[12]2022101112A11?1?310110110110H7C110101701111111?1A?512100021????00?00??1??1?1011000?1?103?100
Nichollsauraborealis       FC9011010?102??10000??????00100?1?1?310?110101?01001??102?10?1?011101???12?00??2?0000110?10?01C?01??0???00110??5?010?A120020201?10??02L10????????1??????B76?10?116??111?11??D?517?0101?00?00??10001??1?10?00020??1000?00
Occitanosaurustournemir    ED711100000??000100100101100100210??011?100110?0100010??1????10??0??????????????????????????????????????1111013??????K?110?22?2010?11?012?0030??0?110110CB?1001??D01??0111019071D00?00?0????0??0?010?0000120?00??0010100
OUMNH_J_dot_02247          ???101?1????????????????0?????????10111????????1?????????????????????????????????????1100?10?1N100110001110102?E?????7120011101010?100?1???10????????????7?1101??51111?????????????0?2???0??1101?1????????0?0????1010?00
OUMNH_J_dot_10337          KG???10101???000?1??0??0002010020010011???0????0??000???2?0??10000?01????01???001101???????????0??000?01??1101???010??120020101010?1?0?11?????????????????????????????01????????C00100000?00000??????0??000000000?00????
OUMNH_J_dot_28585          ?????????????0?????????????????????0011?????????????????????????????0?1??2?1??001???1?????0???G0?100?011??110??4??????????????????????????????????????????????????????1????????????0000??????????????00?0?000???0???????
Palmulasaurusquadratus     ???0???????????????????????????????????????????0??????????????????????????????????????1?1?0?????????????00???1?????????????????????????1????????????????H7?110111411111111??G?6151???????0???????????0110000??????????00
Peloneustesphilarchus      5M810101020??1001101?01000?011021110111?1101011110001010210??111?00010011?10010110100110111001K010100001110102JL00101A120011101010?100G11??10?0??111022068811010041111021101J09151001201111?1111010000111000000001010000
Plesiopleurodonwellesi     5LH001?10?112??????1???????????2????????11110????????????????????????????????????????11???011170??????????110??D??????1200202?0211?1?????????????????11????110????????????????????0101??????0?????????????00?2????010?10
Plesiosaurusdolichodeir    FGG0010001???00010011000101010021010011?100111101?00100?2?11110??00??0????????0011???0000?0???H?????????11110194???0?K1000?1101010?100C1100?001100110??0GAM100100G01111111017071D00000?0??????000????0100100000??0010?00
Plesiosaurusmacrocephal    9F?1010?0??????????1??????10?0????1??11?1?0???????????????????????????????????????????????????????????????1??1???????C?000??111??0??00A11???????????????88H110000D0111????????7?E000?0????????00??????????0000???0010?00
Pliosaurusandrewsi         ???1?1?102????????????????????????101??????????0?????????????111??0???????????01?????11001???0???01100?1??0102???01016?200011010100200?11???????????????27?1101???111102??????7171?0??????1?1111?1???0?11??000??0?020?00
Pliosaurusbrachydeirus     ????????????????????????????????????????????????????????????????????????????????????????????????????????????2??H???????200?110????????????????????????????????????????????????9?11??????????1???????????????????????????
Pliosaurusbrachyspondyl    AKL10101020??1101111?010001011021110111?110??110?????????????111?0011??112?0??011????????????????0?????111012?E???????12000110?010??02?1??????????????????????????????????????????0012?1?????121??1???????0000?00??1????
Polycotyluslatipinnis      ?????????????????????????????????????????????????????????????????????????????????????????????????????????????????010??1200?02010100?00?1?????????0???11??8E1??1???????10?1??R1?????0???????00?11??10?0110????????121?1??
QMF_18041                  7MR001?1021120?????0??????10?0?2?02?2110111101????????????0??1001110???1??????121????110??0101??????????11??0?HG0010?A?20020200?10??0?A10?????????1???1?GAL1101115111110110?6?81510101??????0??00????0?10000?2???1?00???
Rhomaleosaurusmegacepha    CGH101?2011000?111?10010002010020010011?110111??10001??02110?11??1?31???1?100????0???010?112010?????????11??0?B7?????C?0002?100?????0?311???2???????????K6?1001???0???01??????51D00?000?1???000010???0?00?00011??0??1001
Rhomaleosaurusvictor       ???1?1?0??0??????????????????0??????????????????101010?12010?11011?0????????????1????010?0120?C???????????010??5??0??B1??02?????????00???00?0?110?110000EAK1000?1B01110?1101A09?B001???01?????0?????00000?01??0?0?????00
Rhomaleosauruszetlandic    ?GL10102120??00??1?1?0?0?????0????10211?1101?111101?10??21???11001?0????1????????????0100?1?01??0?1??00?????0????????B120020100?????0?N??????????????0??EA?1001??B01??0???????8?A00110??1???0???1????0?00?0101??00??????
Seeleyosaurusguilelmiim    MFK0?1000?????00100?10001010100?1011?11?10011010????1?002?110100000?1?1???????001?001?00??0?01L02110???1??111??4??1??H10000?101010?11281200000010?110?00F9G100101901110111?10?71A0?0?0??????000000???0010??0000?00010100
Simolestesvorax            8LN10101020??1?0?101?0?00010?0?2?110111?110101?110101???2????111?0?0?????2010?011?????10011201F010100001110101?7??0??71200011010101?01???????????1110220A8?11010?81111021101K061910012???????11??110?0111000000???01??00
Simosaurusgaillardoti      4CG00000000??100000110?00?200000000000??0?00100000001100100??0?000?????0?????00?0?11?000000?01E0???01?0?00?0?1C40?????000021000000?10?R0000000000??0????RR?00?000R1000??00?0??R0R00000000?????0??001????0000000000000?00
Styxosaurussnowii          8D??0100??0??20?1??1???0101010?2?02??11?1?010100????????????????????1?????????????????00????11501100?1???11111540????P111??22??????0???11???1?00?0111220D2R110100411111?11?19?01?10012?????????0??10?01?010010??01031100
Terminonatatorpontiexen    GA?????002102?01?00?????1???10????2??110???10??0??0?0???1?????????????????????????????00??00??A0211?11??11??0?42?????M1111??2022101010?1????????????????B4?1111?11111111??????212100?2????????????????1?0100?0??0103????
Thalassiodraconhawkinsi    RH?0010?011021001?0010?000?010001010011?110101?0?00011??200??100000?0001?010??0011101110011000H011000??1011100C400000E1100211010100100E11?0?0?1001110000DB?100000B01110111009091D00010001?000000000000000000000000000?00
Thalassomedonhaningtoni    ?D???100?2????00110??0?1?0?010????2??1101101??????????????0??100????????1????????1??????????01??????0????1?????????0??1111?22?201?111?L???0?100000???2??D3??1?1???1?11111???7141???012?????0???00????0010?0010???1030100
Thililualongicollis        EN?0?1?002???00?100?????100?10?2??2??11?1??10?????????????????????????????????????????1???????????????????1101CM1???0E12102?2???????0?????????????????????????????????????????????010????????????????????000?2???1?1????
Tricleidusseeleyi          ?????1?0?????0?0?10????????110?1??11011?1??1?01???????????11010??0121??0?2?10110????1?????0??1R00110?101111101D?0?1???1100202012100112?11?01310110110110B6?11011151111????????6101?0001???000?00??101????11000??01010100
Trinacromerumbentonianu    DR??01?1??112??1???0????????10021?2?211?11110?1??????????01101002??21????11???12????1?11??0?01J0?100????0?????6J10101?120021200210??01????1?10110????1??????????????????????F?????01??????2?0?1???000?1??000?2???1?1?1??
Umoonasaurusdemoscyllus    ?5C1?10?0?1020?????0??????????????1??11?110?0??100????1?1?10?11011?0???????00?121???????????01??????????111101??????????00?12?1?1???0??1?????????1??????BB?1101???????1??1????71??0?1??0????0???????????????0???????0?00
Pistosaurusskull           5HL10100000??00?100?0100001010000010010?10?1???000000000000??10100??????0????????????1??????00??????????01??01??0?????????????????????????????????????????????????????????????????0?01?00????????????????000010?????????
Pistosauruspostcra         ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????1100210000010100?10????????1?1?????K?0000??L00??0011?0D???????????????0?00??00?0??0????????0011000
Yunguisaurus               1GL00100000??00?000001?00????0???011?11?????????00?0?0????0??10100?0?????????????????110??000??????????1?????3??0?????0?????????????????????????????????0L??000??L00?1????????D?H00?0??00??????????????0?0000?????????00
Bobosaurus                 ?????????????????????????????????????????????????????????????????????????????????????????????????????????????????000??020021101?0001?0012??????????????????1000???????01?1?000????????????1?0?00?0???00?0???????????0?00
Vectocleidus_pastorum      ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????1??0?0?01110?????10????01??111?1?????1???????????????????????????????????0????0?????????????100???
Hastanectes_valdensis      ?????????????????????????????????????????????????????????????????????????????????????????????????????????????????0001712002?201010010???????????????????????0010??11??????????????????????1?1??????????1?????????1????10
;
ccode +[/1 0 +[/1 1 +[/1 2 -[/26 3 -[/26 4 -[/26 5 -[/26 6 -[/26 7 -[/26 8 -[/26 9 -[/26 10 -[/26 11 -[/26 12 -[/26 13 -[/26 14 -[/26 15 -[/26 16 -[/26 17 -[/26 18 -[/26 19 -[/26 20 -[/26 21 -[/26 22 -[/26 23 -[/26 24 -[/26 25 -[/26 26 -[/26 27 -[/26 28 -[/26 29 -[/26 30 -[/26 31 -[/26 32 -[/26 33 -[/26 34 -[/26 35 -[/26 36 -[/26 37 -[/26 38 -[/26 39 -[/26 40 -[/26 41 -[/26 42 -[/26 43 -[/26 44 -[/26 45 -[/26 46 -[/26 47 -[/26 48 -[/26 49 -[/26 50 -[/26 51 -[/26 52 -[/26 53 -[/26 54 -[/26 55 -[/26 56 -[/26 57 -[/26 58 -[/26 59 -[/26 60 -[/26 61 -[/26 62 -[/26 63 -[/26 64 -[/26 65 -[/26 66 -[/26 67 -[/26 68 -[/26 69 -[/26 70 -[/26 71 -[/26 72 -[/26 73 -[/26 74 -[/26 75 -[/26 76 -[/26 77 -[/26 78 -[/26 79 -[/26 80 -[/26 81 -[/26 82 -[/26 83 -[/26 84 -[/26 85 -[/26 86 -[/26 87 -[/26 88 -[/26 89 -[/26 90 -[/26 91 -[/26 92 -[/26 93 +[/1 94 -[/26 95 -[/26 96 -[/26 97 -[/26 98 -[/26 99 -[/26 100 -[/26 101 -[/26 102 -[/26 103 -[/26 104 -[/26 105 -[/26 106 -[/26 107 -[/26 108 -[/26 109 +[/1 110 +[/1 111 -[/26 112 -[/26 113 -[/26 114 -[/26 115 -[/26 116 +[/1 117 -[/26 118 -[/26 119 -[/26 120 -[/26 121 -[/26 122 -[/26 123 -[/26 124 -[/26 125 -[/26 126 -[/26 127 -[/26 128 -[/26 129 -[/26 130 -[/26 131 -[/26 132 -[/26 133 +[/1 134 -[/26 135 -[/26 136 -[/26 137 -[/26 138 -[/26 139 -[/26 140 -[/26 141 -[/26 142 -[/26 143 -[/26 144 -[/26 145 -[/26 146 -[/26 147 -[/26 148 -[/26 149 -[/26 150 -[/26 151 +[/1 152 +[/1 153 +[/1 154 -[/26 155 -[/26 156 -[/26 157 -[/26 158 -[/26 159 -[/26 160 +[/1 161 -[/26 162 -[/26 163 -[/26 164 -[/26 165 -[/26 166 -[/26 167 -[/26 168 -[/26 169 -[/26 170 -[/26 171 +[/1 172 -[/26 173 +[/1 174 -[/26 175 +[/1 176 -[/26 177 -[/26 178 -[/26 179 -[/26 180 -[/26 181 -[/26 182 -[/26 183 -[/26 184 -[/26 185 -[/26 186 -[/26 187 -[/26 188 -[/26 189 -[/26 190 -[/26 191 -[/26 192 -[/26 193 -[/26 194 -[/26 195 -[/26 196 -[/26 197 -[/26 198 -[/26 199 -[/26 200 +[/26 201 +[/26 202 +[/26 203 -[/26 204 -[/26 205 -[/26 206 -[/26 207 -[/26 208 -[/26 209 -[/26 210 -[/26 211 -[/26 212 -[/26 213 -[/26 214 -[/26 215 ;
procedure /;
