xread
'File downloaded from graemetlloyd.com'
26 17
Outgroup                00000000000000000000000000
Mesosuchus              01010000000100000000000010
Supradapedon            ??????????????111110??????
Hyperodapedon_gordoni   11111011111011111100111111
Hyperodapedon_huxleyi   11111011111011111110111111
Nova_Scotia_sp.         ?11???????????11111001????
Texas_sp.               ?11???????????????????????
Scaphonyx_fischeri      11110111110111111110011011
Scaphony_sanjuanensis   11110??11?1001111110011011
Isalorhynchus           ?11???????????111100??????
Acrodenta               ???????????????11?????????
Rhynchosaurus_articeps  01110011100101111201210011
Rhynchosaurus_brodiei   011110111???0111120121????
Rhynchosaurus_spenceri  11111?????000111120131????
Mesodapedon             ??????????????1112012?????
Stenaulorhynchus        01110111100100111201310011
Howesia                 0???001110??001100013000?0
;
ccode -[/1 0 -[/1 1 -[/1 2 -[/1 3 -[/1 4 -[/1 5 -[/1 6 -[/1 7 -[/1 8 -[/1 9 -[/1 10 -[/1 11 -[/1 12 -[/1 13 -[/1 14 -[/1 15 -[/1 16 -[/1 17 -[/1 18 -[/1 19 -[/1 20 -[/1 21 -[/1 22 -[/1 23 -[/1 24 -[/1 25 ;
procedure /;
