xread
'File downloaded from graemetlloyd.com'
48 21
Youngina                    010000010000010000000000000000000110000000000000
Rhynchosaurus               000010000000000000000001000000110100010000000000
Trilophosaurus              0001??0000???00000000010000100000010000010000000
Megalancosaurus             ?????????0????0?00110?1?101100?1101?01001000011?
Protorosaurus               ?100?0?0???????0101101100000000?11?00000100010?0
Boreopricea                 ?01?0000011001??1011??1?0000???10???1?00110??001
Kadimakara                  ??000000101001??????????????????????????????????
Prolacerta                  110000000110010010111110000000000010001010000000
Prolacertoides              ?1??00?????????1????????????????????????????????
Trachelosaurus              ?????????0????0?111111110?????????1??0??????????
Tanystropheus_antiquus      ????????????????1011111?????????????????????????
Rhombopholis                ???????????????????1111???????????1??0??????????
Cosesaurus                  ????????1010?01?1011?11101?0???100??00010011111?
Macrocnemus                 0?001?00001100010101111110110000000111010000110?
Tanystropheus_lonobardicus  11101110101100001111111?110011110101100001111111
Tanystropheus_meridensis    0000001010?10?00??11?1??????????????????????????
Malerisaurus_langstoni      ???0?????0??????1011??110000?????010000?????????
Malerisaurus_robinsonae     000101100000100010111?110000?????0100001111100??
Tanytrachelos               0101011110???001111111111111???1111?1010?1111111
Tanystropheus_fossai        ???????????????????1?1??????????????????????????
Langobardisaurus            0?????????????0?1011010?11100??00??110010?11100?
;
ccode -[/1 0 -[/1 1 -[/1 2 -[/1 3 -[/1 4 -[/1 5 -[/1 6 -[/1 7 -[/1 8 -[/1 9 -[/1 10 -[/1 11 -[/1 12 -[/1 13 -[/1 14 -[/1 15 -[/1 16 -[/1 17 -[/1 18 -[/1 19 -[/1 20 -[/1 21 -[/1 22 -[/1 23 -[/1 24 -[/1 25 -[/1 26 -[/1 27 -[/1 28 -[/1 29 -[/1 30 -[/1 31 -[/1 32 -[/1 33 -[/1 34 -[/1 35 -[/1 36 -[/1 37 -[/1 38 -[/1 39 -[/1 40 -[/1 41 -[/1 42 -[/1 43 -[/1 44 -[/1 45 -[/1 46 -[/1 47 ;
procedure /;
