xread
'File downloaded from graemetlloyd.com'
24 15
Glyptolepis                001300000000000000000000
Kenichthys                 1000000000???10010010000
Gollongongia               1110??01101???0????1???1
Barameda                   ?111?000?01???1??1?1??0?
Strepsodus_sauroides       ?1122211?100??1031110111
Strepsodus_anculonamensis  2111?211??0???1??1?1????
Rhizodus                   211220020201111031110111
Screbinodus                ?11?20020?01?11??1?????1
Letognathus                21111101101011?00111011?
Medoevia                   10000000000?1?0100010000
Eusthenopteron             2010000000000?0100011000
Panderichthys              21100?000000010100011000
Ventastega                 31100?000001010120011010
Cladarosymblema            1100010000011101000100?0
Gogonasus                  1000010000011?0010010000
;
ccode -[/1 0 -[/1 1 -[/1 2 -[/1 3 +[/1 4 -[/1 5 -[/1 6 -[/1 7 -[/1 8 +[/1 9 -[/1 10 -[/1 11 -[/1 12 -[/1 13 -[/1 14 -[/1 15 -[/1 16 -[/1 17 -[/1 18 -[/1 19 -[/1 20 -[/1 21 -[/1 22 -[/1 23 ;
procedure /;
