xread
'File downloaded from graemetlloyd.com'
134 47
Galeaspida         0000?0????01001?0?000????00?000??????0?0???????????????000?100?0?0000000?00?0?????010?000??00?0000???????????0????0?0???????0??????0??
Osteostraci        000100010??0110?0?10000??00?000????0?0?0???????????????000000000?0000000?00?0?????010?000??00??0100000?0?1???0?1001?00?000?0??00???00?
Acanthodes         000120011001001100111???0?10001121?0?0??0?????001110010?011?1??01?0111??0111101?011110?011?11011111???0?120101001110100001111100100011
Akmonistion        10012000?000?0?10?1?1???0?0?000????0?0??11110?0011000001001?10?000111010110?111?111?101111?10100001???0?11?001011110111001100100000000
Bothriolepis       0100?00??????0?00?0?0000100?0?0????100?0??????0100?0??0?0?0?0??????0?????0??????????????0?????????000010?0???1??001?0??110000?11???010
Brachyacanthus     000??0???????11???100???0?1011100000?0????????00??????????1?1?????????????????????????????????????01?10?1201010??01?10?00?111011110001
Brindabellaspis    0001?0??00010???0?0??000?10?1??????10??????????????????0?001000000000000?0000100?0100?000?100?00?000????11?00101?01?????01??1??0??????
Brochoadmones      0101000100?1101100100???0?11000????0?0?011100?00??????????1?1?????????????????????????????????????1???0??2????????1?10000?111111111001
Buchanosteus       00?1?0?10001????0?0?0011110?0?0????110?010??0?0100?0??001010100001010010?0000000?01???0012100?0010000011?10??1?1??1?????0?0?1??000????
Campbellodus       000??001?010100?1?0?00?0010?1??????110?112????0100?0??0?0????????????0????0??????0??????0?1???????000110?1???1???01?1110011010000?01?0
Cassidiceps        0?0??0???0010?1???10?????110??111?10?0??0??????0??????????1?1?????????????????????????????????????1???0?121???????1?10?00?111010100001
Cheiracanthus      00012001100100110?111???0?1000111110?0??0?????001110000?0?1?1???????????????????01????????????????1???0?1211010??11?10000?111100100011
Cheirolepis        0001201101010110110?01?110101?1100110111110?001111??11??101?10?????11????1????0?0??????????1??????00110??0???1????1010000?000?00???011
Cladodoides        110?????????????0???????????????????????1111???0110?0001?110???000011010100011111110111111?0110000????????????????????????????????????
Cladoselache       11012001000??021??111???0?11000????0?0??11110?001100000?0?1?10?000111????1???11?11??1??111?01??0101???0?11?00101101?10000?100000?00000
Climatius          0001000??00010110?10000?0?1011100000?0?011100?0011??000?0???1?????????????????????????????????????01?10?1200010??01?10?00?111011110001
Coccosteus         000??00??????0??0?0?0011110?0?0????110?0110?0101????????1?1?1????????????0????????????0???????????000011?10??1????1?10?00?001?0001?111
Culmacanthus       ??0??001?00100110?100???1?10000????0?0?0??????0?????????????1?????????????????????????????????????01?10?120?010??01?1?000?111100100001
Dialipina          010??0??0110111???0?01?101??1????????100110?001???????????1?1?????????????????????????????????????00110???????????1?10000??00?00????01
Dicksonosteus      00?110?1?1??????0?0?0011110?0?0????100?010??0?0100?0???01010100001010010?0001000?0100?0012100?00?0000010010??1?1101????0010?1??001?0??
Diplacanthus       01?1?0011001001??0110???0?12100??????0??0???0?01????????????1?????????????????????????????????????00110?11101000?01?100001111110100001
Doliodus           1?0??0010???????0?10????0?????0????0?0??11110?001?????0101??10?0001010???0??111?11?011?111?01000?0????????????????1????00???1???11????
Euthacanthus       00010001?0011011?0100???0?1000111110?0??11100?00????????0???1?????????????????????????????????????0?110?1211010???1?10000?111011100001
Gladiobranchus     0001200110010011??100??0011210100010?0??0?????00??????1?????1?????????????????????????????????????1???0?11001001?01?10000?111111110?01
Hamiltonichthys    1101200??00010210?110???0???000????0?0??11100?00?1??0?01011?11?00?0110??????0???1??011?011?00??0?01???0?11?001011010101000100100101001
Homalacanthus      000??00??001001100111???0?10001121?0?0??0?????001110010?011?1?????011????11?????01??????11?1?????11???0?1211010??11?10000?111100100011
Howqualepis        ?????01?01101110110?01?110101?11001101111110101111??1???1?1?10?010?111???11?????0??????010011????100110??1???1??101110000?000?00????11
Ischnacanthus      000??0???0010011?0100???0?1?00110110?0??1110110111?1000?0???1???????????????????????????1?????????1???0?1211011??11?10000?111100100001
Kathemacanthus     010??001????1?????????????????0????0????????????1?????????????????????????????????????????????????1???0??0????????1?10?00?11111110?001
Ligulalepis        001??0????????????0??1?1???????????????1???????????????0?01010101?01101?01??1?000?1?100011?11?????????????????????????????????????????
Macropetalichthys  00?110??????????1?0??000?10?1???????0??1???????????????00?1100?000000000?000?1?1?0100?000?100??00000??????????????1?????????1???01????
Mesacanthus        000??00???0?0?11??101???0110?0111110?0??0?????0011????0?0?1?1???????????????????0?????????????????1???0?111101?0??1?10000?111010100011
Mimia              0011201101101110110?01?110101?1100110111110?001111?1100010111010100111110111111?00111000100110111100110?01???1?01011100001000?00???011
Obtusacanthus      0101200000?01021??110???0?0?00?0?????0??1?????00????????????1?????????????????????????????????????1???0??0????????1?10?00?111101110001
Onychodus          0011201100100?10?00?01?111101?1100?10101111010111101????101110111001001??1111???011????01?011??1??00110?01???1?0001?100001000?00???001
Orthacanthus       1001200??????0????1?????0?????0????0?0??11110?00110100010010?1?000011010100011111110111111?01100001???0?11?11010?11?10100?100?00??10?1
Parexus            0?0??00100???01???100???0?1011100000?0?011100?00????????0???1?????????????????????????????????????01?10?1201010??01?10000?111111111001
Poracanthodes      000120?100010?1???10????0??????????0????11101101?1???00???????????????????????????????????????????1???0?1211011???1?10?00?111?00100001
Porolepis          0011211101101010000?01?110101?110?1101011110101111010000101110?110011011?111101?1000???100011??10100110?01???1?0001?100001000?00????01
Promesacanthus     0101?0011011001???101???011000111010?0?00?????00110???0???1?1????????????????????1????????????????1???0?12110000?11?10?00?111011100011
Psarolepis         001??1?????0??????0?01??10?????????????1111?101???????00101?10?110010011?1??1???0?11100010?11?????00?????11??1???01?????0?1?10?0100???
Pterichthyodes     010??001?0???100??0?00??100?0?0????100?00?????0?????????0?0?0??????0????????????????????0?????????0?0010?0???1??00??0??11??00?00???010
Ptomacanthus       ?00??00??00110110?100???0110001?000?????11100?0011?0000?0?1?10??0???0????0???0000???????????????10011?0?11000101?01?10000?111011110001
Pucapampella       110?????????????0?????????????????????????????????0??????11????00001101?110?11010110101111?11?0?10??????1?????????????????????????????
Rhamphodopsis      010??0???????00?1?0?11?0010?1?0????110?1121????010???????0???????????????????????0??????0?1???????00011???0??1????1?11100?101000110?00
Tamiobatis         110??0?1?0001???0?11????????????????????1111?0?0110??001?11??1?000011010100011111110111111?0100000????????????????????????1??1??11????
Tetanopsyrus       0001200110010011??001???0?12000????0?0?0110?0?0101?0001???1?1????????????????????0????????????????1???0?11000100?11?10000?111000110001
;
ccode -[/1 0 -[/1 1 -[/1 2 -[/1 3 -[/1 4 -[/1 5 -[/1 6 -[/1 7 -[/1 8 -[/1 9 -[/1 10 -[/1 11 -[/1 12 -[/1 13 -[/1 14 -[/1 15 -[/1 16 -[/1 17 -[/1 18 -[/1 19 -[/1 20 -[/1 21 -[/1 22 -[/1 23 -[/1 24 -[/1 25 -[/1 26 -[/1 27 -[/1 28 -[/1 29 -[/1 30 -[/1 31 +[/1 32 -[/1 33 -[/1 34 -[/1 35 -[/1 36 -[/1 37 -[/1 38 -[/1 39 -[/1 40 -[/1 41 -[/1 42 -[/1 43 -[/1 44 -[/1 45 -[/1 46 -[/1 47 -[/1 48 -[/1 49 -[/1 50 -[/1 51 -[/1 52 -[/1 53 -[/1 54 -[/1 55 -[/1 56 -[/1 57 -[/1 58 -[/1 59 -[/1 60 -[/1 61 -[/1 62 -[/1 63 -[/1 64 -[/1 65 -[/1 66 -[/1 67 -[/1 68 -[/1 69 -[/1 70 -[/1 71 -[/1 72 -[/1 73 -[/1 74 -[/1 75 -[/1 76 -[/1 77 -[/1 78 -[/1 79 -[/1 80 -[/1 81 -[/1 82 -[/1 83 -[/1 84 -[/1 85 -[/1 86 -[/1 87 -[/1 88 -[/1 89 -[/1 90 -[/1 91 -[/1 92 -[/1 93 -[/1 94 -[/1 95 -[/1 96 -[/1 97 -[/1 98 -[/1 99 -[/1 100 -[/1 101 -[/1 102 -[/1 103 -[/1 104 -[/1 105 -[/1 106 -[/1 107 -[/1 108 -[/1 109 -[/1 110 -[/1 111 -[/1 112 -[/1 113 -[/1 114 -[/1 115 -[/1 116 -[/1 117 -[/1 118 -[/1 119 -[/1 120 -[/1 121 -[/1 122 -[/1 123 -[/1 124 -[/1 125 -[/1 126 -[/1 127 -[/1 128 -[/1 129 -[/1 130 -[/1 131 -[/1 132 -[/1 133 ;
procedure /;
