xread
'File downloaded from graemetlloyd.com'
42 9
Allosaurus                000000000000000000000000000000000000000000
Pelecanimimus             0?1??0?10010???0?1?1????1??110111?????0000
Harpymimus                1011110?10101011110?01001100000110??000000
Archaeornithomimus        ??????????????????0101001201101?110?1?0000
Anserimimus               ??????????????????111010021211011001111121
Gallimimus                111111111111100001111110121111111001110000
Struthiomimus             1111001?11111101111101001?0111111011110000
Ornithomimus              1111011?1111111111110001120211111011111100
ZPAL_MgD_dash_I_slash_65  ?????????????????????????????0??1?????1110
;
ccode -[/1 0 -[/1 1 -[/1 2 -[/1 3 -[/1 4 -[/1 5 -[/1 6 -[/1 7 -[/1 8 -[/1 9 -[/1 10 -[/1 11 -[/1 12 -[/1 13 -[/1 14 -[/1 15 -[/1 16 -[/1 17 -[/1 18 -[/1 19 -[/1 20 -[/1 21 -[/1 22 -[/1 23 -[/1 24 -[/1 25 -[/1 26 -[/1 27 -[/1 28 -[/1 29 -[/1 30 -[/1 31 -[/1 32 -[/1 33 -[/1 34 -[/1 35 -[/1 36 -[/1 37 -[/1 38 -[/1 39 -[/1 40 -[/1 41 ;
procedure /;
