xread
'File downloaded from graemetlloyd.com'
233 46
Syntarsus_kayentakae            20?101100111100?0??0????000200?01021200?10?0000?1011100??0010002000000000??010?1??1?010???000?00?100?0?11001000001???0?00???00?10???????0??010110?0??????0?00001?0?00001?01010?011?0??000000100001[01]01101000000132?00??000???00?0?00000000
Aerosteon_ricocoloradensis      ???????????????????????????????????????????0000000???10?00?????????????????????????????01?0?0?10??????????102120101011000001???21???????10012???????????????????10121201010122101?????????????????????010101210?120??1111??0?????11?0??0?
Australovenator_wintonensis     ????????????????????100?????0???????????????????????????????????????????????000000???[12]?01?0?0?00???????????????????????????????????????????????????10000?011???0??????????????????????????2012101111000101012102120?1???1?001?111?10???11
Chilantaisaurus_tashuikouensis  ?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????011001???????????10??1212???1????????????????2??[12]?11??1000??101?1??1??11???????0?1????0????1
Fukuiraptor_kitadanensis        ????????????????????1000????0???????????????????????????????????????????????????????0??0010?00?0???????????0[12]?[12]?1??????????????????????????120010??100????????0?????1????1????????????????101210111100010101??????011??0???0101?1?10???1?
Megaraptor_namunhuaiquii        ???????????????????????????????????????????????????????????????????????????????????????????????????????????0212?1?1??1??????????1???1???11?12???????000010111000??????????012?????????????????????????????????????????11??1?1?1?1????????
Neovenator_salerii              10??0000100110210100100110011101????????????????????????????0??????????????10010002?0100100?0010????111001102120111010000001?0?2010110101??12??????????????????0??12120101012210101011?11120?110111100010101230111?1110010?000?1???0000?1
Orkoraptor_burkei               ???????????????????????????????????????????0000000???????0?????????????????????????????01?0?00?0??????????????????1?????????????1?????????????????????????????????????????????????????????????????????01010???????????1????1?????1???????
Shaochilong_maortuensis         ??????000000210101001000????0??1?????????????????????00?00????10100110110????????????????????????????100?110?????????????????????????????????????????????????????????????????????????????????????????????????????????????????1???????????
Allosaurus_fragilis             [01]011100010011021[01]10010000001010110[01]0131100101000001100010[01]000001010001110001010001210100110200101111010001101110100000000001000001011?102101210001110000100111001111120101012110100111010010111011100001010100011101100000000000000000001
Eocarcharia_dinops              ???????0001111212??01000???????????????????11000?1???????????????????????????????????1?01?????10?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????1?0?0???????????
Acrocanthosaurus_atokensis      10101?000001112121001000100000?02111121?0011112002111100010000000001101100012011001001001?020?1001101100?10021201?1?10120001?1?0010?1?10210121100110011111010100?11?????????221010101?0110201110111000010101130212011000?10001000?000??01
Carcharodontosaurus             ?????0?0000021010100100010001111?11??21??0?11120??????????0011101??1??11011?????0????0?0010?0021?????????0?0??1?1??1?0??????????1?????????????????????????????????????????????????????????2??1201111?0??????????3????????1?0?1?????0?????
Giganotosaurus_carolinii        00????00?000?10101?0100010002111??1?12110011112002???10?00?011101??10?11011?2101001?0000010?0021?1??11000000212010101012000?0??20?0?10?0???1???????????????????0??1112010101221010101?01102011?01???0?010101230212???0???????1?????0000?1
Mapusaurus_roseae               ???????0000021010100100010002111?1????1100111120?2???10?0000????????????????2101?0???000010?002101?????????02?2?1?1?1012000??1?20?0?1???21???11?011??????1?????0?????????1???????01?1101?02??1101?1?0001010123021?0110???????10???000??01
Tyrannotitan_chubutensis        ????????????????????1?0?????[12]????1??????????????????????????????????????????2?01?0?????0??0?0020???????????0212?1?1?1012000??0???????????1?1???????????????????0??????????0?2???????11????20?11011100??????1???2?????00????0???????00???1
ABELISAURIDAE                   001[01]000000002000[01]1001010[01][01]0010?[01]2011000??0110020020110100010001[01]0000?00101?0010000110[12]0001010000010001?00010210000[01]01000100010000[01]2110011010011101000000?0100000[01]0100001000020?0100001001101100001101011100120??3200000000000000000011100
Afrovenator_abakensis           ???????0101110?1?1000000?????????01112100000001110?0101?1?000????????????????????????0?011020000????00011100?11?1?010?0?000???????011100??????1?0???????1001??00?110111?0?0?20??1101?10110110100100000??00?1101001?1?00?010000000?000???0
Baryonyx_walkeri                21010?1121???????1110100?11?0????0011310010??????????00?0??????000100?111?0?1010113?12100?1?1100011??11101101110100101020110???00???01?01??10?1110001100??????1?????11?1010??????0?00100??111???100001?????????01????0?0?010?0000???0???0
Ceratosaurus_nasicornis         001110000001201010001000111000?01011131000000000100110110100000100000001010000000100010001010000000001?0000020000100000210001??10020100110101011000?????001000?1??100001?01010?010?001001101100001101011100110033000000?00?0?0?0000011100
Compsognathus_longipes          10???100000?002?0??000??000000?00010100?0??000?200?????0?0?10?0?????????????0?00??1?01001?02000010?0?1?????1?110100???000?000???00001?011111?01????1000??00?0100?00?13????01?101?1??100?1????1?1??????0????1??????1???0??0?100???01?0????
Condorraptor_currumili          ???????????????????????????????????????????????????????????????????????????????????????0100?0010??????????0011110?01010?000100?10?2?11?????????????????????????0?1?0110??100?????0???100???????010100001000??????????00????00??0????000??
Dilophosaurus_wetherilli        201?0010011110000000[01]10[01]???20100201?100?101000?0101110000010??02000010001?001010011?101000010000?1?000?11000?00000000001000000?00020100000101001000100100010000110000001100000?00?0001??11011000000000000000000?2000000000000000000000000
Dubreuillosaurus_valesdunensis  1?????001011201001000000?????????011????00??0?111000????????00?0001011010?0?101111100000110200001??????????01?1???0??????0?0???00?0?1??1?0???????????????????????????????????????????????????1??0?0?0??????1??000????????1?0?00??????????
Eustreptospondylus_oxoniensis   2?????001100??11?1000000??????????11011000000011?000101?0??00??0001010010?0?1011111?0000?00?0000?????1?1111011101?000101000000?00?0?????1????012000??????????????0?010110?0?20?0?101?001??111100100000000?0100000?01000?00?000?0??0000000
Guanlong_wucaii                 0??00?001001102?0????????10000?02110102?00?000??00100??2??010?0?????????????0?01??110000??020??0?01??????????1?00?????00???0????0?1?????2????000???1000?1011010??21213??0?00?10??0?10?0?1????21????0??0???????0???1?1?0?0?000000001100001
Irritator_challengeri           ??????????0??02?0?11????11?000?01001130?010??0???0??0??2?000?00000100011100????????????1?0121101?110?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0???????????
Lourinhanosaurus_antunesi       ???????????????????????????????????????????????????????????????????????????????????????????????????????????01?1??000??0?000?0?10010?1??1???????????????????????0??1111?001?0???????01100??10111010??0?000?0110011????00?0?????????00000?1
Magnosaurus_nethercombensis     ????????????????????00??????????????????????????????????????????????????????1011?1?????0?00?0000???????????0??????0?????0???????????????????????????????????????????????????????????????????????10000?000??110?????????????????0??0??????
Marshosaurus_bicentissimus      00???0000001001100000000???00????0??????????0??1100010000?0?00000000?11100????????1000?0??0?0??0????10011110111110000101000?????????????1?????0?0??????????????0?????1???????????????????????????????????????????????00?01?0?0???0??0????
Megalosaurus_bucklandii         ???????00001??11?1000011?????????1??????????????????????????????????????????000011???000110?0010?0?0???????01?1?1?01010200000010010?????00?00?121??000?????????001101110010??0?00101?1111011010010000001001100?????10000010001?00?00000?0
Duriavenator_hesperis           10???10010?1?01101000000????????????????????????????????????????????????????001111?00000100?0000?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0???0???????????
Metriacanthosaurus_parkeri      ???????????????????????????????????????????????????????????????????????????????????????????????????????????0??1???0?00020001???00?0????????????????????????????0????110?01??2???10?????0??1??1?0???0000?001??????????00?0??????????00???1
Monolophosaurus_jiangi          00111?0010001?[12]?0??000??1100110121111?0?0000000?111?1001?01000000000?01100??1000?11?0010??020?101010?1???11011101?010?010000???00??????????????????????????????00110110?1010?????00?0100?0???????????????????????????00?0??0?0???0??000??
Piatnitzkysaurus_floresi        ???????00?010?11?1000010????????????????????????????????????0???00001011000?010?01???1?0110?0010????0001111011[01]?0?010101000?00?10???????10?120010101?0??1??????0?1?0110?010020?000001100101?1100100000010011000111?10000000000?00?0000000
Poekilopleuron_bucklandii       ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????011?11??????1?01100001?001???????????????????????????????????????????????110?1??0?????????????0?0??????
Sinraptor_dongi                 0010100000010121100000?000000101211022110010100001011001000001011100011100010001?1110100?1020010010111011010111011010102000100?001211?1?1100?????????????0??10?011101100010020?0100011101110111011100000001100011001100000?00000?00000001
Spinosaurus_aegyptiacus         21101?112100000????1?1??????????????????????????????????????????????????????1010??3?1??1?0121101??????????10??[01]?1??????2?000?????????????????????????????????????????????????????????????????????????????????????????????????0??????0????
Streptospondylus_altdorfensis   ???????????????????????????????????????????????????????????????????????????????????????????????????????????0??1?1?00????000?????????????????????????????????????????????????20?00???????????????????00?????110????0??0????????????0?0??0?
Suchomimus_tenerensis           21010?112101200?0?110100????????????????????0???????????????????????????????10????3?121000121100?????1??0?00111?1?0101020110????0?0?010010?1001110001100??????1001101??1?10??????0??11??1?1?11101000010?010101101????0000010?0000??00??00
Tanycolagreus_topwilsoni        0?????00?????????????????0??00?0??2?202?000?0?1201???00?0?0???????????????????????110??0??0?00?00????1011110??1?0?0?00000000????0?111??120?1101010?1?0101011110?????????????21011?????????1?11110110000101010201121110?0??0?10100?110??01
Torvosaurus_tanneri             101?00001000201001001001?????????011011001000011?0??101?1000????????????????0010??1?0000110?0010????0110010011101?11010100000??0110?110000000?1200000000?0110?10?0101110010020?001010001001?01001000000001012000020100000100010000000??0?
Xuanhanosaurus_qilixianensis    ???????????????????????????????????????????????????????????????????????????????????????????????????????????0??????010?0??000????????????????2?1??101000010?1000??????????????????????????????????????????????????1?????0??0???0?0???0????
Chuandongocoelurus_primitivus   ???????????????????????????????????????????????????????????????????????????????????????????????????????????0??????0????????????????????????????????????????????0???0110?10?0??????????????0?1100001000000??101122?01????0???0??0???0???00
Piveteausaurus_divesensis       ????????????????????????????????????????????????????????????000?0010100110???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Kelmayisaurus                   ????????10???????1??10?0????????????????????????????????????????????????????000101?????0??0????0?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????1?0?1???????????
;
ccode -[/1 0 -[/1 1 -[/1 2 -[/1 3 -[/1 4 -[/1 5 -[/1 6 -[/1 7 -[/1 8 -[/1 9 -[/1 10 -[/1 11 -[/1 12 -[/1 13 -[/1 14 -[/1 15 -[/1 16 -[/1 17 -[/1 18 -[/1 19 -[/1 20 -[/1 21 -[/1 22 -[/1 23 -[/1 24 -[/1 25 -[/1 26 -[/1 27 -[/1 28 -[/1 29 -[/1 30 -[/1 31 -[/1 32 -[/1 33 -[/1 34 -[/1 35 -[/1 36 -[/1 37 -[/1 38 -[/1 39 -[/1 40 -[/1 41 -[/1 42 -[/1 43 -[/1 44 -[/1 45 -[/1 46 -[/1 47 -[/1 48 -[/1 49 -[/1 50 -[/1 51 -[/1 52 -[/1 53 -[/1 54 -[/1 55 -[/1 56 -[/1 57 -[/1 58 -[/1 59 -[/1 60 -[/1 61 -[/1 62 -[/1 63 -[/1 64 -[/1 65 -[/1 66 -[/1 67 -[/1 68 -[/1 69 -[/1 70 -[/1 71 -[/1 72 -[/1 73 -[/1 74 -[/1 75 -[/1 76 -[/1 77 -[/1 78 -[/1 79 -[/1 80 -[/1 81 -[/1 82 -[/1 83 -[/1 84 -[/1 85 -[/1 86 -[/1 87 -[/1 88 -[/1 89 -[/1 90 -[/1 91 -[/1 92 -[/1 93 -[/1 94 -[/1 95 -[/1 96 -[/1 97 -[/1 98 -[/1 99 -[/1 100 -[/1 101 -[/1 102 -[/1 103 -[/1 104 -[/1 105 -[/1 106 -[/1 107 -[/1 108 -[/1 109 -[/1 110 -[/1 111 -[/1 112 -[/1 113 -[/1 114 -[/1 115 -[/1 116 -[/1 117 -[/1 118 -[/1 119 -[/1 120 -[/1 121 -[/1 122 -[/1 123 -[/1 124 -[/1 125 -[/1 126 -[/1 127 -[/1 128 -[/1 129 -[/1 130 -[/1 131 -[/1 132 -[/1 133 -[/1 134 -[/1 135 -[/1 136 -[/1 137 -[/1 138 -[/1 139 -[/1 140 -[/1 141 -[/1 142 -[/1 143 -[/1 144 -[/1 145 -[/1 146 -[/1 147 -[/1 148 -[/1 149 -[/1 150 -[/1 151 -[/1 152 -[/1 153 -[/1 154 -[/1 155 -[/1 156 -[/1 157 -[/1 158 -[/1 159 -[/1 160 -[/1 161 -[/1 162 -[/1 163 -[/1 164 -[/1 165 -[/1 166 -[/1 167 -[/1 168 -[/1 169 -[/1 170 -[/1 171 -[/1 172 -[/1 173 -[/1 174 -[/1 175 -[/1 176 -[/1 177 -[/1 178 -[/1 179 -[/1 180 -[/1 181 -[/1 182 -[/1 183 -[/1 184 -[/1 185 -[/1 186 -[/1 187 -[/1 188 -[/1 189 -[/1 190 -[/1 191 -[/1 192 -[/1 193 -[/1 194 -[/1 195 -[/1 196 -[/1 197 -[/1 198 -[/1 199 -[/1 200 -[/1 201 -[/1 202 -[/1 203 -[/1 204 -[/1 205 -[/1 206 -[/1 207 -[/1 208 -[/1 209 -[/1 210 -[/1 211 -[/1 212 -[/1 213 -[/1 214 -[/1 215 -[/1 216 -[/1 217 -[/1 218 -[/1 219 -[/1 220 -[/1 221 -[/1 222 -[/1 223 -[/1 224 -[/1 225 -[/1 226 -[/1 227 -[/1 228 -[/1 229 -[/1 230 -[/1 231 -[/1 232 ;
procedure /;
