xread
'File downloaded from graemetlloyd.com'
28 7
Protosuchids    000?0000000000000000??001000
Orthosuchus     000000000010000110?10?000000
Atoposaurus     1[01]?11111001?00101?1[01]?1010???
Alligatorellus  1?0111010[01]11111?1?111100011[01]
Alligatorium    1[01]???11?0?1100???111???0011?
Montsecosuchus  ???1111101110?????1111?00111
Theriosuchus    11?1111???11???????1??10000?
;
ccode -[/1 0 -[/1 1 -[/1 2 -[/1 3 -[/1 4 -[/1 5 -[/1 6 -[/1 7 -[/1 8 -[/1 9 -[/1 10 -[/1 11 -[/1 12 -[/1 13 -[/1 14 -[/1 15 -[/1 16 -[/1 17 -[/1 18 -[/1 19 -[/1 20 -[/1 21 -[/1 22 -[/1 23 -[/1 24 -[/1 25 -[/1 26 -[/1 27 ;
procedure /;
