xread
'File downloaded from graemetlloyd.com'
46 11
Camarasaurus_grandis            0000000000000000000000000001010000000000000000
Brachiosaurus_brancai           11000110010100000000?0000101010000000001100011
Andesaurus_delgadoi             ?????????101110101?0?001010101?0??????1???0001
Malawisaurus_dixeyi             2100111??1111111?1???002010111???110??????00??
Titanosaurus_colberti           ???01120?1020111011??002110101100??0??111111?1
Lirainosaurus_aristbiae         21???????1?2111101?1?002110?0??01101?????????1
Aeolosaurus_rionegrinus         ?????????1?2???1???3?002110111??110??11???10?1
Rinconsaurus_caudamirus         21101110?122111111???00211011110?101?111111101
Opisthocoelicaudia_skarzynskii  ???????010121?11111210000101011111011111??1101
Alamosaurus_sanjuanensis        2?1?111??11?00111113101211110110111111111121?1
Neuquensaurus_australis         ???1110??11211111113?112111001101101???11121?1
;
ccode -[/1 0 -[/1 1 -[/1 2 -[/1 3 -[/1 4 -[/1 5 -[/1 6 -[/1 7 -[/1 8 -[/1 9 -[/1 10 -[/1 11 -[/1 12 -[/1 13 -[/1 14 -[/1 15 -[/1 16 -[/1 17 -[/1 18 -[/1 19 -[/1 20 -[/1 21 -[/1 22 -[/1 23 -[/1 24 -[/1 25 -[/1 26 -[/1 27 -[/1 28 -[/1 29 -[/1 30 -[/1 31 -[/1 32 -[/1 33 -[/1 34 -[/1 35 -[/1 36 -[/1 37 -[/1 38 -[/1 39 -[/1 40 -[/1 41 -[/1 42 -[/1 43 -[/1 44 -[/1 45 ;
procedure /;
