xread
'File downloaded from graemetlloyd.com'
151 21
Herrerasaurus     0000000001000000000000000000000000000?00000000000000000001000000000000000000000000000000000100000000000010000000000000000000000000000000000000000000000
Syntarsus         0000010010000000000000000000000000000000000000010000000010000000000000001000010000001110100010001000010000100000000110110000000000101100000000100001000
Allosaurus        0000010000000000000100000000000000000000001110110001101010011000001000001111100010010000000110000000000010000001000000001011001000010001200121011000001
Spinostropheus    ???????????????????????????????????????????????????????????????????????12????1001000010111102??111???000????01?????????????1?????0?????1???????????????
Elaphrosaurus     ???????????????????????????????????????????????????????????????????????1[12]????1001000?111110021011?00?1??011101111001111010110?0100?10?0121?1101??011???
Deltadromeus      ??????????????????????????????????????????????????????????????????????????????????????????????????0??????101011?0??????????????1?0?1100121?111?110110??
Ceratosaurus      0000121000000100000001000000000000000000?11?1100001110111001111001100011211112?0100120001101210?1?0001000001011111?111?010?11111101[01]11111101111100010??
Ekrixinatosaurus  1??1?0??001?????100?1?11????1???????1????1??????????????????????1??0?0?1?????21?0011?01????1[12]???0?0?10?????????????1??111111?????0?11?11???1??1?00?????
Rugops            11111010011111010001110??????111111???????????????????????????????10101??????????????????????????????0?????????????????????????????????????????????????
Ilokelesia        ?1?????????????????????111101???????????????1??????????????????????????1?????21010112010?111????????1011????????????????????????????????????????????11?
Aucasaurus        11?1121?011??1??1?2????0?????110?1?????????????????????????????????0??????????1???????1?????[12]?????111???01011111111?1111?111???1?0?1?111?1?1111??001111
Carnotaurus       1111121?01101101112111111111111011111110111???100111?111?1111111111010112111121011112010111121111111101101011111111111111111?11110?111??11????1???0????
Abelisaurus       1111121?01?101111021111101011?111?11?111?10???10011??1???1??1???????101????????????????????????????????????????????????????????????????????????????????
Rajasaurus        11????????????1?1111111??????????1???????1111??01???????211????1011010112????21?1????0?01111210?11???0?????????????0?0??1???1???11?1111111?1?????00????
Indosaurus        ??????????????111111111??????????????????11?????1??????????????????????????????????????????????????????????????????????????????????????????????????????
Majungatholus     11111210011101111111111111001111011111111111111011111111211111111110101121111210101120101111[12]11111110011010111111?1?1111111?11??11?1??1111111111100111?
Genusaurus        ???????????????????????????????????????????????????????????????????????????????????????????0[12]??????????????????????1?1?11?1??????0?12?1?11?????????????
Laevisuchus       ???????????????????????????????????????????????????????????????????????1??????11?001?010???0?????????0?????????????????????????????????????????????????
Masiakasaurus     01?1?01110????000000???001000?001??????????11?1001???????11?1110011101112111121110011010???0[12]0111101001?01?11?1?1?0111?????1111?1011211111111111111111?
Noasaurus         0??1?01110??????????????????????????????1??????????????????????????10111[12]?????11?10110?0?????????????010?????????????????????????0???????????????1?????
Velocisaurus      ?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0?????1???11111?111???
;
ccode -[/1 0 -[/1 1 -[/1 2 -[/1 3 -[/1 4 -[/1 5 -[/1 6 -[/1 7 -[/1 8 -[/1 9 -[/1 10 -[/1 11 -[/1 12 -[/1 13 -[/1 14 -[/1 15 -[/1 16 -[/1 17 -[/1 18 -[/1 19 -[/1 20 -[/1 21 -[/1 22 -[/1 23 -[/1 24 -[/1 25 -[/1 26 -[/1 27 -[/1 28 -[/1 29 -[/1 30 -[/1 31 -[/1 32 -[/1 33 -[/1 34 -[/1 35 -[/1 36 -[/1 37 -[/1 38 -[/1 39 -[/1 40 -[/1 41 -[/1 42 -[/1 43 -[/1 44 -[/1 45 -[/1 46 -[/1 47 -[/1 48 -[/1 49 -[/1 50 -[/1 51 -[/1 52 -[/1 53 -[/1 54 -[/1 55 -[/1 56 -[/1 57 -[/1 58 -[/1 59 -[/1 60 -[/1 61 -[/1 62 -[/1 63 -[/1 64 -[/1 65 -[/1 66 -[/1 67 -[/1 68 -[/1 69 -[/1 70 -[/1 71 -[/1 72 -[/1 73 -[/1 74 -[/1 75 -[/1 76 -[/1 77 -[/1 78 -[/1 79 -[/1 80 -[/1 81 -[/1 82 -[/1 83 -[/1 84 -[/1 85 -[/1 86 -[/1 87 -[/1 88 -[/1 89 -[/1 90 -[/1 91 -[/1 92 -[/1 93 -[/1 94 -[/1 95 -[/1 96 -[/1 97 -[/1 98 -[/1 99 -[/1 100 -[/1 101 -[/1 102 -[/1 103 -[/1 104 -[/1 105 -[/1 106 -[/1 107 -[/1 108 -[/1 109 -[/1 110 -[/1 111 -[/1 112 -[/1 113 -[/1 114 -[/1 115 -[/1 116 -[/1 117 -[/1 118 -[/1 119 -[/1 120 -[/1 121 -[/1 122 -[/1 123 -[/1 124 -[/1 125 -[/1 126 -[/1 127 -[/1 128 -[/1 129 -[/1 130 -[/1 131 -[/1 132 -[/1 133 -[/1 134 -[/1 135 -[/1 136 -[/1 137 -[/1 138 -[/1 139 +[/1 140 -[/1 141 -[/1 142 -[/1 143 -[/1 144 -[/1 145 -[/1 146 -[/1 147 -[/1 148 -[/1 149 -[/1 150 ;
procedure /;
