taxname +34;
xread
'File downloaded from graemetlloyd.com'
98 23
Dicksonosteus                      120000?10100002000101?1001100011010110000000111110010000??1000???????00000000010000010???012200??0
Buchanosteus                       ?0?0?0??0010012?00100?110??001010121?00?????1??????110000?1100???????11??0001??01[01]0110???112201??1
Holonema                           020020?01110110?02?0000000?100110?11001100101110101000000010000???00?0????001[01]1[01]10011????0133??0?0
Homostius                          100000?10000012?12?000110??01001??0000011???101?1??10010???1001???????????001?0011001????112101??0
Camuropiscis                       01110100002111101110000101110111002111100?0111111121?01011?00110100101????10101010110????11??????1
Coccosteus                         100020?00[02]0112011[02]00011100?101110121100100011110?02110001?1100101?0111001?011101001110?00112211??1
Dinichthys                         1?????????????????????????????????????????????????????????????10111101?????????????????1??1?????1?
Dunkleosteus_terrelli              100210?01121000112?1111100?000110120000011?010101?1101011?1100100201110100000??0001111101102101?01
Dunkleosteus_raveri_sp_nov         ?00220?01???????12?1?1??00?00???11???????????????????1???????0????????0??00????????1111??11??????1
Dunkleosteus_amblyodoratus_sp_nov  ??????????21?????????????????????????????????????????????????????????????????????????10??11?????0?
Eastmanosteus_calliaspis           101020?01201120112??111000?101110121000011?010111?110101111100101[12]01111111000010001110?0?1122???01
Eastmanosteus_pustulosus           10?020?00201220?100011110??00?1101200????????????????????????010???1???????001?1???11????111201?01
Golshanichthys                     1??0?????201220?1??01?1?00??011101???????????????????1???????01002????????00???????11???111?201?01
Gorgonichthys                      110010?10101000?12?011000??101111120000?1???0????????????????01001110?????100??0???110?1?1000??011
Gymnotrachelus                     100010?00021000?12?100010??201111010000?11?00?????01?1?0??00?0111000?03???200000000100?001011???11
Hadrosteus                         ???????101[02]?010?12?01[01]1000?1011110?00???1???1??????1?110???10010011102????100??000?110??0100111???
Harrytoombsia                      101120?00001110012?0000000?10110012110110?11111?1021?10011?10010100101001000100000111????11??????1
Heintzichthys                      11?010?00121002?12?210010??200111020000?10?10?010?1101001111101001110101?0100000000110?101011??111
Janiosteus                         ???????012??22?????0000?0???00110????????????????????????????0????????????01???????1?????1122??2??
Kiangyousteus                      ??????????????????????????????????[02]10???????1?????????????????????????01?????000??????????1???????
Panxiosteus                        ????20?0020?220?12?0100100?0001101???????????????????????????0????010????101???????110?0?1111??2??
Rhinosteus                         1????0?0012?012?1112101110?2011010?0000?1??00??????1?11????011111????2????20000000111????102201???
Westralichthys                     ?002?????00122??1??00?100??0010101???????????????????1??????00????????????00????????1????10?101?01
;
ccode -[/1 0 -[/1 1 -[/1 2 -[/1 3 -[/1 4 -[/1 5 -[/1 6 -[/1 7 -[/1 8 -[/1 9 -[/1 10 -[/1 11 -[/1 12 -[/1 13 -[/1 14 -[/1 15 -[/1 16 -[/1 17 -[/1 18 -[/1 19 -[/1 20 -[/1 21 -[/1 22 -[/1 23 -[/1 24 -[/1 25 -[/1 26 -[/1 27 -[/1 28 -[/1 29 -[/1 30 -[/1 31 -[/1 32 -[/1 33 -[/1 34 -[/1 35 -[/1 36 -[/1 37 -[/1 38 -[/1 39 -[/1 40 -[/1 41 -[/1 42 -[/1 43 -[/1 44 -[/1 45 -[/1 46 -[/1 47 -[/1 48 -[/1 49 -[/1 50 -[/1 51 -[/1 52 -[/1 53 -[/1 54 -[/1 55 -[/1 56 -[/1 57 -[/1 58 -[/1 59 -[/1 60 -[/1 61 -[/1 62 -[/1 63 -[/1 64 -[/1 65 -[/1 66 -[/1 67 -[/1 68 -[/1 69 -[/1 70 -[/1 71 -[/1 72 -[/1 73 -[/1 74 -[/1 75 -[/1 76 -[/1 77 -[/1 78 -[/1 79 -[/1 80 -[/1 81 -[/1 82 -[/1 83 -[/1 84 -[/1 85 -[/1 86 -[/1 87 -[/1 88 -[/1 89 -[/1 90 -[/1 91 -[/1 92 -[/1 93 -[/1 94 -[/1 95 -[/1 96 -[/1 97 ;
procedure /;
