xread
'File downloaded from graemetlloyd.com'
17 9
outgroup         00000000000000000
Iguanodon        01000001000001101
Ouranosaurus     11000001000001?00
Probactrosaurus  0111?001000001?0?
Bactrosaurus     0111?001000001010
Telmatosaurus    02111001000011010
Hadrosaurinae    12111111110110011
Lambeosaurinae   12111112111110010
Fontllonga       ?2111011100010010
;
ccode -[/1 0 +[/1 1 -[/1 2 -[/1 3 -[/1 4 -[/1 5 -[/1 6 +[/1 7 -[/1 8 -[/1 9 -[/1 10 -[/1 11 -[/1 12 -[/1 13 -[/1 14 -[/1 15 -[/1 16 ;
procedure /;
