xread
'File downloaded from graemetlloyd.com'
26 7
Outgroup         00000000000000000000000001
Ouranosaurus     00000000000010100001010001
Telmatosaurus    00000000010011011100?1100?
Hadrosaurinae    11001000011011111110101100
Parasaurolophus  10110110110111111111111112
Corythosaurinii  10110111110111111111111112
Pararhabdodon    ????????1101??1?1??110?111
;
ccode -[/1 0 -[/1 1 -[/1 2 -[/1 3 -[/1 4 -[/1 5 -[/1 6 -[/1 7 -[/1 8 -[/1 9 -[/1 10 -[/1 11 -[/1 12 -[/1 13 -[/1 14 -[/1 15 -[/1 16 -[/1 17 -[/1 18 -[/1 19 -[/1 20 -[/1 21 -[/1 22 -[/1 23 -[/1 24 -[/1 25 ;
procedure /;
