taxname +41;
xread
'File downloaded from graemetlloyd.com'
86 40
Teleidosaurus_calvadosii                  01102?0??????000000010000000?000000000000010000000000012200100?00000?0200?0?00????????
Teleosaurus_cadomensis                    0110400000000000100000000000?00000010000000000000000001230????10000010??0?0000??0?????
Cricosaurus_araucanensis                  0032314111011111010121?01211?00101211001200001121101011????11111111010??0???0?????????
Cricosaurus_elegans                       00323?3?1100111100012110?211?00101211?0120000112110001?23101111?????102000000?????????
Cricosaurus_gracilis                      ?0???1?1???01?1??00?21?0?211?00101211001?00001121101011??10111??1???????????0?11??????
Cricosaurus_macrospondylus                00322?4?11011011?10?21?1?211?0010?21100?????0112??0???1??1011??1????101?1100001???????
Cricosaurus_saltillense                   ????????????????????2?????????010121??01??00?1?2?1?0????????????????????????0?????????
Cricosaurus_schroederi                    00??????11011011010?21111211?00101211001200001121101011??1011????1101?0?0000001???????
Cricosaurus_sp_aka_Cuba_OTU               ??????????????1?????2????211?0?10?2??001?00?010211?0??1???????????????????????????????
Cricosaurus_suevicus                      00323?3?11001111000121101211?00101211?0120000112110001123101111?111?102000000011111112
Cricosaurus_vignaudi                      003???3???0???1??00?2?10?211?0?101211?01?000011211?1???231?11???????1????0??0?1???????
Dakosaurus_andiniensis                    20200?2?1110111010012110121221011?201000100001030200110101110??1011?0121210010????????
Dakosaurus_manselii                       10201?2?11101??????????0????????1????0001000?10??2?0110??111000101110?21210000????????
Dakosaurus_maximus                        10201?2???101?10????2??0?2122101112?10001000010302?011?11111000101110121210010?0??001?
Dakosaurus_sp                             ?0??????11101110?0012??0?2????01?????????????1??????????????????????0?2101000?????????
Eoneustes_bathonicus                      01????????000000?01111000100?00000000000????0100000?????????????????0???????0?????????
Eoneustes_gaudryi                         01??????11000000001111000100?0000000000?????0100??0???????????????????200?0?0?????????
Geosaurinae_indet_of_Gasparini_etal_2005  10??????11?01?10???12??0?2110??0??0??0?0??0?0???01??11???1??????????????????0??0??????
Geosaurus_carpenteri                      10201?1???0??1???00?21?0?212100111201?00???0010202?0??0???0?????011?0?20110000?0???01?
Geosaurus_giganteus                       ?0201?2?11001110?0012110121210?1???0?0??1????1?20?00???11101000?????0122?20001????????
Geosaurus_grandis                         1020??1???0???1??00?2??0?21210011?20?00??00??1020?0????????10??1?11???221200?1????????
Geosaurus_lapparenti                      ????????????????????2????21210?11?2???0?????01?2????????????????????0?22?200?0?0???0??
Gracilineustes_acutus                     00004111??????1??00?21?0?2110001010??000?01?010?0??0?????????????????0????????????????
Gracilineustes_laeve                      00104?1?10001111000121?01211000101001010101001010100001231010111011010200100001?001001
Gracilineustes_leedsi                     00?04?????0??111?00121101211000101001010101001010100001??1010??101101020010000????????
Metriorhynchinae_indet_USNM_19640         0?????????0?????0???21?0??????0?0?01?001200??1021100001??10111??1???????????0?????????
Metriorhynchoidea_indet_aka_Chile_OTU     ?1??????????????????11???200?0?00000?000??0?01000100??????????????????????????????????
Metriorhynchus_hastifer                   00103?1??????11??00?21?0?2110000012??000?00?111201?0??????????????????????????????????
Metriorhynchus_moreli                     0010301010001011000121?01211001001001000100101010100001221010111011010200100001?0?0001
Metriorhynchus_palpebrosus                0?10301011001?11?00121?0?21100000100?000?00111010100001?210101110110?020??0?0?????0011
Metriorhynchus_sp                         00103?1?11001?11?00?21?0?211000?011?1000?001111201?0??1????????1?11?????0?00??????????
Metriorhynchus_superciliosus              0010301011001011000121101211001001001000100101010100001221010111011?102001000?11000001
Oregon_crocodile_of_Wilberg_2009          0?????????????1??????????2?????000001000??0??10101?0??????????????????????????????????
Purranisaurus_casamiquelai                1020[12]21211001110100?20?0121100010100100010000102011011113100100?0???000??10000????????
Purranisaurus_potens                      10????????001?1?????21???21100?10?00?000100?0102?11011??11?????1?11?0?0?01000??0??????
Rhacheosaurus_gracilis                    0031[23]12111001111000121101211?001010110012000000211000112310111??111?1?200000001111?112
Suchodus_brachyrhynchus                   1010121210001110100121?0?212000001001100110011010100001211010001011101200211000000000?
Suchodus_cultridens                       10101?1?10001110100121?01212000001001100110011010100001211010001011101200211000000????
Suchodus_durobrivensis                    10101?1?11001110100121?012120000010011001100110101000011?10??001011101200100000??????0
Portomaggiore_crocodile                   1???[1234]?????????1?????2??0?20200??1?1?11?????01??2???0?????1??????????????[01]??0?0?0??????
;
ccode -[/1 0 -[/1 1 +[/1 2 +[/1 3 +[/1 4 -[/1 5 +[/1 6 -[/1 7 -[/1 8 -[/1 9 -[/1 10 -[/1 11 -[/1 12 -[/1 13 -[/1 14 -[/1 15 -[/1 16 -[/1 17 -[/1 18 -[/1 19 +[/1 20 -[/1 21 -[/1 22 -[/1 23 -[/1 24 +[/1 25 -[/1 26 -[/1 27 +[/1 28 -[/1 29 -[/1 30 -[/1 31 -[/1 32 -[/1 33 +[/1 34 -[/1 35 -[/1 36 -[/1 37 -[/1 38 -[/1 39 +[/1 40 -[/1 41 -[/1 42 -[/1 43 -[/1 44 -[/1 45 -[/1 46 +[/1 47 -[/1 48 -[/1 49 -[/1 50 -[/1 51 -[/1 52 -[/1 53 -[/1 54 +[/1 55 +[/1 56 -[/1 57 -[/1 58 -[/1 59 -[/1 60 -[/1 61 -[/1 62 -[/1 63 -[/1 64 -[/1 65 -[/1 66 -[/1 67 -[/1 68 -[/1 69 -[/1 70 -[/1 71 +[/1 72 +[/1 73 -[/1 74 -[/1 75 -[/1 76 -[/1 77 -[/1 78 -[/1 79 -[/1 80 -[/1 81 -[/1 82 -[/1 83 -[/1 84 +[/1 85 ;
procedure /;
