nstates num 16;
xread
'File downloaded from graemetlloyd.com'
192 36
Archaeopteryx      00010011100200011001000000100110000200020?0110??00?0000300310?002?001000101000110010000010000000210011[02]00012021001011?00??????01000012211010010[01]2[12]122[01]000?1?0002000001?00011000021000?1202110000
Jeholornis         0?????????1???00????????0?0?0?0110?20[12]020?0???1????0?0?400310?0021?01?2010?0??2110100??0?0001011[23]?02110[01]00112110010210??1110010100101222?010?200221??1?00?10001[12]10000[01]?010?00?00210?0?0302111000
Aberratiodontus    00[12]?0??2??0[23]??????12??????????1000000?0???????[12]?????????????1?103???????1?????2???2?0??0????1?1??????????????????????21122001011??????1???00???????????????????11????0??????????2?????1??1?101??
Apsaravis          0?????????????????1????????1??00?12?22?0??2?0??????0?2?800401011310?1?10?1110?2201?00110?1110011321????1????1???2????3??0????????11[01]?[01]11?0011211000[12]2?2?0??110??21100?1100?10?00211??0???[01]0001??
Archaeorhynchus    0?211111121?00?[12]??12??????000?00?12?0?1?1???????????1?05?04??0103???1???101???2101100??0????101?3?0?????????11?021???3001[12]0???110?????2???00?2??200???????2???11[12]??0?0???0?0??002?0???????0?0?1?
Avisaurus          ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????1?001?21100211112?0??0??2???????
Boluochia          ??211???????????????????????????102?????????????????????????11???????????????????????????????????????????????????????20??2011????????????210??00120???1???01????1??11??010??10101?0?????0???11??
CAGS_IG_02_0901    ???????????????????????????????????????????????????????????????0?1101??0??????2211100?00?1?1?0113?00???1???0101?103?1???????????????????????????????????????????????????????????????????????????
CAGS_IG_04_CM_007  ?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????211?20????0?1?112??1?[12]11?0002??10??10?121101?03021101??
Concornis          ??????????????????????????????????????????????????010??????????0311???10011?1122121001101121??1?3??20??12[02]10000?[01]03?1200121111131??????????00?0?1[12]???10?121?10?21??001???0?2??112?101?03221111??
Confuciusornis     00211112111?12021101021??0012?00?12?11100?01?0[12]1?0001005?0401110[12]00110000012?021002110001101001021021111001221001100110010?001020110122100000200221[12]21?10??0101111000[01]0110??10002100100302111001
Dalingheornis      0?1?0?????0[23]?????????????????????????????????????????1?6??30??102?????????????211???????????1?0??????????0?0?[12]?000?????1?[12]????12??0???2????0????2?????????0????21??011?????????12?111?030?1?1?1?
Elsornis           ???????????????????????????????????????????01101???0???????????0[23]11010100012102112000011?011?11?3?0????1???????20????21?1[12]?000131???????????????????????????????????????????????????????????0???
Eoalulavis         ???????????????????????????????????????????011?????10?0????????0310?1?10011111221210?1001111?1113??2?10?12?021?0003?121020?020131????????????????????1????????????????????????????????????????1?
Eocathayornis      00110????????001???[12]?10???000?00??????1????????????10??????????031??10000?1?1?2112100110?????1113??2010122?02000?0221200121120??????????????????????????????????????????????????????????????????
Eoenantiornis      02110?12??02020101????11??????0010?200??????????????1?0?????1?10[23]?1?1?1??111?12100100??0???101113?02110?12102010103?1[23]00111110131?????????11???1?????1?????????11???01???0???0112?001?0302??0110
Gansus             ??????????????????????????????????????????0??1??10?00218214?101031?01?0110120?2101100??0?1111?11321201012210100221??0310120010110110??0[01]?21??200202?1?210?2011222110?1111??1??0020001?12?10001??
Gobipteryx         ?0211102?01?120101????????????0??12?021?0??0???????????7????11??310?1?10011111220[02]??0??01111?1??3??????????????000???????????11311????????00??????????0?0211?0221?01100110001011211110?2????01??
Halimornis         ??????????????????????????????????????????????20??01????????11???11?01??????11???2??011???2???????????????????????????????????????????????????????????010???????????????????????????????????????
Hongshanornis      022?1??2??1??2????121?????????10????0?1?????????????1?0???4?10102??01??10?????2101100??0????0?1?3?0211010[02]11110011221?0012011112??????????00?20?[12]0????????????222??000?????????020????02?1110110
Iberomesornis      ??????????????????????????????????????????0??10???00010???30111031?0??100?11??2100?0?0????0?101??????????????????????2???????113?1???????????10???0??????20?0?1[12]1??001???0?0???0210?1?0302110???
Ichthyornis        2?2011????0??????1?????111111?10[02]0010002110001201100???8214?1010310?1?0110200?210110001001111012321200?1220210?2213??31110????110110???????11??0?02220210020112?2110001100?10?002?0??1???????1??
Longipteryx        2???0??2??1???????????????????11102??0?????0????????1?06??4?1110[23]1?????00???112?021001?0??1?1011[23]?02010012?02110102212??12111?131?????2??210?[12]?0120???????????211?010[12]???0?0?0000?0?1?030????1??
Longirostravis     2???0??2??1??2????????????????111020??1?????????????1?0[56]004?1110[23]?1?1??00?????2102100??0????1?1?[23]?0????1???????0?03??[12]00121120121?11??21?????????202??????11??221??001???0????012100??03???????1
MSNM_V3882         ????????????????????????????????????????????????????????????????3???101001?1?1221?????????????????????????????????????????????13?????????????20??2??????????????1??00?21?0??????????1???2???1???
Neornithes         0?221102??1???12?1121?11111120???12?[01]2??1021012?1110121821401010310000011020002[12]01?000110111?012321200?1220010?2213?031?1?????1[12]0110??0[12]0?01121[01][01]002?021002011222110??11011100002?0?11?3????0110
Neuquenornis       ??????????????????????0?0?????????????????????2????1???????????0[23]1?0?1100111??221?100?100???1111??0?0??1???????000???3???21???121???????????????????11011?1?1???1??00???0??211112??1100322??????
Patagopteryx       ?????????????????????10??1112???????0???0?21[01]1??0?1001?70??????1310?11000012002?001000?000?1?00????????1???[01]01?201???1??1????????11100??10010201[01]12?200100101012211000?010?0?000210000?20[01]0??1??
Protopteryx        0?1?011???1???????????????000??0102????????????????00105??4?111031??1??11?120?21001001?0??0?101?3??211000010221010221200120001131?10??2???10???02??021?1??0???[01][12]1?000[01]????????1121??1??302110011
Sapeornis          001100?1??031???1??10?1???????01?12?1012??0??????0?0?00500[34]0111030?11??0?010??1100011000?10010103?021101001[01]?11111201?????????0200101212?210?20022?[12]21000?10?0011?000[01]?000?00?00210?1?020??110??
Sinornis           0012011201030???00?????1??00??00102?001???????[12]???01???6004?1110[23]110101001111122121001101???11113?02010[01]2210200010[23]?12001211?1131???0??[12]?211?201120221?10?1110221?0001??00??0111210?1?03021111??
Soroavisaurus      ???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????1??2?11?01?21000211112?011??22???????
Vescornis          00?????20?0[23]120????2??????????1010120??????0??????????0600??1??0[23]1?010?00?????2212100110??0101113?02010?22102000003?02001[12]?110131?[01]??2?1???????????????1021?1??21??010???0?0??1121?01?03021111??
Vorona             ???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????[12]??[01]11011001?2100001111?010002?0??0???????0??
Yanornis           0?2101?2??0[23]10?????1????0??1??1000[01]?[12]0?????????????0??0700??10?031??1?01101?0?21012000?0?1111011[23]002110010101102213?13112212?0110?[01]???????10?[12]0?200?2??????0?02221?00011?0?1??002100??13010101??
Yixianornis        0?21?1????????????1210?00??12??0?01?20????0??1???0?012070???101031?01?0110100?2101200??0?1?100013012111112101102213?13???212??110100??11?000?200202?200?0?2?1?222?1000???111??0?200??012?10101?0
;
ccode -[/1 0 -[/1 1 +[/1 2 -[/1 3 -[/1 4 -[/1 5 -[/1 6 +[/1 7 -[/1 8 -[/1 9 -[/1 10 +[/1 11 -[/1 12 +[/1 13 -[/1 14 +[/1 15 -[/1 16 -[/1 17 -[/1 18 +[/1 19 -[/1 20 -[/1 21 -[/1 22 -[/1 23 -[/1 24 -[/1 25 -[/1 26 -[/1 27 -[/1 28 +[/1 29 -[/1 30 -[/1 31 -[/1 32 -[/1 33 +[/1 34 -[/1 35 +[/1 36 +[/1 37 -[/1 38 -[/1 39 -[/1 40 +[/1 41 -[/1 42 -[/1 43 +[/1 44 -[/1 45 +[/1 46 -[/1 47 -[/1 48 -[/1 49 -[/1 50 -[/1 51 -[/1 52 +[/1 53 -[/1 54 +[/1 55 -[/1 56 -[/1 57 +[/1 58 -[/1 59 -[/1 60 -[/1 61 -[/1 62 -[/1 63 -[/1 64 -[/1 65 -[/1 66 -[/1 67 -[/1 68 -[/1 69 -[/1 70 -[/1 71 -[/1 72 -[/1 73 -[/1 74 -[/1 75 -[/1 76 -[/1 77 -[/1 78 -[/1 79 -[/1 80 +[/1 81 -[/1 82 -[/1 83 -[/1 84 -[/1 85 -[/1 86 -[/1 87 -[/1 88 -[/1 89 -[/1 90 -[/1 91 -[/1 92 -[/1 93 -[/1 94 -[/1 95 +[/1 96 -[/1 97 -[/1 98 -[/1 99 -[/1 100 -[/1 101 -[/1 102 -[/1 103 +[/1 104 -[/1 105 -[/1 106 +[/1 107 -[/1 108 +[/1 109 -[/1 110 -[/1 111 +[/1 112 +[/1 113 +[/1 114 +[/1 115 +[/1 116 +[/1 117 -[/1 118 -[/1 119 -[/1 120 +[/1 121 -[/1 122 +[/1 123 +[/1 124 -[/1 125 -[/1 126 +[/1 127 -[/1 128 -[/1 129 -[/1 130 +[/1 131 -[/1 132 -[/1 133 +[/1 134 +[/1 135 -[/1 136 -[/1 137 +[/1 138 -[/1 139 -[/1 140 +[/1 141 -[/1 142 -[/1 143 +[/1 144 +[/1 145 -[/1 146 +[/1 147 +[/1 148 -[/1 149 +[/1 150 -[/1 151 -[/1 152 -[/1 153 +[/1 154 -[/1 155 -[/1 156 -[/1 157 +[/1 158 +[/1 159 +[/1 160 -[/1 161 -[/1 162 -[/1 163 -[/1 164 +[/1 165 -[/1 166 -[/1 167 -[/1 168 +[/1 169 -[/1 170 -[/1 171 -[/1 172 -[/1 173 -[/1 174 -[/1 175 +[/1 176 -[/1 177 -[/1 178 -[/1 179 -[/1 180 -[/1 181 -[/1 182 +[/1 183 -[/1 184 +[/1 185 -[/1 186 -[/1 187 -[/1 188 -[/1 189 -[/1 190 -[/1 191 ;
procedure /;
