xread
'File downloaded from graemetlloyd.com'
36 17
A._lithographica  0000000?000000?000000000000000000000
H._thompsoni      ?11?????11??????111????????0????????
C._lacustris      ?1?1111?1?11211111111???11?1?11?0010
S._santensis      011?1110?0?12111111??11110101?1?0??0
G._minuta         1??1??100?11?????????1?1?1???11?0101
L._bretincola     ????????????????????????????0?1??00?
S._australis      ????????????????????????????11111111
Y._brevipedalis   ?????????????????????????????110?000
A._gloriae        ?????????????????????????????111?111
E._leali          ???1111011??????11101111????????????
N._volans         ?1??1111?110111????1?111??11?1111?10
B._zenghi         1???????????2101?????????????110???1
N._eos            ????????????????????????????1???????
O._genghisi       ?????1??????????11??????????????????
A._antecedens     ???1????????????????1???????????????
E._hoyasi         ???111110?1100?01111?1?11?1?????????
E._buhleri        1??10?1???11?100?????101101??11?????
;
ccode -[/1 0 -[/1 1 -[/1 2 -[/1 3 -[/1 4 -[/1 5 -[/1 6 -[/1 7 -[/1 8 -[/1 9 -[/1 10 -[/1 11 -[/1 12 -[/1 13 -[/1 14 -[/1 15 -[/1 16 -[/1 17 -[/1 18 -[/1 19 -[/1 20 -[/1 21 -[/1 22 -[/1 23 -[/1 24 -[/1 25 -[/1 26 -[/1 27 -[/1 28 -[/1 29 -[/1 30 -[/1 31 -[/1 32 -[/1 33 -[/1 34 -[/1 35 ;
procedure /;
