xread
'File downloaded from graemetlloyd.com'
46 16
Archaopteryx_lithographica  0000?00000000?0????000000000000000000000000000
Confuciusornis_sanctus      2000000000000?00000000000000001000000000001100
Patagopteryx_deferrariisi   ??00?00000?????????00000??1???100000000111?10?
Anas_platyrhynchos          ?100000000000?20010000000210101000100001111111
Gobipteryx_minuta           201??1??10?111?????????1???1?01??11100??001?1?
Elsornis_keni               ??10?0101101101111010001???????????????01???1?
Enantiornis_leali           ?????111111????????110111??????????????00???1?
Neuquenornis_volans         ???1??111?110?2??1???1?11??1???111?1111000??1?
Sinornis_santensis          00?11111110?1111?1111??1?21110010?011?00001111
Eoenantiornis_buhleri       00???1111??111?1111????101111?01?1010?00001111
Longipteryx_chaoyangensis   111?11011??1????11111??001111101?0010?00001111
Protopteryx_fengningensis   00?01?00???111?????0?0??00010??1?1?1??00001?11
Longirostravis_hani         11??1?0?11?11??11111??????1111???001???0001?11
Concornis_lacustris         ???1?11111?110111111111??21?1?111101?11?00?11?
Eoalulavis_hoyasi           ??1??11110?11100?00111?1?2111??1???????00???11
Vescornis_hebeiensis        [01]01???1???0?111111111??112111???0111?000001?11
;
ccode +[/1 0 -[/1 1 -[/1 2 -[/1 3 -[/1 4 -[/1 5 -[/1 6 -[/1 7 -[/1 8 -[/1 9 -[/1 10 -[/1 11 -[/1 12 -[/1 13 +[/1 14 -[/1 15 -[/1 16 -[/1 17 -[/1 18 -[/1 19 -[/1 20 -[/1 21 -[/1 22 -[/1 23 -[/1 24 +[/1 25 -[/1 26 -[/1 27 -[/1 28 -[/1 29 -[/1 30 -[/1 31 -[/1 32 -[/1 33 -[/1 34 -[/1 35 -[/1 36 -[/1 37 -[/1 38 -[/1 39 -[/1 40 -[/1 41 -[/1 42 -[/1 43 -[/1 44 -[/1 45 ;
procedure /;
