xread
'File downloaded from graemetlloyd.com'
568 97
Eoraptor_lunensis                ??0000000000?000????0?00?01001000000100????0000000001?01?0000000000?0??11100??001001??0???000?0?00??0??00000000?0???10???0???0000???????????????????????????????????????????????0?101?000?00?0??00?0?0?010?0??0?0???????101000000010000000000???0011?0?0?????0?0?????????0?10?????0?00??0?00????????0??0????01???????0????0???0?00???0??0??????00?????????0?????00??00?0???0?10?0??????????0??0????????10?01???0??0110???0100???0????00000?0??0???????0?00?100?????????0??????00000?010?????00?1???0?????0????2??0?0???0??????????0?????????00????????????????????0??????0??????????0???
Herrerasaurus_ischigualastensis  ??000000?00??100???????0010?00000000000????0?00000001?2010000000000?0??01100??0010000???0??00?0?00?00??00?1????01???11??000?0?0000?0????0???000???01?1?0?0?0?000????0???????????0???1?000?0?0011???????010?000??????????1010?000?010000000???0?000??00?0000100?0????0010?001000?0000000000000000100?0??1??0?00000???200000000?000?0000?????????00?????????0??0?00?1010?00110?1000010??0100?0?00001?0??010000?10000011000?11100000???0000?0?0??0????00?000001001????00??1010???00000?0101????00?1?1?0???010000?2000000000000000?0000????0?0??100????001000000??000?0?0?00?0000?000?01000?
Nqwebasaurus_thwazi              ????????2??????1000??1011?0?00??00?1???????0??????????????????????0?10?1?20111011002010011??0????010?0?0???????0?00?10??????????????????????????010?00?101???0000???????????????????????????????????????????????????????????????03?11?21211?????????00?0???????10?1??01200?0??11111?10010?????????????????????????????????????????????0???????0???????????1011101?10000??100?100?010?10??0?00000010?000000110101010122101111001010110??????????????????????????????????1???0?0????00??????????????????1??0??1?????000001000001011111?0010?0010?0?0002001110?001?0011000000001000?0101010
Acrocanthosaurus_atokensis       ???010100?0??101?0??10?0?10??0?1?0110001001000?0?0?0112011??0?00001010??1110???11?0??0??0?01101111?00??10110??01001?1120?0??1?0??0?????01?0?0????1??0101?0?10000????10??????????0?????200??0000??10???0?10111???0??0?0??101??000021001?00?0?0??1?0???1000?1??1?111110??001?11??0?10??2?1??01????10?1?00??01?0?1?????????0?02??????10?1?0????1?010?????????0???1?101?10?0?100000??10???02??00?101??0?0??01111?0?10100220002??100?0???00???10??????????????10??????????101010??0?0[01]0??0????00?11?10?00???01012?1001?011?0??00100?101?????0?0?????0??0??100????001?000?00??0?1010??2?01000?
Afrovenator_abakensis            ?????0???????1?101001??0??11010100110?00000?1???????0?201100??0?001010011100??00??????????00010?01??0????010000001?010????????0?0???????????????????????????????????????????????????????????????????????????????????????????????02000100000???????0100?0110110?10?1?0001?1?11???0100?[01]?1010?????1?00?????0???????????0???0??0?0?0?100???????11?00??????????????????????????0??0?01??????00?????????1???011?1?0?????12100?2???010000000100100??0????00?00010000100?000000?0?0?01???000100010011010000??0?0?1100010001000100????0?0??????001????00?0000100?111??1?0?110????01?????2???0???
Albertosaurus_sarcophagus        ??1????0000011??0????10?1???0??0??0100000101110?11??002011001100011111011201??000?120000010111100112010101?001010100103000001000000000001?00010?1??1000?00110000100?10??00???0000?001??00??0?00?00?1000010111?011100???010??00?10?00??0?0000000?0001010???011?0???????0000011?00????0?0?0???????1??0000?00?00410?00???10??0??00??0??0?00?0????0??0000??01000010???00?000011?001???????00??0?00??01000000010?0???????320?0????0000????????10101?100000000?20???1000000?010??0001???00010000000102000101?1101100110000100100000001?1110011001?1000100?2000110?001?0011000001111000?0?1000?
Allosaurus_fragilis              ??0010[01]01001010?0000?0000?1000010?110?0100100001?1?011?1?000000000101???[01]100???1110100000?01000?010?0???01?0100010101120?00010??000100101?00?00?10?00101001100100?1?10??0?0??000000010000??0000?00?1000011111?000100101010200000021001000000000000010100000111010?10000001011000010011010001000010000001001003000000000000020000001001000???1?0100???100??0001101010000001000000001000000000000001010000111100010101210002111000000000100101000100010000010000100000000101000?1010000100000011010000?00010110001100110010001000101110000?00010000000110001110?1?00110000001010?02001000?
Alvarezsaurus_calvoi             ???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0????00?0?0?0?001210000?1?????????????????????3020????????12100?0?1002???????????1??????????000?01?00?000?????????????????????????????????????????????????????1?011?1101000?10020??0110021002001101?00??????????????????????????????????00?11?1??001????????????????????10????????1011??11111001??????00?00?01110??10000?
Alxasaurus_elesitaiensis         ???????????????????????????????????????0????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????1?00110101??10?101?0????????????????????????????00110?102110001010?0?????????????????0?????????0?00?010010011??00001001004?1??0??????????01??00?2?01??????0000?????????0???????0????0100010011101101????00??0?100010000000?11101220?02???00100100???110100?110101?0???????0???000?2???????1?????011110?1?1?220?0????????111?00???0??0?10???????????????1?????????????????00?010??00?00???0?0?001?0??
Anserimimus_planinychus          ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0????????????????????????????0??????????????????????????????????????????????????????????1??????????????????????????????????????????????????????????????????????????0?????????????????????????????????????????????0????????111100???10000?12???????2??????????????10000?1010011010?00221??111110012210????10100?100?11?0???????1010000?010????00???00?1000100010??000????????????????????????????????????????????????????????001?1????00?010110???0??1???
Apsaravis_ukhaana                ???????0?????????????????????????????????????????????????????????????????????????????????????????0?????????????????1???????????????????????????????????????????????????????????????0??001010011100?0?0?????????????????????????????????????2??????????????????110?1?001?12110??1?11?00??0????????????????0???501210?0?210?10?0200???2?0110????????11????103000?11100110101100?0001101110001010000111110001???1?11?1??????????????????11000?01010??0???1?1?1?000?10????312??1???1?00000?00000?1?22000??11?11112?2001?????1100???????????11????????11?????110?111?00??000110?11010?001000?
Archaeopteryx_lithographica      1100001010010001010?1?00?00?000100010001???0000010001100111100021?0?0??1100111110?11010000??0?0?000000?010?00?000???0?210??12?010?0?0?????????0?0?01110001???0???????1001011?00??10010000??0000?00?0?0?00?0?1?0?00?0??001010001002001?212010000?00??10?0??1???0?0???????10??????0???????0???????????00???0??04????0???20?01??01??1??2?00?0????1?1110??101?2011?0110001111110020??1?00010????000?011?10?00?0?0?1???1?22??0??2??0000000???00?010???1001?1??0????0?01100?2?1????11???0011210000010?2101001??????11?0110?0??0?00??0??????0010?????00?0002000110?11110011?00?00?0?010?0??010?
Avimimus_portentosus             ??????????1?1?????????????????????????????????????????????11??1?????????????????????0?000?????0??01??????0?00?000???11????????????1?1?0?1?10?00?01??120?0?0??0?00??110?????????0??00????11?????????11??10?0?0?00???????111??????????????2??2??????????????110?111010012000110?1121101001010001111000000000110601010?0?2?0000???00?????????????????????????2001001100001001100100101000100100000001?111????0???????0??2???????????????0100??1???1000011101010001111?00?0100100011?00011110230010?0000?011011210110100000101000001001100011?11100010112000110111100?11000102?110102010100?
Beipiaosaurus_inexpectus         ?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0??????????????????0???1?00???1?1??10?101??100?????????????11??????0220001100132010001010?0???????????????????????1???0???????0????????????????0????????????????????????????0????????????00??1001001?10000?0100?????????10????????0????00100?????????0?22?????1?00?0000?01011110011??????1???????????????????????0???????????????0???????1??????00???0?0?0??0????0?????010????????10?0??0??????001???11??????????????????0?
Beishanlong_grandis              ???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????1?11????????????????????????????????????????????????????????????1??????????1111101?01000?0020??000010000000????000????????????????????????????000002?0????????????????????????????????????????????????????1????????????10?0??0002100110?10001010???1100010?0?1010100?1000110???1?001?????00??10????001011
Buitreraptor_gonzalezorum        ?????????0000??1?10???0?1???0??????????1???????0???????????00????0??????????????????1?10?010??0?001?0????0???0?10?001?????????????????????????????????????0?????????????????????????1?0?0??0????01010???????????????????????????0??01?0020???00?00??00?0??110?010???201210110??12??010???????0??1????0???1?1??01??0???????1??01??10?2?01??????1??2????10??2?1????11??10111001??????????0??1??????1?110??????????????22???????????????0100??????????01?10?0????111?111?1????010????20112122??0112?0?1001???????1??1??????????????????????1????????11?20001????01?0011?10??1?01001?0???1??
Byronosaurus_jaffeei             ??000000110000010001?100110?000001110001????00001000??0000???0????110??11101110?0??0????????????????????????????????????????????000?11?0?1???0??011?100111????010???11001010111?????0?000?00000?0110?0?010??????????????101?001002201?002000120010??10?0??10??????????2??0??????210?1???????????1??1?????0???????????????????0???2????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????1???????????????????????????????1???????????0?0?01??11???????????0?????????????????????????????????????1??
Carnotaurus_sastrei              ??10000000001000???0??00?010000100010001???1?1001110??200000000?000?10101000???10?11000000001?1101100101000010000??00????0????1000??2??0?????0??????00?1001??0?0????????????????1?101100??00?01000?100?01000??0?11101000101000??01000000?0?0000000???0?000010101101?10?00??11102?10100?00100?10?10000111?110040?11?0??????00????0?????0000???0??????00??0?0000??01001010?221?0110?200000?000111000???????????????????????????????????11000?0000??????00?00??00??0?00000100????1000000100?000?0?00000???000?10000?0111011??011?00?110?0??????????????????????????????????????????????????
Caudipteryx_zhoui                100000??0?111?0?0000????????0?0?0?11??????????00???01?????000?01?0??????1?0101?10??10?000010??0?00??0???00????000??0????????????1????????????????????????????0??????????????????0?201?001101111100?110?1??0???0?0?????0?10???1101??????12??2????01???0????????0?0?????1??00????????0?[01]0???00????????????????04?1??0???2100??11????0??00?0???1?011?00?110??00????1?001?0?0????1??10?0??0000?0??0001?110?0000?0111110?22??021?100?000000100101001???0?1?10?0?000?????00????????01???2011110??00102?0?0??100?111111?0?????10??00?????????011???10????01200011?1001??0????01?1?0???1?0??000?
Ceratosaurus_nasicornis          ??10100010001100???00?00?0100000001000010001111010101101?1000000001110?11100??0010010?000000010?011101010010100010?00?0?00?0??1000?02??01???000??0???1?1???10?00???0????????????1?????000????0???0?10?001000?0??????100?100??000?11000?0000??0?0?0??00?0000111?11011000000011??0?00101?00100????10000011011004001?0?1?000?01000?0?01000010??10000?????????00010?01001000???????????????10001100101????0100?100010101110??1??????2????1100??0000????1?0000001001000000000?000101000100100000010?00000?0?11000000000011011000111011110?0?0000?1000???001000011?????????????00?0???????0?0?
Chirostenotes_pergracilis        ??1????????1?00??????1101?????????????????????????????????????????????????????????????????????????????????????????????????????????1?0100??01?1??0???120?011??0?00?1?110??????1????10?0?01111111100?100?10?0?0??00??0????????????1??????????2???????????????????110??211??0?????12???1???????010?1??1?????????5210????0??1?0?????????????0?????????????????20?100???0?10?????????????????????????????????????0???????2200???????10000??1000?100010000??1??010000?000000?12??00?????201111023001121000?01????0?0??????0?0?11??0?0??????00??????????00?????1???0?1??0???00?01?010?0?0??00??
Citipati_osmolskae               ??1000000010100101?0?110100?00020111000????0000100101?0010100001000?1101100101?10?11110000100?0?001200?000?000000??010?011011111101?0??01?01010?010112000000?0?001??11111110?0000021?0201101111100?110?10?01010001100?0111??????1??????????2??????????????10??110??????210010??1????1?0?1???????1??1000??0?1?52???0???10?????1???0??2?01?1????0??000111111200?????00?110010?1?????1?00?0???000??0?1?10?00???0?????0?22??0????0010000?????0?100????001?1???????0?01000?110??0110???20?11102300102?000?01??????2110010?0?10?????0????????????????0000??000????001??0???00?00?0?0?0?0??000?
Coelophysis_bauri                ??000011??0??000???????0?00?0101001?1?10???0?00001001????0000000000?0??11100??00100??0??0?000?0?01?00??0??0?????0???????0?????0000?0???01?????0????1???0?0?1000?????????????????0?001?000?0?0011???10?100??000??????????1010?010?020000000?????000??00?1??0100?11000?02??0010?0?10000[01]0002001000????0??00?0?03?00???100000020?000100?01?0??????00?????????0????0011?00?0?1?0?1000010??0100????000??1?0000001?00?0?0?100??111100?0???001000?0000????100000001101???000??0?00???0001101100????10?1?0?0???1100?0??0?0000000?00101?0?110???0??0?001????001000000??0???10???0?0?0????1001000?
Compsognathus_longipes           ??00?011000????1010?1?00??1101000???0000???000000000??00001000000?0?0??111?0????1?1101??1?000?0?001000?0?0??????0???????????????0???????1???????????????010??0????????????????????0011000??0?00?00?0?000100?0?000??1210?101000100210110010000000000100?0??0??1010?1?0?0?00010??0?1?0?10?0200????????100010?103????0??0000?0?000?01000010000?1?1000???1????00010?111?00000?0??1???1?0??01???000000????0?0101??0?10?1?22??12??10000011001??0?1000???0???0??0?0???????00?01111???00100001000100010100?0??1??????000??1????1???00?0??????00?0??????0?0001000?10?001?0011000?00?0?0?02001000?
Conchoraptor_gracilis            ???0????0011100?0?00??1?????0?020?????????????01????1????110??010?0????????101?10??10?00001???0??01??????0?000000??0?????????1??1????????????0?????0?2???1?????00???110????????0??21?0?01101??1100?110?1??0?0?000??0???111??????1??????????2?????????????????????????????0??????????1????????????????01??0????11??0???????1??????????????????????0?????1?12?010???0??0100?0?1???????00?0???0????????????????0?????0????0?????00100100????0?100?11?001?1???????0?10000?110??00?1???20???1????010??000?0???????11?001??0?10?????0???????????????????0??????????01??0???00?00?0???0?0??0???
Confuciusornis_sanctus           11?000?01?000000????0?01?0??00110011000????00000?0?01?11?111001?1?0?0???1?0????10???00?00?10??0?000?0????0?00?000??1?????????0??0???????????????????1?????0?????????????????????0?10??000??0011000?100?0100?1?000??0???011??????1??????????2??????????????????0????????????????????0????0??0????0??100???1??05????0???20?01??1??0?????010110??????11111010?0?????1?0?1111110020??1101110001?1000011?11?00?0?0?????1?22??0?????000000?1?000?010????0?1?1???????0???100?30?????1????0010?1?????1?211011?11?????2?20?1?????0??0??1??????00???????01??1??2110???111100??001?10?01??0?0??000?
Cryolophosaurus_ellioti          ???????????????????????????????1??1?1??000??0??0????0?2?????0?00001011??1100??001000??????00000?01?00??10?10??00????10?0?0???????0?????????????????10101?????000??????????0?????0???????????????????????0?0110??0???????????????0[12]??0?0000?????????????????????10?1[01]????00?????0???0??????00????10010??1?10?0???????00???0????????00?0?0????0?00??????????????????????????????0????????10000???????????????????????????????????????????00?????????????0?0??1??10?????00????????00????????00????10??????01001?010??011?0??0000??????????0??????????001100000?????????????????????????????
Daspletosaurus_torosus           ??100020100111110100??00?10?00000101?000???11101??????2??0001100011111011101100011?01?010?000?0?011201010110?1?101001030???01?0000???????????0??????????????????100?10??0?10?0000???1?000?0000??00?100001011????????211?10100001020000000000000000010100??????????????0???0????0????????????????????????????0???????????????????????????????1?111????????????1???????????????01?????????????????????????????????????????????????????0????????????????????20??????????????????????????????????????????????01?0002???1?0?10?????01?111???2??????????????????????1????????????1????????0?0?
Deinonychus_antirrhopus          ??000000200001?111101000?00?000000010001000000010000110??1000001010?0??1???100?110??1???0?10??0?00??0???1001000?0??11031?110100?0??????????1????????00??0????0?0??????????10??????0011?00??000??00?0?000101?1001???110101011000002100?001000000?000100?0001111?10?00101200011?0101100201000000001001011101100?????0?????00120010010?1001?1????1?12??????1?21110??110?101010?1?0???100010001000?00?11100001110101111122000212?0010000001?00?1??1100001?1??0?0000?111001210??0101???001111222001021010?0101011111111100001000001011111?00101??10?000002000110100110011?10?100011101001010?
Dilong_paradoxus                 0?100020000110?101001100?10?00000011100????010210100012011001100000?11011100??00100011001000000?001200?0011?01010??011??0?????00000100101?00000??????1?1??1??0001??0????????????0?0?11000?00000?00?0?0000?11111111101010101000010200000000000100000100?0???????10?1?100000010??0010?0?0101?????????????1????0?????????????0?0??????2?000?0??1?????????????0?????1?1000?011???10001???????????????????????1?1?1?1110022???21????00000??1?0??1??010000??0??20000100?0?0??11??????????????0??????0??0????11?11?0001?00??0?10??0?001?111??010???10???0002000111??01???????0?00?0??0?2???000?
Dilophosaurus_wetherilli         ??001020?00??0?0????1?????0?010?0010011[01]0[01]1??0?0?1001?2010001000010?0??1111???0010?0????0?00010?01?0????111????000?011????????0000?0???01???000??1?1?0?0?0?10000??101?????0???????1?1?1?0????0???0?10?00101?01??????????1010?000?1000000000??1?10???00?0110110?1101?0011?0011?0??0?011000200?10?10000??1100?03000???0?0000020?000?01000?0???10?0??????????0??100010?00?0?100?10000100?0100?0??010?01?00?0001?00100011000?1?11000?????11000????0????1?00?0001101????100?0?00???100?00?100????10?????0???11000001000000000?0000??00110?000?0??100????001000000??0?0?10??0??0000?0?2001000?
Dromaeosaurus_albertensis        ????????2?0??1??1?1??100????0???0?010??10100??0????011???100??0101??????1???????0?121?1101???????0??0?????????000??01031???0?0??000100001?00000?0?0?0011?01010000?1110?10?100000000011000?00000?00?0?000100111010111101010?000110?000?00000000000?0100?0???????????0????????????????????????????????????0?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????1?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????010?
EK_troodontid                    ???????????????????????????????????????????????????????????????????????????????????????????????????????????????1????11??????????0???????0????????????????10????1????1??0?????01?????????????????????????100???0????1???????????????????????0???????1???????0????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????1000010?01????1?22?0?2???0000?????????????????????????????????????????????0?????????????????????????????????????????????????????????????????????????????????0011?00?1????0???1???10?
Epidexipteryx_hui                ??????????????????????????????????????????????00???0???????0?001?00????????????????0???0?0?0??0?001??10????????00???0??????????????????????????????????????????????????????????10?2?0?00???1?10?00?10001??001?00???????010?011100?01??2120?101?0?1??00?0??????0????????????????12??000???100????????00?0????04??0?0?0?2100???020?1??2??100????????10??????2?1?????0?100?101?02?????00010?0?0??001????????0??????????22??0??????00001?010?0?200011??????????0???????0??00??????????0?010102?????110????1????????????????????0????????????0?????????1??0001???111000110????0?0???0????????
Erlikosaurus_andrewsi            ??100000100110000??0?101110?00001101000????0?00????11????1000001010?0???1100???110?100000010000?00100??0000010000?0??0???1012100001???010????00?0?1000000000???00?????????10??000?1010?011?1011010?101000?011?0000?0100011??????0220001?0013111?001010????????????????????????????????????????????????????????????????????1??????????????????????????????????????????????10?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0????????0??0??????????0????
Eustreptospondylus_oxiensis      ??0??020100?1100????00000?1100??0001001000?0???????1??????????000?1?11011000??0011011?00?000010?010?0????010?00000?00?????????0??0?????01?00010?01010001?0111?100???10?00?10000??0??1?110??0????0101001????????????0?????010000002000?0000000101000100?0110111010?11100101011?00?10001000200000011000001000?03000?0?0?[01]00002???00?00????????????????????????????1?00100?0200010001?000????????????????????????????????????????????????10???0??0???01000?00000011000000010000001010000100010?0?01?000?010100100000001000100010000011100000001100000000100011??00??????00000100000?001000?
Falcarius_utahensis              ??????????????????????0???????????010??001?0???????????????????????????????????????10?0000?0?00?00??0??????????1?10010???????????????1?0??00?00?1?01000?000??0?011?110?10011010??0??1?00100000??00?1010?????????????????????????0?20001[01]00101110001110?0???????1101?212100010?1121111201020011101001010?0010041101000?1000120010011000010???101111???1010?10010?1?101001?1001?0010001111001100?00011001001010001111022000211100100000010111100111010101?00000011010??1110010101010001121023001022000?010?01101011000000100000101111100010?11??010000100011010001001100??001000???001000?
Gallimimus_bullatus              ??0???00210000000101?101110?0?000???000????00000000?11001?110?000?0?0??1???1110112000100?00?0?0??000?0?001?010112??00???01?010?10?0?110?1?00001?010?0001001??00011??110?0?100010??10?0??10?1010?00?0?0?01?1?1?1000?0???011??????1??????????2??????????????10??010???202210010??12???0?0??????00?1??0000??0?00401??0???100?0??00??0??0?01?0????0??0????????011100??11?000002?0?0???2?0000??0000??1?0??001010?1?????0?2???0??2?00011010?1?010100?100011?0??0????1010000?010??01001??000100010001010000?110?????00?1001?0????00?00??????00???00?0?0100??0001???00101???100?01?1?010?0001010
Garudimimus_brevipes             ??0000002?000001001?0101110?00000111000????0?0000000??01?0110000010?0??111011101120?01001?000?0?00?000?00?00?00?001?113?01?01001000?11?0???0001?01?000010?01100?11?????????0???00????0001001?10?00?000?00?101?1000?0?1??11??????1??????????2????????????000??1?????????????0????2??00001010001001???0000001?04010100?0??0000???00?0??0??0????????????????????????????????????????????????????????????????????????????????????????????010011100010011100?1001001001000101001000101020??????????????????10101100011001000110010001011100000?0100?010002000110?00100011100000?1101020000011
Giganotosaurus_carolinii         ???0?00????????0????10????10???1?001000100??01?1?0????2???????????1010??1110????1?0???????01101111?01??1???????1?0??10[12]??????????1???????????0???0???101????????????1?????0?????1?????201??0?0???10???0???1?11????????????1???000200?0?10?0?0??0?0???110001??1?111110??[01]?1?11??0?100?2?0??0?????10010??1?01?????0???0?000?01??????000???0???1000??????????0???????1?10?0?????????????????????????????????????????????????????????????0???10000?110?1??0?0?000?11?????101010??010100?0???????11?1???????01012?100??01??0?????0??10111???0?0??1?00????1???????????????????????????????????
Gigantoraptor_erlianensis        ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????20?0001111011100?110?1??000?00?0?????????????????????????2??????????????????????????????????????????????????????????????????????????101012?0000?0??0??????????1???????????????1?0?100??110?110002???00?00000000?????000101000??????????????????????????????????????????????????????????????????????????????????????????111110????10001??????????????????????????????????????1?????????????????????0?0?
Gorgosaurus_libratus             ??101020100011?101001100110?000000010000???1110?11101?001100110001111?11110????0??121?0000001?0?00?20101011??10?0?????3?0000100000000??01?00000??????????????000????????????????0?00??000?00000?00?100001011110?0??0????10100001020000000000000000000?????????0???????0?0??????00??0??0??0000?0?????00?1????0??????????????????????????000???????????10?????????1???0???????????????????????????????????????????????32????????????????100101011100????0?12100?100?000?0101?0001???00?10010?0010????????????????????????????00???????????0?0?10???????????????01000110??????1????????0?0?
Guanlong_wucaii                  ??101000000111110100110011110000?0111000010010110001012011000100000?11011100??0?100010000?00000?001200?00110?1012??0??300?1???00000100001?00000?11010001000??000100010?10010?0000?001?000?00000?010100?00?1111??1??0????101000010200[01]1001000?000000100?1??????010?10101000010?1001001001010000001001001100100300010?00100000000?0??2000000?????11?????????00010?1?10000?01001100001001110001000001010000010101011100210002121000????0010010101010000000?02100110010000110110001000000100000000?100010011?01100011001100100000101111100?2000?1?00100011001111001?00110000001010002101000?
Haplocheirus_sollers             ??00??0011011111010111001110000100111000?0?0000100001?01?1100000000?0??1000111?112010000??10000?00??00??010011000??010?00110100000021?001?00010?010?0111??00?00110??????1?110??00?1011110?0000100100?000111010011??02100101000100120110010001101000100?0??????00????101?00?10?101110100101??00001??1?????10103000?0?0?[01]?00??00100?00?00000??1?01??????????11010011100001010011011011100?00?1100001?1000000110111110022011212101010001010???????11??01002?000001001??00011010100??01001100000110110?0?01??0110101000000?1110001011110?001011010??000?20???1?10010?????00?00?010002001000?
Harpymimus_okladnikovi           ??00000021000?010?0??1011?0?000?0?11100????000000000????????0???????0??1110111?112010?00??000?0?00?000?00100100?????????????????0???????????????????????????????????????????????0?0010001001011000?000001010??0000000?0011??????1?????????11?0??0????????????1010????0??0000???02?0?0001?2??0?00????00110?110401?10???1000020000?0000001????0?0110?????????11???1?11100?012?0?00012000010000000011?10000010101011110221002111000111100100101001????11?0??0??00100?00000????010????00???????????????????0101?00???0?????????????????????10????????0001000110?00101???100000?0?000?0001011
Huaxiagnathus_orientalis         ??0???000001?0?10100??00??11000???11??0????0000?1000?????110?0000?0?0???1?0????1???1??????????0??0??0????0??????????????????????0???????????????????????????????????????????????0?001?000?00?00?00?0?0??????????????????10??0??00?0?1?00100000000?0100?0??????0????????????11??10??0??0?0100????????10?01??10???????????0????00?0?120?1000??1?0000???100??00010?111000000100??????????00????00?00?0100?001??0??10?1?22??12111?000000?01?00?10001010???0??0?0??02??000?111?????????000100000001010000??1??????0?????????????0????????????0???0????00?2000110?001?0011?0??00?0???020??000?
Incisivosaurus_gauthieri         ??1000000101110100000100110?000111110001???0000100001100010000?1000?1001200001000?1010000010000?00100100000000010010102011012101101?00001?0110??11?012001000??0010?11??1100???0?0?2011?01111111000?0?0000?000?0?0110??0?101200?00?00??1?2001101?10??10????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0?????????????????0?????????????????????????????????????????????????????????????????????????????????????????????????????????1?????????
Limusaurus_inextricabilis        ??1000101001110101?00?000?11?0?1?01?000????00000?000??01??000000000?10012100??00120??0????00000?00?1????0000?0?020?00??????01?000???????????????????????????????????????????????0?20??00??01?1110??0?1000??0?10?0??0????11??????1???????????????????????000??0?1101?1?2?0000???01?0?0???????????????00?1????0?????????10000?000???020000000?0??1101000?1??000100011010000?10011011?00?00000?000000?????0000?00010101[123]10?00011??02???000000?000110001000?100100100100000100???0?0000?00???000?0?00?00?1???00?010?0?0?????00011????????????0??10??????1???????001?0???00??0??00???2?00000?
Linheraptor_exquisitus           ???000002000?1?1101?1?00?10?00000001000????000?0100???0001000101010????1110100?10?1?10000?100?0?00?200?00001010?0?0?10????????0000???????????????1?10101????????????????????????0??0??000?000???00?0?0?01011????0??111???01?????02101?0?1000000??00100????1111010?1??00?0??11?11??1?????????????????00?????10?????????10?0???000??001000?1101???1?111???????????1???1????10?11???01???1?????10???????????????????????????2????????????1?0?????????????????????????????2????010????01??????????????????1???????????????????00?101??111??10???10???0??2000110??011001??10?10?0?10???01010?
Mahakala_omnogovae               ???????????????????????????????????????????????????????????????????????????????????10??000???????????????????????????????????????0?????????????????1001??1???????????10?0?10?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????401??0???????1??01??10?2?????????1???????????????????????????????????????1???10??????1110?0??????????????????????????????1000?0???0???11?1???????0?11100??????????????????????????????????????1?11?111?0?0???0?0????????00??????0???00??0001????01?00??010?10??1??0?0??010?
Majungasaurus_crenatissimus      ??10100010001000????100000100001000100011100?1011010112010000000010?101?1010??010?110000?0011?11011111011000100010?00?0000001?1000012??01?00000?1??1?????0???0?0?????0??????????0?10110???0?00?????10?0?1000100001001000101000000110000000000000000100?0000111010?1?10000?011?020001010001001101?00000010110030??1?001100002000000110000000?100100?????????000?00??0?0?002210010012000??????????0???????????????????11???????????????010010000010001000?000100100000010????????????0???0?????????0???????????000000??00100011101101010000111100010000100010??0??0???0000000?0??0?0000011
Mapusaurus_roseae                ?????0?????????0????10????10?0???001000100?1?1?1?0??1?2??1???????01010????1????1100???????011?1111?????????????1?01?10????????????????????????????????????????????????????????????????201??0?????10???0???1?1???0??0101?????????0?00?0?10?0?0??0?0???110??1????11111???001?11??0?100?2????0?????10010001?0????1?????????0?01??????1001??????1???0????10?????????1?1??0???100?0???11?1????????????????????????0??0??????????????0?????0???10000?110????????00??110????10??????????????????00?11?10?00???0?012?1001?011?0????10??10?110000?00?0?00???1?100011??0??????????0?1?10??????????
Masiakasaurus_knopfleri          ???????????????0????100???0?00???0100??10000????????????????????????????????????0???????????????????????????????????????????????????????????????????????????????????????????????????1?110?01?11100?1000?????????????0???????????0?00?0?00?000?00010100?0???????1101?10??00?0?1?2110?0???01??00001??00010?01?0???01?0?110?0020????0??0?0???????????????????00010???????????100?1001?????????????????????????????????????????????????????????????????????????????????????110?01000000????????????????????0100100010000100100011101011000000?????????1??1001111001?????000?0???00????001?0?
Megalosaurus_bucklandii          ?????000100?1?000???????0?1000????1100001101????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????1?000??00???00???010100????0????????????????0?0001000000?0000?010100????????0??????????????????0?[01]?1??00?????100?????0???300010100??0??2????0??0?1????????????????????0??0??0?0??????2011?0201??????00?0?????????????????????????????????????????010?10000110000000?01000?100000100??00000????000100010?1??0??????00000100000001000100?1010101100??0????????????????????????????????001?00?0????????
Mei_long                         ??00000011011?00????0?00?12100000?11000?????00001000??01??11?0?11?0?0??12?01110?0?1100?000??0???001100?0???????10???11??????????0???????????????????110??????0???????????????0??0??????00?0000??0110?0??????100????1????10?0?0?001201?0020???0???0???0?0??110000????101210110??101001?0?11000?00????00?00111040??1??0?1000?0001??2??0?0?0?1?0???12???1111?20110?110011010000010?11100110???????0?????????????1???????2??????????0000001????????0??00??1?0011000?0110000????01001?0101??10???0??20??10?10?01??1110110?0?11?000?????????011?0?100??0112000110?00100011???1?1??10112101010?
Microraptor_gui                  100????01000???1??????00??0?0??????????????00000???0?????1?0?0??????????1?0?????????????0??0??0?00??????????????????????????????0???????????????????????????????????????????????????10?0???000??00?0?0????????01???1????10???01?02?0??0?10000???00??10??????????????????0?111??1????00??01?????????100?0?1?004???1????10??1?001??1??1?01?1??????120011101??0??????1??111110?11???0???110??????000?110000000101?0??0?22??02??1001000000100101?0?111??1?1???????0?011?1?20???010?1?0011121?2??011011010?1??????11?111????10???0?0??????00??????0?0?0???0001???10110011?10?11?0??01?101010?
Microvenator_celer               ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????[12]0????11?1101100?????00?00????????????????????0???????2??2??????????????1101?110???????0010?01?1?102??11000?001001000??0?10?0???????????1?11??00??2?????????????????????2001????00?0?0?010110??02?0010000?000?0???????0???0????????????2???0010?00001000?1001101001???1010000?00?0010100?0101???20????????0?????????1??11?10121010000100??000???11?001??001000000120001101??????????????????????????0?
Monolophosaurus_jiangi           ??001000100101?10000?00?01110001000?0000??001111000100201100000001111??11100??00100000000?000110011000?0011000001??010????????0000?????01???00?????1010100?100000???????????????0?0011110??0000?00?100?01001????0100211?1010000002000?00000000000?010100??1101?10?1?100?01011?0001000101010000011?0000?1001003000?0?????0?02????0?????0??????????????????????????????????????????????????????????????????????????????????????????????0100100000100100?0?0100001000000000???0101000100100?00110?100?0????????????????????????????????????????????????????????????????????????????????????
Mononykus_olecranus              ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????1100?????????????1001011??0??1??????????????????????????????????????????????????1?212?1??0??????10?0???????0????1010?11????121101011020010000??101???1010??2??1?????0121?0?1??????????????????110???001000?01?101000023000010111?0021000111011?10101111101101100221112??111011?120?0?0????????????????1?00111??00?30??????1???00?0?0000????????0??10011112?20010010111000011011110011?11???1011??1101101001?0011000102?11000?010100?
Neovenator_salerii               ??00?01010000101000010000?1100010011000101000101110?????????????????????????????????????????????????0???????????????????????1???????????????????????????????????????????????????????1?100??000??00???00?????????????????102100000?100100000000010?010100001111011111100001011?0001000200000100011011011100100?010???????000100000100010?10??100100????????0001101?101010?????????????????????????????????????????????????????????????0110100??010001000??000001000??11010100101010000100000011000000?00010120001100110010101010111110010001101001????100?????01??????000?01?10002001000?
Nothronychus_graffami            ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????212?????????2????20?0?001111???????10???04?10?0?0?2010??10?0??0?000100?????00????101??00?1?00???10000110?1?111101??100?100000?????????0?????????22????????000000001011120011??1???1?0??100???1100?1101000111??2?0121?0?11102?10???0??112111100??00?000?0010110???111??1101?0??0?2000?1??0001010?0000001?0110?0?0??0?
Ornitholestes_hermanni           ??00?0000?01?00101011100??10000?01101000000000?0?001110001100000010?10011100??00101?01000?10000?000201000?001000000011[23]0????100000???0?0????0?0?01111101?100??????????????????????0010?10??0000?00?100?00?011100011010001012011102101?001000000?010100?????????10?1?101200011??1111?11?101??01001??1001010110?0??10?0?10?0020000?10?0??????????1?1??????????????????????010?1100001001?0??0?0?0?0?????0???????????????????????????????1?0101??0100000?0?0010011000000?1????010?01000010?000001?10000?0????????????10?0?10?????????????????00??0?????????????001??????0?100?0?0?0?0010?0?
Ornithomimus_edmontonicus        ??0?????210000???11???01????0?020?????????????00???011?0111100000?0?0??????1111112?00100?00???0??00?????010010101??011??????????0?0?11??1?00????0???000?0?0??0?0???1110?0?10?010??10?0??10?1010?00?00??01?1?1?111??0???011??????1??????????2??????????????10??010??1??22100???102???00??0???01??1??0?00??0?00401?00???100?0??0???0??0?01?00???0??0????????11111???01?000002?0?????2????0??0000??1?0?0001??0?1?????0?22??0??2?00012210???010100?10001100???????1010000?010??010????00010??10001010000?110?????00?1001?0?10?0???0??????00???0??0?0100??0001???001?????100?01?1?0?0?0?01000
Oviraptor_philoceratops          ???100??0?11?????1????10????0?0?0??10??????0??01????1????01000???00?????1?0101?????1???00??0??0?001?0????0??0??00???10???1?1?1??1?1?0?1???????????????????0????00???????????????0?21???011?1111100?110?10?0?0?00???0????11??????1??????????2????????????????????????????????????????????1???????????0?????????????0???????????????????????10?????????1111??????????0??1??1??0???????00?0???0????0???1???????0?????0?????0????00?0000?????0?1???????0??1??????????????????????????????????????????????????????????????0?10?????0??????????????????????????????01?????????????????????????
Parvicursor_remotus              ?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????[01]1??2?0????0???????010???????1?????0121???10??????????????????????????????????????????????????????????????????????????????????????????????????????0???????0???????2?01?0?0??1????30???1???1??0000?0000????1[12]00???1?011112?200100101110000101111100011000?01?101211011010010????000102?11001?001100?
Patagonykus_puertai              ?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0????????????????????1????????????????????????????????????????????????????????????????????????????????????????????????0?00?01?0????10000????1???302011000??012100?002??????????????????????0?1000?0?????001???0??011?111002100011???????00?10?10??????1??1112?????011?11010???????1?0???????00100101????0211011???01001???????????????0?0??????1112000100011100001111111??10111??000010[12]001100110??????1????000??????010?0?
Pelecanimimus_polyodon           ??00000021000101000111011?0?00010011100????00000?00000001111?000??0?0??1120111011202?1?01?000?0?00???????????????0?010?00???1??10???????1?00?01???????????1???01????1?????10????0??00?001000?1??00?0?0001010??1?0??0????1030001103201?102110201010??10?0???101010?1?????00010?1???1000?1????????????????????0?????????????????????????00?110??????000???101?????1?11000?0?200?0001?00?0100?0000011??00?1010011?1110?22100112100011210????????????????????????????????????????????????????????????0??????????????????????????????????????????????????????????????????????????????????????
Piatnitzkysaurus_floresi         ?????0?????????1??????????1000????110?00100?1??????????????????????????????????????0????????????????0????????????????????????????0?????01???0????10??1?1?0?10?0010?010??????????00????0?10????????????0?????????????????????????0?1?01?00?0??0?0????0100111110?10?1010?1?0011????10001?1010?????11000??1?00??30?0???0???0?02????0?????????????????????????0??11?0?0?00?0?1?0?10?00??0??100????0??????????????????????????????????????0100??0????????????010000?????????1?00????0000?010?????11?1???0???110010?0100010?0100??0??10111???0?0????0??????????????????????????01?0???????????
Proceratosaurus_bradleyi         ??10??000000011101001100111000?001110000???0??1???010?001100010000?????01?0????01????????????00??0??????0110?0000???112?0??0??0?000110101??011???????????????0??????????????????0?001?000?00001000?100000?1111100??0???01010000102101?0010000000010100?0????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Rahonavis_ostromi                ??????????0???????????0????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????012011100000?10010010010?041001?000??10120010010020??????1?1112??????????????1100110??????2????????10001010000????????????????????????????00??????01000?21011110011100010000?011100211??00111??0011210000011121011010001112?20110000100000101111110011100100100012000110100110011011110101110?001010?
Rinchenia_mongoliensis           ???1?????011100?0?00??1?????????????0?????????01????1????0100?010?0?10?????101?0????0?00??????0??0??????00?000?00????????1???1??1??????????0??????????0???????????????????????????21?0?011?11111?0???0?10?0?0?0?0??0???111??????1??????????2??????????????????????????????????????????????????????????????????????0??????????????????????1?????????????11??????????0??1?0?0?0??????????0???0????????1????????????????????????00?000??????102???111?01?1??????????????????????????????????????????????????????????????0????????0??????????????????????????????0???????????????????0??????
Sapeornis_chaoyangensis          ??0000000?010??1?1??0???????0??????1?00?????00001000??????11?002?00????12?0????10?11???0??100?0?0000?0?0??????????????????????????????????????????????????????????????????????????10??001001010?00?0?0?00?0?1?101??0??0010100?100?011?2120?2?????????0?0??????0??????????2??????211???0?????0???????????????05??01??0?210?0??1?0000??????0???????????111??2010??11001101111012?001?011100?10000001111100010101111?1022??020010010000001000?11010????1?1??010000?0?100?3110101101?01010?10001011010011010?11112?2?11??00100?0????????????1????????11??1001???11100010??0?10??10?0?0??000?
Saurornithoides_mongoliensis     ??1000??1100000??10?01?0????0???0?01???01000???0?????????1??????????????110?????????????0?????0?00??0????????????????????1?01????00?11????????1????????????0?0??0?????????0??11?0?000?0?100000??011??0?0???????????1?????0?000??02101?0010001000101010?0???????????????????????1???0?00?????0000?00??0?000??0?010?000???001????00????????????????????????????????????????????????????????????????????????????????????????????0?????????????????????????????????????????????01?1???0??111023001020000?0???1111111011??????????????????????????????????????????01??????????1???0???1???1??
Saurornitholestes_langstoni      ???????????????????????????????????????1??????0??????????1??????????????????????????1?11?1?????????????????????????????1???????????????????????????????????????0???????????????0????1??00??0?????????0????0???????????1????1???0???0??0?1000000?000100????1111010?1?1??200011?11?10?12??00??????1??101110110?411010100????1??0???1??2?01?1????1??1????????20???????????????0?????1??00?0?00?1?000??1?0?00?010??1111022?002???00100000?10?10210110100??1?0010011100100??????????????0???1????0?0??0??????????????????????????01011111???101??1?01100110001100101?0011?10?10?001?0?001?10?
Segnosaurus_galboensis           ?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????1????????????????????0010?????1?1??1??101??0?0?1?000??0???0????????0???001?0?10111?00101???????????????????????????2??????????????????????????????1??0???????????????????????????????????????2???????1???1??11?0?0??110110?????????????????????????????22???????00???????1011110011102010000101000?01000?21010????01000011110?1?102?101??0??????????????0?0??1??0???????11???11?????0??10000????001010??00000??01102001????
Shenzhousaurus_orientalis        ??00000021000001000??1011?0?000?0011000????0000010001?????1???????0?0??1120111?1????0?00??0?0?????00?0?0???0?01????0????0???1???0????????????????????????????0??????????????????0?001?001000010?00?0?000??1?1?0????0?????1??????1???1?????11001001??00?0?????????????????0?????????0?00??200?0??????00?0001?0411??0??????000?0000?0??0???0??0?01???????????????????????????????????????????????????????????????0110?221???1210001011001000?100010101000???1000100?0001010010100?1?010100000000010000????1????001100??00100??????????????????????????????????????????????????????????????
Shuvuuia_deserti                 ??000000110000010101?101102100000?11000????00000000011000?11001?1?100??122011101120200000?10000?001000?0100000000??10???01?120000002101001??010?011111?00100?0010???11001011110001100?001000001000?0?0000?0010011110??001????0??03201?212110202?10??10?0??10???10?10100211110?11210?101?0???0???0??100??01?105020?1?0010012100110100200101????1110110???001000?0110000000230000101?1?002????110?11?10101111?01101??0221112???1101121201000?10020??0111021012001111000?30???1??11?00000?0000????22000?010011112?200100101???0??1???101?001??????101112110110100100011000102?11000?011100?
Sinornithoides_youngi            ????????1?000???????????1???0?00??????????????00??????????????01????????????????0????????????????0??????10?????????0?????????????????????????????????????????0???????????????1????000??00??000??0110?0???????????????????0?000??0?101???1??0100?10?010?????????10????0??101?????????1???????????????????????0?????0???10??1??01??1??0??1?0????1?12??????1?20110???00?1??001???????2?0?10????????????10?0010?01??????22??02????0?0000??????????????001?1???????0?1???0?0??????01???00?1210??00?0210?0??1???????1?011???????00?????????00??????0???0???????????0100011?0?10????011?101010?
Sinornithosaurus_millenii        ?000??001?000??1111?1000??0?00001?11??01???0?00010????0000000?010?0?0??1??0100??10111?1000100?0?001201101?0?0??0??0010??????????0?????????????0?????????????????????????????????0?101?000?00000?00?0?0?01010??0?0??1????101010000?10010?1?00000?000100?0???????????????????????11???1???????????????????????04????0???????1??0??????2?????????????00111?1120110???10?101110????????????0????????0????0000???1?????1?22??02?2?00?0000?????0?1???11??01?0???????0?11??0?211?????1???011121????011211010?1??????????1????????????????????????????????0??1001???001?00???10??1?0???1?001?10?
Sinosauropteryx_prima            000000000001?001??0?0?????0?0000????0?0????0000???????????100????00?0???1100????11?????????0??0?00??????00??00012?0?10??????????0????????????????????0???????0??????????????????0?001?000?00?0??0??0?0?0????????????????10100?1002101?0?1000000?000100?0??????010?1?1?0?10?10??11??0?20??100????????10?01???03????????000?0?000??1120?10000?1?1110????????00010?111010000200?00?00????01?0??00000?1100?0111101?1110?22??121110100010001000?1000???0???0??0?001020?000?111?????1???000100000011?100?0??1??01?0001??0??0?1????0?01??10?00?0???0??0?00?20001101001?001100??00?0??0020??000?
Sinovenator_changii              ??1???0001010??0010?1100111000?11???000??????000???011????????0?????????????????0????0?000???????01????????00??12??011??????????0?0?00100????00?0??0100?110??0?10???11001010?001??1?0??0???000??011100?0??0?1?0?0??????0101?00??0?2?1?0?10?010??1?01?0??????????10???0?210?10??01???00??????00?01??100???0?1?401?00???10??1??01??2??0????????????1????????20110???10?101????????????????????????0???10?001??????????????????????0000???????????111????1???????0?11?00?211??010????0011210??0011210010?10?01?11110110?0?11?00??11?111?0011???1000?10??0001???001??????00?10???1?1?1???1??
Sinraptor_dongi                  ??001000000000?10000000?010?000110110000?0000001000000200000000100101??11210???1100110000?010010011000?00010000010?0113000001000010000101?00000?10?00101000100100???10??0?0??0?00?1011000??0000?010100?0111010000??010101010000002100?00000000000?010100110111010?10100001011?00110011010101010011000001?0100300000?????0002?00?0??1?1001???1??1??10????000?????1010100?0??????0????????????????????????????0??11101210?????1000000100100101001???000?0??100001000000001100??11010000100000011010000?00010?1000110011001000101010111?000000?00?0000001000011000?00110000001010?0100?000?
Stokesosaurus_langhami           ???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????10?1?100?00011?00???0010001000??1?0???00?00??030001000???000????00???????0???1????????????????????????????????????????????????????????????????????????????????????????0100110??1100?0100??21001100?0000011?1000?00001010001000001?0?101????????0????11001010101010110001??0??????????????????????????????????????????????
Struthiomimus_altus              ??0???0021000??1?10?110?110?0000011?000?????0000100?11???1110?00010?0??11?01111?12000?0010100?0??000?0?0010010112?1011??01?0???1??0????01000????0??0000??0???0?010??110?0?100010?000?0001001011000?00??0101?1?1010?0???011??????1??????????2??????????????10??010??????2100???002???000?????0???1??0000??0?00401?00???100?0??00??0??1?01?0????0?10????????111110??11?0000020010001200001000000001?0?0001010011111100221001?2?000112100100101???10001100?10????101000000100100001?0000100010001010000?110?01?00011001?0010?0?000???1100010?0?10?0100?200011??00101???100?01011010?0001010
Suchomimus_tenerensis            ???101201????0?0?????1?0?111???0?01?001000?01?????????????????000??0???????0????100????????000?????0??1?????????????10????????0???????????????????????????????????????????????????????110?????0????????????1??????????????3???00022000?01?1?2????0???0?1?01??1?10???0??????11??0?1?0?1?1??10????11000001?01?0???????????0???????0??0???0????0100??????????0??0??0?0????001010102?1??0??21001??10?????????????????100???0?????0100????0?0?10000?????1??0?01?0????0?0???00?????0?[01][01]00?0????00?11?10??0???01011?1001?010?0??0??0??10111???1?1??0?00????110001??????????????????????????????
Syntarsus_rhodesiensis           ???0?0211?0??000???0???0000?0101001?1110??1010?001001?11?0000000000?0??122?0??00120100?????0000?00?00??0110????00??010??00??1?0000?0???01???100??0?0?0?0?0?10000??0010????0?????????1?100???0011?100??10101000??????????1010?010?010??00000??1??00??00?0110??0?1100?00???001000?0000010002??100010?00??0?00?03010???1?0000020?000?00001?1?0?1??00?????????0??1000?1000?0?1?0?10001100??1???0??0?0??1??000001?001000110?0?11110000???011000?0000????1000?0001101???0001?0?00???0001101100010110010000?0?110000??00000[01]010000101?10110?000?10?1010??1001000000?10?0?100?0??000????1001000?
Tanycolagreus_topwilsoni         ??1??000?00?00????????????????????????????1?0000???0??????????00000?1??12201?00?????????0?00?110?1?????????????000?010??????????????????????????????????????????????????????????????????????????????????????1000????101??01??0?10??0??000?0????????????011???1??0???1??????????????0?0?00100????1001100?001?0?0?????????00?0???????20?00????1?????????????00010?1?10000??101110?011?0111000000010??11000010100?110002210?20?100000000??????????????????????????????????111101?1????0??????????????????10101100011000100100000?010111?00100011000100?2000111100100010?0?00010?0002001000?
Tarbosaurus_bataar               ??0???00000011010000?100110?000000??0000????110010100120110011000?111101???100001??01000??0?1010?112?111011001010??01031000010000?000??01?10010?1?000001001??0000???????0??????0??0011?00??0000?00?100001?11110111001010101000010200??0?0000000?00010???????????????????????????????????????????????????????0????????????????????????????????????????????????????0???????????0????????????????????????????0?????????32????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????1?????1??????1??????000?0?
Tawa_hallae                      ??0001201000??00????01001?11000?00000?1????0?000?0011?200?001000010?0??12100???1100??0????000?0?00?0?0???11010000??0????????????0?020?001???000??????000??1??0??????1?????????????10??000?00000?00?100?00??0????0????????00??00002000?0000?0000?000100?0???????1100?00??00?1?????0?0????????????1????1???0???????0???????0??00????0?0?00????????????????????????1?10100?0100110000????????????0??1????000??10??00?01110001110?000000000000?0???0???0?00??00000100?000?0110????????10?????????????????????001??2000000??100????????????????????????0001000000000?010??00?00???00?1???????
Torvosaurus_tanneri              ??001010???????0??????????1100????00000101??????????1?2??10000???0101??1100???00???????????0010?00?????????????0?1?0?0????????????????????????????????????????????????????????????????0?0????????0???????????????????????00??0??0?0001?00?0????1????010000???1?10?1000?1?1?11????10002?10100????11000??1?0??03??????????1?02??0?0??0?1??????11?0??????????0??0?0000??????2?0??0201?00?0200?1?01001?????01111?0?10?01?????0????10????00100110??0????00?0?000000?????000?0?00???0000000100?10?00?1?0?0????0??1????0?010?0??0??0??00111???0?0????00???011000111?????????????01?0???????????
Troodon_formosus                 ??0???001?0?0?010?011100?10?0000?1??0??1??????00???0????????00????110??????100??0??00?00?01??00??01??0?0???0?0?1???01030??1?11??0?0011000???001?010?1000001???010?1110?10?10?111??1?1??010?100??0110?00????????0????????101?00?00?201?0?1000220?001010?????111?10?111??210110?01?10?100101??????1??1011??0?10501?10?0????011?0?0?20?0??1?????????2??????????????1?00110???0?1?0?10??01?0????????0????000010?0???????220??????001?????????0????????????????????????????010??0001???0??11??23??1?21000?0?0001?11120110?0?1???0?00110101??1????1?0100012000110?001?????100111?1?011?1??010?
Tsaagan_mangas                   ??00000020000?011010?100110?000000010001???00000100?1?0001000101010?0??1100?????0?11100001100?0?001200?000010?000?00103????0?000000100101001000?11010101100???0000??10110?1000000?001?000?00000?00?0?0?010011101011111?010101?0002101?0?1000000?000100???????????????00?0?????110??????????????????????????????????????????????????????????????????????????????????????1????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Tyrannosaurus_rex                ??10?0000000110101011100110?00000001000001011101101000201100110001111101110110?1111010000?011?1001120111011001010100103?00001000000100101?10?00?100000010010?0?010?010??0?100000000011000?00000?00?1000010111?011100101010100001020000000000000000010100000111010?11?00000011?00010001000000000010000001001003100000?0100000100000020000000?100110???101??0001001010000001100010012?00010001001001?0?0000101000????03200021??00000?00010010101110000000?1200011000000101011000101000010000000102100101011012001210010001000100010111?0010?0??0?0100020001101001?0011100001?110002000000?
Unenlagia_comahuensis            ???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0?20?1100????10011011011??4000?01?0??????????????????????10??????????????????1?00110?010011021????????????????????????????????????????????????????01000?2100101001110001000101011101110101011?010?1110210011????110100010010?1110000100?????????????1????????????????????????????????????????????????
Velociraptor_mongoliensis        ??00000020000?0111101100110?000000110001???000001000110000?00101010?0??1120100?10?11101100100?0?000?0???00?10?000?0010?1?1?0100?00??0010?001?00?1?01001?000??0?00???11110?100000010011000?00000?00?0?000100?1?0?0111101010?110000?00110010000000000100?0??111?010????012000????10??01???1?00??0?1001011?01?00501010?0010001??010?1????01?110??1?120011001020110??100?111010?1?0??01?0010??1100??0?1?10000???010???0?220002?2?0010000001000?110011100101?00?1000?0110002110?01011?0001111022001021010?0111??1?11?11?000010000010?1???100???0????0000?20001???101?0011110010001111?001010?
Zanabazar_junior                 ??10000011000001010101001110000001110001????00001000??1???1????????????????111?????00?00?0100?0?00120100?0000?0???????????????????0011000????01?0??110001010?0010???10????0??1110???0?001000000?0110?000???????????1100?1010001102101?0010001000101010?0?????????????????????????????????????????????????????401010?00???0??00???2??0?????????1?12?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????1??????0?????????????????????????????????????????????????????20001?????1?????????????1???????????
Zuolong_salleei                  ??00??00?00?010101001?0?0?0?0000001110000000??????00???????0??010?0?0??1?10111011????00?0?00000?0?1100?00?100000001011300??0????0???????????????????????????????????????????????????????????????????????????????????????10100001020?0000100???????010100???????10?0?101100011??0?10??00?01???????????????????40001?000??000000??0?00????????????????????????????1?1?1???010001???010???????00?000???????????????????????????????0???00100??????????00?0???0???100?0000011?0010112?00???????????????????1?011000100001001000001010111?0???011??000????????????010????100010101000????0???
;
ccode -[/1 0 -[/1 1 -[/1 2 -[/1 3 -[/1 4 -[/1 5 -[/1 6 -[/1 7 -[/1 8 -[/1 9 -[/1 10 -[/1 11 -[/1 12 -[/1 13 -[/1 14 -[/1 15 -[/1 16 -[/1 17 -[/1 18 -[/1 19 -[/1 20 -[/1 21 -[/1 22 -[/1 23 -[/1 24 -[/1 25 -[/1 26 -[/1 27 -[/1 28 -[/1 29 -[/1 30 -[/1 31 -[/1 32 -[/1 33 -[/1 34 -[/1 35 -[/1 36 -[/1 37 -[/1 38 -[/1 39 -[/1 40 -[/1 41 -[/1 42 -[/1 43 -[/1 44 -[/1 45 -[/1 46 -[/1 47 -[/1 48 -[/1 49 -[/1 50 -[/1 51 -[/1 52 -[/1 53 -[/1 54 -[/1 55 -[/1 56 -[/1 57 -[/1 58 -[/1 59 -[/1 60 -[/1 61 -[/1 62 -[/1 63 -[/1 64 -[/1 65 -[/1 66 -[/1 67 -[/1 68 -[/1 69 -[/1 70 -[/1 71 -[/1 72 +[/1 73 -[/1 74 -[/1 75 -[/1 76 -[/1 77 -[/1 78 -[/1 79 -[/1 80 +[/1 81 -[/1 82 -[/1 83 -[/1 84 -[/1 85 -[/1 86 -[/1 87 -[/1 88 -[/1 89 -[/1 90 -[/1 91 -[/1 92 -[/1 93 -[/1 94 -[/1 95 -[/1 96 -[/1 97 -[/1 98 +[/1 99 -[/1 100 -[/1 101 -[/1 102 -[/1 103 -[/1 104 -[/1 105 -[/1 106 -[/1 107 -[/1 108 -[/1 109 -[/1 110 -[/1 111 -[/1 112 -[/1 113 -[/1 114 -[/1 115 -[/1 116 -[/1 117 +[/1 118 -[/1 119 -[/1 120 -[/1 121 -[/1 122 -[/1 123 +[/1 124 -[/1 125 -[/1 126 -[/1 127 -[/1 128 -[/1 129 -[/1 130 +[/1 131 -[/1 132 -[/1 133 -[/1 134 -[/1 135 -[/1 136 -[/1 137 -[/1 138 -[/1 139 -[/1 140 -[/1 141 -[/1 142 -[/1 143 -[/1 144 -[/1 145 -[/1 146 -[/1 147 -[/1 148 +[/1 149 -[/1 150 -[/1 151 -[/1 152 -[/1 153 -[/1 154 -[/1 155 -[/1 156 -[/1 157 -[/1 158 -[/1 159 -[/1 160 -[/1 161 -[/1 162 -[/1 163 -[/1 164 -[/1 165 -[/1 166 -[/1 167 -[/1 168 -[/1 169 -[/1 170 -[/1 171 -[/1 172 -[/1 173 -[/1 174 -[/1 175 -[/1 176 -[/1 177 +[/1 178 -[/1 179 -[/1 180 -[/1 181 +[/1 182 -[/1 183 -[/1 184 -[/1 185 -[/1 186 -[/1 187 -[/1 188 -[/1 189 -[/1 190 -[/1 191 -[/1 192 -[/1 193 -[/1 194 -[/1 195 -[/1 196 -[/1 197 -[/1 198 -[/1 199 -[/1 200 -[/1 201 -[/1 202 -[/1 203 -[/1 204 -[/1 205 -[/1 206 -[/1 207 -[/1 208 -[/1 209 -[/1 210 -[/1 211 -[/1 212 -[/1 213 -[/1 214 -[/1 215 -[/1 216 -[/1 217 +[/1 218 -[/1 219 -[/1 220 -[/1 221 -[/1 222 -[/1 223 -[/1 224 +[/1 225 +[/1 226 -[/1 227 -[/1 228 -[/1 229 -[/1 230 -[/1 231 +[/1 232 -[/1 233 -[/1 234 +[/1 235 +[/1 236 -[/1 237 -[/1 238 -[/1 239 -[/1 240 -[/1 241 -[/1 242 -[/1 243 -[/1 244 -[/1 245 -[/1 246 -[/1 247 -[/1 248 -[/1 249 -[/1 250 -[/1 251 -[/1 252 -[/1 253 -[/1 254 -[/1 255 -[/1 256 -[/1 257 -[/1 258 -[/1 259 -[/1 260 -[/1 261 +[/1 262 +[/1 263 -[/1 264 -[/1 265 -[/1 266 -[/1 267 -[/1 268 -[/1 269 -[/1 270 +[/1 271 +[/1 272 -[/1 273 -[/1 274 -[/1 275 -[/1 276 +[/1 277 -[/1 278 -[/1 279 -[/1 280 +[/1 281 -[/1 282 -[/1 283 -[/1 284 -[/1 285 -[/1 286 -[/1 287 -[/1 288 -[/1 289 -[/1 290 -[/1 291 -[/1 292 -[/1 293 -[/1 294 -[/1 295 -[/1 296 -[/1 297 -[/1 298 -[/1 299 -[/1 300 +[/1 301 +[/1 302 -[/1 303 -[/1 304 -[/1 305 -[/1 306 -[/1 307 -[/1 308 -[/1 309 +[/1 310 -[/1 311 -[/1 312 -[/1 313 -[/1 314 -[/1 315 -[/1 316 -[/1 317 +[/1 318 -[/1 319 -[/1 320 +[/1 321 -[/1 322 +[/1 323 +[/1 324 -[/1 325 -[/1 326 -[/1 327 -[/1 328 -[/1 329 -[/1 330 -[/1 331 -[/1 332 -[/1 333 -[/1 334 -[/1 335 -[/1 336 +[/1 337 -[/1 338 -[/1 339 -[/1 340 -[/1 341 -[/1 342 -[/1 343 -[/1 344 -[/1 345 +[/1 346 -[/1 347 -[/1 348 -[/1 349 -[/1 350 -[/1 351 -[/1 352 -[/1 353 -[/1 354 -[/1 355 -[/1 356 -[/1 357 -[/1 358 -[/1 359 -[/1 360 +[/1 361 +[/1 362 -[/1 363 -[/1 364 +[/1 365 -[/1 366 +[/1 367 -[/1 368 -[/1 369 +[/1 370 -[/1 371 -[/1 372 -[/1 373 -[/1 374 +[/1 375 -[/1 376 -[/1 377 -[/1 378 -[/1 379 -[/1 380 -[/1 381 -[/1 382 -[/1 383 -[/1 384 -[/1 385 -[/1 386 -[/1 387 -[/1 388 -[/1 389 -[/1 390 -[/1 391 -[/1 392 -[/1 393 -[/1 394 -[/1 395 -[/1 396 -[/1 397 -[/1 398 -[/1 399 -[/1 400 -[/1 401 -[/1 402 -[/1 403 +[/1 404 +[/1 405 -[/1 406 -[/1 407 -[/1 408 +[/1 409 -[/1 410 +[/1 411 -[/1 412 -[/1 413 -[/1 414 -[/1 415 +[/1 416 -[/1 417 +[/1 418 -[/1 419 +[/1 420 -[/1 421 -[/1 422 -[/1 423 -[/1 424 -[/1 425 -[/1 426 -[/1 427 -[/1 428 -[/1 429 -[/1 430 -[/1 431 -[/1 432 -[/1 433 -[/1 434 -[/1 435 -[/1 436 -[/1 437 -[/1 438 -[/1 439 -[/1 440 +[/1 441 -[/1 442 +[/1 443 -[/1 444 -[/1 445 -[/1 446 -[/1 447 -[/1 448 -[/1 449 -[/1 450 -[/1 451 -[/1 452 -[/1 453 +[/1 454 -[/1 455 -[/1 456 -[/1 457 -[/1 458 -[/1 459 -[/1 460 -[/1 461 -[/1 462 -[/1 463 -[/1 464 -[/1 465 -[/1 466 -[/1 467 -[/1 468 -[/1 469 -[/1 470 -[/1 471 -[/1 472 -[/1 473 -[/1 474 -[/1 475 -[/1 476 -[/1 477 -[/1 478 +[/1 479 +[/1 480 -[/1 481 -[/1 482 -[/1 483 -[/1 484 -[/1 485 -[/1 486 -[/1 487 -[/1 488 -[/1 489 -[/1 490 -[/1 491 -[/1 492 +[/1 493 -[/1 494 +[/1 495 -[/1 496 -[/1 497 -[/1 498 -[/1 499 -[/1 500 -[/1 501 -[/1 502 -[/1 503 -[/1 504 -[/1 505 -[/1 506 -[/1 507 -[/1 508 -[/1 509 -[/1 510 -[/1 511 -[/1 512 -[/1 513 -[/1 514 -[/1 515 -[/1 516 -[/1 517 -[/1 518 -[/1 519 -[/1 520 -[/1 521 -[/1 522 -[/1 523 -[/1 524 -[/1 525 -[/1 526 -[/1 527 -[/1 528 -[/1 529 -[/1 530 -[/1 531 +[/1 532 -[/1 533 -[/1 534 -[/1 535 -[/1 536 -[/1 537 -[/1 538 -[/1 539 -[/1 540 -[/1 541 -[/1 542 -[/1 543 -[/1 544 -[/1 545 -[/1 546 -[/1 547 -[/1 548 -[/1 549 -[/1 550 -[/1 551 -[/1 552 +[/1 553 -[/1 554 -[/1 555 -[/1 556 -[/1 557 -[/1 558 -[/1 559 +[/1 560 -[/1 561 -[/1 562 -[/1 563 -[/1 564 -[/1 565 -[/1 566 -[/1 567 ;
procedure /;
