xread
'File downloaded from graemetlloyd.com'
33 12
Stagonolepis            000000000000100001000000000000000
Gracilisuchus           ?1?10??00001101000????0??000?00?1
Postosuchus             01000??0001?0001100000000000000??
BP_slash_1_slash_5237   ?0?????101?0??1100????0??0?1?????
Pseudhesperosuchus      01??11?10111??0?10?????000?1??0??
Hesperosuchus_Combined  00?1??1111111?0?10????00111111?11
Saltoposuchus           00?1??110111??0?10???????0??11011
Terrestrisuchus         ?111??110110??0?0011??0??011?11??
Dibothrosuchus          00111101111?11211111201010111??00
Sphenosuchus            0011101111111121111111001011?????
Protosuchus             111110?10110012101212211?012?1011
Alligator               1?1?11010110012101212011?00201000
;
ccode -[/1 0 -[/1 1 -[/1 2 -[/1 3 -[/1 4 -[/1 5 -[/1 6 -[/1 7 -[/1 8 -[/1 9 -[/1 10 -[/1 11 -[/1 12 -[/1 13 +[/1 14 -[/1 15 -[/1 16 -[/1 17 +[/1 18 -[/1 19 +[/1 20 +[/1 21 -[/1 22 -[/1 23 -[/1 24 -[/1 25 -[/1 26 -[/1 27 -[/1 28 -[/1 29 -[/1 30 -[/1 31 -[/1 32 ;
procedure /;
