xread
'File downloaded from graemetlloyd.com'
36 15
Stagonolepis        000000000000010000100000000000000?0?
Gracilisuchus       ?1?10??000010101000??0??000?00?1????
Postosuchus         01000??0001?000011000000000000??0?0?
Litargosuchus       00?1??1101?00??1100??0??011?????????
Pseudhesperosuchus  01??11?101110??0?10???000?1??0??????
AMNH_6758           ????????1????????????0??1?1?1?11????
CM_29894            00?1??11111101?0?10??00111?1??11????
UCMP_129470         ????????????????????????1???1?11????
Saltoposuchus       00?1??1101110??0?10?????0??11011????
Terrestrisuchus     ?111??1101100??0?00110??011?11??????
Dibothrosuchus      00111101111?0112111110010111??00110?
Sphenosuchus        001110111111011211111001011?????1010
Kayentasuchus       0010????11111?1?10011???0???1?1110??
Protosuchus         111110?1011010121012111?012?10111111
Alligator           1?1?1101011010121012111?00201000110?
;
ccode -[/1 0 -[/1 1 -[/1 2 -[/1 3 -[/1 4 -[/1 5 -[/1 6 -[/1 7 -[/1 8 -[/1 9 -[/1 10 -[/1 11 -[/1 12 -[/1 13 -[/1 14 +[/1 15 -[/1 16 -[/1 17 -[/1 18 +[/1 19 -[/1 20 -[/1 21 -[/1 22 -[/1 23 -[/1 24 -[/1 25 +[/1 26 -[/1 27 -[/1 28 -[/1 29 -[/1 30 -[/1 31 -[/1 32 -[/1 33 -[/1 34 -[/1 35 ;
procedure /;
