xread
'File downloaded from graemetlloyd.com'
28 7
Tetanurae      0000000000000000?00000000000
Ceratosaurus   0100000000000000?00000000000
Abelisaurus    11111????11??110?1??????????
Majungatholus  11111111111111110100???1?101
Carnotaurus    1011111111111111111111111111
Ilkolesia      ??1??????????1???000????1111
Aucasaurus     1??1?1??11111??11?11111111?1
;
ccode -[/1 0 -[/1 1 -[/1 2 -[/1 3 -[/1 4 -[/1 5 -[/1 6 -[/1 7 -[/1 8 -[/1 9 -[/1 10 -[/1 11 -[/1 12 -[/1 13 -[/1 14 -[/1 15 -[/1 16 -[/1 17 -[/1 18 -[/1 19 -[/1 20 -[/1 21 -[/1 22 -[/1 23 -[/1 24 -[/1 25 -[/1 26 -[/1 27 ;
procedure /;
