xread
'File downloaded from graemetlloyd.com'
27 6
Herrerasaurus     000000000000000000?00?00001
Dromaeosaurus     11000111111111111111111??11
Velociraptorinae  001111111111111111111111111
Itemirus          ??????????????1????????????
Sinraptor         000000001000000000000100001
Coelophysis       000000000000000000000?00001
;
ccode -[/1 0 -[/1 1 -[/1 2 -[/1 3 -[/1 4 -[/1 5 -[/1 6 -[/1 7 -[/1 8 -[/1 9 -[/1 10 -[/1 11 -[/1 12 -[/1 13 -[/1 14 -[/1 15 -[/1 16 -[/1 17 -[/1 18 -[/1 19 -[/1 20 -[/1 21 -[/1 22 -[/1 23 -[/1 24 -[/1 25 -[/1 26 ;
procedure /;
