xread
'File downloaded from graemetlloyd.com'
364 35
Camarasaurus        1101100100010100010000001000100000000010000100010010000010000000021100010011000?00100000001110101100000011000000001101101010010101111001130010100010210101000000010011010001000010100000000000001001010110?0000000000111001101000110000001000??00?010000101000?01110110000010011101101001202021011000000111002110??111101110110101001111000100011001110010100000000100000000
Aegyptosaurus       ?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0??????????????001????0?????????????11?11??????????000000?10111101111?11?00?2??????????????????????????????????????????10?1110?????????????????????????
Aeolosaurus         ?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????1????10?12000???0000110011201102?????????????????????????????????????111011101?1?011???????????1??????????????????0010000110000??????????????????????????????10
Alamosaurus         ?????????????????????????????????????????????????????????????????????????????????????????????????????????????????1???????1000?110???????????00??0??00011?00?00131000???0011?11011000111032010000???????0011???113110000100110100?11101100100??????11101101001121111??010001011100010011012??0?011?1012011??1?001?102??101210110001?111110010??111101???1???00?????????????0?
Ampelosaurus        ???????????????????????????????111111110?0?????????????0100????????????????????????10?0000?????????0110201000?0??0?1?012?00??11101110000031000?0000010000011000?1000110?1110111000??0000?01000001??0?0?????0??????10?0??????????????00112110????1??????100021??1010001??1100001?0011110002110?011??????????????????????1?2??01?0120????????????????0???011110?????????????11
Andesaurus          ???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????1?00?????00???????????1000?00????0???1??0??0?????0??????????????0??00?111?????00???0100001010??????111??101?????????????????????????????????????????????????????????????????????0011101111010????????????????????????????????
Antarctosaurus      ??????????????????????????????011111?121020???????????000000101200?110000?0??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0011??11??????????????????????????????????0?21111??0211?0??????????????????????????????????????????????????????????
Apatosaurus         001210010011111110110101?01000100000011?00011010110100001101?1100000100011021?1111??110????10011???01123211110012011001000101111111010001300113100112111010011010100100100001001000101103300000000?03111100000001010002011110111111100000100111100000000000100?11000000?11100100001000011000000001000100011102010111101000000011020000100000000110011?0010100001000000000?00
Argentinosaurus     ?????????????????????????????????????????????????????????????????????????????????????????????????????????????10?????????????????????????????00?0000?0011010100130101?101001?01011000110130?010000????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????2101???????????????????????????????????????????????
Argyrosaurus        ?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????11101?11???????0120010?0010111110100?000???????????????????????????????????????????????????????????????????????????
Augustinia          ?????????????????????????????????????????????????????????????????????????????????????????????????????????????11??1?0???2??0??????1000100031100??0001?0??0??????3?0???1??11??????0????11??????????????????????????????????????????????????????????????????1112??10?????????????????????????????????????????????????????????????????????????????????????????????????????????1?
Brachiosaurus       110111010000010001002001010010000101000101000101000000?01000?00000110111101102010000001000101100111101000000000010110010100111111010100002000?1100110011011000100100110000011000100100012200000010000101101000?00000002100110000001100000110???0????0??1?0101010100000000100010001100101100002000110110111?01?11?00100111200010102200011001101111001001010101000??0100?00?00
Dicraeosaurus       0?1????1??1??1?0?????????????10100100011110?????00????000111?1111010?000101??0?????000?100?????????00?23?001?001000101101010000011100000130011100101?101101001?00?00100000000101001001100000??0000?0301110???0?01010010010110110?11?0000010011?100000??0?0001120100?0???1000010?00?0000?????0???0??????????????????????0001000110200000000110001100101001110000???000?0???00
Diplodocus          001210010011111110110101101000100000011000011010100100001101?1100000100011021?1111101101000100110110112321111001201110101011011110111000130011300011210101001100011010000000000100010110331000100000311000010000101111001111011111011101100011110000000000000020100?00000100000000100101100001?0010?0011101011010100110002111100020000000010110110111100111000?1000000000000
Epacthosaurus       ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0???????????0000??0??0?10????1??3???00???0?0??????????????????????????????????????????????????????????????1?0?1????1?01?????????0???1??????1???????????????2????????????????????????????????????????????????????????
Euhelopus           000000000?1000?00?0??00??0?0??????????????0??00000?000?????0???????????????1000?0??10000001????????010001100010?21?0101010001111?101000003001100000?10110010??032000011010011000?0110000??10100011?0??0110000??????????????????????????????????011???????00????1000?0??????00?0?00????????????????????????????????????101200010001000011000101111001110010100?00?101010??000
Brazil_Series_B     ?????????????????????????????????????????????????????????????????????????????????????????????????????????????11?11?110121?0101??0?110?0003110?3?0001?0110010?????0??11101110?111100??1103?1?00??01????????????????100100000000?0?1100110101????0????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Jainosaurus         ???????????????????????????????1???????010????????????0010?0??????????00121?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Janenschia          ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????1011100?00?1111?????1?0??????00??1100201110?????????????????????????????????01????????1?1001000000??
Lirainosaurus       ?????????????????????????????????????????????????????????00??????????0????????????????????????????????0221???10???????????????????11???00???00?11001101?00000001?0001100010?11000?0?1110331000010????????????0??1110?110?11??0?0?101011121100????????????0011?01?21?011?0101001001??????0???????????????????????????????????????????????????101?11121??210001?????????????1?
Magyarosaurus       ?????????????????????????????????????????????????????????????????????????????????????????????????????????????11??1?1???2??0?????0?11000003?????00001001??0100011101?11??11?01????????11011?0???????0?0????????????10?00000110100?100101111100????????????01111?1011100??0111001000110110121011011????????1??0000??????1??????????3??????????00110110010110101?????????????12
Malawisaurus        1?010??????????00?00??????????????21111010???01???1?????0000?1100??1?0?0?2?????????0?0?010?????????00?011110010??100???1??0?????00010?00000000?110012011210000021010?1??111??0??1001?11???????????????????????????1??????011110?????00011110???01?111??1101????1011?0?1?001000100110?111?????????0?00201?10???????????????????????0?00111?????1????0110?00?01????0??1?????12
Nemegtosaurus       0111?1?0010011?11?1??001?1100101111111102011101111?11?1001?0?1110101?101121??1101100101001101?000000100120110???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Neuquensaurus       ?????????????????????????????????????????????????????????????????????????????????????????????????????????????10??1010012??2?1?1101110?00011000?1001020110010000320001100010001010001111133011000111010000?1111??1110?0001111110001000110201121????111?11011011211110101?0111111011101111111201011?????????????????????11121011?0?1?111111110101101110100???1??????????????11
Opisthocoelicaudia  ??????????????????????????????????????????????????????????????????????????????????????????????????????????????0?????????????????????????????102100?001010100001110010111110110101101011111101000?1?1?00100?01?112120010100110100?00101200110100?1111101100000101111?10111110111?00?111101011100111111?111??1??0??102??1112101?01212111111000101211000001101101111?01000??10?
Paralititan         ?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0??????????3?1??121???1?00??0???1????0????????????????0???1????????0121010??1?????????????????????????????????2????????????????????????????????????????????????????????
Phuwiangosaurus     ??????????????????????????????????????????????????????????????????????????????????????????????????????????????1??1?11002??0??11101111?00130010?0000?????0010????????0100010??0???001100000????0010?0?0?????0??????00?12000000000000?100???1010????111?11011000?1????????00?0000???10011?11000??10?????????0????????????0121000?0020?011100?010021110111100101???????????????
Quaesitosaurus      1110???00??010????????011???0?0100100110201?10001111011100?0?1110111?111001??1?????100?001011?10000110?2200?0?????????1?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Rapetosaurus        0010?11?1111?02110011011?111?10011111110200?????1111111100001011120??1101211111010??001??1?11110???011112111011?2101???111001111101111101200003000012010010000032010111111110111100101103310011101?0110001010110??10002010111010?10100101110000010111101111021?1010001101001000010100010121001111200010001000000111???1112101111110111111110101001111???10100??0111100111012
Rocasaurus          ??????????????????????????????????????????????????????????????????????????????????????????????????????????????1??00??01210001?11????????????00?1?00000?1?01?00132000????01?0??010??1111?33?001?10????????????1??????????????????????111???1120?????????????????????????????????????????????????????????????????????????1121001?001011?111010???????????????????????????????1
Saltasaurus         ??????????????????????????????011011?011221????????????1000010110????111021??????????????????????????????????11??10010010?20?01101111?00010000?1000120110010000320001100110001?100?11110331000010100100???0111??1010?00011111110011?0110201121??11111??1001001211111101?0111101?0?110111010211011???????????00000?????11120011?001011011100011110100011111111????1?00?????11
Titanosaurus        ??????????????????????????????????????????????????????????????????????????????????????????????????????????????0??1?10011000101110111000003100??0000120010000000320001100010010?100001111101010000110100????0?????010000000011?00?11011100110???101111?01010011210????0??0100?01?00010111??????????????????????????????111000110??02111111010???????????????0??????????????0?
Santa_Rosa_indet.   ???????????????01?????????????0111111020021???????????110000101?00111000121?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Jabalpur_indet.     ???????????????????????????????1?????1????????????????110?00?100?01??1011?1?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Malagasy_Taxon_B    ?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????1??????????????????????0011201121???????????????????11111??????????????????????????????????????????????????????????????????????????????????????????????????????
;
ccode -[/1 0 -[/1 1 -[/1 2 -[/1 3 -[/1 4 -[/1 5 -[/1 6 -[/1 7 -[/1 8 -[/1 9 -[/1 10 -[/1 11 -[/1 12 -[/1 13 -[/1 14 -[/1 15 -[/1 16 -[/1 17 -[/1 18 -[/1 19 -[/1 20 -[/1 21 -[/1 22 -[/1 23 -[/1 24 -[/1 25 -[/1 26 -[/1 27 -[/1 28 -[/1 29 -[/1 30 -[/1 31 -[/1 32 -[/1 33 -[/1 34 -[/1 35 -[/1 36 -[/1 37 -[/1 38 -[/1 39 -[/1 40 -[/1 41 -[/1 42 -[/1 43 -[/1 44 -[/1 45 -[/1 46 -[/1 47 -[/1 48 -[/1 49 -[/1 50 -[/1 51 -[/1 52 -[/1 53 -[/1 54 -[/1 55 -[/1 56 -[/1 57 -[/1 58 -[/1 59 -[/1 60 -[/1 61 -[/1 62 -[/1 63 -[/1 64 -[/1 65 -[/1 66 -[/1 67 -[/1 68 -[/1 69 -[/1 70 -[/1 71 -[/1 72 -[/1 73 -[/1 74 -[/1 75 -[/1 76 -[/1 77 -[/1 78 -[/1 79 -[/1 80 -[/1 81 -[/1 82 -[/1 83 -[/1 84 -[/1 85 -[/1 86 -[/1 87 -[/1 88 -[/1 89 -[/1 90 -[/1 91 -[/1 92 -[/1 93 -[/1 94 -[/1 95 -[/1 96 -[/1 97 -[/1 98 -[/1 99 -[/1 100 -[/1 101 -[/1 102 -[/1 103 -[/1 104 -[/1 105 -[/1 106 -[/1 107 -[/1 108 -[/1 109 -[/1 110 -[/1 111 -[/1 112 -[/1 113 -[/1 114 -[/1 115 -[/1 116 -[/1 117 -[/1 118 -[/1 119 -[/1 120 -[/1 121 -[/1 122 -[/1 123 -[/1 124 -[/1 125 -[/1 126 -[/1 127 -[/1 128 -[/1 129 -[/1 130 -[/1 131 -[/1 132 -[/1 133 -[/1 134 -[/1 135 -[/1 136 -[/1 137 -[/1 138 -[/1 139 -[/1 140 -[/1 141 -[/1 142 -[/1 143 -[/1 144 -[/1 145 -[/1 146 -[/1 147 -[/1 148 -[/1 149 -[/1 150 -[/1 151 -[/1 152 -[/1 153 -[/1 154 -[/1 155 -[/1 156 -[/1 157 -[/1 158 -[/1 159 -[/1 160 -[/1 161 -[/1 162 -[/1 163 -[/1 164 -[/1 165 -[/1 166 -[/1 167 -[/1 168 -[/1 169 -[/1 170 -[/1 171 -[/1 172 -[/1 173 -[/1 174 -[/1 175 -[/1 176 -[/1 177 -[/1 178 -[/1 179 -[/1 180 -[/1 181 -[/1 182 -[/1 183 -[/1 184 -[/1 185 -[/1 186 -[/1 187 -[/1 188 -[/1 189 -[/1 190 -[/1 191 -[/1 192 -[/1 193 -[/1 194 -[/1 195 -[/1 196 -[/1 197 -[/1 198 -[/1 199 -[/1 200 -[/1 201 -[/1 202 -[/1 203 -[/1 204 -[/1 205 -[/1 206 -[/1 207 -[/1 208 -[/1 209 -[/1 210 -[/1 211 -[/1 212 -[/1 213 -[/1 214 -[/1 215 -[/1 216 -[/1 217 -[/1 218 -[/1 219 -[/1 220 -[/1 221 -[/1 222 -[/1 223 -[/1 224 -[/1 225 -[/1 226 -[/1 227 -[/1 228 -[/1 229 -[/1 230 -[/1 231 -[/1 232 -[/1 233 -[/1 234 -[/1 235 -[/1 236 -[/1 237 -[/1 238 -[/1 239 -[/1 240 -[/1 241 -[/1 242 -[/1 243 -[/1 244 -[/1 245 -[/1 246 -[/1 247 -[/1 248 -[/1 249 -[/1 250 -[/1 251 -[/1 252 -[/1 253 -[/1 254 -[/1 255 -[/1 256 -[/1 257 -[/1 258 -[/1 259 -[/1 260 -[/1 261 -[/1 262 -[/1 263 -[/1 264 -[/1 265 -[/1 266 -[/1 267 -[/1 268 -[/1 269 -[/1 270 -[/1 271 -[/1 272 -[/1 273 -[/1 274 -[/1 275 -[/1 276 -[/1 277 -[/1 278 -[/1 279 -[/1 280 -[/1 281 -[/1 282 -[/1 283 -[/1 284 -[/1 285 -[/1 286 -[/1 287 -[/1 288 -[/1 289 -[/1 290 -[/1 291 -[/1 292 -[/1 293 -[/1 294 -[/1 295 -[/1 296 -[/1 297 -[/1 298 -[/1 299 -[/1 300 -[/1 301 -[/1 302 -[/1 303 -[/1 304 -[/1 305 -[/1 306 -[/1 307 -[/1 308 -[/1 309 -[/1 310 -[/1 311 -[/1 312 -[/1 313 -[/1 314 -[/1 315 -[/1 316 -[/1 317 -[/1 318 -[/1 319 -[/1 320 -[/1 321 -[/1 322 -[/1 323 -[/1 324 -[/1 325 -[/1 326 -[/1 327 -[/1 328 -[/1 329 -[/1 330 -[/1 331 -[/1 332 -[/1 333 -[/1 334 -[/1 335 -[/1 336 -[/1 337 -[/1 338 -[/1 339 -[/1 340 -[/1 341 -[/1 342 -[/1 343 -[/1 344 -[/1 345 -[/1 346 -[/1 347 -[/1 348 -[/1 349 -[/1 350 -[/1 351 -[/1 352 -[/1 353 -[/1 354 -[/1 355 -[/1 356 -[/1 357 -[/1 358 -[/1 359 -[/1 360 -[/1 361 -[/1 362 -[/1 363 ;
procedure /;
