taxname +36;
xread
'File downloaded from graemetlloyd.com'
36 18
Mehlina_gradata_gradata              00100010200100?101001110010001000000
Polygnathus_xylus_xylus              01100010200110?101000010010001000000
Mesotaxis_asymmetricus_asymmetricus  01100110200110?100100011010001010000
Palmatolepis_bogartensis             111111102000?12110110011110101011101
Palmatolepis_deliculata_deliculata   111111?02010???0?0???011?10100111111
Palmatolepis_falcata                 110011101000?111?????01101010111????
Palmatolepis_gracilis                011111111000?121?0110011110101011111
Palmatolepis_loba                    110111100000?111?0110011010110111111
Palmatolepis_minuta_minuta           111111112000?121?0110011010101111111
Palmatolepis_muelleri                111111100000?12110110011110110111111
Palmatolepis_perlobata_maxima        11011100111??????01111100011001111?1
Palmatolepis_perlobata_perlobata     110111001110?0?010111????01100111111
Palmatolepis_quadrantinodosalobata   111111102000?110?????011110101011111
Palmatolepis_rugosa                  110111001010?12010111110011100111101
Palmatolepis_schindewola             110111001110?0?010111????11100111111
Palmatolepis_subgracilis             101000102000?111?0110011010101111111
Palmatolepis_winchelli               111111102000?12110110011110101111111
Palmatolepis_wolskae                 11011100101????0?????001011100??????
;
ccode -[/1 0 -[/1 1 -[/1 2 -[/1 3 -[/1 4 -[/1 5 -[/1 6 -[/1 7 -[/1 8 -[/1 9 -[/1 10 -[/1 11 -[/1 12 -[/1 13 -[/1 14 -[/1 15 -[/1 16 -[/1 17 -[/1 18 -[/1 19 -[/1 20 -[/1 21 -[/1 22 -[/1 23 -[/1 24 -[/1 25 -[/1 26 -[/1 27 -[/1 28 -[/1 29 -[/1 30 -[/1 31 -[/1 32 -[/1 33 -[/1 34 -[/1 35 ;
procedure /;
