xread
'File downloaded from graemetlloyd.com'
25 18
Paleomerus       10000000???200000?0?????0
Strabops         1000000????200000?0?????0
Aglaspidida      10010000?00200000110?00?0
Neostrabops      1100000????10000????????0
Duslia           11000001???110001?4?????1
Triopus          11??????????1000????????0
Pseudarthron     111?????????1000????????0
Cheloniellon     11100000000110001040000?0
Lemoneites       1000???????200010?0?????0
Weinbergina      100011?0100211010001100?0
Bunodes          10001110???111110?0?????0
Kasibelinurus    10001110???011010?1?????0
Xiphosurida      1001111010001131001210000
Diploaspis       10000010???300230?4??00?0
Chasmataspis     10010010???30023001??00?0
Eurypterida      10000010111300020013?1000
Scorpiones       1000001011130002003420110
Other_arachnids  1000001011130001002430010
;
ccode -[/1 0 -[/1 1 -[/1 2 -[/1 3 -[/1 4 -[/1 5 -[/1 6 -[/1 7 -[/1 8 -[/1 9 -[/1 10 -[/1 11 -[/1 12 -[/1 13 -[/1 14 -[/1 15 -[/1 16 -[/1 17 -[/1 18 -[/1 19 -[/1 20 -[/1 21 -[/1 22 -[/1 23 -[/1 24 ;
procedure /;
