xread
'File downloaded from graemetlloyd.com'
177 22
Herrerasaurus        00000000001???0000?000010000000???00000?0?0?00?00000000?00??0000100000000000???????0000000000?00?0?0000000?00000000000010?000000000000?0010100?00001?0000001000000010000000000000
Coelophysoidea       01102000000???000?0001000?000000??00?00?100?00?00000000?000?100000000000100????0???0001000?10000?0?10?00000?000000?000020?0000?00100000??0000000000000??01000000001?0000000000000
Acrocanthosaurus     0101101011111111111010210111111111111111111?1011011110110111101000001101100011111111110111201001?1201?0100?111102101110112??11011100110111101101111???1?11?11101011111111101????0
Allosaurus           100010210210011100000120101110000000000?10000001001000000100101000001111100000000000111010000101?1101101111010012000001111?000011000111001001100111000031111110101111110000111011
Australovenator      ??????????????????????????????????????????????????????????????????????????????????????1010?00??????????????????????????????????????????00??????10011?????????10100????1010??1????
Carcharodontosaurus  ?????1?111?111?11111102001111?1111111111111??11111111?1????1110101110001??11?????1?????1?1??1????????11????01110211??????????1?1???????1????????????????1?1?12110??1?????1???????
Compsognathidae      0?0020?002????000??0000?0?0????????0?00?1?0??0?000?000???2??1?0???????0011?????????????0?0?0??01????1?01??1?1??100?00000??0?00??00?10??0000000?0??1?0?0?01?10??01??????0001?1????
Dilong               10201?200?1???1?0?000111100110?0??01?00?0?0000?10?00000?10???000?0???0??21????????????101?00???1???21?0???1?0???20?????0??????????1??????01?????10??100??021?10??????????????????
Eocarcharia          ?????1101??1111100???????????????????110111?????01111?????????????????????????????????????????????????0??????????????????????????????????????????????????????????????????????????
Fukuiraptor          ???????????????????????????????????????????????????????????????????????????????????????0?0??0?????????0????????????0??0??1???0?????????????????????????0?????101??11?1???????????
Giganotosaurus       0??1??21????1??111?1102?0211?111?????1??1?10?11111111011010111?1111100?1??11??1111?????1?1?01??????0?1110101100?21?10101?20??1211100?001111111??????000311111211101?111101011????
Lourinhanosaurus     ????????????????????????????????????????????????????????????????????????????????????????????????????????????????0?????????01??0111??110?????????????0??2011??1001?10?01???01?????
Mapusaurus           ????????0??110?111?110??02??110?1111?111?1???10????????1??1????????????????????????????1?12??0???????11????????????1?1???2??112??1????????101??1??????0?1???1?1110???1?11???1????
Monolophosaurus      100021?10?1?????0??101201010000?1?01?00?000000?10010011?010?101010??0?00100?????????1110?0000111?110??00?110?00120?01001?1???00?????????????0????????001000?0????????1???????????
Neovenator           1001?00101?011?100?0102000?????????????????????????????????????????????????????????1???0?0000??????0?00?10?1?00020?10011?2??0?2110?01??0?1?0?1???????0130??101110??11?10100?1???1
Piatnitzkysaurus     ??????????????1????????????????????????????????1??00?0????????0010??00?0100??????????????????????????100??0?0??10?1??0?1110?0?1??????????1????0??????011?101?1????1001???????11??
Shaochilong          ?????02?0???1??101?1???????????????????????????1011110?00?0?01010??101011??????????????????????????????11??????????????????????????????????????0??1??????????????????????????????
Siamotyrannus        ???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????011??11??????????????0??301110????????????????????
Sinraptor            00001010121?000000000121101111001001100?0000?0110010001001001111100000111000110000?11100?0100010?10011011110100120001?1111100011??0???10?10100?0??0?000?0111010001111000000101011
Tyrannosaurus        002010010110102?100010000?0110010011110?001?10?3011010011001100010001100?1000000?001001010001001?0021?01?0110000100?0?011???0??00011001??00???0?00?01?0??021?1????1?1?????12?2100
Tyrannotitan         ????????????????????????????????11111??????????????????????????????????????????????????1?0?01?????????0???011??1??110101?2??00??????0??????0?1??????0?0??1?1?2?1???11????1???????
Yangchuanosaurus     ?0?01?101?1?????0??1?12?1011100???0?????0?0????????????????????????????????????????1?10????0?2?0??0???0?0??0???1?????????????????????????????????????????????????????????????????
;
ccode -[/1 0 -[/1 1 -[/1 2 -[/1 3 -[/1 4 -[/1 5 +[/1 6 -[/1 7 -[/1 8 -[/1 9 -[/1 10 -[/1 11 -[/1 12 -[/1 13 +[/1 14 -[/1 15 -[/1 16 -[/1 17 -[/1 18 -[/1 19 -[/1 20 -[/1 21 +[/1 22 -[/1 23 -[/1 24 -[/1 25 -[/1 26 +[/1 27 -[/1 28 -[/1 29 -[/1 30 -[/1 31 -[/1 32 -[/1 33 -[/1 34 -[/1 35 -[/1 36 -[/1 37 -[/1 38 -[/1 39 -[/1 40 -[/1 41 -[/1 42 -[/1 43 -[/1 44 -[/1 45 -[/1 46 +[/1 47 -[/1 48 -[/1 49 -[/1 50 -[/1 51 -[/1 52 -[/1 53 -[/1 54 -[/1 55 -[/1 56 +[/1 57 -[/1 58 -[/1 59 -[/1 60 -[/1 61 -[/1 62 -[/1 63 -[/1 64 -[/1 65 -[/1 66 -[/1 67 -[/1 68 -[/1 69 -[/1 70 -[/1 71 +[/1 72 -[/1 73 -[/1 74 -[/1 75 -[/1 76 -[/1 77 -[/1 78 -[/1 79 -[/1 80 -[/1 81 -[/1 82 -[/1 83 -[/1 84 -[/1 85 -[/1 86 -[/1 87 -[/1 88 -[/1 89 +[/1 90 -[/1 91 -[/1 92 -[/1 93 -[/1 94 -[/1 95 -[/1 96 -[/1 97 +[/1 98 -[/1 99 -[/1 100 -[/1 101 -[/1 102 -[/1 103 -[/1 104 -[/1 105 -[/1 106 -[/1 107 -[/1 108 -[/1 109 -[/1 110 -[/1 111 -[/1 112 -[/1 113 -[/1 114 -[/1 115 -[/1 116 -[/1 117 -[/1 118 -[/1 119 -[/1 120 -[/1 121 -[/1 122 -[/1 123 -[/1 124 -[/1 125 -[/1 126 -[/1 127 -[/1 128 -[/1 129 -[/1 130 -[/1 131 -[/1 132 -[/1 133 -[/1 134 -[/1 135 -[/1 136 -[/1 137 -[/1 138 -[/1 139 -[/1 140 -[/1 141 -[/1 142 -[/1 143 -[/1 144 -[/1 145 -[/1 146 -[/1 147 -[/1 148 -[/1 149 -[/1 150 -[/1 151 -[/1 152 -[/1 153 -[/1 154 -[/1 155 +[/1 156 +[/1 157 -[/1 158 -[/1 159 -[/1 160 -[/1 161 -[/1 162 -[/1 163 -[/1 164 -[/1 165 -[/1 166 -[/1 167 -[/1 168 -[/1 169 -[/1 170 +[/1 171 -[/1 172 +[/1 173 -[/1 174 -[/1 175 -[/1 176 ;
procedure /;
