xread
'File downloaded from graemetlloyd.com'
50 18
Psittacosaurus_mongoliensis  00000000000000000000000000000000000000000000000000
Yinlong_downsi               000?100?0000?001001000??00?00000000000100000000000
Wannanosaurus                ??110????????1?101101??????0???0000?001?0000000?00
Goyocephale_lattimorei       11111111110??1111111??1??010?010000120111?1110?111
Homalocephale                11???111121011?1111111101020?0?0000120101111100?11
Tylocephale_gilmorei         ?????????????1?1111111?1?021?0?21?01?0101?01000??0
Prenocephale_prenes          11??111?12101111111111101021?012110110100001000111
Prenocephale_brevis          ?????????????1?111?1???????1112211012011010100??01
Hanssuesia_sternbergi        ?????????????1?111?1???????011221?????????????????
Colepiocephale_lambei        ?????????????1???1?????????0112110????????????????
Stegoceras_validum           ?1111111020111011111111010101122100110111?10000000
Pachycephalosaurus           ?????????????1?1111111?011112012210?20200?01001210
Alaskacephale                ?????????????1?11111???0???120???1?1?0200?0?00????
Sphaerotholus_goodwini       ?????????????1?11111??1???21201221121010000100??01
Sphaerotholus_buchholtzae    ?????????????1?111?1???????1201221122010010100??01
Acrotholus_audeti            ?????????????1?111?1???????1201211??1????0????????
Stegoceras_novomexicanum     ?????????????1???1?1???????0112210??10???1????????
Amtocephale_gobiensis        ?????????????1???1?1???????12?2211??20????????????
;
ccode -[/1 0 -[/1 1 -[/1 2 -[/1 3 -[/1 4 -[/1 5 -[/1 6 -[/1 7 -[/1 8 -[/1 9 -[/1 10 -[/1 11 -[/1 12 -[/1 13 -[/1 14 -[/1 15 -[/1 16 -[/1 17 -[/1 18 -[/1 19 -[/1 20 -[/1 21 -[/1 22 -[/1 23 -[/1 24 -[/1 25 -[/1 26 -[/1 27 -[/1 28 -[/1 29 -[/1 30 -[/1 31 -[/1 32 -[/1 33 -[/1 34 -[/1 35 -[/1 36 -[/1 37 -[/1 38 -[/1 39 -[/1 40 -[/1 41 -[/1 42 -[/1 43 -[/1 44 -[/1 45 -[/1 46 -[/1 47 -[/1 48 -[/1 49 ;
procedure /;
