xread
'File downloaded from graemetlloyd.com'
97 18
Protoceratops_andrewsi       0??????100000010000000????????000?0000?0010000?000000???????????????000?0000000000000000000000000
Turanoceratops_tardabilis    ???????????????0000?????0001???1?????0????????????????????????????????0??0?0?????????????????????
Zuniceratops_christopheri    1000000???010000?00??00000010??1101100????0?????010?0???????????????10010000???1?0?????????01?0??
Diabloceratops_eatoni        01100001010010000?00?1??000102?110110101011001011111100110??110101011????????????????????????????
Albertaceratops_nesmoi       ?1?000??????01?101?00???00011??111111??101100101111110?110??11010101?1101??1?????????????????????
Avaceratops_lammersi         01?0001111?0?1?1010??1?0??????????10????001000??1??0??0?10?????????????01?1?1111?10?11???????1?1?
Centrosaurus_apertus         01100011111001?1111101000000201111111101011001011111100111120001010111101111111111111111111011111
Centrosaurus_brinkmani       0110001111??01?1111101000010201111111101011001011111100111????010????110111111?1?1????111110?111?
Rubeosaurus_ovatus           01?00011?1??0??????1??000000???1?????????????101??1?1?01?0001011?????????????????????????????????
Styracosaurus_albertensis    01100011111001?1111101000000??1111111101011001011111100111[01]2111111111?10??1?11?11111111111101111?
Spinops_sternbergorum        ??1000???????1?????1??0?0000???111???10????0?101111?1????1??11???????????????????????????????????
Einiosaurus_procurvicornis   ?110001??????1?111110111000???010?1111010110010111111001100010010101?11?111111?1?1??1?111??1111??
Achelousaurus_horneri        011000111110?1?111120111100????10?1?110101100101111110011002110101011?1?1111???1?????????????????
Pachyrhinosaurus_canadensis  0110001111?0?1?11112011?11?????10?111101?1100???1??1?0?1????????????1110?????????????????????????
Pachyrhinosaurus_lakustai    01100011111001?11112011111?????10?1?110101100101111110011012110101010110111111?1?1??11111110111??
Chasmosaurus_belli           100111000?0100111111101?000001011111111110111111100011110???????????1101111111?111111111111111111
Pentaceratops_sternbergii    100111000?01101111111010001111011100111110111111100011110???????????1101111111?11111111111111?11?
Sinoceratops_zhuchengensis   ?????????????00????1????????????0????1010?1??10?1???1???10??12010101?????????????????????????????
;
ccode -[/1 0 -[/1 1 -[/1 2 -[/1 3 -[/1 4 -[/1 5 -[/1 6 -[/1 7 -[/1 8 -[/1 9 -[/1 10 -[/1 11 -[/1 12 -[/1 13 -[/1 14 -[/1 15 -[/1 16 -[/1 17 -[/1 18 +[/1 19 -[/1 20 -[/1 21 -[/1 22 -[/1 23 -[/1 24 -[/1 25 -[/1 26 -[/1 27 -[/1 28 -[/1 29 -[/1 30 -[/1 31 -[/1 32 -[/1 33 -[/1 34 -[/1 35 -[/1 36 +[/1 37 -[/1 38 -[/1 39 -[/1 40 -[/1 41 -[/1 42 -[/1 43 -[/1 44 -[/1 45 -[/1 46 -[/1 47 -[/1 48 -[/1 49 -[/1 50 -[/1 51 -[/1 52 -[/1 53 -[/1 54 -[/1 55 -[/1 56 -[/1 57 -[/1 58 -[/1 59 -[/1 60 -[/1 61 -[/1 62 -[/1 63 -[/1 64 -[/1 65 -[/1 66 -[/1 67 -[/1 68 -[/1 69 -[/1 70 -[/1 71 -[/1 72 -[/1 73 -[/1 74 -[/1 75 -[/1 76 -[/1 77 -[/1 78 -[/1 79 -[/1 80 -[/1 81 -[/1 82 -[/1 83 -[/1 84 -[/1 85 -[/1 86 -[/1 87 -[/1 88 -[/1 89 -[/1 90 -[/1 91 -[/1 92 -[/1 93 -[/1 94 -[/1 95 -[/1 96 ;
procedure /;
