xread
'File downloaded from graemetlloyd.com'
193 30
Herrerasaurus     ?00000000010000000000000000010000[01]00000000000?000000000000000000010000000000000010000000000000000001000?1?00001??00000000?00000000010100000000000010000000000000000000000000000000000000000000000
Syntarsus         ?00000100100000000000000000010000000000000?000000000000100000000100000000000000000000100000100000012010?1?11000??0100010000000001000000100000000000000?110011010000000000100110000000001000010000
Allosaurus        ?0000010000000000000010000002000000000000000000000111011000110101001100000010000000001001110001001001000000000100010000000000000000100000000100000000000000001000110010000[01]1000102001210110000010
Abelisaurus       ?1111121?01?101111102111111011011011?111?1?1?111?10???10011??1???1??1????????????101?????????????????????????????????????????????????????????????????????????????????????????????????????????????
Aucasaurus        ?11?1121?011??1??11?2?????0?????????110?1???????????????????????????????????01??????????????1????????1????????????[12]?????1?1111?1???0??10111111111111?1??11?11???111???1?0??1?111??1?1111??0011111
Berberosaurus     ????????????????????????????????????????????????????????????????????????????????????11?????200??00?0010?00[01]????????11?????????????????????????????0?????????????????????01?11??1011??????????????
Camarillasaurus   ????????????????????????????????????????????????????????????????????????????????????0???????????00??0?????????1???211????1?0??0????1??101?????????????????????????????????????1??????????????????
Carnotaurus       ?1111121?011011011112111111101110111110111111110111???100111?111?111111111110100010112?1111210111120110101011110112111111111?1?10110111011111111111111?111111111111?11110?1111???11????1???0?????
Ceratosaurus      ?00001210000001000000001010020010000000000000000?11?110000111011100111100011001110011210111200100120000?0?011010?1210?1?000000201000010000111111001001?111??01000?111111011[01]111101101111100010???
Dahalokely        ????????????????????????????????????????????????????????????????????????????????????12?1???2?0?011?111010001111111???????????????????????????????????????????????????????????????????????????????
Deltadromeus      ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0?????1?????1?101011?01???????????????????????1?0??11001121?111?110110???
Ekrixinatosaurus  ?1??1?2??011?????1100?1?1?1?0??????1????????1????1??????????????????????11??01????0?1??????21?0011?011?10?1???1???[12]???0?0???11??0??????????????????????1???111??111?????0??11?110???1??1?00?????1
Elaphrosaurus     ????????????????????????????????????????????????????????????????????????????????????1[12]?????1001000?2111?1?11100???21011?0100??1?1??01?1110111110??10?0?1111101000110?0100?010?01121?1101??011????
Eoabelisaurus     ??0????????????000100000110020111000?10?????01?011?????00?1??????????????????0?0?0??1[12]?????210?011?011010001111???21111?111110200??011?0000??[01]1010111111111?0100?11?011???1[01][01]11101101111??0?011?1
Genusaurus        ??????????????????????????????????????????????????????????????????????????????????????????????????????????????0???[12]????????????????????????????????????1?11?1111?1??????0??12?1??11??????????????
Genyodectes       ?0???0?????????????????????????????????????????????????????????????????000?[01]?0111001?????????????????????????????????????????????????????????????????????????????????????????????????????????????
Ilokelesia        ??1???????????????????????1111111001????????????????1???????????????????????????????1??????2101011200101001?111?11????????1?112?011??????????????????????????????????????????????????????????11?1
Indosaurus        ???????????????11?1111111????????????????????????11?????1????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Kryptops          ?11?1?21001??????????????????????????????????????????????????????????????????1???101?????????????????????????????????????????????????????????????????????????????????????????????????????????????
Laevisuchus       ????????????????????????????????????????????????????????????????????????????????????1???????11?001?1?10110????0?????????????????0????????????????????????????????????????????????????????????????
Limusaurus        ?000?0?0???0?0100??0000??000?001??000000000???00?????????????????1?0????0000????????1??0100?0010??02?1?????1??0?????????0?[01]000?010001111100101101?1[01]111?1100110000??001?0?01??????1?11???11???01?
Majungasaurus     ?11111210011101111111111111101010101111011111111111111101111111121111111011101000101121111121010112011010101111011[12]1111110110021011011101111111?1111111?1111111011?11??11??1??11011111111100111?1
Masiakasaurus     ?01?1?21110????0000000????0000010100?001??????????11111001???????10?1110000110?0?01112?111121110011211001001110111[12]011110011000?01101?1011111110????11?111?11110??11111101112111111111111111111?0
Noasaurus         ?0??1?21110?????????????????????????????????????1???????????????????????????10??00111[12]??????11?1011???001?0?????????????????????010???????????????????0?????????????????0?????????????????1??????
Rahiolisaurus     ???????????????????????????????????????????????????????????????????????????1?????00?1??1111?10101120??01?1?????????????????1????0?????10???????????????111?11100???1????0??1111?011???11?????????
Rajasaurus        ?11????????????1??1111111???????????????1????????1111??01???????211????1?0110????10112?????21?1?????1?0????11111??210?11?1??????0??????????????????????0?0???110???1???11??11111?11?1?????00?????
Rugops            ?111112100111110100001110???????????111111?????????????????????????????????101?0?101????????????????????????????????????????????0????????????????????????????????????????????????????????????????
Skorpiovenator    ?11?1121?011????1???01???111111101011111?111??11?????????????????1?1????111?010?0???????????1??0112??10?0?1???????????????1?11?1011????????????????????1?11?011011??????0?1111???11?????????????1
Spinostropheus    ????????????????????????????????????????????????????????????????????????????????????12?????100100002001000111100?02??111????????000??????01???????????????????????1?????0??????1?????????????????
Velocisaurus      ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0??????11???11111?111????
;
ccode -[/1 0 -[/1 1 -[/1 2 -[/1 3 -[/1 4 -[/1 5 -[/1 6 -[/1 7 -[/1 8 -[/1 9 -[/1 10 -[/1 11 -[/1 12 -[/1 13 -[/1 14 -[/1 15 -[/1 16 -[/1 17 -[/1 18 -[/1 19 -[/1 20 -[/1 21 -[/1 22 -[/1 23 -[/1 24 -[/1 25 +[/1 26 -[/1 27 -[/1 28 -[/1 29 -[/1 30 -[/1 31 -[/1 32 -[/1 33 -[/1 34 -[/1 35 -[/1 36 -[/1 37 -[/1 38 -[/1 39 -[/1 40 -[/1 41 -[/1 42 -[/1 43 -[/1 44 -[/1 45 -[/1 46 -[/1 47 -[/1 48 -[/1 49 -[/1 50 -[/1 51 -[/1 52 -[/1 53 -[/1 54 -[/1 55 -[/1 56 -[/1 57 -[/1 58 -[/1 59 -[/1 60 -[/1 61 -[/1 62 -[/1 63 -[/1 64 -[/1 65 -[/1 66 -[/1 67 -[/1 68 -[/1 69 -[/1 70 -[/1 71 -[/1 72 -[/1 73 -[/1 74 -[/1 75 -[/1 76 -[/1 77 -[/1 78 -[/1 79 -[/1 80 -[/1 81 -[/1 82 -[/1 83 -[/1 84 -[/1 85 -[/1 86 -[/1 87 -[/1 88 -[/1 89 -[/1 90 -[/1 91 -[/1 92 -[/1 93 -[/1 94 -[/1 95 -[/1 96 +[/1 97 -[/1 98 -[/1 99 -[/1 100 -[/1 101 -[/1 102 -[/1 103 -[/1 104 -[/1 105 -[/1 106 -[/1 107 -[/1 108 -[/1 109 -[/1 110 -[/1 111 -[/1 112 -[/1 113 -[/1 114 -[/1 115 -[/1 116 -[/1 117 -[/1 118 -[/1 119 -[/1 120 -[/1 121 -[/1 122 -[/1 123 -[/1 124 -[/1 125 -[/1 126 -[/1 127 -[/1 128 -[/1 129 -[/1 130 -[/1 131 -[/1 132 -[/1 133 -[/1 134 -[/1 135 -[/1 136 -[/1 137 -[/1 138 -[/1 139 -[/1 140 -[/1 141 -[/1 142 -[/1 143 -[/1 144 -[/1 145 -[/1 146 -[/1 147 -[/1 148 -[/1 149 -[/1 150 -[/1 151 -[/1 152 -[/1 153 -[/1 154 -[/1 155 -[/1 156 -[/1 157 -[/1 158 -[/1 159 -[/1 160 -[/1 161 -[/1 162 -[/1 163 -[/1 164 -[/1 165 -[/1 166 -[/1 167 -[/1 168 -[/1 169 -[/1 170 -[/1 171 -[/1 172 -[/1 173 -[/1 174 -[/1 175 -[/1 176 -[/1 177 -[/1 178 -[/1 179 -[/1 180 -[/1 181 -[/1 182 -[/1 183 -[/1 184 -[/1 185 -[/1 186 -[/1 187 -[/1 188 -[/1 189 -[/1 190 -[/1 191 -[/1 192 ;
procedure /;
