xread
'File downloaded from graemetlloyd.com'
65 22
Camarasaurus                    00000000000000000000000000000000000000000000000000000000000000000
Brachiosaurus_brancai           00010001101000001001010010000000000000100000000000000000001011100
Chubutisaurus_insignis          ????????????????????????2?0001?0??00001?????0???00????0??????111?
Andesaurus_delgadoi             ?????????????????????1?0111011?0?00010100010000?0?????1110???01??
Argentinosaurus_huinculensis    ?????????????????????????1101?0????????????????????????????????1?
Malawisaurus_dixeyi             ???????210?11000?00??1?0111111??100020100?11000???1110??10?????11
Mendozasaurus_neguyelap         ????????????1010?122?10?2??111?1100021100111000101111?1??????0111
Futalognkosaurus_dukei          ??????????2110101122210?2??111111?0?2?1??1??0??????????112111????
Epachthosaurus_sciuttoi         ?????????????????????11121101111?0002210001100010111??11??111011?
Narambuenatitan_palomoi         1100110????????11???????21111??10?0022100211000?01110????1???01??
Rapetosaurus_krausei            1110111212201000100?11112111111?00002210010?000101110??11011101?1
Lirainosaurus_astibiae          ???????21????????????1?1211111?11?0022100000000?01?101????????1?1
Rinconsaurus_caudamirus         ???????211?010001011?1112111111???00221001010111011101111111101??
Muyelensaurus_pecheni           1110111211?11000?011?1112111111?0?0022100201011101110?1111111011?
Gondwanatitan_faustosi          ?????????????????????11121111111???122201002001?0???????0111???1?
Aeolosaurus_rionegrinus         ???????212???????????1??2??????30?0122201102001?01?10?1101????11?
Opisthocoelicaudia_skarzynskii  ????????????????????10112101111211000010020000011111011111111011?
Alamosaurus_sanjuanensis        ???????2?2?010001001?1?12001111311002210020000010111111112111011?
Neuquensaurus_australis         ???????????011001012?111211111131?102211020000010111011?12111?111
Saltasaurus_loricatus           1?10010212?001011012?111211111110?1022110200100112110111121110111
Rocasaurus_muniozi              ?????????????????01??111211111????1022110?00100????????112111?1??
Bonatitan_reigi                 1100111????00???????????2??111??0???2?11020??00?011??????????011?
;
ccode -[/1 0 -[/1 1 -[/1 2 -[/1 3 -[/1 4 -[/1 5 -[/1 6 -[/1 7 -[/1 8 -[/1 9 -[/1 10 -[/1 11 -[/1 12 -[/1 13 -[/1 14 -[/1 15 -[/1 16 -[/1 17 -[/1 18 -[/1 19 -[/1 20 -[/1 21 -[/1 22 -[/1 23 -[/1 24 -[/1 25 -[/1 26 -[/1 27 -[/1 28 -[/1 29 -[/1 30 -[/1 31 -[/1 32 -[/1 33 -[/1 34 -[/1 35 -[/1 36 -[/1 37 -[/1 38 -[/1 39 -[/1 40 -[/1 41 -[/1 42 -[/1 43 -[/1 44 -[/1 45 -[/1 46 -[/1 47 -[/1 48 -[/1 49 -[/1 50 -[/1 51 -[/1 52 -[/1 53 -[/1 54 -[/1 55 -[/1 56 -[/1 57 -[/1 58 -[/1 59 -[/1 60 -[/1 61 -[/1 62 -[/1 63 -[/1 64 ;
procedure /;
