xread
'File downloaded from graemetlloyd.com'
51 17
Temnodontosaurus              000000000000000000000000000000000000000000000000000
Ichthyosaurus_communis        0000100[01]00001[02]100000000000[01]000010000[01]11010110000010
Stenopterygius_quadriscissus  100110000000001000001011?1110000000010[01]0000110?0000
Ophthalmosaurus_icenicus      010111110110001[01]1[01]011110110101011101111111001010010
Ophthalmosaurus_natans        10?111110??0001?1?01110???110?011101?1?11?00???????
Chacaicosaurus_cayi           ?????0??????????001??????????0??0?0010000100???????
Brachypterygius_extremus      011?0100?1?????1211??1?????101?1001011111100???????
Arthropterygius_chrisorum     ???????????????0201?1?11?1??01011100?1??0?????00???
Mollesaurus_perialus          ??????0?0????11111001?0????????????????????????????
Caypullisaurus_bonpartei      ????00000???110??????10???1111111000112101102110?11
Aegirosaurus_leptospondylus   000?110111?1001??????1???????1?1001011111?1021?0011
Platypterygius_australis      011000100101020121101101110111111000112101102010111
Platypterygius_hercynicus     011?100?01110[01]1?2?1?1??1?1011111100011210110??1101?
Maiaspondylus_lindoei         ?11?1?01?1?????0??????0??????1?100101?1?0?10???10??
Athabascasaurus_bitumineus    10??0011?110010?2???110?1???????????????????201????
Sveltonectes_insolitus        101?11011111???0211?1100?1110111000??11111102110111
Acamptonectes_densus          11???1????1????111111100?10101[01]111011??1??0????????
;
ccode -[/1 0 -[/1 1 -[/1 2 -[/1 3 -[/1 4 -[/1 5 -[/1 6 -[/1 7 -[/1 8 -[/1 9 -[/1 10 -[/1 11 -[/1 12 -[/1 13 -[/1 14 -[/1 15 +[/1 16 -[/1 17 -[/1 18 -[/1 19 -[/1 20 -[/1 21 -[/1 22 -[/1 23 -[/1 24 -[/1 25 -[/1 26 -[/1 27 -[/1 28 -[/1 29 -[/1 30 -[/1 31 -[/1 32 -[/1 33 -[/1 34 -[/1 35 -[/1 36 -[/1 37 +[/1 38 -[/1 39 -[/1 40 -[/1 41 -[/1 42 -[/1 43 +[/1 44 -[/1 45 -[/1 46 -[/1 47 -[/1 48 -[/1 49 -[/1 50 ;
procedure /;
