xread
'File downloaded from graemetlloyd.com'
13 20
Herrerasaurus       0000000000000
Coelophysis         0000100000000
Dilophosaurus       0000000000000
Cryolophosaurus     000100000000?
Eustreptospondylus  0121010101??0
Sinraptor           0121010101111
Allosaurus          0121011101110
Australovenator     0121011101??1
Guanlong            012001110310?
Tyrannosaurus       0120012203100
Deinonychus         0120012201110
Deltadromeus        ?111?1?212?1?
Ceratosaurus        0111110002100
Elaphrosaurus       ?1101?????10?
Aucasaurus          ?11111101?10?
Majungasaurus       1111111012100
Masiakasaurus       1111111012100
Xenotarsosaurus     ?11111101210?
NMV_P150070         ?1210111?1??1
NMV_P221202         ?110111112110
;
ccode -[/1 0 -[/1 1 -[/1 2 -[/1 3 -[/1 4 -[/1 5 -[/1 6 -[/1 7 -[/1 8 -[/1 9 -[/1 10 -[/1 11 -[/1 12 ;
procedure /;
