xread
'File downloaded from graemetlloyd.com'
29 15
Youngina            00000000000000000000000000000
Gephyrosaurus       111?010000000000000000000000?
Diphydontosaurus    1111111100000000000000000000?
Planocephalosaurus  11111111010110000000000000000
Polysphenodon       111?10?1111?11?11000?000000?1
Homoeosaurus        11111011111111?1100000000?011
Brachyrhinodon      111?10?1111?11?111000?00000?0
Clevosaurus         11111011111111111110000000010
Kallimodon          11111011111111?1011100000?010
Sapheosaurus        ?111?0??1???????1111000?0????
Piocormus           ?11110??????????11110?0?????0
Palaeopleurosaurus  11111011111111010111111000010
Sphenodon           11111011111111111111000111000
Eilenodon           11????1???11???????????11?10?
Toxolophosaurus     11????1???11???????????1??10?
;
ccode -[/1 0 -[/1 1 -[/1 2 -[/1 3 -[/1 4 -[/1 5 -[/1 6 -[/1 7 -[/1 8 -[/1 9 -[/1 10 -[/1 11 -[/1 12 -[/1 13 -[/1 14 -[/1 15 -[/1 16 -[/1 17 -[/1 18 -[/1 19 -[/1 20 -[/1 21 -[/1 22 -[/1 23 -[/1 24 -[/1 25 -[/1 26 -[/1 27 -[/1 28 ;
procedure /;
