xread
'File downloaded from graemetlloyd.com'
14 13
Costalocrinus_ibericus       01001000010011
Costalocrinus_cornutus       [01][12]012[01][01]00100[12]1
Costalocrinus_rex            010021000?00??
Costalocrinus_sentosus       01001000000020
Meniscocrinus_magnitubus     ?2012[01]00110111
Barycrinus_crassibrachiatus  [01]10[12]00[01]1021201
Barycrinus_magister          0[01]1200010202??
Barycrinus_punctus           020120010??2??
Barycrinus_rhombiferus       [01][01][01][01][01][012]010202[01]1
Barycrinus_scitulus          01001[12][01]1020211
Barycrinus_spectabilis       00100[01]01020201
Barycrinus_spurius           [01][12]0[12][01]0[01]1021201
Barycrinus_stellatus         [01]2012[01][01]1020221
;
ccode -[/1 0 -[/1 1 -[/1 2 -[/1 3 -[/1 4 -[/1 5 -[/1 6 -[/1 7 -[/1 8 -[/1 9 -[/1 10 -[/1 11 -[/1 12 -[/1 13 ;
procedure /;
