xread
'File downloaded from graemetlloyd.com'
77 23
Camarasaurus        00100011001000000000000000000000000000000000000000000000000000000000000000000
Brachiosaurus       000001100000000101011000001001010001000000000000010000000000000000000101110?0
Chubutisaurus       ???????????????????????????????????2?0001?0??00001?????0???00????0??????111??
Andesaurus          ???????????????????????????????1??0111011?0?00010100010000?0?????1110???01???
Malawisaurus        0???11??0?????000201?11000?00??11?0111111??100020100?11010???1110??10?????1?1
Ligabuesaurus       ?????????????????1?1?000101010?1110111111?????????????????10?????0??????1110?
Mendozasaurus       ??????????????????????1010?122?120?2??111?1100021100111000101111?1??????01111
Futalognkosaurus    ????????????????????211010112221?0?2??111111?0?2?1??1??0??????????112111????0
Epachthosaurus      ???????????????????????????????101121101111?0002210001100010111??11??11101110
Rapetosaurus        11111101111111110221201000100?112112111111?00002210010?000101110??11011101?11
Nemegtosaurus       101111010?1110110221?????????????????????????????????????????????????????????
Lirainosaurus       ???????????????0?2?1???????????10?1211111?11?0022100000000?01?101????????1??1
Rinconsaurus        ?????????????????211?010001011?10112111111???00221001110111011101111111101???
Muyelensaurus       ?1?1??11???1?111?211?11000?011?12112111111?0?0022100211011101110?1111111011??
Bonitasaura         ?11111?1?1??????1211??1?101121?1201211111?1100022100111011?01?1??1112???0110?
Antarctosaurus      ?101?111???110201211??????????????????????????????????????1011???1??????0111?
Gondwanatitan       ???????????????????????????????1?1121111111???122201002001?0???????0111???1??
Aeolosaurus         ?????????????????221???????????1???2??????30?0122201102001?01?10?1101????11??
Opisthocoelicaudia  ??????????????????????????????10011210111121100001002000001111101111111101110
Alamosaurus         ?????????????????22??010001001?1??12001111311002210020000010111111112111011??
Neuquensaurus       ?????????????????????011001012?1011211111131?102211020000010111011?12111?11?1
Saltasaurus         ?11??111???01011?221?001011012?1111211111110?102211020010011211011112111011?1
Rocasaurus          ???????????????????????????01??1011211111????1022110?00100????????112111?1???
;
ccode -[/1 0 -[/1 1 -[/1 2 -[/1 3 -[/1 4 -[/1 5 -[/1 6 -[/1 7 -[/1 8 -[/1 9 -[/1 10 -[/1 11 -[/1 12 -[/1 13 -[/1 14 -[/1 15 -[/1 16 -[/1 17 -[/1 18 -[/1 19 -[/1 20 -[/1 21 -[/1 22 -[/1 23 -[/1 24 -[/1 25 -[/1 26 -[/1 27 -[/1 28 -[/1 29 -[/1 30 -[/1 31 -[/1 32 -[/1 33 -[/1 34 -[/1 35 -[/1 36 -[/1 37 -[/1 38 -[/1 39 -[/1 40 -[/1 41 -[/1 42 -[/1 43 -[/1 44 -[/1 45 -[/1 46 -[/1 47 -[/1 48 -[/1 49 -[/1 50 -[/1 51 -[/1 52 -[/1 53 -[/1 54 -[/1 55 -[/1 56 -[/1 57 -[/1 58 -[/1 59 -[/1 60 -[/1 61 -[/1 62 -[/1 63 -[/1 64 -[/1 65 -[/1 66 -[/1 67 -[/1 68 -[/1 69 -[/1 70 -[/1 71 -[/1 72 -[/1 73 -[/1 74 -[/1 75 -[/1 76 ;
procedure /;
