xread
'File downloaded from graemetlloyd.com'
77 19
Camarasaurus              000000000000000000000100000020000000000000000000000100000000111000000?1000010
Patagosaurus              0?000??0??????0???0??0?00?0010??1001100?0?00000?0000000????000?00000000011000
Losillasaurus             ?????????????????????0??00?01???000200???0000?0?10?10?011300????????????11???
H.priscus                 ?????????????????????01010?0201000?2?0?10000000000010?000300????????????00???
H.delfsi                  ????????????0?????0??000010?2010000200??00??0000001?0?000001110001100110?0???
Amargasaurus              0?11?????01111????0011001?0?01?1100011220?1011??000000?????0000??????0????00?
D.hansemanii              0?211111101111????00110000010110101111021?101110000200111000100??????00112?11
D.sattleri                ?????????????????????1??0???01??10?1?1021??011???????????????????????????????
Suuwassea                 00??0?1???00?0???0?011?1000?201?0??1?0?210?0?????00???????????0110110???????1
Apatosaurus               ??21111?100000111000?111000??0110011101200000110000001111110000001100001111?1
Barosaurus                ?????????????????????1??0011201100?110?100000?1110100?011111?0??????????11???
Diplodocus                01211111100000111000011100112011001110?200000111101000111111000111110?0112101
L.tessonei                1??2????110000???1110000210?21?0100211?1?0?11?1000001010100201211002111010?10
Nigersaurus               11121210?10?000??111?0????0???1?1?????????????????????????????21?001?????????
Rebbachisaurus            0????????????????????0??????????110211?111111??????????1??????2110011?10?????
Rayososaurus              ??????????????????????????????????????????????????????????????2110012?????00?
Cathartesaura             ?????????????????????0?021?121??????????????1?1?0002111112020?21100221?????10
Pvg718_slash_67_dash_MOZ  ?????????????????????0??????????01?????1?1?1?????10?1??0???2?1??????????10???
MPS_dash_RV_dash_II       ??????????????????????????????????????????????1?01021010120101????????????01?
;
ccode -[/1 0 -[/1 1 -[/1 2 -[/1 3 -[/1 4 -[/1 5 -[/1 6 -[/1 7 -[/1 8 -[/1 9 -[/1 10 -[/1 11 -[/1 12 -[/1 13 -[/1 14 -[/1 15 -[/1 16 -[/1 17 -[/1 18 -[/1 19 -[/1 20 -[/1 21 -[/1 22 -[/1 23 -[/1 24 -[/1 25 -[/1 26 -[/1 27 -[/1 28 -[/1 29 -[/1 30 -[/1 31 -[/1 32 -[/1 33 -[/1 34 -[/1 35 -[/1 36 -[/1 37 -[/1 38 -[/1 39 -[/1 40 -[/1 41 -[/1 42 -[/1 43 -[/1 44 -[/1 45 -[/1 46 -[/1 47 -[/1 48 -[/1 49 -[/1 50 -[/1 51 -[/1 52 -[/1 53 -[/1 54 -[/1 55 -[/1 56 -[/1 57 -[/1 58 -[/1 59 -[/1 60 -[/1 61 -[/1 62 -[/1 63 -[/1 64 -[/1 65 -[/1 66 -[/1 67 -[/1 68 -[/1 69 -[/1 70 -[/1 71 -[/1 72 -[/1 73 -[/1 74 -[/1 75 -[/1 76 ;
procedure /;
