xread
'File downloaded from graemetlloyd.com'
55 12
Ancestor          000?00000000000000000000000000000000000000000000000?0?0
Chialingosaurus   ?????11???1?11???0??1?????1001?????????????11????1?????
Chungkingosaurus  10?????111??11??11??0??1???1???????100?????111???1?0?1?
Dacentrurus       ???????????11100101?011???1010011111011111010????1???01
Hesperosaurus     ?0???11???1111??11111111???????????11111111????????1?10
Huayangosaurus    0010011000011100000?01011010000111110011010001101110011
Kentrosaurus      ??1011111?11111110101111111111?111?10111111111112110111
Lexovisaurus      ???????????111101111?1?1??10?0111111111???111????111?11
Paranthodon       10?????1?11????????????????????????????????????????????
S._stenops        111112111111111111111111111111111111111111111111?101111
Tuojiangosaurus   ?110??11?11111??1????1111110???????101????111????1101?1
Wuerhosaurus      ????????????11??101?111?1?11???????11111110??????1?1???
;
ccode -[/1 0 -[/1 1 -[/1 2 -[/1 3 -[/1 4 -[/1 5 -[/1 6 -[/1 7 -[/1 8 -[/1 9 -[/1 10 -[/1 11 -[/1 12 -[/1 13 -[/1 14 -[/1 15 -[/1 16 -[/1 17 -[/1 18 -[/1 19 -[/1 20 -[/1 21 -[/1 22 -[/1 23 -[/1 24 -[/1 25 -[/1 26 -[/1 27 -[/1 28 -[/1 29 -[/1 30 -[/1 31 -[/1 32 -[/1 33 -[/1 34 -[/1 35 -[/1 36 -[/1 37 -[/1 38 -[/1 39 -[/1 40 -[/1 41 -[/1 42 -[/1 43 -[/1 44 -[/1 45 -[/1 46 -[/1 47 -[/1 48 -[/1 49 -[/1 50 -[/1 51 -[/1 52 -[/1 53 -[/1 54 ;
procedure /;
