xread
'File downloaded from graemetlloyd.com'
20 10
P_dolichodeirus   00000000000000000000
Tricleidus        1011110?001001000000
Cryptoclidus      10111101001010110000
Occitanosaurus    0102001110??01?01110
Microcleidus      0102000?100001000110
Muraenosaurus     01020100?00101001110
Callawayasaurus   01020000110101012111
Libonectes        01020?1011010121211?
Hydrotherosaurus  0102011???0101202111
Aristonectes      0?0????012012011?111
;
ccode -[/1 0 -[/1 1 -[/1 2 -[/1 3 -[/1 4 -[/1 5 -[/1 6 -[/1 7 -[/1 8 -[/1 9 -[/1 10 -[/1 11 -[/1 12 -[/1 13 -[/1 14 -[/1 15 -[/1 16 -[/1 17 -[/1 18 -[/1 19 ;
procedure /;
