xread
'File downloaded from graemetlloyd.com'
27 12
Proterosuchus_fergusi          00000000??0000000000?000?00
Garjainia_prima                00000000000000100000?000000
Euparkeria_capensis            000000000000000100100001001
Phytosaurs                     10000001000000010010?001001
Saurosuchus_galilei            21000011??0000?10000?001?01
Batrachotomus_kupferzellensis  21000011100000?000100010111
Tikisuchus_romeri              2??00011??0?00??10????????1
Postosuchus_kirkpatricki       21100011100000??101????1?11
Aetosaurians                   22111011??0000??00??1111?01
Sphenosuchus_acutus            221111111111112101111111101
Dibothrosuchus_elaphos         22110111??111121011111???01
Crocodylus_sp                  221111111111112101011111?11
;
ccode +[/1 0 +[/1 1 -[/1 2 -[/1 3 -[/1 4 -[/1 5 -[/1 6 -[/1 7 -[/1 8 -[/1 9 -[/1 10 -[/1 11 -[/1 12 -[/1 13 -[/1 14 -[/1 15 -[/1 16 -[/1 17 -[/1 18 -[/1 19 -[/1 20 -[/1 21 -[/1 22 -[/1 23 -[/1 24 -[/1 25 -[/1 26 ;
procedure /;
