xread
'File downloaded from graemetlloyd.com'
11 11
Chelonia                    00000000000
Alligator_mississippiensis  1?000000100
Hadrosauridae               1?1000?0?00
Titanosauria                101000?0?00
Oviraptoridae               1011111011?
Troodon_formosus            11112110111
Anser_anser                 11022111111
Meleagris_gallopavo         11022111111
Struthio_camelus            11021011111
Rhea_americana              11021111111
Dromaius_novaehollandiae    11121111111
;
ccode -[/1 0 -[/1 1 -[/1 2 +[/1 3 -[/1 4 -[/1 5 -[/1 6 -[/1 7 -[/1 8 -[/1 9 -[/1 10 ;
procedure /;
