taxname +34;
xread
'File downloaded from graemetlloyd.com'
33 18
Pistosauroidea_outgroup            000000000000000000000000000000000
Brancasaurus_brancai               111000?0002101100?011012000110??0
Callawayasaurus_colombiensis       0?100110?222?0[01]1010??1021101101?1
Cryptocleidus_eurymerus            200011[01]02021010000111110111110101
Gronausaurus_wegneri               111101000121011011011011100111000
Hydrotherosaurus_alexandrae        ?????111[12]22210[01]10111?0021111101?1
Kimmerosaurus_langhami             200?1?1010?101?0?????????????????
Kronosaurus_boyacensis             ???0?000??[23]??1??0??02?0?201100110
Leptocleidus_superstes             [01]0?00??01021011?000???????1110???
Libonectes_morgani                 01100101[12]?2???01?1??????????1????
Liopleurodon_ferox                 110100002211010100002101201110110
Meyerasaurus_victor                00?1?100[01]?1??????001?000000000010
Muraenosaurus_leedsii              201101002[02][12]2[01]10100111??0201111010
Peloneustes_philarchus             1001[01]000[01][02]1101[01]010002101201100110
Polycotylus_latipinnis             ?????1?0?0210100?0110111001?111??
Seeleyosaurus_guilelmiimperatoris  ?001?1002?110100000011??101010010
Thalassiodracon_hawkinsi           00010100[01]011011??000?00000[01]01001?
Tricleidus_seeleyi                 211?010000211100001?????001110110
;
ccode -[/1 0 -[/1 1 -[/1 2 -[/1 3 -[/1 4 -[/1 5 -[/1 6 -[/1 7 -[/1 8 -[/1 9 -[/1 10 -[/1 11 -[/1 12 -[/1 13 -[/1 14 -[/1 15 -[/1 16 -[/1 17 -[/1 18 -[/1 19 -[/1 20 -[/1 21 -[/1 22 -[/1 23 -[/1 24 -[/1 25 -[/1 26 -[/1 27 -[/1 28 -[/1 29 -[/1 30 -[/1 31 -[/1 32 ;
procedure /;
