xread
'File downloaded from graemetlloyd.com'
145 36
Herrerasaurus        1000000000000101111000000?0100000??00010?010??000011010000000??000100?0100???00????0110100??0000000000000010012?00??01000000000001000000010000000
Ceratosauria         0[13]0000[01]00[01][02]00[01]0010000000000[01]?00?00000000?0100001001100000200?1000000001[01]1?000001[01]0?00000000?[01]00000010[01]000000[01]1[01]??0??01110000100010001000001000[01]10
Abelisauroidea       01[01]120012000010000?000?00??1???????01010001???000012002001002?0002101010?00???0001?0010110000000000101000?10111?00??012010001????1??000??????????
Torvosaurus          ?1??????01?00?10???????????????????0?????????0000?????200100110?12101??1101??10?????????????000?100??1000?10101?10??0020?????????01?01001??01?0??
Afrovenator          ?211??1001?1?1?0?0???????????????????????????????????????1?????????????????????????????????????0?1?10?00??1?1?1?12000?20????2???????0????????????
Megalosaurus         ?1?????????????????????????????????????????????0??????0001000????01??000???????????001??????0????????000011??????????12010002011000?????????1?0??
Poekilopleuron       ??????????????????????????????????????????????????????????????????????????0??0????0???1?????00?????0????????????????????????????????0??0?????????
Edmarka              ??1???1????10?1??????????????????????????????????????????????????????????????????????11100???????????1?0??111?1?11?????0?????????????????????????
Brontoraptor         ????????????????????????????????????????????????001100???????????????1010?1??00????1011?00????????????10?1101?1?00??0?1010102011001?0???????1?0??
Eustrepyospondylus   ?1??1???01?????0??10???0?111?????????????????????????02??1??010110???0?0?????0???????10?????0??????????0??121?1????????010001010011?0?00???0??0??
Piatnitzkysaurus     ?1???????????????????????????????????????????????0?21121?1001111111???0????????????11101?0??10????????10??101?1?10??0020101020????1?0??????011000
Sinraptor            0411100001111111201000?111011011401000110011?1001102?1200100111011111??01?????0?111?1101???1?????00??1200111121012000?1010112021001101011010?????
Yangchuanosaurus     ?4111100011??1?1?0?????1????1??????0?01?0?????00?1021120?1??1?001?1?1????????100???????????????????????00?10111?12000110101120????1?01???????????
Gasosaurus           ??????????????????????????????????????????????????????0?????????00???00?????????????????????0????????010??101?1?12000?102011??????1??????????????
Szechuanosaurus      ????????????????????????????????????????????02????0211???1????000?1??????????1???????101?0??0000?00002000?101?1?12000120101020??????0??1??10??0??
Metriacanthosaurus   ?????????????????????????????????????????????????????????????????01???????????????????????????????????00??1??2????????10??11?0???01??????????????
Cryolophosaurus      ??1???10112??0?1?0??????????????????0?????????????????????????????????????????????????????????????????????????????????????????1?????1????????????
Allosaurus           1311110001210111101101111210101120100111001102101001112001001111111110001?111000101111011010101?1001010001122221020000101011202100110111101010000
Acrocanthosaurus     ???????0?1?111???00?0111??101??1401???2?10211????0121120110032?01211110111???0001101110110?????????????????22221020?0?20101120210?1?01?????01?0??
Chilantaisaurus      ???????????????1??0????1?0?0????????????????0?????0??1??????????????????????????????????????1????????0??????????????????201120200?1?0??????01?0??
Saurophaganax        ????????0???????????????????????????????????????1?????2??2??0???10????????00????????????????1?????????2???12??2?020????0201120??0?1?0??????0?????
Monolophosaurus      11111?101021?111101000?0???1???????01?11??????0011?1111??1??1?01111?1??11??????0?????????????????????10000100?1?11??00?0?????????????????????????
Neovenator           ?3?????????????????????????????????0??????????1??????????????????2???0?????1?????????101?0?????????????0???2??2?02??0120201120??0?1????????0?????
Carcharodontosaurus  01111?011101?11??0?????1?2???????????????????????????12011101???0??????20?0??00?????????????????????????????2????20????02011202??????????????????
Giganotosaurus       ?1??1??1211??????0?????1???????????1?????????????????????1??3????2????????????0??????10??0???????????1?0??121?2?02000?10?01120????1?0?1??????????
Sigilmassasaurus     ??????????????????????????????????????????????????????2111002?2?101?1????????????????????????????????????????????????????????????????????????????
Baryonyx             1??????????????????0?0?0???0???????0?0???????020???2012????0??????????????????0??????1?11???1?1?????01???????????20????0????????0????????????????
Ornitholestes        ?21120100?0??0?1?1??0??????????????0?????????200??????1??1??2????1????0?????110?????????????1?1?111111?1??12?????????000?????????????????????????
Compsognathus        ?210?020000??0???11????????0???????001?0?????0001?????2??1????0000??1??0????010???11110100??001??00100?00???102?12011?1????????????1??????10?1011
Dromaeosauridae      021020000[01][01]1?1[01]1111000?0020111?03110?0[12]1?0110100001211010101[23]12002001100100011001010010111111111111110010112[13]02?12111100110112??01?10121001011000
Ornithomimosauria    12100?2000[01]00120011010?0020111??0??01100??110[02][02]0000101000[01]00[02]2000[02]101100??0011[01]01?10010110?00010100101001012122002010120101121[12]0001101210?1121101
Troodontidae         121020200000012??110100000?0???????0??20????0000?????????1?0??1??0??1???1???111???10010?110?1111111100011?12100??21110001101?2000?1?0121001121101
Tyrannosauridae      12101000[02]1[012]11111101[01]00[12]00210[12]1??4110112101010200?0?1011001003200021011000?0111001?10110101?100101011012011122021021100001111202?00110121011121100
Oviraptorosauria     12102010000000?1?1??0???????000001?0100??01???00??????0??1???2?002??11?2????0??????01101011110111011110[01]0102202102111000111111??0?11?12?01101100?
Therizinosauroidea   10101?100000012111100??0?201?1??0??0100001101?00??????0??1????0?001??10???0?1100???0110111??0011101111210?123?2?02100?00?011?1???0??0?2??000?10?0
Archaeopteryx        ?21?1?20000???21?1???0?0?1?12??0310001?00???0000??????00?1?????102??1??????011??1?0101011111111111111001??12301?121010001?0112??????1111?110?1010
;
ccode +[/1 0 +[/1 1 +[/1 2 +[/1 3 +[/1 4 +[/1 5 +[/1 6 +[/1 7 +[/1 8 +[/1 9 +[/1 10 +[/1 11 +[/1 12 +[/1 13 +[/1 14 +[/1 15 +[/1 16 +[/1 17 +[/1 18 +[/1 19 +[/1 20 +[/1 21 +[/1 22 +[/1 23 +[/1 24 +[/1 25 +[/1 26 +[/1 27 +[/1 28 +[/1 29 +[/1 30 +[/1 31 +[/1 32 +[/1 33 +[/1 34 +[/1 35 +[/1 36 +[/1 37 +[/1 38 +[/1 39 +[/1 40 +[/1 41 +[/1 42 +[/1 43 +[/1 44 +[/1 45 +[/1 46 +[/1 47 +[/1 48 +[/1 49 +[/1 50 +[/1 51 +[/1 52 +[/1 53 +[/1 54 +[/1 55 +[/1 56 +[/1 57 +[/1 58 +[/1 59 +[/1 60 +[/1 61 +[/1 62 +[/1 63 +[/1 64 +[/1 65 +[/1 66 +[/1 67 +[/1 68 +[/1 69 +[/1 70 +[/1 71 +[/1 72 +[/1 73 +[/1 74 +[/1 75 +[/1 76 +[/1 77 +[/1 78 +[/1 79 +[/1 80 +[/1 81 +[/1 82 +[/1 83 +[/1 84 +[/1 85 +[/1 86 +[/1 87 +[/1 88 +[/1 89 +[/1 90 +[/1 91 +[/1 92 +[/1 93 +[/1 94 +[/1 95 +[/1 96 +[/1 97 +[/1 98 +[/1 99 +[/1 100 +[/1 101 +[/1 102 +[/1 103 +[/1 104 +[/1 105 +[/1 106 +[/1 107 +[/1 108 +[/1 109 +[/1 110 +[/1 111 +[/1 112 +[/1 113 +[/1 114 +[/1 115 +[/1 116 +[/1 117 +[/1 118 +[/1 119 +[/1 120 +[/1 121 +[/1 122 +[/1 123 +[/1 124 +[/1 125 +[/1 126 +[/1 127 +[/1 128 +[/1 129 +[/1 130 +[/1 131 +[/1 132 +[/1 133 +[/1 134 +[/1 135 +[/1 136 +[/1 137 +[/1 138 +[/1 139 +[/1 140 +[/1 141 +[/1 142 +[/1 143 +[/1 144 ;
procedure /;
