xread
'File downloaded from graemetlloyd.com'
75 32
Stangerochampsa_mccabei       ??01????1000?0001??10100?001????101100010100012201?0?0000000?0020001011??00
Brachychampsa_montana         ?1111000??000000031110100?01???0100?00010120011201?00000000100020001011??00
Brachychampsa_sealyi          ????????????????0?????000??1????10??0001?1200?12???0?00??0???0020001??1??0?
Alligator_sinensis            1111100101101100121101201001?00?1100000102100121000000101000101001000211101
Alligator_mississippiensis    010110010110110012101120100110001100000102110121000010100100101001000211001
Alligator_mefferdi            ????????????????1???0120100110001100000102100?2100?010100100?0100100021??01
Alligator_olseni              ????????010011??1???01000?01????110001010210012110?00010000??0100???021??01
Alligator_mcgrewi             ?001000000001?101???01001?01100?1000010002100121000000001000?0100100021??01
Alligator_prenasalis          ????????000010??121101001?01???0100001000200012100?000001000?0100100021??01
Ceratosuchus_burdoshi         ??????????????????????00??0??????00??100????0?2??1?00?00?0????010?000?1??01
Allognathosuchus_haupti       ?1?????10000????11?10?0???01?????00??10002100??101??0000?0????0??0000????01
Allognathosuchus_polyodon     ????????????????????0100??01?????01??100?2?00?2??1?000000000??1??000??1??0?
Allognathosuchus_wartheni     ?????????000?0??1???01000?01100?101001000200002101?000000000??100000011??01
Allognathosuchus_mooki        ????????00??????11110100??01?????00??100?20?0?2101?00000?00??001?0000?1??01
Wannaganosuchus_brachymanus   ??1?????0000?0001???0?00??0???????00?101?2000?2101?0000?1000??1000??0?1??01
Procaimanoidea_kayi           ????1???0?00?0??1211?1?00?01100??010010?021000?10?0?00000000?01??00001???01
Arambourgia_gaudryi           ??????????????????????0???01?????000?10002010?21?1?00000?00???1??00001???01
Eocaiman                      ??????????????????????20??10?????01??00???3?0???0???0???1????0??????2????0?
Purussaurus_neivensis         ?1000??11???0???1????1?00110010?1101100112?0112101?0011?001?01110000212??01
Orthogenysuchus_olseni        ?????????????????????????????????????001????1???02?0??1?0??1???1?????????1?
Mourasuchus                   ??00??????0?03??1???11200?00????100?12010231114002?0011?0011??100001?12??11
Caiman_yacare                 011010110101110011221122011001010001101112301121010001111010010000002121101
Caiman_crocodilus             011010110101110011221122011001010001101112301121010000111010010000002121101
Caiman_latirostris            01100011010?1100112211220110010??001100112311121010000111010010000102122101
Caiman_lutescens              ??????????????????????????????????????01????112201?0?01?1?10?1000010?12??0?
Melanosuchus_fisheri          ????????0?????????????????10????10011001????1121???00?1????????0101?212??0?
Melanosuchus_niger            011?101101011100112211220110010?1001100112311121010000111010010010102122101
Paleosuchus_trigonatus        1001111100011321113212200210111110011001122111201111001?0011010000002111201
Paleosuchus_palpebrosus       10011111000113211132122002101111?0011001122111201111001?0011010000002111201
Culebrasuchus_mesoamericanus  ??????????????????????2???0??????10??201?[12]310?0?????0?00??????????0?0??????
Tsoabichi_greenriverensis     ?????????????????1?2?????????????????0?002211?2??1?0?00???????0??00??????0?
Centenariosuchus_gilmorei     ??????????????????????????????????????01?23?1?2????0??110??????0000?2?2??01
;
ccode -[/1 0 -[/1 1 -[/1 2 -[/1 3 -[/1 4 -[/1 5 -[/1 6 -[/1 7 -[/1 8 -[/1 9 -[/1 10 -[/1 11 -[/1 12 -[/1 13 -[/1 14 -[/1 15 -[/1 16 -[/1 17 -[/1 18 -[/1 19 -[/1 20 -[/1 21 -[/1 22 -[/1 23 -[/1 24 -[/1 25 -[/1 26 -[/1 27 -[/1 28 -[/1 29 -[/1 30 -[/1 31 -[/1 32 -[/1 33 -[/1 34 -[/1 35 -[/1 36 -[/1 37 -[/1 38 -[/1 39 -[/1 40 -[/1 41 -[/1 42 -[/1 43 -[/1 44 -[/1 45 -[/1 46 -[/1 47 -[/1 48 -[/1 49 -[/1 50 -[/1 51 -[/1 52 -[/1 53 -[/1 54 -[/1 55 -[/1 56 -[/1 57 -[/1 58 -[/1 59 -[/1 60 -[/1 61 -[/1 62 -[/1 63 -[/1 64 -[/1 65 -[/1 66 -[/1 67 -[/1 68 -[/1 69 -[/1 70 -[/1 71 -[/1 72 -[/1 73 -[/1 74 ;
procedure /;
