xread
'File downloaded from graemetlloyd.com'
20 9
Iguanodon        00000000000000000001
Ouranosaurus     10001000000010000000
Probactrosaurus  0?0?0???0??0010100??
Protohadros      10100000100011111000
Telmatosaurus    101011?0111001111000
Gilmoreosaurus   ??1001001??0011111??
Bactrosaurus     11110111111101111110
Hadrosaurinae    10101111111011111111
Lambeosaurinae   11111111111111111110
;
ccode -[/1 0 -[/1 1 -[/1 2 -[/1 3 -[/1 4 -[/1 5 -[/1 6 -[/1 7 -[/1 8 -[/1 9 -[/1 10 -[/1 11 -[/1 12 -[/1 13 -[/1 14 -[/1 15 -[/1 16 -[/1 17 -[/1 18 -[/1 19 ;
procedure /;
