xread
'File downloaded from graemetlloyd.com'
201 49
Erpetosuchus_granti      200012121?0?000001000211010001?01200020000000001200000011?03000000011???0??3?000?0?0??0?1??0????00????????0?000?10???10000?0?2??10020000?000010?????0?000??0?????????01?01?00000000????1?1?????????1?????
Hesperosuchus_agilis     200000120?002000010000100100???001100?0000000100101000??1?030?010?0??0??2???????????????0??????????0???00??10000?0???10?00?0????010?0200?0?001202??????00?????????????110100000???0????11??1???????10?11?
Protosuchus              2100000200000000000000000001100001000?0?000000?100000001110200000001100020230000?0000000?000??0?000001?0000200000000000?00?0?000110?0200?000022????00000???0000000??00110?00000???0100011101100000110200?
Calsoyasuchus_valliceps  1100100002001101110001120101??0002?00?00000000?0000000?????1000?0?1101??????00?????0??????????00???0??????????0?????????????????040??????0???????????????????????????????????????????????????????????????
E_delfsi                 1100??000000210000002???000111000100000?000000?0100010011201000?0101010112?20100?1?0??010000?1?0100011?1122?????????????0?????????0????????0??????3????????0??????????1?????????????0?????1???????0?0????
Goniopholis_simus        110010000000210?0?002???0?01110001000000000000?0000010011201000?0?0?0????2??0?????????011??0?1????00??1??22?00??????????????????0?0?0100?0?00??1013????0???0????????????????????????????????????????0????
A_mississippiensis       1100120?0000200000002???0?0111100200000?000000?02000100112010031010001012212112121?0?001000101001010111112220000000021001100030001020100?0000120010000010??100000100000000000000000200011111100000021?00?
Crocodylus_niloticus     110012000000200000002???0?0111100200000?000000?00000000012010031010101012210112121?0??010001?10010101111122?0000300021000100030001020100?0100120000000010??10000010000000000000000020001?111100000021?00?
Gavialis_gangeticus      010010010000000?00012???0?01111011000000000000?0000000001201020?010001011210112121?0??010001?10010111111122?0002300013100100030003010101?0100120001?00010??1000000000?0000000000000?0001?111100000021?00?
Isisfordia_duncani       11001200000?20??00002???0?01110002000000000000?02000000112?1000?0100010122?51121?1?0??010000??00100011?11?2?000??0???????????3??020?0100?0?0012??????0010??1000000??00000000000?0???0????11??0????12120??
Pholidosaurus            010?????000?000000002?000?01110002000?0?000000?000??100112?1000??1010?0112?01100?0100??????0????100??1?1122?0002????1????0???2????0?0?0??0?00???003????0???000?????????????0?0??0?02????????????????02???
Pelagosaurus_typus       01001001120000000000??00?00000?[01]000000000000000000000011000200[03]210001010000001000011000000000000000100011?1200023010131000?0010013000101?000010000001000010000000011010000000000000?0001?00?100?000101010
Steneosaurus_bollensis   01011101100000000000??00?00000?0000000000000000100000010000100[12]200111000000?0100101???000000?001010100?1101?0012301013100?10010014010101?000012?0030?0000100000?001001000000000000010001?00?1000000122001
T_calvadosii             01021101120000000100??????0000?0000000000010000000000011000201020?10101000000100?0??0?000010???00?01?0?110??00022010131000?0010022020????0?0012??????????????????????????????????????????????????????????
Eoneustes_bathonicus     010????1120??0?010002???1000???0?0010010001100000000001???0212020?1?10???00??1????????????????????????????????????????????????????0????0?????????????????????????????????????????????????????????????????
Eoneustes_gaudryi        010????1120??00010002???10000??0???1001000110000000000?????212020?1010?0?00??1???????????????????????0????????????????????????????0?0????????12??????????????????????????????????????????????????????????
Chile_metriorhynchoid    ?1???????????0?????????????00???00110020001??000?00?00?0??021?02??????????????????????????????????????????????????????????????????0??????0???????????????????????????????????????????????????????????????
Oregon_metriorhynchoid   0????????????0????1????????000?100110?2??????000?00100?0??0???02??????????????0??0??????????????00???????????????????????????????????????????????????????????????????????????0???????????????????????????
Cricosaurus_elegans      00134311120?00011011????10?000?201111020301002200111?0100013120210101010200???????????1?0????????????????0??10023110131???1??1??23010001?00??100000??????????????????????????????????????????????????????
C_macrospondylus         001363101?1?0000?0112???10??00?2???11020301012200?1100???0?31202??1?10???00???00?0?????????????????1????????100??110?3?1?0???1??22011101?0?001100?011?20???0?????0?????????????????????????????????0?????
Cricosaurus_schroederi   001?????121?0000?0112???101000?2111110203010122001110010001312021?1010?020???????????0100?10??????01???1?????????110?3???0??0111??0?0001?0?0010000011??0?????????0???????????????????????????????????????
C_araucanensis           001363111210000110112???101000?2111110203010[01]22101110010001312021010101020010100?0020[01][01]00010101000010001??121002311013110?10011124010001?0000120000???202??0?10???11?2??20111111111[12]111?0000??????00??12?
Cricosaurus_gracilis     ?01?????120??0???01?2??????000?21111102030100220011100100?131202????10?0?00??100???2??100?10???00001?0???????????110?31????1?1???????????0?????????11???2????????????????????????????????????????????????
Cricosaurus_saltillense  ??1?????1????00????????????0?0?20?11?????????220011??0?00?13?2?????????0??????????????????1??????????0????????????????????????????0??????0?????????????????0?????????????????????????????????????????????
Cricosaurus_suevicus     001343111200000?10112???101000?201111020301002200111?0100013120210101010200?0?????????1?0??????????100???0??10023110131?0?11?11123010001?000?100000111202??0?1011011120020111111111?112??00??3213100??12?
Cricosaurus_sp_Cuba      ????????1?????????1????????0?0?201110?20301??2200???0010??13?2?2?????0?0????????????????0??0??????01?0????????????????????????????0??????0???????????????????????????????????????????????????????????????
Cricosaurus_vignaudi     001?43?11?0?000??01?2????0?0?0?211111?20301002200111?0100?13?2?21???1010?00?????????????0????????????0????????0231??13??????????2?0??0?1?0?????????1???0?????????????????????????????????????????????????
MOZ_dash_PV_5787         ?0?36311120000????1?2???1??00??21?1110203010122??11100100?13?202??1????0?????100?00200?10?????10000100?1??????01?11?13110????111230[12]0101?0100120002???????????????11??????????1111??111?00?0?2?1?100??12?
Rhacheosaurus_gracilis   001333111200000?10112???101000?20110002030100200011100100013120210101010200?0100?0020?100010??1?0001?0?1????10023110131?0??1?111200?0001?000?100000111202??0?10110111?00??111111111?11???00??3112100??12?
Metriorhynchidae_indet   0?1??????????0???????????0?000?2011100??????0?000?1?0010?0131202???010?020???10??0????000?10???00001?0???????????110?31????1?????????????0???????????????????????????????????????????????????????????????
Gracilineustes_leedsi    001321011200000?10112???101000?1001100201010020001010011000312021010101010010100?00?00000?10??1?0001?0?11??21002311010110010011124000101?000?1200031?020???011001?111200200011?????????2?00012111100??12?
Gracilineustes_acutus    00?320011?0???????1????????0????00?10?201010020001??00?1??0312?2??1?1????00??1?????2????0???????00???0??????????????????????????24?1?????0???????????????????????????????????????????????????????????????
Metriorhynchus_hastifer  00?321011?0??00???1?2???1??0???200111?211010001001??0010??0312?2????1??0?00???????0?????0????????????0??????????????????????????23???????0??0????????????????????????????????????????????????????????????
M_superciliosus          001321011200000?10112???101000?1001100201010000001010010100312021010101010010100?001000000101?10000100?110121002211010110010011123010101?0000121003110202??01100101112001000111111111112000012?11100??12?
M_geoffroyii             0?1321011?00?00?10112???10?000?10011002110100000010?00101?031202??1?1010?00?0100?0?1?0000??0??????01?0?11?????0?211010110?1001112301?????0???12?????????????????????????101121??????1?1??????2?????0?????
Metriorhynchus_sp        00?321011?0??00??011?????0?0?0?200111?2110100?1001?100101?0312?2????10?0?00?0????0??????0??0??????01?0????????0????????1??????11?30?0?0??0???1???????????????????????????????????????????????????????????
Suchodus_brachyrhynchus  1013210[01]1200000?10102???101000?100110021201000000101101000031202?011101010020100?00300001010??1?0001?0?11??2100[12]111010010000111121020[12]00?0000120113010201??011001011120010?011?????11112000011?????0??12?
Geosaurinae_indet        101??????????0??1?102??????00????01???201???000?0???00?0??03?2?2??????????????????????2???1??????????????????????1??????0????????????????0??????????????1????????????????????????????????????????????????
M_casamiquelai           101322011?00?00??0102???101000?20011012010100200010100100?030202??111010100?0100?0030?200010?01??001?0011?1?10013110?20?0?00????2[12]01?100?000?100???????0???0???????????????????????????????????????0?????
M_westermanni            ??????????????0????????????00??2??11?12??????200?10????????3???2????????????????????012?001?10?????1??0????2?????????????????????????????????????????????????????????????????????????????????????????????
N_ammoniticus            101?????1???0?????1????????0???20?????2?20?00211???10?1????3?2?2??????????????????????????????????????????????0??1??1?0??????1???[12]??0100?0000[01]?????????01??????????????????????????????????????????0?????
Torvoneustes_carpenteri  101322011200000??0??????10?0?0?200210?20401002210101?01?0?0312?2?0??10?0?00????????????????0??????0???????????0???10???????0??1121??1100?0?00121203???201??011????111????01121??????1?120000???????0?????
Geosaurus_grandis        10?322011200?00??01?????10?0???2?0?1002?401002210?0?0010?0?3?2?2????1??0?00?????????????0??0??????0?????????110??????0?1??????112?0?120??00111202?0???????????????????????????????????????????1??????????
Geosaurus_giganteus      ?01322011200000?10102???1010???200?1?02?401002??0?0?00?????312021?1?????1?0????????????????0??????0???????????011110100???0?????2103?20010111120210????0???0?1?????????????????????????2?????????????????
Geosaurus_lapparenti     ???????????????????????????0???2???1??20401??221?????0?????3???2???????0?????????????????????????????????????????????????????????????200?0?011202?0????01??0???????????????1?1???????????????????????????
Dakosaurus_andiniensis   201332011?00001?10102???111000?300210020511002210?0100100?0312021?111010100??1???0???1200?1010????00?00???1?11010121?0?10??0??112003210010000120200????????????????????????????????????????????????0?????
Dakosaurus_manselii      1013220112?0000??0??????10?000??0?210???????0??10???0010000?????????????100??1???????1200010??????01?0?????21?0?1120?00100001111210?2100?00001202?2??????????????????????0?1???????????3?????????????????
Dakosaurus_maximus       1013320112?0001??010?????1?000?300210?20511?022101?100100003?2?2????????100??1????????200?1??????????0??????1101112110010000111121032100?00001202?0???201??011????11?2??1?1121????1???13?00????????0??12?
Dakosaurus_sp            ?01???????0?000?10102???11?????3???1??2?4?10022?0????0?????3??????1??????0???1??????????????????????????????????????????????????????0100?0??01???????????????????????????????????????????????????????????
;
ccode -[/1 0 -[/1 1 -[/1 2 -[/1 3 -[/1 4 -[/1 5 -[/1 6 -[/1 7 -[/1 8 -[/1 9 -[/1 10 -[/1 11 -[/1 12 -[/1 13 -[/1 14 -[/1 15 -[/1 16 -[/1 17 -[/1 18 -[/1 19 -[/1 20 -[/1 21 -[/1 22 -[/1 23 -[/1 24 -[/1 25 -[/1 26 -[/1 27 -[/1 28 -[/1 29 -[/1 30 -[/1 31 -[/1 32 -[/1 33 -[/1 34 -[/1 35 -[/1 36 -[/1 37 -[/1 38 -[/1 39 -[/1 40 -[/1 41 -[/1 42 -[/1 43 -[/1 44 -[/1 45 -[/1 46 -[/1 47 -[/1 48 -[/1 49 -[/1 50 -[/1 51 -[/1 52 -[/1 53 -[/1 54 -[/1 55 -[/1 56 -[/1 57 -[/1 58 -[/1 59 -[/1 60 -[/1 61 -[/1 62 -[/1 63 -[/1 64 -[/1 65 -[/1 66 -[/1 67 -[/1 68 -[/1 69 -[/1 70 -[/1 71 -[/1 72 -[/1 73 -[/1 74 -[/1 75 -[/1 76 -[/1 77 -[/1 78 -[/1 79 -[/1 80 -[/1 81 -[/1 82 -[/1 83 -[/1 84 -[/1 85 -[/1 86 -[/1 87 -[/1 88 -[/1 89 -[/1 90 -[/1 91 -[/1 92 -[/1 93 -[/1 94 -[/1 95 -[/1 96 -[/1 97 -[/1 98 -[/1 99 -[/1 100 -[/1 101 -[/1 102 -[/1 103 -[/1 104 -[/1 105 -[/1 106 -[/1 107 -[/1 108 -[/1 109 -[/1 110 -[/1 111 -[/1 112 -[/1 113 -[/1 114 -[/1 115 -[/1 116 -[/1 117 -[/1 118 -[/1 119 -[/1 120 -[/1 121 -[/1 122 -[/1 123 -[/1 124 -[/1 125 -[/1 126 -[/1 127 -[/1 128 -[/1 129 -[/1 130 -[/1 131 -[/1 132 -[/1 133 -[/1 134 -[/1 135 -[/1 136 -[/1 137 -[/1 138 -[/1 139 -[/1 140 -[/1 141 -[/1 142 -[/1 143 -[/1 144 -[/1 145 -[/1 146 -[/1 147 -[/1 148 -[/1 149 -[/1 150 -[/1 151 -[/1 152 -[/1 153 -[/1 154 -[/1 155 -[/1 156 -[/1 157 -[/1 158 -[/1 159 -[/1 160 -[/1 161 -[/1 162 -[/1 163 -[/1 164 -[/1 165 -[/1 166 -[/1 167 -[/1 168 -[/1 169 -[/1 170 -[/1 171 -[/1 172 -[/1 173 -[/1 174 -[/1 175 -[/1 176 -[/1 177 -[/1 178 -[/1 179 -[/1 180 -[/1 181 -[/1 182 -[/1 183 -[/1 184 -[/1 185 -[/1 186 -[/1 187 -[/1 188 -[/1 189 -[/1 190 -[/1 191 -[/1 192 -[/1 193 -[/1 194 -[/1 195 -[/1 196 -[/1 197 -[/1 198 -[/1 199 -[/1 200 ;
procedure /;
