xread
'File downloaded from graemetlloyd.com'
89 23
Tunicata               00000000010000000000000000000000000000000000000000000000000000000000000000000000000000000
Cephalochordata        00000000000000000000000000000100000000000000000000000000000000000000000000000000000000000
Hyperotreti_hagfishes  00100000001000000011001101110110000000000001010001100010000000000000000000000000001011011
Myxinikela             ???????????????????1??11011??1???0000?0????1010??????????????000000000000???00000010110??
Gilpichthys            ???????????????????1?????11??1???0000?0001???????????????????000000000000???00000010?00??
Hyperoartia_lampreys   11111111111111111111101011111111110100011101001111010001001111000000000000010000001110111
Mayomyzon              ???????????????????11?1011111111?00?0?0??1?1001??????????????000000000000???000000?11011?
Hardistiella           ???????????????????11?1??1????11?111??0??????????????????????000000000000???000000???01??
Pipiscius              ???????????????????1?????1???111??0??????1???????????????????000000000000???0000001??01??
Jamoytius              ???????????????????1?????1???111??111?0??0???????????????????000000000000???0000000??0??1
Euphanerops            ???????????????????1?????1?1?110?011??0?10???????????????????000000000000???0000000??0??1
Anaspida               ???????????????????1??1011???110?0111?0?10??????1????02???????00000010000?01000101???00??
Astraspida             ???????????????????1????01???????00?000?01??????0????0???????????00110001000?010?????????
Eriptychius            ???????????????????1?????????????????????????????????0??????11???0101001?????010?????????
Arandaspida            ???????????????????1??1?01???1???00?000?10??????1????02?????????10001011100010010????00??
Heterostraci           ???1???????????????1??1?01???110?001000101101??0110111211???100?010010111000001001???00??
Phlebolepis            ???1???????????????1????01????10?11111??01???????????12??????000001010000???0100?1???0???
Loganellia             ???1???????????????1??1101????10?11111??01?0110??????12??????000010010000?1?010011???0???
Galeaspida             ???1???????????????1111011???11000??000?011011011101112111?11?110001100001010100?1???00??
Pituriaspida           ???????????????????1111??1??????1???111?0??????????????11?????11???????00??1?????????00??
Osteostraci            ???1???????????????1111011?111111102111101?100111101112111111111101101000111101000???00??
Gnathostomata          11011111110111111101111001011111111211110110101111011121111111101111010001111110100000000
Conodonta              ?????????????????????????11??111?001000????????1??????????????00000100000???0000100??00??
;
ccode +[/1 0 +[/1 1 +[/1 2 +[/1 3 +[/1 4 +[/1 5 +[/1 6 +[/1 7 +[/1 8 +[/1 9 +[/1 10 +[/1 11 +[/1 12 +[/1 13 +[/1 14 +[/1 15 +[/1 16 +[/1 17 +[/1 18 +[/1 19 +[/1 20 +[/1 21 +[/1 22 +[/1 23 +[/1 24 +[/1 25 +[/1 26 +[/1 27 +[/1 28 +[/1 29 +[/1 30 +[/1 31 +[/1 32 +[/1 33 -[/1 34 +[/1 35 +[/1 36 +[/1 37 +[/1 38 +[/1 39 +[/1 40 +[/1 41 +[/1 42 +[/1 43 +[/1 44 +[/1 45 +[/1 46 +[/1 47 +[/1 48 +[/1 49 +[/1 50 +[/1 51 +[/1 52 +[/1 53 +[/1 54 +[/1 55 +[/1 56 +[/1 57 +[/1 58 +[/1 59 +[/1 60 +[/1 61 +[/1 62 +[/1 63 +[/1 64 +[/1 65 +[/1 66 +[/1 67 +[/1 68 +[/1 69 +[/1 70 +[/1 71 +[/1 72 +[/1 73 +[/1 74 +[/1 75 +[/1 76 +[/1 77 +[/1 78 +[/1 79 +[/1 80 +[/1 81 +[/1 82 +[/1 83 +[/1 84 +[/1 85 +[/1 86 +[/1 87 +[/1 88 ;
procedure /;
