xread
'File downloaded from graemetlloyd.com'
220 50
Allosaurus_fragilis           ?11000?0000000100011001000100?0001110110010??0000000000100010000000000100010000000000101010010000000100100000000000001000000?01????0000000000000000?000001000000100000100000000000?00000110000001000000000000000000010000000
Tyrannosaurus_rex             ?10000?0110000100210000010101?000000011000010211000010010001?0000000001001100100000001010110100000?000010100000010000?001000??1?????000000010000??0??100010010001000001011011000000?010010000?000100000100000001000000000000
Albertosaurus_libratus        ?10000?00?0???????100000101?1?0000000110000??21100?010010001????000000100?100100000001010110100000??0001010000001000000010000?100010000000010000000?010001001000100000101100100000000100000001000100000100000001000000000000
Pelecanimimus_polyodon        ?01???????1????????2?00????10?0?????????0??0??????????????????????00?0000???????00022??0001????????????????????????????????????0?00????2?????00??00?1010??????????????????????????????????????????????????????001110????0???
Liaoning_ornithomimid         ???0???????????????210001?10??0??1???000??00?000?00????????????0?00000000??0??0?1?12???1????????????0????0???0???00000???0??????????????????????????0010000001??110?0010??000000100?00001?0??????????????????0??1??1?0011???
Harpymimus_okladnikovi        ?0?????????????????2?0????????????????????????????????????????????0??00?00?????????20??1?????????????????????0?????????????????????????????2?00?00000010?10??0???????1?????00????0?????????????????000000???0?001011????1?0?
Garudimimus_brevipes          ?010?????01101?????2?00010101?000??000?00?00?0?000??????0001??1?0??0??0??0?02?0?1?1??????????????????????0???1??0??????????????????????????????????????????0?0???0????????????0??0????????0????????00000000?0??01??1?1??2?1?
Struthiomimus_altus           ?01010?110??0??10102100010111?00?1100000000000000001?0??0001?01??0001000001020001?1????????001?10110000100000101000000001001001?????011200020000000?101001000000110001100100000000000000110001000100000103?00001111111012111
Gallimimus_bullatus           ?01010?110110101010210001011??00?110000000000000000100000001?01000000000001020001?1????????0011101100001000001?100000000100100??????0112000200000?0?101001000000110001100100000010000000110001000100000103?00000111111012111
Ornithomimus_edmonticus       ?01010?110?101?10102100010101?00011000000000000000010000000??????00000000010?1001?1??????0?001?10110000100000101000000001001001?????011200020000000?102001000000110001100100000010000000110001000100000103?00?01111111012111
Archaeornithomimus_asiaticus  ????????????????????????????????????????????????????????????????????????????????????????????00?101100001000001?10000000010??????????01?200?20000??0010[12]00???000?1100011001?00?00100000001?00010001000001?3?00001?11??10??1?1
Anserimimus_planinychus       ????????????????????????????????????????????????????????????????????????????????????????????????????????0?????????????????0??????????1???0?2????000?102001000000110001100????000?00????????????????00001?3?00????11??10??1?1
Ornitholestes_hermanni        ?0100???0?0?00?1???0?010?0111?0001?100001?0??100000001?01011????0000001000?0?000010?0101001?????011?010110000???000?0010??1???????????????01?00??????????00001??1?1?01100000001??0????????0????????00?00????00000?0010?00?0?
Alvarezsaurus_calvoi          ??????????????????????????????????????????????????????????????????????????????????????????????????100??????????2?10?2?12????????????0?0?00?????????0??????0011??0??2????????????????1?00???0??0??10000000???0????????1???0??
Patagonykus_puertai           ??????????????????????????????????????????????????????????????????????????????????????????????????????111????????10?2????????????????00200?30110?110??110????????1??????1?????10?00?11?1?00???00011?0??0?????01??0???1???0??
Mononykus_olecranus           ??????00???????112??????????????????????????????????????100????????????????????????2???0????????1?1?11101001?????10?2??????1???2000?000200030110?112201100??1????1??000?1?????2??0??210100111011211000020000001??00???1??0?0
Shuuvuia_deserti              ?0110100000000?112011000?0?0??0?111?1100210000101010010010???1?10010101000002100?1022??000??0111111011101?0??1?201012012210100?2000?00020003011??1122011000?1??011?2000?10021022?0??2101001110112110000200000?11000001100000
Segnosaurus_galbinensis       ??????????????????????????????????????????????????????????????????1??10?0000?000???0100001???????????????????????0????????????????????11???00????????010?10021?0000?10211?0?1020?0????????00??0?00??0000?21?0??00????1??0?0?
Erlikosaurus_andrewsi         ?0110??02?0?1?0??1010011100???0001?100000100001000?0??00000??11112100100000020001?00100001?????????????????????????????????????????????????0???????????????????????????????????????????????????????0?00?0??????00??01??00?0?
Alxasaurus_elesitaiensis      ?????????????????????????????????????????????????????????????????210?100????????????10?001??????????0?01000000?1?001??02?0?1??????????????00000?100?0000110021?00?1100211?021?2?????01????00????????00000210000??00??1??00?0
Caudipteryx_zoui              00110??????????????0?111??10??0001?10???21000???0?00?????????????21120?0????????0?1???????00????0??00????????0???01?????20?????0???0??0???0??0???1000000?000?1??????0?201???1????10?11?????0????01000??0?00?0?000000?1102000
Chirostenotes_pergracilis     ?????1??01?01101??0???1?110?0?????????????????????????01010??????21120?00000?01???1???????????????1101?11????1?12???0?????????????????01?1???????????00?10002??00?1?0320101110?011??0?????????00?100?00100000??000?0?1??20?0
Microvenator_celer            ?????????????????????????????????????????????????????????????????21?20?0????????????????????011?0?11000111100???0?1?1002????????????00?000?11000??????0010002???0010???????????0110?0101100?0000010???????0??0???00??11?20?0
Avimimus_portentosus          ?01?0???10011?00??0??1?1????????1???1?????00?11??0?00100110??????2?1???00?0??0111???????????011010110101?0?00??100????????????????????????0100???????????00?211?01??03201010?010?0?000100?0???00011110010???00??0?0?01?02?00
Ingenia_yanshini              ?01?0????????????????1?1??????1??????????????????????????????????21120?01000?0111?1??????????????????????????1???01????2?00???0011110011??00000??1000000100021??????032010011010?1101101?0000?00010?000000000??0000??11?2000
Oviraptor_mongoliensis        ?01?0????0??????????0111?1????1?11?00010??00???000?0??????00??1?12112??01000??111?1??????????????????????????????0?????210?????????1??1???00?0???10??0001000?1????11?????????????1????????0????0??0?0???????0??00??001??2?00
Oviraptor_philoceratops       ?01?0??????01?1????0??1??111??1011???0???1?0?11????0?1?0???0?11?121120?01?00?01?1?1??????????????????????????????0????????????????11??1?????00???1?0??00?00??1??0?????????????????????????0????0????0????????00?00000???2?00
Conchoraptor_gracilis         ?0110??????????1???00111?1????1?11?000??21000110?000?????1?0????121120?010?0?0111?1?????????????????010??1?013?110??1?????0??1???1?10011000010????????001000210001?10???10???01001??11010?0????0??0?0000??0?0??000?001102?0?
Citipati_osmolskae            ?011001001001??221000101111?001011?00010210001100000110001000110121120?0100010111?1????????1011101100101111001??201??002100111?0111100110100100?110000001000211000??032010??1010111?2101000000000?00000000000000000001102000
Rahonavis_ostromi             ????????????????????????????????????????????????????????????????????????????????????????????????????01?111???1?01?011112212??????????????11??011???????0?01121?10?11103?1012?02??01?21??0000??0??10001101?0100????0??1??????
Archeopteryx_lithographica    101?0000??000??112010010??111?0?011?00012100?10?0000?0??100111?1?000001000002?0000020??00100?1?1???00?0??0?0?0???0011012211000?1??1011111111000?1100000000112111001?10301012?021?01?111100000?000?011000010?0000000001100000
Confuciusornis_sanctus        10110??????????????1?000?00???0001???0??2??0??0??010???01???????000010000?10?0001?1????????0??????????101??0?2???0??????2??111?21010??1?111400?111110000001121?1????1?0?1?111032?0112??10??11??120111010010?0000000001102000
Sinovenator_changii           ?0???0002?000011110010101?111?0?011?0???2??0011???011?10100??????000?001??????000001110?1?????11?10100011010?001000110221?1?????????1101111??????1000?0?????211?01111?301?111021100?11110000??11010000101??110?00?000???0000
EK_troodontid                 ?????0012???????????????????????????????????????????1??0???????????????1??11?????????1??????0????????????????????????????????????????????????????10?00000????????????????????????????????????????????01?1?001???00??????0?0?
Byronosaurus_jaffei           ?????101???101?1100110001011??0??????20220??????????????100??????0000001??11????00021??01?0?0???????010110????????0??02??????????????????????????????????????????????????????????????1????0?0??0????????1??????????0????0???
Sinornithoides_youngi         ?0??01?????????????1?000??1???0????00???2???????1?0??????????????00??0010???????000110?01??????11??001???????????0011?10112101????1?00?1?101?0???1000000????21??01??0?30???11?0??00??1110?????0?????000?10001?0??0?0?1??00?0
Troodon_formosus              ???1?1112?1101000001???0?011??0??????20220000210?00?1?01100????0?10??001??????????011010100???1111100101101111?1000?1020??11?????????????1?010????0?000010??????????032?10?11000?0?01111000???00010000011??01????000??1?0??0
Saurornithoides_mongolien     ?01??1?1??1101???0?110001?100?0????????2???????????????????1?010?100?0010??1????000110101?????????1???0??0?????100??1???????????????????????????????????????????????032010?010??10??11110???????????0??110?01??????0??1?0???
Saurornithoides_junior        ?01101?12?110100?001?000??100?000????2022000?21??0????11100??????100?001???1????00011010100??????????????????1?1000?1020?1??????????????????????????????????????????????????????????????????????01?????????????????00??00???
Microraptor_zhaoianus         0??????????????????100????????????????????????????????????????????0??010?0?1????0?0100000?????001?1??01?1000?01???0110?11?2111?01?101?1?111010??1001000011012111?011103?1?111021100?11111??00?0001?10111110?100??000?11?000?
Sinornithosaurus_milleni      0011??????0??????????00???111?0????1000111100?1???0?01???????????00?00100??1????01010??100????????1??1???????0???00?1??1???????0111?11011100?0????0?0000?00?201?01?11?3?1?111021?0????1?????????110001?1100?0?00010001??0000
Dromaeosaurus_albertensis     ?0??001000000000010??0???0?01???01110????1111????10001?1001100??00000010011111000?000101001??????????????????????????????????????????????????????????????????1??????????????????????????????????????????1??????00??????00?0?
Deinonychus_antirrhopus       ?0110????1???????1??0000?0111?00011100011??????0?1????0?00?110100000?0100111?1000?010101000?110001100?1111011????0011011?121??????1?110111001001110000001002211101110220?01111?0100?111100000000010001101001000?000001100000
Velociraptor_mongoliensis     ?0110010010000120112000010111?00011100012111?10?01000100001110100000001001111?0001010101000011?0011001111101111100011011112111001110111111001001110000001002211101110220101111211001111?000000000101011010010000000001100000
Unenlagia_comahuensis         ??????????????????????????????????????????????????????????????????????????????????????????????????????1111?11????0??????????????????1?0??1001????????????01221?10?111?20101???21100?1?01??0??????????????????0???????11?????
Utahraptor_ostrommaysorum     ?????????????????????0???????????????001????????????????????????????????????????0????101??1???????????1???????????0??011??????????????????????????????0?0?????????????????????10????0??????????00?0?????????????????????????
Saurornitholestes_langsto     ??????????????????????????????????????????111??????????????11????0?????????????????10101?00?11000110011111011011100?1011?111?????????????????????????0001???????????????????????????????????????????????????0???00?0????00??
Achillobator_giganticus       ?????????????????????????01?1?????????????????????????????????????????????????????000101??????0?01100?11110???????0??011?11??????????101?????????????00??10220??111100101?011010?00?21110?0????00?000?101????0???????1???0??
Ukhaa_dromaeosaurid           ?0110010010000120112000010101?0001?10001211?110001000??00001?0??000000100?11110001010101000????0??1?????????????????????????????????????????????????????????????????????????????????????????????????????????????0??00??00?0?
Adasaurus_mongoliensis        ????????????????????????????????????????????????????????????????????????????????0?0??????????????????????????????????????????????????????????????????????1?22111?11?0?201?1?1?21?0??????????????????????1???0??????0????0???
;
ccode -[/1 0 -[/1 1 -[/1 2 -[/1 3 -[/1 4 -[/1 5 -[/1 6 -[/1 7 -[/1 8 -[/1 9 -[/1 10 -[/1 11 -[/1 12 -[/1 13 -[/1 14 -[/1 15 -[/1 16 -[/1 17 -[/1 18 -[/1 19 -[/1 20 -[/1 21 -[/1 22 -[/1 23 -[/1 24 -[/1 25 -[/1 26 -[/1 27 -[/1 28 -[/1 29 -[/1 30 -[/1 31 -[/1 32 -[/1 33 -[/1 34 -[/1 35 -[/1 36 -[/1 37 -[/1 38 -[/1 39 -[/1 40 -[/1 41 -[/1 42 -[/1 43 -[/1 44 -[/1 45 -[/1 46 -[/1 47 -[/1 48 -[/1 49 -[/1 50 -[/1 51 -[/1 52 -[/1 53 -[/1 54 -[/1 55 -[/1 56 -[/1 57 -[/1 58 -[/1 59 -[/1 60 -[/1 61 -[/1 62 -[/1 63 -[/1 64 -[/1 65 -[/1 66 -[/1 67 -[/1 68 -[/1 69 -[/1 70 -[/1 71 -[/1 72 -[/1 73 -[/1 74 -[/1 75 -[/1 76 -[/1 77 -[/1 78 -[/1 79 -[/1 80 -[/1 81 -[/1 82 -[/1 83 -[/1 84 -[/1 85 -[/1 86 -[/1 87 -[/1 88 -[/1 89 -[/1 90 -[/1 91 -[/1 92 -[/1 93 -[/1 94 -[/1 95 -[/1 96 -[/1 97 -[/1 98 -[/1 99 -[/1 100 -[/1 101 -[/1 102 -[/1 103 -[/1 104 -[/1 105 -[/1 106 -[/1 107 -[/1 108 -[/1 109 -[/1 110 -[/1 111 -[/1 112 -[/1 113 -[/1 114 -[/1 115 -[/1 116 -[/1 117 -[/1 118 -[/1 119 -[/1 120 -[/1 121 -[/1 122 -[/1 123 -[/1 124 -[/1 125 -[/1 126 -[/1 127 -[/1 128 -[/1 129 -[/1 130 -[/1 131 -[/1 132 -[/1 133 -[/1 134 -[/1 135 -[/1 136 -[/1 137 -[/1 138 -[/1 139 -[/1 140 -[/1 141 -[/1 142 -[/1 143 -[/1 144 -[/1 145 -[/1 146 -[/1 147 -[/1 148 -[/1 149 -[/1 150 -[/1 151 -[/1 152 -[/1 153 -[/1 154 -[/1 155 -[/1 156 -[/1 157 -[/1 158 -[/1 159 -[/1 160 -[/1 161 -[/1 162 -[/1 163 -[/1 164 -[/1 165 -[/1 166 -[/1 167 -[/1 168 -[/1 169 -[/1 170 -[/1 171 -[/1 172 -[/1 173 -[/1 174 -[/1 175 -[/1 176 -[/1 177 -[/1 178 -[/1 179 -[/1 180 -[/1 181 -[/1 182 -[/1 183 -[/1 184 -[/1 185 -[/1 186 -[/1 187 -[/1 188 -[/1 189 -[/1 190 -[/1 191 -[/1 192 -[/1 193 -[/1 194 -[/1 195 -[/1 196 -[/1 197 -[/1 198 -[/1 199 -[/1 200 -[/1 201 -[/1 202 -[/1 203 -[/1 204 -[/1 205 -[/1 206 -[/1 207 -[/1 208 -[/1 209 -[/1 210 -[/1 211 -[/1 212 -[/1 213 -[/1 214 -[/1 215 -[/1 216 -[/1 217 -[/1 218 -[/1 219 ;
procedure /;
