xread
'File downloaded from graemetlloyd.com'
25 14
Pachypleurosauria             00[01]00010[01]0000000000000000
Simosaurus                    001001001000[01]021000111000
Germanosaurus                 112001110000110?000001100
Nothosaurus_edingerae         11?1000110010?11111113210
Nothosaurus_giganteus         111110111?111112111112210
Nothosaurus_juvenilis         21011011100001?1001012210
Nothosaurus_marchicus         110110011[01]0[01]11111[01]1012210
Nothosaurus_mirabilis         21[01]1101111111[01][12]2111112212
Nothosaurus_hassi             2120001110100210101112212
Nothosaurus_tchernovi         210100?11?111212111112212
Nothosaurus_winterswijkensis  1101100111011001111012110
Nothosaurus_jagisteus         2101101111111111101112211
Nothosaurus_youngi            11011?111101010101111221?
Nothosaurus_yangiuanensis     110110111101110211111221?
;
ccode -[/1 0 -[/1 1 -[/1 2 -[/1 3 -[/1 4 -[/1 5 -[/1 6 -[/1 7 -[/1 8 -[/1 9 -[/1 10 -[/1 11 -[/1 12 -[/1 13 -[/1 14 -[/1 15 -[/1 16 -[/1 17 -[/1 18 -[/1 19 -[/1 20 -[/1 21 -[/1 22 -[/1 23 -[/1 24 ;
procedure /;
