xread
'File downloaded from graemetlloyd.com'
24 12
Pentamerus_palaformis        411411002100030432123412
Deloprosopus_jiangshanensis  212510130232231311232411
Tcherskidium_unicum          412500130233140512233411
Virgiana_barrandei           312410110322221222232211
Virgiana_mayvillensis        311410110333221222232211
Virgiana_decussata           412400110324221223232211
Viridita_lenticualris        121310130222221112231212
Proconchidium_munsteri       212400130233130532213411
Eoconchidium_indigiricum     221300120233130222232211
Pseudoconchidium_kozhimicum  412501330123140234233441
Paraconchidium_shiqianensis  412510220113130223232311
Brevilamnulella_thebesensis  121310130200120212233212
;
ccode -[/1 0 -[/1 1 -[/1 2 -[/1 3 -[/1 4 -[/1 5 -[/1 6 -[/1 7 -[/1 8 -[/1 9 -[/1 10 -[/1 11 -[/1 12 -[/1 13 -[/1 14 -[/1 15 -[/1 16 -[/1 17 -[/1 18 -[/1 19 -[/1 20 -[/1 21 -[/1 22 -[/1 23 ;
procedure /;
