xread
'File downloaded from graemetlloyd.com'
31 10
Glyptolepis     00010000000000100?0000001110?00
Gooloogongia    101010100?1?0?0?1001001111???10
Aztecia         ???????11?1102?11?????1???111?0
Sauripterus     ?????0?01111020111111?1?1?1?1?0
Barameda        11101?121111?2011????01111000?1
Rhizodus        0111???21111?2011????01111000?1
Screbinodus     ?1110??20111???1111??11????????
Strepsodus      0111??121111020111111?1?11010?1
Medoevia        10000110100011??0?0??00??1?0??0
Eusthenopteron  000021100000111000001000001001?
;
ccode -[/1 0 -[/1 1 -[/1 2 -[/1 3 -[/1 4 -[/1 5 -[/1 6 +[/1 7 -[/1 8 -[/1 9 -[/1 10 -[/1 11 -[/1 12 +[/1 13 -[/1 14 -[/1 15 -[/1 16 -[/1 17 -[/1 18 -[/1 19 -[/1 20 -[/1 21 -[/1 22 -[/1 23 -[/1 24 -[/1 25 -[/1 26 -[/1 27 -[/1 28 -[/1 29 -[/1 30 ;
procedure /;
