xread
'File downloaded from graemetlloyd.com'
27 10
Glyptolepis     0000100000000000000?0000011
Gooloogongia    1001010100?1?0??0?101001111
Aztecia         ????????11?11021???????1???
Sauripterus     ?????????111??21011??????1?
Barameda        111101?121111?30011???0?111
Rhizodus        01111???21111?20011???1????
Screbinodus     ??1110??21111????111??1????
Strepsodus      01111???21111030011121???11
Medoevia        1000001101000110??0???00??1
Eusthenopteron  0000021100000110100?0100000
;
ccode -[/1 0 -[/1 1 -[/1 2 -[/1 3 -[/1 4 -[/1 5 -[/1 6 -[/1 7 +[/1 8 -[/1 9 -[/1 10 -[/1 11 -[/1 12 -[/1 13 +[/1 14 -[/1 15 -[/1 16 -[/1 17 -[/1 18 -[/1 19 -[/1 20 -[/1 21 -[/1 22 -[/1 23 -[/1 24 -[/1 25 -[/1 26 ;
procedure /;
