xread
'File downloaded from graemetlloyd.com'
29 10
Glyptolepis     00000010000000000000001101000
Gooloogongia    110001?100101??0?0????1012000
Barameda        11100101?011111?2001?11??2???
Sauripterus     ????????????????2001111??????
Strepsodus      ?11?0?1????111102001??1112001
Rhizodus        0?1??11????1111?2?????1??2???
Screbinodus     ??1?011????1111??001?111?2?0?
Eusthenopteron  00000002121000011110000002101
Panderichthys   00011002121000011110010000011
Acanthostega    000110?21110000?11001????0011
;
ccode -[/1 0 -[/1 1 -[/1 2 -[/1 3 -[/1 4 -[/1 5 -[/1 6 -[/1 7 -[/1 8 -[/1 9 -[/1 10 -[/1 11 -[/1 12 -[/1 13 -[/1 14 -[/1 15 -[/1 16 -[/1 17 -[/1 18 -[/1 19 -[/1 20 -[/1 21 -[/1 22 -[/1 23 -[/1 24 -[/1 25 -[/1 26 -[/1 27 -[/1 28 ;
procedure /;
