xread
'File downloaded from graemetlloyd.com'
24 13
Eoglypioceras_truncatum    000000000000000000000000
Goniatites_crenistria      100000000000000000000000
Arnsbergites_falcatus      101000000100000100100010
Hibernicoceras_hibernicum  101000001100000100100010
Paraglyphioceras_rotundum  101000000100000000100000
Lusitanoceras_poststratum  101000000100000100100110
Goniatitella_agricola      100000010000000100011001
Neogoniatites_milleri      101100000110000000100000
Hypergoniatites_exiguus    110000000000000000001000
Dombarites_tectus          101110000100000110100110
Proshumardites_delepniei   101111100100000111100110
Platygoniatites_molaris    101111000111100100100110
Delepinoceras_bressoni     101111100111111100100110
;
ccode -[/1 0 -[/1 1 -[/1 2 -[/1 3 -[/1 4 -[/1 5 -[/1 6 -[/1 7 -[/1 8 -[/1 9 -[/1 10 -[/1 11 -[/1 12 -[/1 13 -[/1 14 -[/1 15 -[/1 16 -[/2 17 -[/1 18 -[/2 19 -[/1 20 -[/1 21 -[/1 22 -[/1 23 ;
procedure /;
