xread
'File downloaded from graemetlloyd.com'
243 45
Theropoda           000000000000000000000000000000000??0000000000000?000000000000000000?00000000000010?000000?0000000000000000000?000000000000000000000000000?00000?000001000000000001100?0000000000000000000000000000000?00000000000000000000??00000000000000?001??000
Prosauropoda        ?00000000000000000000000000000000??00000000000000000000000000000000?00000000000110?0000?0?1000000000000000000?000000000000000000000000000?00000?000000000000000001000?0000000000010000000000000000000?000000000000000000000000000000000000?001??000
Abydosaurus         11?100?101010??10??100?001011?0111001?0????0?0???1000?00010????212?201?210101?0??110?0???????????????????????????????0?????????????????????0?????????1?10?????0??10???????????11?111?????????????????????????????????????????????????????01???11???
Alamosaurus         ????????????????????????????????????????????????????????????????????????????11??1100001?0??1010110101101110?????01231100101101110001010???????0?1111111011?1?11?11101100111???1111112?????1?0??0111??????0???????????????????????????????0?0?????1?
Amargasaurus        ??????????1??00101111?1101111?????????????00111011?011????????????????1?????001401?01010105111??1?1??0000?12??1????0?????????????????0???????0??????1??0?1????0101011010?001????????????1100???????1200?00???????????????????????????????0?0????1??
Andesaurus          ????????????????????????????????????????????????????????????????????????????11??????????????0???????1??010??????0????0???????0????0??0??????????1???1???????????????????????????????????????????1?1??????????????????????????????????????????????1?
Apatosaurus         001111120111111?010111?101011211100020?1?0000100000011??????????2212021211??011601101011115101111111100000021?11001100?011110112110000011111001100101100110000010101101010011111000011111100110100012001001101110111101111111111?111111110?010??000
Barapasaurus        ?????????????????????????????????????????????????????????????????????1?0????00??01???0100??10101101110100001100?0??0?00???????1100000000?????01?00?0110000000?0101011110100????????????01100010101012001000101111?1?10???010???????1??11?0?001??00?
Barosaurus          ????????????????????????????????????????????????????????????????????????????01??011?1111115101?11111100000021???0?11011111110112111110011?11?01?00?011?0?????00?0?????10?001?1??0?????111100110100012001001??1110?1110???11111???????????0?010??000
Brachiosaurus       ?????????????????????????????????????????????????????????????????????????????1?????????????101?11?11110010121?01????000?0011001?0???????????1???????1?????000??101?????????2???????????11101???????1210000????????????????????????????????????111??
Brachytrachelopan   ????????????????????????????????????????????????????????????????????????????00??01???0111?31101?11111?000?1???1????????????????????????????10??????????????????????????????????????????1???????????????1?0???????????????????????????????????1?????
Camarasaurus        11110011111100010101100101011200110110111100000000100110011111111110111210000103011010101131010110111100100211010010000000110111000000000?100?1010101101010000010101111010011111110011111100011101112?010011011101111001111011111111111110001000000
Cedarosaurus        ????????????????????????????????????????????????????????????????????????????11???????????????1??????????1????????????010?????01???00?00???????0?1???1?0???0????0?1??111?1002????1??????????????????1?????????????????????????????????1?1???????????
Cetiosaurus         ??????????????????????????????????????????????????????????????????????1?????01?4010000100??101?11000??10000?????0?0??0001????01?0000?0000?100?0?00??110001000001?10?1110???1??110???????1100?10??1012?00?00??11????????????????????????????010??00?
Dicraeosaurus       00?11?????0??00?01111111011112?????1?0??10001110101011110???????221202121??0011301101010113111110011100000121?1?0?11000010110112000000011?11001?00??110001000?0101011110???1???????????11100110100012?0100110111011110??111111?11????11??0??01??00?
Diplodocus          001111120111111101011101010112111000201110000100001011110101101?221202121110011601101111115101111111100000021111001101111111011211111001111100110010110001000001010111101001???????????11100110100012?010111011101111001111111111111?11110?010??000
Epachthosaurus      ????????????????????????????????????????????????????????????????????????????11?????????????10?01??10??0110?3????0??1?1001?1??0110?0??1000???????1???1????????11101??1?00?101??1111?12??1?11????????1??110??????10??1?1111????11?1???0????0?????????
Erketu              ????????????????????????????????????????????????????????????????????????????110?011111101?????????????????????????????????????????????????10????????1????????1????????????????????????????????????????????111??10111?00????????????????????010????1
Euhelopus           01110?11??1????10???????0???????11???011??????????????1001??????111011121?1011?70111011011210101111011001?03??01??????????????????????????1011??????110010000?110101???????????????????111??011?01112011001101?10111?00?11101?11?1???11??0?0?0??110
Europasaurus        1111?01111?1001101?01?10010111011100101???100000?11001?001111?1?1110?11110?101??011000000??101011011110010011??001?000000?11001?00000000??110?0010?011010000000101011110100???11??????111101?11101112?01001??111011110?11?1???1??1?1??11???010?????
Ferganasaurus       ????????????????????????????????????????????????????????????????????????????01????????????????0?????????0??21?0?0000?000??1100110?01?00?????????????1?????????010101111?0011??110000?11?1100010101?02?01001??11111?1?0???????????????????????????00
Giraffatitan        1111001111?100010101100001011211110010111100000?0110011011111112111001121000?10401?001100?3101?11?11110010021?0?0?100000001100110000000???1011??10?01101010000?1010111101102111111111011110101110111211000110111111110011110111?1111?111?010101110?
Gondwanatitan       ????????????????????????????????????????????????????????????????????????????11??????????0??????11???????11?3???????1?110??????110001?10???1?1???1???1???????????1110???????????????????1?111????1?1??????????1???????????????????????????????1??1??
Haplocanthosaurus   ????????????????????????????????????????????????0???????????????????????????01?4011000100?21010110111100000211010?10000000110011000000????1100??10??100001000??????????????????????????11100010101112?0100???????????????????????????????0??100000?
IGM_100_slash_3105  ???????????????????????????????????????????????????????????????????????????????????????????10?011110?1?0?1??????0?????????????????000000???????????????????????????????????????????????????????????????????????????????????????????????????????????
Isisaurus           ????????????????????????????????????????????????????????????????????????????11??110000100??101011010100?1103120??????10?001101110001010???1??10?11?0101010????1101111101???????????????111110110111????????????????????????????????????????0????11?
Jobaria             11110011111100010101100001011201110?10?11?000??000?001000???????11101110000001?4011000100?310101111111000002110100100000001100110000000???10001?00101101010000010101111010010111000011111100010101112?010011011101111001111011111????????0?0??0000?
Limaysaurus         ?????????01??0011100110?1???1[12]0?110??0????10010??11011????????????1??212???101??011000100??1110???111000001?????001000?000110111002000011?1?????10??11020?000101000111101001????00??????11??010?01112?0?00?????1?1?1?0??10001111?????????0???????0?
Malawisaurus        11?????1??1??????????????????????10????????????0?????1100???????1?10?11210?011??1100011?0??10?01?01?110111031?????1??10000111011000100000?101?0?11?01?????00011101011000100???1??111????????????111?2?1?????11110???????1????????1?1?????1?00001???
Mamenchisaurus      1110?0111010000?0?010000010?1101110?10?111?00????0?0?11000011011111011110000110[67]01010101103101011011101000021?0??011010000000011000?000???10001100?0110???00?0010101111010011101?0001???11000???01012?01001101?1101110?11?101?1?1111??1??0???1??00?
Nemegtosaurus       0??1?011?10100010101010101110201111211111?11001100010110111??01?111002121000???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Neuquensaurus       ????????????????????????????????????????????????????????????????????????????11??010?00100??101?1111?1?0111031?0?1?2111001011?111000101110???????1???11101?11111111101101111????????????1111101?011112?11111111?10111111?1110?????1???????1?10????11
Nigersaurus         0011011100???0011?0010??1????201110?2?????00011001?01110?100????21110212010101?4011001110?3???1?01???1???1???????????0?????????????????11?1100???????1020?00??1??0??????????????????????????0?????1????????????????????????????????????????0???????
Omeisaurus          111000110110000?01011000010111?11?0?1??11100?0?0?0?00110000?1???111011111?0001070111010?0?3101?11011100000021101?010010000000011000?000???100?11000011000?0000010101101010010100000011101100010101012?000?01011??010100111111111111111111000?100000
Opisthocoelicaudia  ????????????????????????????????????????????????????????????????????????????11?????????0104101011110110111031?0?01221200001101110001000100??110?1111111011111111111011011111??1111112??1111?0100111121111?11111101111111111011111111011110??????111
Paluxysaurus        ??1???11???????????????????????????????????????????????????????????01112?00011??011?01?00??1010111?1??001?021???0????0000011011100000000??1011??10??110101000001010111101?02??1?1?11???11?0?01?10111211100010111???????????????????????????0???????
Patagosaurus        1?100?11????????0????????????????????????1?????????????0????????1?10111???0001??011?00100??10101101??0100002??0??????00???????1???0?000???1?00??00??110?0?000?0101111110100?????????????1100010101012?01000001??????????101011???????????0?011??00?
Qiaowanlong         ?????????????????????????????????????????????????????????????????????????????1??011010101??????????????????????????????????????????????????0???????????????????????????????????????????111010?000??????????????????????????????????????????0?0??11?
Rapetosaurus        0011?111?10?000?010101010111020?1112111???1100100?110100111?????11110212100011?71100011?0?510101101011011103??0???1??10?1?11?01100???100??101???11??111010100111011011001101??111011???11101010011112?11011???110???????11?0??1?11???????1?001???1?
Saltasaurus         ?????????????00??101?00101????????????????01000101???1??????????????????????11??011000110??1010111101101110312011??1?10??0111111000101110?1?????11?011101?11111111101101111?????????2??11111011011112?11111111110????????????????????????1?100??11?
Shunosaurus         01100011011000000001??000001110110001001100000000?000110000?101?111011120?00000411?100100?210000100000000?010?0000100000000000110000000?0?0?00111010100000000001010110101001010000011010110001010?012?0100?10111001010011110111011111111100?010000?
Sonidosaurus        ????????????????????????????????????????????????????????????????????????????11????????????????01?11?????11???????????2????????110?00????????????1???????????????????????????????????????1101??101????????????????????????????????????????????????1?
Suuwassea           ?0???????1???????00??111010?1???100????????00?00?10?11??????????2?????12?1?0011?011000?110??01??????????????????00???????????????????000???10???????11000100???10100??????????????????????????????????????1???11??????0?111110?1?1?1011????010?????
Tornieria           ?????????????01?????01?1010???????????????0???00?00??1???????????????????????????1???1??????????????????????????0????1111???01121011000?????????????110001???00101011110???1????????????1100????00012?01011??101011110???????????????????????????0?
Vulcanodon          ????????????????0???????????????????????????????0????????????????????????????0?????????????????????????????1????0??0?00???????100001????????????00??10?????????1010?11101001????0?????001?00010101011001??000?00001000010?1001001000011000???????00
;
ccode -[/1 0 -[/1 1 -[/1 2 -[/1 3 -[/1 4 -[/1 5 -[/1 6 +[/1 7 -[/1 8 -[/1 9 -[/1 10 -[/1 11 -[/1 12 -[/1 13 -[/1 14 -[/1 15 -[/1 16 -[/1 17 -[/1 18 -[/1 19 -[/1 20 -[/1 21 -[/1 22 -[/1 23 -[/1 24 -[/1 25 -[/1 26 -[/1 27 -[/1 28 -[/1 29 -[/1 30 -[/1 31 -[/1 32 -[/1 33 -[/1 34 -[/1 35 +[/1 36 -[/1 37 -[/1 38 -[/1 39 -[/1 40 -[/1 41 -[/1 42 -[/1 43 -[/1 44 -[/1 45 -[/1 46 -[/1 47 -[/1 48 -[/1 49 -[/1 50 -[/1 51 -[/1 52 -[/1 53 -[/1 54 -[/1 55 -[/1 56 -[/1 57 -[/1 58 -[/1 59 -[/1 60 -[/1 61 -[/1 62 +[/1 63 -[/1 64 +[/1 65 -[/1 66 -[/1 67 -[/1 68 -[/1 69 -[/1 70 -[/1 71 -[/1 72 -[/1 73 -[/1 74 -[/1 75 -[/1 76 -[/1 77 -[/1 78 -[/1 79 -[/1 80 -[/1 81 -[/1 82 -[/1 83 -[/1 84 -[/1 85 -[/1 86 -[/1 87 -[/1 88 -[/1 89 -[/1 90 -[/1 91 -[/1 92 -[/1 93 -[/1 94 -[/1 95 -[/1 96 -[/1 97 -[/1 98 -[/1 99 -[/1 100 -[/1 101 -[/1 102 -[/1 103 -[/1 104 -[/1 105 -[/1 106 -[/1 107 -[/1 108 -[/1 109 -[/1 110 -[/1 111 -[/1 112 -[/1 113 -[/1 114 -[/1 115 -[/1 116 -[/1 117 -[/1 118 -[/1 119 -[/1 120 -[/1 121 -[/1 122 -[/1 123 -[/1 124 -[/1 125 -[/1 126 -[/1 127 -[/1 128 -[/1 129 -[/1 130 -[/1 131 -[/1 132 -[/1 133 -[/1 134 -[/1 135 -[/1 136 -[/1 137 -[/1 138 -[/1 139 -[/1 140 -[/1 141 -[/1 142 -[/1 143 -[/1 144 -[/1 145 -[/1 146 -[/1 147 -[/1 148 -[/1 149 -[/1 150 -[/1 151 -[/1 152 -[/1 153 -[/1 154 -[/1 155 -[/1 156 -[/1 157 -[/1 158 -[/1 159 -[/1 160 -[/1 161 -[/1 162 -[/1 163 -[/1 164 -[/1 165 -[/1 166 -[/1 167 -[/1 168 -[/1 169 -[/1 170 -[/1 171 -[/1 172 -[/1 173 -[/1 174 -[/1 175 -[/1 176 -[/1 177 -[/1 178 -[/1 179 -[/1 180 -[/1 181 -[/1 182 -[/1 183 -[/1 184 -[/1 185 -[/1 186 -[/1 187 -[/1 188 -[/1 189 -[/1 190 -[/1 191 -[/1 192 -[/1 193 -[/1 194 -[/1 195 -[/1 196 +[/1 197 -[/1 198 -[/1 199 -[/1 200 -[/1 201 -[/1 202 -[/1 203 -[/1 204 -[/1 205 -[/1 206 -[/1 207 -[/1 208 -[/1 209 -[/1 210 -[/1 211 -[/1 212 -[/1 213 -[/1 214 -[/1 215 -[/1 216 -[/1 217 -[/1 218 -[/1 219 -[/1 220 -[/1 221 -[/1 222 -[/1 223 -[/1 224 -[/1 225 -[/1 226 -[/1 227 -[/1 228 -[/1 229 -[/1 230 -[/1 231 -[/1 232 -[/1 233 -[/1 234 -[/1 235 -[/1 236 -[/1 237 -[/1 238 -[/1 239 -[/1 240 -[/1 241 -[/1 242 ;
procedure /;
