taxname +37;
nstates num 16;
xread
'File downloaded from graemetlloyd.com'
122 40
Archaeornithes                        101111??000000?0010000000000000001011010000000100101000010000000010000101100101011101101001000000000011????000100100010111
N._gonzalezi                          ?????????????????????????????????????1101?????01?0??0??010?0?110?10???????????????????????????????????????????????????????
I._romerali                           ?????????11????F?11?????100??????????1101????????01?0??10011?1??????????????01????????????101????????10????00010101101?001
C._lacustris                          ?????????????????1110???100????1?????1101110110110110??0101?11??01010???1???011011110?01?1110??111????1??010?011001101?101
S._santensis                          1??????????0???711???????????????????1??1?????????????????????1?110???101???01101?100?1????1????1??10?1????0?01010?101?001
C._yandica                            1???????021?101?10110110110?100101101110111011011011011010111110110100??1?1000101010010?00010?001?110?1????0?01010??01???1
B._zhengi                             1???????????????1?????????????????????????1?????????????????????????????????01101?100?????000??1001??01????0?10010?101??11
A._antecedens                         ???????????????????01101????????00101????????????????????0111?????????????????????????010?10?1????????????????????????????
K._cretacea                           ?????????????????????????????????????????????????????????011??????????????????????????????????????????????????????????????
S._prisca                             ??????????????????????????????????????????????????????????????????????????????????????????????101?1???????????????????????
Nanantius_eos                         ?????????????????????????????????????????????????????????????????????????????????????????1010110101???????????????????????
N._valifanovi                         00???1111[1234]1110140?1101101001001?011011011????????10????01????11?110100???110?????1110??1?111011111110?11101011001001011101
G._minuta                             00????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
embryo_Mgr_1_slash_34_comma_slash_88  00????????????????1??1??100?????01101????????????????????????????10???????????????????????????????????1????0?101001101??01
N._volans                             ?????????????????????1??10010101?????1???1110????10????010?11110?10??????????????????101??1???????????????????????????????
Z._kashkarovi                         ?????????[12345]01100???????????????????????????????????????????????????????????????????????????????????????????????????????????
Z._logunovi                           ?????????[012345]01100???????????????????????????????????????????????????????????????????????????????????????????????????????????
L._maltshevskyi                       ?????????[012345]11101???????????????????????????????????????????????????????????????????????????????????????????????????????????
axis_PO_3473                          ?????000??????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Enantiornis_leali                     ??????????????????1011011011001111011????????101110101110010??????????????????????????????????????????????????????????????
humerus_PVL_4054                      ?????????????????????????????????????????????101110101110010??????????????????????????????????????????????????????????????
scapula_PVL_4039                      ?????????????????????????????????1011?????????????????????????????????????????????????????????????????????????????????????
metacarpus_PVL_4049                   ??????????????????????????????????????????????????????????????10110???????????????????????????????????????????????????????
femur_PVL_4037                        ????????????????????????????????????????????????????????????????????????????????????????0?????????????????????????????????
tibiotarsus_PVL_4033                  ???????????????????????????????????????????????????????????????????????????????????????????????0101???????????????????????
pelvis_PVL_4042                       ?????????[345]?1??????????????????????????????????????????????????????????????0011110?????????????????????????????????????????
Avisaurus_archibaldi                  ??????????????????????????????????????????????????????????????????????????????????????????????????????1110101??00110011?0?
A._gloriae                            ??????????????????????????????????????????????????????????????????????????????????????????????????????1110101??00110011?0?
S._australis                          ??????????????????????????????????????????????????????????????????????????????????????????????????????11101011000111011?0?
E._walkeri                            ??????????????????10110110?1??????????????????????????????????????????????????????????????????????????????????????????????
E._martini                            ???????????????????01101?0????????????????????????????????????????????????????????????????????????????????????????????????
coracoid_56_slash_11915               ????????????????????????10110101??????????????????????????????????????????????????????????????????????????????????????????
Y._brevipedalis                       ??????????????????????????????????????????????????????????????????????????????????????????????????????11??101??00111100?0?
L._bretincola                         ????????????????????????????????????????????????????????????????????????????????????????????00?00101??11??1?1??100?1??????
metatarsus_PO_3394                    ??????????????????????????????????????????????????????????????????????????????????????????????????????111010??????????????
coracoid_PO_4819                      ??????????????????1??1??1011100???????????????????????????????????????????????????????????????????????????????????????????
coracoid_PO_4818                      ?????????????????????1??1011010???????????????????????????????????????????????????????????????????????????????????????????
Alabama_specimen                      ???????????????????????????????????????????????11???0?????????????????????????????????????????????????????????????????????
Ichthyornithes                        1100110004100013000010001010100000000000000100100100011011000011001011010?011000101000101000100000010000010100101000010111
Neornithes                            000011000[345]01001[6789BCDEF]0000100010111010000001101001001001001110110000110010110122010001001000101002200000021000010100111100110011
;
ccode -[/1 0 -[/1 1 -[/1 2 -[/1 3 -[/1 4 -[/1 5 -[/1 6 -[/1 7 -[/1 8 +[/1 9 -[/1 10 -[/1 11 -[/1 12 -[/1 13 -[/1 14 +[/1 15 -[/1 16 -[/1 17 -[/1 18 -[/1 19 -[/1 20 -[/1 21 -[/1 22 -[/1 23 -[/1 24 -[/1 25 -[/1 26 -[/1 27 -[/1 28 -[/1 29 -[/1 30 -[/1 31 -[/1 32 -[/1 33 -[/1 34 -[/1 35 -[/1 36 -[/1 37 -[/1 38 -[/1 39 -[/1 40 -[/1 41 -[/1 42 -[/1 43 -[/1 44 -[/1 45 -[/1 46 -[/1 47 -[/1 48 -[/1 49 -[/1 50 -[/1 51 -[/1 52 -[/1 53 -[/1 54 -[/1 55 -[/1 56 -[/1 57 -[/1 58 -[/1 59 -[/1 60 -[/1 61 -[/1 62 -[/1 63 -[/1 64 -[/1 65 -[/1 66 -[/1 67 -[/1 68 -[/1 69 -[/1 70 -[/1 71 +[/1 72 +[/1 73 -[/1 74 -[/1 75 -[/1 76 -[/1 77 -[/1 78 -[/1 79 -[/1 80 -[/1 81 -[/1 82 -[/1 83 -[/1 84 -[/1 85 -[/1 86 -[/1 87 -[/1 88 -[/1 89 -[/1 90 +[/1 91 +[/1 92 -[/1 93 -[/1 94 -[/1 95 -[/1 96 -[/1 97 -[/1 98 +[/1 99 -[/1 100 -[/1 101 -[/1 102 -[/1 103 -[/1 104 -[/1 105 -[/1 106 -[/1 107 -[/1 108 -[/1 109 -[/1 110 -[/1 111 -[/1 112 -[/1 113 -[/1 114 -[/1 115 -[/1 116 -[/1 117 -[/1 118 -[/1 119 -[/1 120 -[/1 121 ;
procedure /;
