xread
'File downloaded from graemetlloyd.com'
237 39
Herrerasaurus         000000000000000000000000000000000000000000000000000000000000?00000000000000000000000000?000000000000000000000000000000000??00000000000?00000000010000000000000100?00000000000000000000000000000000000000000000000000?0000000??000000000000000
Plateosaurus          000000000000000000000000000000000000000000000000000000000000?00000000000000100000000000?1000000000000000000000000000000000000000000000?00000000000000000000000000?00000000100000000000000000000000000000000000000000?000000000000000000000000
Amargasaurus          ?????????????????00111?110111?????????????0010111???????????????????????001111011?10101011111011111??11110000?1110?1???0???????????0??????0????1??0?1????00101011010?001???????????????1100??????1110?00????????????????????????????????????0
Amygdalodon           ???????????????????????????????????????????????????????????10?11120??11100??????10???????????01?????????????0????????0?????????????00????0??????????????????????????????????????????????????????????????????1????????????????????????????????
Antetonitrus          ????????????????????????????????????????????????????????????????????????????????0??0??0???????0??0000000000000??????????0000??0?00100??????????1000???????100???110000010??00???0???????????00???00100000?0?100???????????00101100?0?01?0000?
Apatosaurus           002111111112011?1101101?10101111111121?1?00000011????????2212021121???00021111111010111111111210011111111000000110111111011101111100011110010011100010000001010110101001110001111111111110011010011101002100111011121111111111111111111?11010
Atlasaurus            ???????00?11??????01???000101??????1??????00000?100?111??0?10?1100010??0?1?111011000100?111001?01111101011000001101??0?000??0010??001??10???1??110001000010101011110100111011?????1???1110101010111?010021001111111211011?10?0110111111111010
Barapasaurus          ?????????????????????????????????????????????????????????????11101??????00?????11??0100??????01001111011[01]01000010010???00?????100000?0????0100?1?0000000?00101011110100???????????????01100010101111010011001111?1?1???????010???????1??110?0
Giraffatitan          111001110011111100011100001011111001101111000000110111111111001112010000120111011001100?111002100111111111001001101011100001001000001??1011?10?1101010000101010111101001?11111110111111110101110111111002100111111121101111110111?11?1??110?0
Sp_Calvados           ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????1??0?0010010000?????????????????1???????????????????????????????????1??011?01??????????????1111211111????????????????1???
Camarasaurus          111000110011111100011000101011001101111111000000110111111111011112010000020110011010101011100210011110111100100110101110000?0110000010?100?11011101010000001010111101001110001111111111110001110111101002100111011120111111110111111111111010
Cedarosaurus          ?????????????????????????????????????????????????????????????????????????????????????????????????1??11????0?1?????????100001001000001????01?1??11????0???1010?01111?1001?????????????????????????11???0??????????????????????????????1??110??
C_mogrebiensis        ????????????????????????????????????????????????????????????????????????01??????1??0?????????1???10?????????0???????????0???0?100?001??????????110?01000??01010111101101???????????????????0??????110100?????????????????????????????????????
C_oxoniensis_Oxford   ???????????????????????????????????????????????????????????10?11??0??10?01??????1????????????1101?011?000000?????????0??00???010000010?0????00?110001?00000101011110???1?1?????????????1100010?01111010011001110??????????1??????????????????
C_oxoniensis_Rutland  ????????????????????????????????????????????????????????????????????????01?111011000100?111101000?1111000000?00??????0??00010010??001??1?01?00???????????????????????????????????????????0???????1????0??????????????????????????????????????
Chebsaurus            110000??????????????????????????????????????00???????11??1?10?11120?00010???????10?????????????0??????1000?00?0??????0??0?????10??0????0?0???????0001?00????????1?10000??1?????????0???1???0???????????????????0???????????????????[01]????110??
Dicraeosaurus         002111?11????????0011111101111??????????10001011111??????22120211211?0000211100110101011111002111111?011100000111011?0110101011100000111100100?110001000?00101011110???1??????????????11100110100111010021001110111201111?111111?11????11???0
Diplodocus            002111111112011111011010101011111111211110000001111101101221202112111000021111111011111111111210011111111000000110111?11111101111110011110010011100010000001010111101001110?0???11????11100110100111010121001?101112111111111111111111?111010
Euhelopus             110000100?11011???0??0????????111?011??111???????1011????11101111201000012?11110110110111100021001?1111?11011?0111101??????????????????1011????1???1??????????????????????????????????11101010101111110021001?10111?????1?11101111?1??11110?0
Ferganasaurus         ????????????????????????????????????????????????????????????????????????0????????????????????1?????11???????0??1101??0?10000001000000??????????1?????????00101011110000110110?1101111??1?0001010111101002100111011????011????????????????????
Gongxianosaurus       ???????????1??????????????????????????????????????????????????11?????????0??????0000??0??????00??0???????0?00??000??????0????0?????0???????00??1000?000?0?0????1??1???01??????????????????????????110?????001???1???????000??0110000001?0000?
Haplocanthosaurus     ??????????????????0?????????????????????????????????????????????????????01?111011000100?11000110111110111100000110101?10000100100000???1100?10?100001000?0????????????????????????????111000101011110100????????????????????????????????????0
Isanosaurus           ????????????????????????????????????????????????????????????????????????????????10?0??????????0???????10000?????????????????????????????????????0????????????????????????????????????????????????1110000?????????????????????????????????????
Jobaria               110000110011111100011000001011?11?011??11?000000100??????1110111100000?001?111011000100?11100010?1?111111100000110101?10000100100000???10001001110101000000101011110100111000111111111111000101011110100210011101112?????1111011111?????????0
Lapparentosaurus      ??????????????????????????????????????????????????????????????110?0??0010???????10?0??????????00?10110100000000????000??0000001?000010???0?????110001000?00101011110100111?11???00?????1100010?01111010011?011?011?111111?1110?????111???10??
Malawisaurus          111000?????????1?????????01?1??????1????????0000?10??????1?110111211000012?111101001100?1111121001?1?010100111011110??1?10011010001010?1011011?1?????010101101011100100?1?111??????????????????11?1?1?????111110??????????1?????????????1?0?1
Mamenchisaurus        11000010?0111110000110000010110111011111110000001110011010110111010000001201111110010?1011100210011111101000000110?0?011100?001000000??100?????11000?00000010?011010?00111000111?11????11000101011110100110011?01111????01?01?1?1?11?1??110?0
Nigersaurus           002011110?110?0??01?10???1???1?1???1??????000001110100???2211021121010000??????110001?0????????????????????????????????????????????????1100?????1020?0???0???????????????????????????????????????????????????????????????????????????????????
Omeisaurus            110000100011011?00011000001011?11?0?1??11100?0?011000?10111101110101?0000??1111111010?0?11100?0001111110100000010010101?00000010000010?100?100011000?000000101011010100100000111??????0110001?1011110100110011??1101???0011111111111?11111010
Opisthocoelicaudia    ????????????????????????????????????????????????????????????????????????12????????????101111021001111110110111011110?012200101100012?10??110111110011111101111101101111111111222??????11111011011112111021011110111???01111110111111110111010
Patagosaurus          1???0?100?1??????????????????????????????????????10??????1?10?11??0??11001?????11000100??????11011111010[01]010000110?0?0??00???01000001??1?00?00?110001000?001010111101001???????????????1100010101111010011001???????????????????????????????0
Phuwiangosaurus       ?????????????????????????????????????????????????????????????????????????2??????10111?10?????2?011?11110?0?11???????????000?0010000010??????10?110??1???10?101??11000001???????????????1101010001112110011?11?11????????????????????????110??
Rapetosaurus          0???1111?212011?000011101010110????1101???11000010011????11110211211000012?1111010011?0?1111121001?111101101111111?0101?110110110?0110?10100110111010100101101111000110111010?????????1110101101111??1012???????????????????????????????????1
Rayososaurus          ??????????????0??01?1?10?1???10????1??????1001011??????????1??2112???0??0??????11000100???????1?11????1110000?1???????100001011000000111????1?111020?0001001000111101001???????????????11??0101011110?00?1?0??1?1?????????10001111??????????0
Rebbachisaurus        ??????????????????????????????????????????????????????????????????????????????????????0???????11??1111111000011????????????????????????????????110201????0?1?0?????????????????????????????????01???????????????????????????????????????????0
Saltasaurus           ?????????????????0?11?00101?1?????????????01010?1???????????????????????12?????11000110??????2101111?11011011101111010?11001111000111101????11?111010111101111101101111???????????????11111011011112111121011110????????????????????????????1
Shunosaurus           010000100?110110000010?000001101100111011000000011000?10101101111200?001000110001100100?110000101001?00000000?01000000100000001000001??0?0011011000000000001010110101001000011110111110110001010?111010011001?10110?????0111101110111?1111010
Tazoudasaurus         ??????????????????01?????01????????0?????????????100111??0?101110000000100?????01000100??????01010011010[01]0?0000???0?0???0???0010000000???00100?1???00000?00101011110100100000011010111?1?0?000?01101010000111110110100000?001??????[01]?11?101?0
Vulcanodon            ????????????????????????????????????????????????????????????????????????00??????1??????????????????????????????100???0?00?????10001?0???????00?10????????0?1010?11101001???????????????1???0001011010???0011?11?11010000010?10010010011110100
;
ccode -[/1 0 -[/1 1 -[/1 2 -[/1 3 -[/1 4 -[/1 5 -[/1 6 -[/1 7 -[/1 8 -[/1 9 -[/1 10 -[/1 11 -[/1 12 -[/1 13 -[/1 14 -[/1 15 -[/1 16 -[/1 17 -[/1 18 -[/1 19 -[/1 20 -[/1 21 -[/1 22 -[/1 23 -[/1 24 -[/1 25 -[/1 26 -[/1 27 -[/1 28 -[/1 29 -[/1 30 -[/1 31 -[/1 32 -[/1 33 -[/1 34 -[/1 35 -[/1 36 -[/1 37 -[/1 38 -[/1 39 -[/1 40 -[/1 41 -[/1 42 -[/1 43 -[/1 44 -[/1 45 -[/1 46 -[/1 47 -[/1 48 -[/1 49 -[/1 50 -[/1 51 -[/1 52 -[/1 53 -[/1 54 -[/1 55 -[/1 56 -[/1 57 -[/1 58 -[/1 59 -[/1 60 -[/1 61 -[/1 62 -[/1 63 -[/1 64 -[/1 65 -[/1 66 -[/1 67 -[/1 68 -[/1 69 -[/1 70 -[/1 71 -[/1 72 -[/1 73 -[/1 74 -[/1 75 -[/1 76 -[/1 77 -[/1 78 -[/1 79 -[/1 80 -[/1 81 -[/1 82 -[/1 83 -[/1 84 -[/1 85 -[/1 86 -[/1 87 -[/1 88 -[/1 89 -[/1 90 -[/1 91 -[/1 92 -[/1 93 -[/1 94 -[/1 95 -[/1 96 -[/1 97 -[/1 98 -[/1 99 -[/1 100 -[/1 101 -[/1 102 -[/1 103 -[/1 104 -[/1 105 -[/1 106 -[/1 107 -[/1 108 -[/1 109 -[/1 110 -[/1 111 -[/1 112 -[/1 113 -[/1 114 -[/1 115 -[/1 116 -[/1 117 -[/1 118 -[/1 119 -[/1 120 -[/1 121 -[/1 122 -[/1 123 -[/1 124 -[/1 125 -[/1 126 -[/1 127 -[/1 128 -[/1 129 -[/1 130 -[/1 131 -[/1 132 -[/1 133 -[/1 134 -[/1 135 -[/1 136 -[/1 137 -[/1 138 -[/1 139 -[/1 140 -[/1 141 -[/1 142 -[/1 143 -[/1 144 -[/1 145 -[/1 146 -[/1 147 -[/1 148 -[/1 149 -[/1 150 -[/1 151 -[/1 152 -[/1 153 -[/1 154 -[/1 155 -[/1 156 -[/1 157 -[/1 158 -[/1 159 -[/1 160 -[/1 161 -[/1 162 -[/1 163 -[/1 164 -[/1 165 -[/1 166 -[/1 167 -[/1 168 -[/1 169 -[/1 170 -[/1 171 -[/1 172 -[/1 173 -[/1 174 -[/1 175 -[/1 176 -[/1 177 -[/1 178 -[/1 179 -[/1 180 -[/1 181 -[/1 182 -[/1 183 -[/1 184 -[/1 185 -[/1 186 -[/1 187 -[/1 188 -[/1 189 -[/1 190 -[/1 191 -[/1 192 -[/1 193 -[/1 194 -[/1 195 -[/1 196 -[/1 197 -[/1 198 -[/1 199 -[/1 200 -[/1 201 -[/1 202 -[/1 203 -[/1 204 -[/1 205 -[/1 206 -[/1 207 -[/1 208 -[/1 209 -[/1 210 -[/1 211 -[/1 212 -[/1 213 -[/1 214 -[/1 215 -[/1 216 -[/1 217 -[/1 218 -[/1 219 -[/1 220 -[/1 221 -[/1 222 -[/1 223 -[/1 224 -[/1 225 -[/1 226 -[/1 227 -[/1 228 -[/1 229 -[/1 230 -[/1 231 -[/1 232 -[/1 233 -[/1 234 -[/1 235 -[/1 236 ;
procedure /;
