xread
'File downloaded from graemetlloyd.com'
22 18
Ceratocystis_perneri            0000000000000000000000
Protocystites_menevensis        0100000011000101000000
Amygdalotheca_griffei           11011111171111?1001010
Galliaecystis_lignieresi        11011001171111?1001010
Arauricystis_primaeva           1100000111001101001010
Lagynocystis_pyramidalis        1012011002100010003000
Peltocystis_cornuta             1010211023102020000010
Lobocarpus_viscainoi            ?0?11110?010?000000010
Chinainocarpos_thorali          1011111022100021001001
Vizcainocarpus_dentiger         1011111004102021001010
Ovocarpus_moncereti             1011111004102021001011
Aspidocarpus_bohemicus          1011111005102021101011
Mitrocystites_mitra             1011111005102021112011
Promitrocystites_barrandei      1021111005102021112002
Mitrocystella_incipiens         1021211005102021112002
Eumitrocystella_savilli         1011211003102021102002
Barrandeocarpus_jaekeli         1022211006102021112102
Ateleocystites_guttenbergensis  1020011006102021112102
;
ccode -[/1 0 -[/1 1 -[/1 2 -[/1 3 -[/1 4 -[/1 5 -[/1 6 -[/1 7 -[/1 8 -[/1 9 -[/1 10 -[/1 11 -[/1 12 -[/1 13 -[/1 14 -[/1 15 -[/1 16 -[/1 17 -[/1 18 -[/1 19 -[/1 20 -[/1 21 ;
procedure /;
