xread
'File downloaded from graemetlloyd.com'
14 10
Centrosaurinae              00100010010010
Chasmosaurus_belli          00100100010110
Chasmosaurus_canadensis     11100100010110
Chasmosaurus_mariscalensis  11000100010110
Pentaceratops_sternbergii   11011100010110
Anchiceratops_ornatus       11011011010110
Arrhinoceratops_brachyops   11011011100110
Torosaurus_latus            11011011101110
Torosaurus_utahensis        1?01?0?110101?
Trieratops_horridus         11011011101001
;
ccode -[/1 0 -[/1 1 -[/1 2 -[/1 3 -[/1 4 -[/1 5 -[/1 6 -[/1 7 -[/1 8 -[/1 9 -[/1 10 -[/1 11 -[/1 12 -[/1 13 ;
procedure /;
