xread
'File downloaded from graemetlloyd.com'
40 18
Oviraptorosauria   00100000101??????010[01]0010001010000000000
Ornithomimosauria  00010000[01]100??00?0[01]00000200[01]110000000000
Dromaeosauridae    0000000001000020001010000001000100000000
Troodontidae       01000?0001?010[01]0001010000001000000000000
Alvarezsauridae    000?0?000??0??0?111001000000000110000000
Eshanosaurus       ???????111?10?1?1???????????????????????
Beipiaosaurus      ???????1???11?001????1??10010001??00100?
Alxasaurus         ???????11??11?0010000?0110010111?11????0
Enigmosaurus       ?????????????????????????????121010?????
Erlikosaurus       11111111122111111????111????????????1111
Segnosaurus        ???????1112110211?111111??10012101111211
N._brevispinus     ?????????????????101?????????12111??????
Therizinosaurus    ????????????????????011211101???????????
Neimongosaurus     ????????1??1???110??11?1?????1??????111?
Nothronychus       ????????????1???10??1100???10????1??????
Suzhousaurus       ????????????????????0100???????1?11?????
Erliansaurus       ?????????????????????111?0010???????????
Falcarius          ??????0002?10020100??101?0???1000010????
;
ccode -[/1 0 -[/1 1 -[/1 2 -[/1 3 -[/1 4 -[/1 5 -[/1 6 -[/1 7 -[/1 8 +[/1 9 +[/1 10 -[/1 11 -[/1 12 -[/1 13 +[/1 14 -[/1 15 -[/1 16 -[/1 17 -[/1 18 -[/1 19 -[/1 20 -[/1 21 -[/1 22 +[/1 23 -[/1 24 -[/1 25 -[/1 26 -[/1 27 -[/1 28 -[/1 29 +[/1 30 -[/1 31 -[/1 32 -[/1 33 -[/1 34 -[/1 35 -[/1 36 +[/1 37 -[/1 38 -[/1 39 ;
procedure /;
