xread
'File downloaded from graemetlloyd.com'
33 14
Crassiproetus_turgidus          ??????????????????????00000000000
Crassiproetus_globosus          000000000000000000000002023120100
Crassiproetus_alpenensis        1001100101101100000?0101021021010
Crassiproetus_crassimarginatus  001000100101001111021112112121010
Crassiproetus_traversensis      000011100111001000020111022121010
Crassiproetus_canadensis        010100011111111000010111122011010
Crassiproetus_microgranulatus   000011110110001100121102121011110
Crassiproetus_sibleyensis       002101101110101111111012011121110
Crassiproetus_calhounensis      110111111110011?10110011021121010
Crassiproetus_norwoodensis      0020????1100??111?1?00??????????0
Crassiproetus_stummi            ??????????????????????02120120010
Crassiproetus_schohariensis     ??????????????????????0101302?110
Crassiproetus_neoturgidus       ??????????????????????1200000?1?1
Crassiproetus_halliturgidus     ??????????????????????1200100?1?1
;
ccode -[/1 0 -[/1 1 -[/1 2 -[/1 3 -[/1 4 -[/1 5 -[/1 6 -[/1 7 -[/1 8 -[/1 9 -[/1 10 -[/1 11 -[/1 12 -[/1 13 -[/1 14 -[/1 15 -[/1 16 -[/1 17 -[/1 18 -[/1 19 -[/1 20 -[/1 21 -[/1 22 -[/1 23 -[/1 24 -[/1 25 -[/1 26 -[/1 27 -[/1 28 -[/1 29 -[/1 30 -[/1 31 -[/1 32 ;
procedure /;
