xread
'File downloaded from graemetlloyd.com'
17 11
Laudonia_bispinata         00000000000000000
Laudonia_amputata          40101000000000000
Lochmanolenellus_mexicana  40101000211001000
Fremontella_halli          40101011011101110
Bristolia_bristolensis     [24]0111011111110101
Bristolia_insolens         32111111211110001
Bristolia_anteros          30100101211110011
Bristolia_sp               3010010?211110011
Bristolia_mohavensis       [15]1101011111110100
Bristolia_harringtoni      [25]11[01]101111111010[01]
Bristolia_fragilis         11111011111110101
;
ccode -[/1 0 -[/1 1 -[/1 2 -[/1 3 -[/1 4 -[/1 5 -[/1 6 -[/1 7 -[/1 8 -[/1 9 -[/1 10 -[/1 11 -[/1 12 -[/1 13 -[/1 14 -[/1 15 -[/1 16 ;
procedure /;
