xread
'File downloaded from graemetlloyd.com'
25 10
Olenellus_thompsoni         0000000000000000000000000
Olenellus_transitans        0010000010010101000100000
Mesolenellus_svalbardensis  0010210110110001101010010
Mesolenellus_hyperborea     0011110100110011101013110
Mesonacis_vermontanus       1100220001220211111102001
Mesonacis_bonnensis         1101002010212111111100011
Mesonacis_fremonti          0100001000100100101000000
Mesonacis_eagerensis        0100221001120210011101001
Mesonacis_hamoculus         ?11?20100?111?1101?01210?
Mesonacis_cylindricus       ?11?0?10??201?0011?11200?
;
ccode -[/1 0 -[/1 1 -[/1 2 -[/1 3 -[/1 4 -[/1 5 -[/1 6 -[/1 7 -[/1 8 -[/1 9 -[/1 10 -[/1 11 -[/1 12 -[/1 13 -[/1 14 -[/1 15 -[/1 16 -[/1 17 -[/1 18 -[/1 19 -[/1 20 -[/1 21 -[/1 22 -[/1 23 -[/1 24 ;
procedure /;
