xread
'File downloaded from graemetlloyd.com'
25 16
Ormistoniella_malaca         00000010000000000000000?0
Basidechenella_maura         ???0001???0?01?000??11100
Basidechenella_canaliculata  23201210??1?10?110?200111
Basidechenella_clara         2221100110010001100011111
Basidechenella_rowi          2220111100100011100010111
Basidechenella_arkonensis    2110111100100011101110111
Basidechenella_nodosa        12201111000??111101210111
Basidechenella_elevata       12201111010??00100?110111
Basidechenella_eriensis      2?01121?00111001100011111
Basidechenella_witherspooni  12201111011?10??002111111
Basidechenella_lucasensis    2301101100111111101200111
Basidechenella_pulchra       1220121101111111101210111
Basidechenella_reimanni      12201011011?0111111110111
Basidechenella_hesionea      211????0?????0?????0?????
Basidechenella_cartwrightae  ???1101???0?11?110??00111
Basidechenella_timwhitei     ?111111???1?01??10?110111
;
ccode -[/1 0 -[/1 1 -[/1 2 -[/1 3 -[/1 4 -[/1 5 -[/1 6 -[/1 7 -[/1 8 -[/1 9 -[/1 10 -[/1 11 -[/1 12 -[/1 13 -[/1 14 -[/1 15 -[/1 16 -[/1 17 -[/1 18 -[/1 19 -[/1 20 -[/1 21 -[/1 22 -[/1 23 -[/1 24 ;
procedure /;
