xread
'File downloaded from graemetlloyd.com'
20 10
Thebanaspis_thebana       00000000000000000000
Hedstroemia_pachydermata  00000000100000110110
Milesdavis_eldredgei      ???10??01?1?1?0??000
M_zlichovianus            ???10??11?1?1?1??410
Monodechenella_boteroi    ???11??01?1?1?1??412
Monodechenella_halli      01111010111011110231
M_macrocephala            11111111110111110541
M_legrandsmithi           01111111110111111521
M_curvimarginata          01111011111111111321
M_breviceps               0?100010101111111521
;
ccode -[/1 0 -[/1 1 -[/1 2 -[/1 3 -[/1 4 -[/1 5 -[/1 6 -[/1 7 -[/1 8 -[/1 9 -[/1 10 -[/1 11 -[/1 12 -[/1 13 -[/1 14 -[/1 15 -[/1 16 -[/1 17 -[/1 18 -[/1 19 ;
procedure /;
