xread
'File downloaded from graemetlloyd.com'
18 10
Siamotherium_krabiense        000000?0?00000000?
Microbunodon_minimum          000201101011111011
Microbunodon_milaensis_sp_n   ?????????01111101?
Microbunodon_silistrense      000101?01011111011
Anthracotherium_magnum        111211010100000110
Anthracotherium_monsvialense  111211010100000110
Anthracotherium_chaimanei     1112110??10000?00?
Anthracokeryx_ulnifer         011201101000011000
Anthracokeryx_thailandicus    001201?01011111001
Anthracothema_pangan          11101001?100??000?
;
ccode -[/1 0 -[/1 1 -[/1 2 -[/1 3 -[/1 4 -[/1 5 -[/1 6 -[/1 7 -[/1 8 -[/1 9 -[/1 10 -[/1 11 -[/1 12 -[/1 13 -[/1 14 -[/1 15 -[/1 16 -[/1 17 ;
procedure /;
