xread
'File downloaded from graemetlloyd.com'
114 27
Archaeopteryx                000000000000000000000000??000???0?1000000000000100?0000?0000000000000000000000?000000000000000000?001100??0?000000
Sinovenator_changii          01000010000200000?0?0000?100000?010010??000100111???000?0000??????11??????????0??0?0?001000001??000010100010?00?00
Byronosaurus_jaffei          0100111????2000010???????????00?110010??00?101011??000??????0?1???????????????????????????????????????????????????
Troodon                      1?0???10010210001?[01]000???0100000110000??01?100211?000010?1?01?11?????00?????????????2000?1110110000010100000011100
Mahakala_omnogovae           ??????????????????0000????0?0???00???????????????0????????10?100?????????????0??0000??????????????01?001?????00?01
Rahonavis_ostromi            ????????????????????????????????????????????????????110000110001????0??????0011000110000002?00??000111011000000101
Unenlagia_comahuensis        ????????????????????????????????????????????????????111101??????????111????0011011110101012?01??001???????????????
Unenlagia_paynemili          ????????????????????????????????????????????????????????0????????????11?????????111?2101????????????????????0?????
Buitreraptor_gonzalezorum    1??????10??20?0?001?0?00?00???????0001?110??0?010?0?100?00??0?01?00?011?????????011??1???10110000?11011??00???????
Neuquenraptor_argentinus     ???????????????????????????????????????????????????????????????????????????????????????????????????10?11?00000010?
Austroraptor_cabazai         0?0???010002000010110100??????????0011?110?100010?0?11??01??????????11???????????????????????????????????????01?0?
Microraptor                  101100????1???1???????????????????1110?0101001110?00100?000?00?21[01]??00001011?0?000?01110000000000?01111?100?00000?
Graciliraptor_lujiatensis    ?????????????????????????????????????????0????20????????0???0?02????????101????????????????????????1111?????00000?
Shanag_ashile                1?1???000?1111100?????????????????0010??10??01110?????????????????????????????????????????????????????????????????
Sinornithosaurus_millennii   1011??0???11111??00111??0?????????101010101001200????0??000????21?0001?010111?0??0??1110000000000??1??1?100??0000?
Hesperonychus_elizabethae    ?????????????????????????????????????????????????????????????????????????????0???0001110??????????????????????????
Saurornitholestes_langstoni  1?11?000110112010?1111??110???????1110101?1000200???11111?[01]11?021?11010??????????????????00111100101?0001000110?01
Atrociraptor_marshalli       10110000110112010?????????????????1100??111010200?????????????????????????????????????????????????????????????????
Bambiraptor_feinbergi        101100000011120101?0?1001110?010??1110?01??010110?1111111001100211110101100100000000000100011110010110001000110001
Velociraptor_mongoliensis    10101101010100000011111010011111001110?01110002001111[01]1?1110110211111101010110010000200111111111000110001111110001
Itemirus_medullaris          ???????????????????????????1?11?00????????????????????????????????????????????????????????????????????????????????
Tsaagan_mangas               ?0?01101010?0000001?0111001100110101101?1110001101?1??????????????????????????????????????????????????????????????
Adasaurus_mongoliensis       1010?10?0?0???01??????11??1???????1110??1?1000?10?????1?1??????????????????110010?00200?1111?110????????????11?1??
Deinonychus_antirrhopus      1011000001011101011?11100??1??????11101?11?010200111111011??1102??111101010110000000200101111111000110001100110101
Dromaeosaurus_albertensis    1?1???0?001???01??110110010010000011001?11?000210??????????????????????????????????????????????????1?0??1?1111111?
Utahraptor_ostrommaysi       ???100??????????????????????????????????111????1????11101???1?02??11?????????00?0200?????201011?1001?000?1111????1
Achillobator_giganticus      1?1???0?0?0???01????????????????????????1??00021??11111?1???1?01???????????1100112002001120101111001?0?0?????11?1?
;
ccode -[/1 0 -[/1 1 -[/1 2 -[/1 3 -[/1 4 -[/1 5 -[/1 6 -[/1 7 -[/1 8 -[/1 9 -[/1 10 -[/1 11 -[/1 12 -[/1 13 -[/1 14 -[/1 15 -[/1 16 -[/1 17 -[/1 18 -[/1 19 -[/1 20 -[/1 21 -[/1 22 -[/1 23 -[/1 24 -[/1 25 -[/1 26 -[/1 27 -[/1 28 -[/1 29 -[/1 30 -[/1 31 -[/1 32 -[/1 33 -[/1 34 -[/1 35 -[/1 36 -[/1 37 -[/1 38 -[/1 39 -[/1 40 -[/1 41 -[/1 42 -[/1 43 -[/1 44 -[/1 45 -[/1 46 -[/1 47 -[/1 48 -[/1 49 -[/1 50 -[/1 51 -[/1 52 -[/1 53 -[/1 54 -[/1 55 -[/1 56 -[/1 57 -[/1 58 -[/1 59 -[/1 60 -[/1 61 -[/1 62 -[/1 63 -[/1 64 -[/1 65 -[/1 66 -[/1 67 -[/1 68 -[/1 69 -[/1 70 -[/1 71 -[/1 72 -[/1 73 -[/1 74 -[/1 75 -[/1 76 -[/1 77 -[/1 78 -[/1 79 -[/1 80 -[/1 81 -[/1 82 -[/1 83 -[/1 84 -[/1 85 -[/1 86 -[/1 87 -[/1 88 +[/1 89 -[/1 90 -[/1 91 -[/1 92 -[/1 93 -[/1 94 -[/1 95 -[/1 96 -[/1 97 -[/1 98 -[/1 99 -[/1 100 -[/1 101 -[/1 102 -[/1 103 -[/1 104 -[/1 105 -[/1 106 -[/1 107 -[/1 108 -[/1 109 -[/1 110 -[/1 111 -[/1 112 -[/1 113 ;
procedure /;
