xread
'File downloaded from graemetlloyd.com'
205 28
Herrerasaurus_ischigualastensis  00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010?0000000000100?0000101??0000000000000000100000000000000000000?000?0000110010100??000??0000101??00??00
Velociraptor_mongoliensis        000100000000101001010010100010000000001000000001000010000000000000000000000000010000110000000000010010110111101101011101?110101111011100001111112010011100010011000000000?0000000011000?0000??001000010000000
Archaeopteryx_lithographica      000?10000000101101001100010001?10002110?0?1??0020????00????0000001?1???100001021000011?0100000020100??0101?00?110110012111001111121011011010111020101?0100?1101200?0000?0?0?00000001000?0000??001?000000?0100
Incisivosaurus_gauthieri         100110101000011?0111210011?01?00?0000?10010?0??200111?1?10?01??111?0101?210111020??00011??11?111011?????????????????????????????????????????????????????????????00000000100??????????00100000000000000???????
Caudipteryx_zoui                 10?110?01??0?1110?0?21?01?10???0110001110100??????????????????0????????0??1111?2???0001??????11?0220?????010????0?1??10???1011?1020100?001220110?021100???1000121??0???0??0?00?001000?000?00000000?01000?0010
Avimimus_portentosus             ??????????0???????????????10110??1?2121201??00?101111?1???????????????0?1??111??01?????11000???21?21000110?110??0???2?02100111?1?????00000?210?10020101001111122100010000?0???????00??00?00????0??0000??0??10
Microvenator_celer               ????????????????????????????????????????????????????????????????????????1111?2????11001???????????2???0??1?????????0????1?1011??1????0???112?11?112???11101????????0101???001[01]?????00??0000000?0??????0?1??1?
Oviraptor_philoceratops          1??????????1?11?????21????????1??1000???0???????????????????????1?????????1?12122??10011???1??1??22???0??1????????????1???101101?211?????????????????????????????0???001001000000??0??1????????????????0?????
Rinchenia_mongoliensis           11122?0111110111???1211111111?111101011100111111?1111121?11111111211111111111212?0110011111111121221110011?1010010102?12101000???????01101121101????111111??????1101?001011????????00111??????00000001???????
Citipati_osmolskae               11?2221?1111011?11112111111?111?1111011111??????111????11?1?11111????1?11?1112122011001111111111122???????1????????????????0?101?2??????????????????????????????11011001011?01010?0??1100000000000000100?????
Zamin_Khondt                     1122221111110111111121111111111111110111111111111111112111111111121111111111121220110011111111121221110111?101001010210210101101121110100121100111211111111000101101?001011?0000010??110?0000000000?0100???00
Khaan_mckennai                   10?2111?11?1011?11212111111?111?1100011100?????1111???????1?????1??????1??11?212101100111111????1221?10111????00??1?2??210??1101?20110?000?10001?1?11?1?????0010100110010010010000111110?000?000000001000000?
Conchoraptor_gracilis            10121111111101111121211111111111110001110?1111111?111121111111111211111111111?12?0110011111111121221110111?20100101011121011110012111010002100011121111111100010101?????????110???1??11????????????????0?????
Machairasaurus_leptonychus       ??????????????????????????????????????????????????????????????????????????????????????????????????2???????????????????????????0012?????????????????????????????????????????111110?????????????????????00?????
Nemegtomaia_barsboldi            1112011111110111111121011111111?110001011011?111111?1??11?1111111211111111111212?11100111111?1121221110[02]11?201????????????????????????10002??00?1????11?????????10111101011?12?11??1111000000010000001000??0?
Heyuannia_huangi                 ?????????????????????????????????1????????????????????????????????????????1??2121??1001???????????21???21?12????1?????121?11000002?20???01?1100111?1???????????????1?1?1011112?2101?1?????????0?00000100?0?0?
Ingenia_yanshini                 ???????1???????????????11?????1?11000111?0111111???111??11?1??111?1???1111111212?011001111111112122?110011?20100101010121011000012020010012100011121111111100010?011?10101111212101111100000000000000100?0000
Gigantoraptor_erlianensis        ??????????????????????????????????????????????????????????????????????1121111202011100111111????1?2???????????0010?0??00?00000?11?1??1???????????1??1111111000?0???0001010000??????????0???0001001110100???0?
Caenagnathasia_martinsoni        ????????????????????????????????????????????????????????????????????????21?1?1????12??????????????2????????????????????????????????????????????????????????????????0001???0????????????0111111?1?????????????
Leptorhynchos_elegans            ???????????????????????????????????????????????????????????????????????12111?1????1200????????????2????????????????????????????????????????????????????????1[01]1?????0001???0???????0????0111121?10???????????1
Leptorhynchos_gaddisi            ????????????????????????????????????????????????????????????????????????21?1?[12]????1[12]??????????????2????????????????????????????????????????????????????????101??????0??????????????????0111121?1?????????????
Chirostenotes_pergracilis        ??????????????????????????????????????????????????????????????????????1121111102011200111111?112??2????????111??????????0??????0???????11??[12]110????1???1?1?00110???00010100?000101000??11111211111110112?1111
Caenagnathus_collinsi            ??????????????????????????????????????????????????????????????????????1121011?02011200111111?112??2?????????????????????????????????????????????????????????011????00010100???????0????1???????1????1????????
Caenagnathus_sp_Hell_Creek       ???????????????????????????????????????????????????????????????????????1????????011????11111???2??????????????????????????????????????????????????????????????????????????????????0?????????????????1???1??1?
Hagryphus_giganteus              ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0010?????????????????????????????????????????000010??????????????????????2?????
Elmisaurus_rarus                 ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????001??????????????????????????101?????????????000010?0???????????????????11???10
Nomingia_barsboldi               ??????????????????????????????????????????????????????????????????????????????????????????????????????00?1?01?00101020????????????????111011011111011111111??????????????????????1?00????????????????????111?
Epichirostenotes_currei          ?????????01?010??????1????????????????????????????110?1?1??0???????????????????????????????????????????0?1?111??1???2????????????????????????????021?????????????????????????????1??????????????????????111??
;
ccode -[/1 0 -[/1 1 -[/1 2 -[/1 3 -[/1 4 -[/1 5 -[/1 6 -[/1 7 -[/1 8 -[/1 9 -[/1 10 -[/1 11 -[/1 12 -[/1 13 -[/1 14 -[/1 15 -[/1 16 -[/1 17 -[/1 18 -[/1 19 -[/1 20 -[/1 21 -[/1 22 -[/1 23 -[/1 24 -[/1 25 -[/1 26 -[/1 27 -[/1 28 -[/1 29 -[/1 30 -[/1 31 -[/1 32 -[/1 33 -[/1 34 -[/1 35 -[/1 36 -[/1 37 -[/1 38 -[/1 39 -[/1 40 -[/1 41 -[/1 42 -[/1 43 -[/1 44 -[/1 45 -[/1 46 -[/1 47 -[/1 48 -[/1 49 -[/1 50 -[/1 51 -[/1 52 -[/1 53 -[/1 54 -[/1 55 -[/1 56 -[/1 57 -[/1 58 -[/1 59 -[/1 60 -[/1 61 -[/1 62 -[/1 63 -[/1 64 -[/1 65 -[/1 66 -[/1 67 -[/1 68 -[/1 69 -[/1 70 -[/1 71 -[/1 72 -[/1 73 -[/1 74 -[/1 75 -[/1 76 +[/1 77 -[/1 78 -[/1 79 -[/1 80 -[/1 81 -[/1 82 +[/1 83 -[/1 84 -[/1 85 -[/1 86 -[/1 87 -[/1 88 -[/1 89 -[/1 90 -[/1 91 -[/1 92 -[/1 93 -[/1 94 -[/1 95 -[/1 96 -[/1 97 +[/1 98 -[/1 99 -[/1 100 -[/1 101 -[/1 102 -[/1 103 -[/1 104 -[/1 105 -[/1 106 -[/1 107 -[/1 108 -[/1 109 -[/1 110 -[/1 111 -[/1 112 -[/1 113 -[/1 114 -[/1 115 -[/1 116 -[/1 117 -[/1 118 -[/1 119 -[/1 120 -[/1 121 -[/1 122 -[/1 123 -[/1 124 -[/1 125 -[/1 126 -[/1 127 -[/1 128 -[/1 129 -[/1 130 -[/1 131 -[/1 132 -[/1 133 -[/1 134 -[/1 135 -[/1 136 -[/1 137 -[/1 138 -[/1 139 -[/1 140 -[/1 141 -[/1 142 -[/1 143 -[/1 144 -[/1 145 -[/1 146 -[/1 147 -[/1 148 -[/1 149 -[/1 150 -[/1 151 -[/1 152 -[/1 153 -[/1 154 -[/1 155 -[/1 156 -[/1 157 -[/1 158 -[/1 159 -[/1 160 -[/1 161 -[/1 162 -[/1 163 -[/1 164 -[/1 165 -[/1 166 -[/1 167 -[/1 168 -[/1 169 -[/1 170 -[/1 171 -[/1 172 -[/1 173 -[/1 174 +[/1 175 -[/1 176 -[/1 177 -[/1 178 -[/1 179 -[/1 180 -[/1 181 -[/1 182 -[/1 183 -[/1 184 -[/1 185 -[/1 186 -[/1 187 +[/1 188 -[/1 189 -[/1 190 -[/1 191 -[/1 192 -[/1 193 -[/1 194 -[/1 195 -[/1 196 -[/1 197 -[/1 198 +[/1 199 -[/1 200 -[/1 201 -[/1 202 -[/1 203 -[/1 204 ;
procedure /;
