xread
'File downloaded from graemetlloyd.com'
90 20
Psittacosaurus_spp.              0??0??00100?01000?0?00???0??000000000000000000000000000000000??000000000000000000000000000
Thescelosaurus_neglectus         0??0??00100?00000?0?00???0??0000000000001000000000000?000000000000000001100000000000000000
Colepiocephale_lambei            100101200110101010?20??????0????????????????????????????????1?????????????????????????????
Gravitholus_albertae             10010020011010?010?2???????0???0?0??10??????????????????????1?????????????????????????????
Stegoceras_validum               110100200110101[01]1000[01]100010011001001100101011110011011111001111?1?111?11111111010011?11?11
Texacephale_langstoni            1101012011?01?1?10??0??????0????????????????????????????????1?????????????????????????????
Hanssuesia_sternbergi            1101111011101010101010111100110010??100101??????????????????1?????????????????????????????
Sphaerotholus?_brevis            110101102110101[01]110111010?01??001???1???????????????????????1?????????????????????????????
Sphaerotholus_goodwini           11011100211011101111110111111100100?10???10?1???????????????1?????????????????????????????
Sphaerotholus_edmontonense       11011100211?111111011??????1???01???1???????????????????????1?????????????????????????????
Sphaerotholus_buchholtzae        11011100211111111101110111111100100?10???10?????????????????1?????????????????????????????
Alaskacephale_gangloffi          1??????????????????112020?0??10?1???1???????????????????????1?????????????????????????????
Pachycephalosaurus_wyomingensis  1111111111111010110112021101110011111021110?11??????1111????1????????????????1????????????
Prenocephale_prenes              1101111021111?101?111101[01]1011100111111110111111111111111????11?????1??????122111111111111?
Tylocephale_gilmorei             1101?110?1????101?1??101010?1?00111110?????1?1?11???????????1?????????????????????????????
Homalocephale_calathocercos      01101100?11???101111010101011100111111???11111111???1111????1???1111?1????12211111111?1?11
Goyocephale_lattimorei           0110110021?110101111010?0??11100?1??11100???1????111?????111111?11?1?1?11?112111100???????
Wannanosaurus_yansiensis         011011???1??????11?1010???01??00111010?????????1????????11111?????????111????????????????1
Stygimoloch_spinifer             111101111111111111101212110111111???1????10?????????1???????1??????1???????????????????1??
Dracorex_hogwartsi               0110110111?1?111111102121101111111011?20110?11?011111111????1??11??1??????????????????????
;
ccode -[/1 0 -[/1 1 -[/1 2 -[/1 3 -[/1 4 -[/1 5 -[/1 6 -[/1 7 -[/1 8 -[/1 9 -[/1 10 -[/1 11 -[/1 12 -[/1 13 -[/1 14 -[/1 15 -[/1 16 -[/1 17 -[/1 18 -[/1 19 -[/1 20 -[/1 21 -[/1 22 -[/1 23 -[/1 24 -[/1 25 -[/1 26 -[/1 27 -[/1 28 -[/1 29 -[/1 30 -[/1 31 -[/1 32 -[/1 33 -[/1 34 -[/1 35 -[/1 36 -[/1 37 -[/1 38 -[/1 39 -[/1 40 -[/1 41 -[/1 42 -[/1 43 -[/1 44 -[/1 45 -[/1 46 -[/1 47 -[/1 48 -[/1 49 -[/1 50 -[/1 51 -[/1 52 -[/1 53 -[/1 54 -[/1 55 -[/1 56 -[/1 57 -[/1 58 -[/1 59 -[/1 60 -[/1 61 -[/1 62 -[/1 63 -[/1 64 -[/1 65 -[/1 66 -[/1 67 -[/1 68 -[/1 69 -[/1 70 -[/1 71 -[/1 72 -[/1 73 -[/1 74 -[/1 75 -[/1 76 -[/1 77 -[/1 78 -[/1 79 -[/1 80 -[/1 81 -[/1 82 -[/1 83 -[/1 84 -[/1 85 -[/1 86 -[/1 87 -[/1 88 -[/1 89 ;
procedure /;
