nstates num 32;
xread
'File downloaded from graemetlloyd.com'
89 20
Lesothosaurus      0A00000??0000000000?0?0000PM??0???????00000N00000P00000?100?01???0000?P00?00E00??00000???
Scutellosaurus     ??00100?????0001001000?000NK0?000??017000003003?????001010??010??0000???0??003???10000??0
Emausaurus         0F?P10???????00100??0??0???????0000???????????????0??????????????????????????????10000???
Scelidosaurus      ?A0D1100001000010010030001JH0?1001000200000K0H????00001100110110000010H00000?800010100??0
Huayangosaurus     0P0H110110101001001013000??8101???00000011?K1H8?0?1E10110000001000??1?I110114?1??1100?000
Dacentrurus        ???????????????????????11G3D??10111????????0183617?D011100?10?10?00105J111217????110??0?1
Miragaia           ??14????????????1?10?P111?????1??????I10???31H?J1E1B011100?10?????0?0??111???????1100?10?
Loricatosaurus     ??????????????????????00095B111011??1??????51H?600????110????????0110??11021I????11??11??
Kentrosaurus       ?????????????101????1?000300101011110E00110F1PB6001D011100900111101109E11021II12211001001
Paranthodon        ????0???????????11???????????????????????????????????????????????????????????????????????
Chungkingosaurus   ????????????????????????0M6P??10?10????????????????9101100700?110????????????????11?0?00?
Tuojiangosaurus    ????0?0??????11??1?????????????????????????????????N111100500?100????????????????11??????
Gigantspinosaurus  ?????????????011?1?????00???1000010?0?00010?1H??0???011100?00?100??????0??21EK???11001000
S_homheni          ????????????????????????014I??1???????????????????1B111101P110101????????????????11???1??
S_armatus          001811111110111011101A100P31111111111P101[01][01]51HED001G111101E11010101105J01021PN12211000111
S_mjosi            0???111111101???1?100F1004BG111111111???1??A1PED001B111101811010101105G11021LP1??110001?0
Gastonia           1?1?1110?0?11???1011?30000OL111001001??1010F0PHP04?8011110?00?100111??????11P????10110???
Sauropelta         1???1100?01110011111130000DB111000001B?1110P08?J071?0?1110?0001000111???0?01BD00110110??0
Euoplocephalus     1?1?1100001110011111130000LI11101??019?1011F08PD041P111110200010010?0P0010?1??10210110???
Jiangjunosaurus    ???????1???110011?????00?????????????????????????????????????????????????????????1100????
;
ccode -[/26 0 +[/1 1 -[/26 2 +[/1 3 -[/26 4 -[/26 5 -[/26 6 -[/26 7 -[/26 8 -[/26 9 -[/26 10 -[/26 11 -[/26 12 -[/26 13 -[/26 14 -[/26 15 -[/26 16 -[/26 17 -[/26 18 -[/26 19 -[/26 20 +[/1 21 -[/26 22 -[/26 23 -[/26 24 +[/1 25 +[/1 26 +[/1 27 -[/26 28 -[/26 29 -[/26 30 -[/26 31 -[/26 32 -[/26 33 -[/26 34 -[/26 35 -[/26 36 +[/1 37 -[/26 38 -[/26 39 -[/26 40 -[/26 41 -[/26 42 +[/1 43 -[/26 44 +[/1 45 +[/1 46 +[/1 47 -[/26 48 +[/1 49 -[/26 50 +[/1 51 -[/26 52 -[/26 53 -[/26 54 -[/26 55 -[/26 56 -[/26 57 -[/26 58 -[/26 59 -[/26 60 -[/26 61 -[/26 62 -[/26 63 -[/26 64 -[/26 65 -[/26 66 -[/26 67 -[/26 68 +[/1 69 +[/1 70 -[/26 71 -[/26 72 -[/26 73 -[/26 74 -[/26 75 +[/1 76 +[/1 77 -[/26 78 +[/26 79 +[/26 80 -[/26 81 -[/26 82 -[/26 83 -[/26 84 -[/26 85 -[/26 86 -[/26 87 -[/26 88 ;
procedure /;
