nstates num 32;
xread
'File downloaded from graemetlloyd.com'
85 18
Lesothosaurus        0A00000??0000000000?0000PM??0???????00000N0000P00000?100?01???0000?P0000E00??00000???
Scutellosaurus       ??00100?????000100100?00NK0?000??017000003003????001010??010??0000???0?003???10000??0
Emausaurus           0F?P10???????00100??0????????0000??????????????0?????????????????????????????10000???
Scelidosaurus        ?A0D11000010000100100001JH0?1001000200000K0H???00001100110110000010H0000?800010100??0
Huayangosaurus       0P0H1101101010010010100??8101???00000011?K1H8??1E10110000001000??1?I11114?1??1100?000
Dacentrurus_armatus  ??????????????????????1G3D??10111????????018367?D011100?10?10?00105J11217????110??0?1
Loricatosaurus       ?????????????????????0095B111011??1??????51H?60????1100???????0110??1121I????11??11??
Kentrosaurus         ?????????????101????100300101011110E00110F1PB601D011100900111101109E1121II12211001001
Paranthodon          ????0???????????11???????????????????????????????????????????????????????????????????
Chungkingosaurus     ??????????????????????0M6P??10?10???????????????9101100700?110???????????????11?0?00?
Tuojiangosaurus      ????0?0??????11??1??????????????????????????????N111100500?100???????????????11??????
Gigantspinosaurus    ?????????????011?1????0???1000010?0?00010?1H?????011100?00?100??????0?21EK???11001000
Stegosaurus_homheni  ??????????????????????014I??1??????????????????1B111101P110101???????????????11???1??
S_armatus            00181111111011101110110P31111111111P101[01][01]51HED01G111101E11010101105J0121PN12211000111
S_mjosi              0???111111101???1?100104BG111111111???1??A1PED01B111101811010101105G1121LP1??110001?0
Gastonia             1?1?1110?0?11???1011?000OL111001001??1010F0PHP4?8011110?00?100111?????11P????10110???
Sauropelta           1???1100?011100111111000DB111000001B?1110P08?J71?0?1110?0001000111???001BD00110110??0
Euoplocephalus       1?1?11000011100111111000LI11101??019?1011F08PD41P111110200010010?0P001?1??10210110???
;
ccode -[/26 0 +[/1 1 -[/26 2 +[/1 3 -[/26 4 -[/26 5 -[/26 6 -[/26 7 -[/26 8 -[/26 9 -[/26 10 -[/26 11 -[/26 12 -[/26 13 -[/26 14 -[/26 15 -[/26 16 -[/26 17 -[/26 18 -[/26 19 -[/26 20 -[/26 21 -[/26 22 +[/1 23 +[/1 24 +[/1 25 -[/26 26 -[/26 27 -[/26 28 -[/26 29 -[/26 30 -[/26 31 -[/26 32 -[/26 33 -[/26 34 +[/1 35 -[/26 36 -[/26 37 -[/26 38 -[/26 39 -[/26 40 +[/1 41 -[/26 42 +[/1 43 +[/1 44 +[/1 45 +[/1 46 -[/26 47 +[/1 48 -[/26 49 -[/26 50 -[/26 51 -[/26 52 -[/26 53 -[/26 54 -[/26 55 -[/26 56 -[/26 57 -[/26 58 -[/26 59 -[/26 60 -[/26 61 -[/26 62 -[/26 63 -[/26 64 -[/26 65 +[/1 66 +[/1 67 -[/26 68 -[/26 69 -[/26 70 -[/26 71 +[/1 72 +[/1 73 -[/26 74 +[/26 75 +[/26 76 -[/26 77 -[/26 78 -[/26 79 -[/26 80 -[/26 81 -[/26 82 -[/26 83 -[/26 84 ;
procedure /;
