xread
'File downloaded from graemetlloyd.com'
296 72
Dilophosaurus              ?10000?000000000?0?00?00??0000000?00??00????00000000000000??????0000000000000000?000010101001000000100110001000000000100000?????????000000000000?001?000000000?01002000010[01]0000001000?0000000000000?000000000000000000000?00000?000?00000000?0?000???10000?000000000000100000001000000000000000101000000
Sinraptor_dongi            ?11000??00?00010001000000010?0000010110010?00?00000000000010000?00000100?10?00000000010101001000000010010000000000000??????????1?00?0?0??00??0???0???000010000?010??00001010000000?001000000?00000010000000000000?000?000?00?000000?0?000?0001000011110001000100?000000000100010000?00000000000000100110
Ingenia_yanshani           ?01?0????????????????1?1?????1??????????????????????????????????21120?01000?0111?1???????????????????????????1???01????2?00???0011110011??00000??1000000110021??????01212020011010?11101101?0000?00010?000000000??0000??11?2000?000?0?001000???????????????0000??00100?01000?10020000?0000?0??1000200110
Citipati_osmolskae         ?011001001001??221000101111?01011?00010210001100000110001000110121120?0100010111?1?????????1011101100101111001??201?1002100111?0111100110100100?110000001100211001??01212020??10101111?2101000000000?000000000000000000011020000000?0?001000?000002011???0?0000??10100101010?10020000?0000?0??1000200110
Rinchenia_mongoliense      ?????????????01?0??0?1???1???1?11111?1???1?11?00000?000?????????21120001?1?12111?1?????????1?????????????1????????1?10?21??????011?110????????????????00?0???10??0000120?020?????????????????????????????????????0?0???????2?000??00?????00????0????????????00????????111010?10?2?10???00?0????????????0
Oviraptor_philoceratops    ?01?0??????01?1????0??1??111?1011???0???1?0?11????0?0?0???0?11?121120?01?00?01?1?1???????????????????????????????0????????????????11??1?????00???1?0??00?10??1??0????????????????????????????0????0????0??0?????00?00000???2?00?0????????????10000?0?0?????000???1??001???1??1002??0??0?0?????1??0??0??0
Conchoraptor_gracilis      ?0110??????????1???00111?1???1?11?000??21000110?000?????1?0????121120?010?0?0111?1??????????????????010??1?012?110??1?????0??1???1?10011000010???1????001100210001010120??20??101001?1?11010?0????0??0?0000??0?0??000?001102?0?0000?0?0010000000002001?????0000??101000?00?0?10020000?0000?0??1000200110
Incisivosaurus_gauthieri   ?01?0???1??01?????1000?1101001001?010?1?000011000?11010110101111210100001001?1?000210??00?0???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????00??00??01?0??0?0?????????000000001?0010200000??????00??100?00??0?????0?1??????0??0?10
Microvenator_celer         ????????????????????????????????????????????????????????????????21?20?0?????????????????????011?0?11000111100???0?1?1002????????????00?000?11000??????0011002???0000??2??????????0110??0101100?0000010???????0??0???00??11?20?0??00???0?1??0????????????????0?0???01?0???0??????0???0??????0??????21?1??
Chirostenotes_pergracilis  ?????1??01?01101??0???1?110?0????????????????????????01010??????21120?00000?01???1????????????????1101?11????1?12???0?????????????????01?1???????????00?11002??00?0?012120201110?011???0?????????00?100?00200000??000?0?1??20?0?000?0?00100?????????????????0?0????10?0?00???1???0?????0?0?0??1?1?210???
Dromaeosaurus_albertensis  ?0??001000000000010??0???0?01??01110????1111????10001?1001100??00000010011111000?0000101001??????????????????????????????????????????????????????????????????1?????????????????????????????????????????????1??????00??????00?0?00??1?????????1?00??0110001000000??????00??00?000??1????00?0?00???0??0?10
Deinonychus_antirrhopus    ?0110????1???????1??0000?011100011100011??????0?1????0?00?110100000?0100111?1000?0100101000?110001100?1111011????00110111111??????1?11011100100111000000110221110101010220201111?01201?111100000000010001101001000?000001100000?00010?00100010100000111101100000?11100000000?10?20100?0?0000001000210110
Velociraptor_mongoliensis  ?011001001000012011200001011100011100012111?10?0100010000111010000000100111110001010010100001100011001111101111100011011011111001110111111001001110000001102211101110102202011112112011111?000000000101011010010000000001100000000011?00100010100000111001100000?11100000[01]00010020100?000000001000210110
Utahraptor_ostrommaysorum  ?????????????????????0??????????????001????????????????????????????????????????0????0101??1???????????1???????????0??011??????????????????????????????0?0???????????????????????10?????0??????????00?0????0?????????????????????????????????????????????????0??0????????????????2?????????0?00?????????0
Adasaurus_mongoliensis     ????0??????????????????????????????????????????????????????????????????????????0?0??0????????????????????????????????????????????????????????????????????1?22111?10?01?2202?1?1?21?0?1????????????????????01???0??????0????0???????1??0010?????????????????0000????1000000?00?0?201?????00?0??100021???0
Achillobator_giganticus    ?????????????????????????01?1????????????????????????????????????????????????????0000101??????0?01100?11110???????0??011?11??????????101?????????????00??10220??11010002102?011010?001?21110?0????00?000?101????0???????1???0????001??00100011100??0??100??????0???100???0??0???2?????????00??100?210??0
Tsaagan_mangas             ?01100100100001201120000101010001?10001211?110001000??00001?0??000000100?11110001010010100001100??1?????????????????????????????????11?11??????????????????????????????????????????????????????????????????????????0??00??00?0?00???????????1110000011?00?0000000?????00??000?00??1?0?000?0?00???0??0110
Saurornitholestes_langsto  ?????????????????????????????????????????111??????????????11????0?????????????????100101?00?11000110011111011011100?1011?111?????????????????????1???0001????????????102??????1???????????????????????????0????0???00?0????00??000010?001000????????1110011??????11100??00??010??0100?????00?0100?2101??
Sinornithosaurus_millenii  0011??????0??????????00???1110????1000111100?1???0?01???????????00?00100??1????010100??100????????1??1???????0???00?1??1???????0111?11011110?0???10?0000?10?201?01?111023?2?111021?2?1???1?????????110001?1100?0?00000001??0000???01101111001000000111100?000000011100000?00010?201???0?0?00?01000210??0
Microraptor_zhaoianus      0??????????????????100???????????????????????????????????????????0??010?0?1????0?01000000?????001?1??01?1000?01???0110?12?1111?01?101?1?111010??1101000011012111??0111003?2?1110211201?11111??00?0001?10111110?100??000?11?000????1010111100?0?0?????110???00??0011100000000?1??2??0??0?0?00?01000210?10
Rahonavis_ostromi          ????????????????????????????????????????????????????????????????????????????????????0???????????????01?111???1?01?011012?11???????????0??11??001???????0?11111?1011111003?2012101??21??211?0001??0??10001101?0100????0??1????????10001011111?????????????????????1?100??00??????20????0?0??0??10?021??1?
Mononykus_olecranus        ??????00???????112?????????????????????????????????????100????????????????????????2????0????????1?1?11101001?????10?2??????1???1000?000200030110?112201100??1????1??000???2?????2??0???210100111011211000030000001??00???1??0?0??00?0?0???00?????????????????????1010???10???1??20?0?10??1?0??1?1??0????
Shuuvia_deserti            ?0110100000000?112011000?0?0?0?111?1100210000101010010010???1?10000101000002100?10211??000??0111111011101?0??1?201012012110100?1000?00020003011??1122011000?1??011?2000???20021022?0???2101001110112110000300000011000001100000010000?00??000000000001?01000000?01010000100001002000?1000100001?10200110
Patagonykus_puertai        ?????????????????????????????????????????????????????????????????????????????????????????????????1?011?110????12[01]10?2????????????????00200??0110?1?????1????1????1??0?????20????21101??1100?000100001110??0????0?1??0?0?1???00????????0010?0???????????????????????10????0???1??20???10??0????11??20????
Alvarezsaurus_calvoi       ??????????????????????????????????????????????????????????????????????????????????????????????????100??????????2?10?2?12????????????0?0?00?????????0?????10011??0??2???????????????????1?00???0??0??10000000???0????????1???0????00???????0????????????????????????100??10????????????0????0??1????0????
Ornitholestes_hermanni     ?0100???0?0?00?1???0?010?01110001?100001?0??100000001?01011????0000001000?0?000010?00101001?????011?010110000???000?0010??0???????????????01?00??????????10001??1?0?0?00101000000??0?1???????0????????00?00????00000?00?0?00?0?0000?0?0010?0000000??01?0??001101000010??0000????11????????00?01000210?10
Archaeopteryx_lithographi  101?0000??000??112010010??1110?011000012100?10?0000?0??100111?0?000001000002?00000200??00100?1?1???00?0??0?0?0???0021012210000????1011111111000?1100000001112111010?11003020121021?212?111100000?00010100000[01]0?0000000001100000??00?000110010000001001?010000001011100000000010020?00?0000?0001000210?10
Avimimus_portentosus       ?01?0???10011?00??0??1?1???????1???1?????00?11??0?00100110??????2?1???00?0??0111????????????011010110101?0?00??100????????????????????????0100???1???????10?211?01??01012020101010?0?1000100?0???00011110020???00??0?0?01?02?000000?0?001000????????0??????0000??00100?01000?10020000?000??0??10?0???1??
Caudipteryx_zoui           00110??????????????0?111??10?0001?10???21000???0?00?????????????21120?0????????0?1??0?????00????0??00????????0???01?????20?????0???0??0???0??0???1000000?100?1??????01212020??1????101?11?????0????01000??1?00?0?000000?1102000??00?0?001000000000?00????0?00??1??0100?0?000?1??20????0?0??00?1000210110
Confuciusornis_sanctus     10110??????????????1?000?00??0001???0??2??0??0??010???01???????000010000?10?0001?1?????????0??????????101??0?2???0?2????2??111?11010??1?111400?111110000001121?1?1??1100??20111022?21?12??10??11??120111010010?0000000001102000??00?0101??11?000011001?????0000??00100100000010020?00?000??00?1?00210??0
Struthiomimus_altus        ?01010?110??0??1010210001011101?1100000000000000001?0??0001?01??0101000001020001?1?????????001?101100001000001010000000010?1001?????011200020000000?101002000000110000101011000000000100000110001000100000203?000011211110121110000?0?0010000000000001?????00?1??00010001000?1??1?????1001?00?1010110?10
Gallimimus_bullatus        ?01010?110110101010210001011?01?110000000000000000100000001?01000100000001020001?1?????????001?101100001000001?100000000100100??????011200020000000?101002000000110000101011000000100100000110001000100000203?000001211110121110000?0?0010000000000001?????00?1??0?010001000?1??10?0??1001?00?1?10110110
Garudimimus_brevipes       ?0100????01101?????2?00010101000??000?00?00?0?000??????0001??1?0??0??0??0?02?0?1?1???????????1???????????0???1??0??????????????????????????????????????????0?0???1???0?0??1?????0??0?1???????0????????00001000?0??01??1?1??2?1?0?00?0?0??0001000000000?????0001????0?0001000?1?????????000?00?1010110?10
Troodon_formosus           ???1?1112?1101000001???0?011?0??????00220000210?00?1?01100????0?10??001??????????0111010100???1111100101101111?1000?1020??01?????????????1?010????0?000011??????????0?2?2?20?11000?0??01111000???00010000021??01????000??1?0??010???1??0??0?0?00000?0?0???????01???10??????????????????0?00??01?1??10???
Saurornithoides_mongolien  ?01??1?1??1101???0?110001?1000????????2???????????????????1?010?100?0010??1????0001110101?????????1???0??0?????100??1???????????????????????????????????????????????01012020?010??10?1?11110???????????0???10?01??????0??1?0???????????010??00000??0?1?01?0?0?000???0?0?0?00?????0?????0??0?001??0??0??0
Saurornithoides_junior     ?01101?12?110100?001?000??100000????0022000?21??0????11100??????100?001???1????000111010100??????????????????1?1000?1020?1???????????????????????????????????????????1?????????????????????????????01?????2???????????00??00???11????????0??000000000100000000000?????00??00???????????0??0?001??0??0??0
Byronosaurus_jaffei        ?????101???101?1100110001011?0??????00220??????????????100??????0000001??11????000211??01?0?0???????010110????????0??02?????????????????????????????????????????????????????????????????1????0?0??0????????1??????????0????0????1???????????00000000?1?00???0?010??1??00??0????????????0??0?00?0?0??0??0
Sinornithoides_youngi      ?0??01?????????????1?000??1??0????00???2???????1?0??????????????00??0010???????0001110?01??????11??001???????????0011?10111101????1?00?1?101?0???1000000????21??01??01??302??11?0??001??1110?????0?????000110001?0??0?0?1??00?0???0???0010?0??00000????0??0?0??001??0???0????1????????0???00001????101??
Sinovenator_changii        ?0???0002?000011110010101?1110?011?0???2??0011???011?10100??????000?001??????0000011110?1?????11?10100011010?001000110221?1?????????110111???????1000?0?????211?01011120302?1110211201?11110000??11010000111??110?00?000???0000110001010110000000??1??011??00000011100000000?1??20?0??000?000010?0210?10
Mei_long                   ?0?????????????????11010?????0?11?000012100001?10?110??100??????00010010??1?0000?021???01?0011011100011?1010?01???0110221101?11????111?11100?0?1?10000001??12111?1??1120302?1110211???0111100?0101101?00??110011?0?0000???00000??000100?1??0?0?000000?001?0000000?1100000000?1????????0???00001??0210??0
IGM_100_44                 ?????0012??????????????????????????????????????????1??0???????????????1??11??????????1??????0????????????????????????????????????????????????????10?00000???????????????????????????????????????????????01?1?001???00??????0?0??1?????????0?????????????????????????????????????????????????????????????
Segnosaurus_galbinensis    ?????????????????????????????????????????????????????????????????1??10?0000?000???01000001???????????????????????0????????????????????11???00????????010?10021?0000?11?0212?0?1020?0?????????00??0?00??0000?21?0??00????1??0?0???00?0?00??0??????????????????????00??0??00???????0????????11??0???20????
Erlikosaurus_andrewsi      ?0110??02?0?1?0??1010011100??0001?100000100001000?0??00000??11112100100000020001?001000001?????????????????????????????????????????????????0??????????????????????????????????????????????????????????0?00?0??????00??01??00?0?00????????????0?00001010010?0000???????00??00???????????00?1?01?1?0?00?10
Alxasaurus_elesitaiensis   ????????????????????????????????????????????????????????????????210?100????????????100?001???????0??0?01000000?1?000??02?0?1??????????????00000?100?0000110021?00?0101??212?021?2??????01????00????????00000210000??00??1??00?0??00?0?00??00????????????????0????00100?000???1?????0??0???110101?0200??0
Harpymimus_okladnikovi     ?0?????????????????2?0???????????????????????????????????????????1??00?00?????????2?0??1?????1???1???????????0?????????????????????????????2?00?00000010??0??0???????0?0?????0?????0??????????????????000010???0?001011????1?0???00?0?0???000??0000??1?0???00????00010001000?1??1??0??1?00000?1?001?0110
Pelecanimimus_polydon      ?01???????1????????2?00????1?0?????????0??0??????????????????????00?0000???????000211??0001????????????????????????????????????0?00????2?????00??00?1010?????????????????????????????????????????????????????????001010????0?????0?????0????000?0??0?1?0???00??10?????00??00?1????????????00?0???0??0??0
Beishanlong_grandis        ??????????????????????????????????????????????????????????????????????????????????????????????0????????????00?????0???00?00?????????010200020000?????0100???????????0010???1??0???????00000110001000100000100?0010??01???0??1?1?????0??0??0??????????????????????001?????????1????????1??0????100???0???
Shenzhousaurus_orientalis  ???0???????????????210001?10?0??1???000??00?000?00????????????0?00000000??0??0?1?12?0??1????????????0????0???0???00000???0??????????????????????????0010010001??110?00001011000000100??00001?0??????????????????0??1??1?0011?????00???0010??00000010????????0??????0?0001100010?10???1????0000???0110?10
Ornithomimus_edmonticus    ?01010?110?101?1010210001010101011000000000000000010000000??????01000000010?1001?1???????0?001?10110000100000101000000001001001?????011200020000000?102002000000110000101011000000100100000110001000100000203?00?011211110121110000?0?0010001000000001?????00?1??0001000100101001001?11001?00?1010110110
Archaeornithomimus_asiati  ????????????????????????????????????????????????????????????????????????????????????????????01?101100001000001?100000000?0??????????01?200?20000?00100[12]0???000?111000010101100?000001?00001??00?100010000020?00001?11??10????1??00?00?001000??????????????????????00????10???1??10??011??1?0??101?1??1??
Anserimimus_planinychus    ????????????????????????????????????????????????????????????????????????????????????????????????????????0????????????????????????????1???0?2????000?1020020000001100001010110??000?001????????????????00002?3?00????21??10??1?1??00?0?001000??????????????????????0010??10???1?1?1?1011??1?0??101?11????
Huaxiagnathus_orientalis   ?01?0??????????????0001???1???0?????00??0???????????????????????00?0010????????00010?1010??0??0???0?0??????0??????00???0?100010????000000001?00???0100000000?0?0??000000101?000001?0???0??????0??0?010000000?0?011??000????00?0??00?0?0010?0000000???1?00???2???10??0?11?00??1???0????000000101?00101??0
Dilong                     ?01?00?01000001????000101010100010?00000?10?00?000000?0???00000?000?010?010?0000000001010110?1????000??1?0000?????000000????????????00000001????????00000?0??0?0????000010??000001?0???00?????0??0001000000000????100000??00000?000???0010?0010000200110010121001000??1111111110??????010000101000??0?10
Sinosauropteryx_prima      001?0??????????????0001???1???0?????0000??????00??110???????????00??01?????????0001001010?00??01??000????1?0?0????00?1100100010?????00000000?00???011000?00020??????0000102?000?11?0?1?00?0??000?0?01000000000?011??0000??000?0??00?0?000??00000000??1?00?0?2??10?0?00000000?1?????1??000000?01?00101?10
Compsognathus_longipes     ?01?01????????????????????1???????00000?????11???????0010???????0000010??1?????0001001010100??01??000????0?0?????000?1?0010001??????0?000000?00???0???00?00?????????0000101?000?01?0??????????00?0???000000000001100?00????0?????00?0?0010000000000?0??00?012?010???0000000001100??10?000000001000?00??0
Buitreraptor_gonzalozorum  ?0110???????????????00001011?00??????????100?10??0011?0?????????00??0?1??????????0210??100?0010111100111?010???100011012?111???????01101111010?1??0??0??????11?101??11223?20111?1?120???11?0??0??1?011?0?1110000????????1????????1101000110000?00???1???????000101110?000000010?001?0?0?0???001010?????0
Neuquen_Unenlagia          ??????????????????????????????????????????????????????????????????????????????????????????????????????11111111?10???1????1????????????0??1001????????????11111?1011111103?20111?111202011?10000??0?000??111100000????0??11????0??110110?110??????????????????????1?1?0??00??????200???0????0??1?1?2?????
Shanag_ashile              ???????????????????1??1010110???????????????????????????????????00??011??????????01001011?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0????0????????????????10100001???00?????????????????????????????????0??0??????????
Mahakala                   ???????????????101??????????????????????1?00?????????0?001???????????????????????????????????????????????????1?100011012?1?????????????????????11100000?110?211?11?2???????????????????111100????0?010?01101?0?0?0??00??11???????0000?????00????????0??????0??0?0???0?00?????1????????????0?0?1??02????0
Coelurus                   ???????????????????????????????????????????????????????????????????????????????????????????0??00000000010000?????0?0000????????????0?0??0??0100??0??0??????????????????????????00100?000000?0?0?000???0?0?0??0?00??000???0?????????00?????00?????????????????????0000????????1??1??0?????0????100???????
Nqwebasaurus               ??11???????????1??????????????????????????0?0?????????010???????????????????????????????????0?0???1?????????????????????????????????0200?000100??00?00100??????????????????????????00?????10000?1000100000000000?1??00??????0?0????????????0???????????????1??0??00??????????11???????0??1????10????????
Tanycolagreus              ??00?????????????????0?0?????00???10010??????????0000?????????????????????0???00?0????????0?????????0?0110100???0?0?0?00?0??????????001000000000?10000000????????????????????????1?2?1000011100000000000000000000???00???0??0?0?????0?0???00?????????????1?001??0000??00??0?01?????1??0?000???1000??0?10
Proceratosaurus            ?0??0??????????????0?01010??1?001?00??????????????000???????????0000000??00??0000010101111????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????00??0??????0??????????????01000????0100?0?01011?????12???0??????0?????0?0??0??????0?1?
Monolophosaurus            ?1000??????????1???000000?1001000?001000?00?00000000000000??000?00000100110??000?00001?10100100000001001000000?000?00????????????????????????????????????000000000000000100000000?1101??????????????????????????0?10??000?00?0??000??0?0????0100000011?001?0010?0???001201100?10?00?00?00?0000???100100?
Guanlong                   ?01000????0000?????00010001111000?000001?00000000000000000000?0000000100?0???000000001010110??00000000010000000000000????0?000?0????0000000000000001000001000100000000001000000000000??000011001?0001000000000000010000?00000000000000?0??0001?0000011000?1001000000?1120110000000000000000000100010111?
Falcarius                  ?00??00100?11111010??????0???0?????0????0?0??????0?1000000??????10??000???????????01010000????00?001010110010?10[12]00?1100?101???????0100010?0100000000000110011?011020120202011100010010000010000000210000000?0000??0000?00?00?0?000?0?00100???????????000?????1??0?11000?000?1101000??00?01001010?200?10
Eotyrannus                 ???????????????????00??010??10??1??0100????????????00?????????????0?000????????0?0000101?11?01???0??0???????????????????????????????000000?000?0??0?0000[01]?????????????????????????????????????0???0??000000???00????000????00?0?????0?????0??????0???10????????011????11??1??1????100?0???0?1?1??0??0?10
Appalachiosaurus           ??????????????????????0?101010??????110???????????????????100?0000???100??0??????00001010?2???????????????????????0?0000????????????????????????????????????????????1000102100100??1????0000100010001000002???00?????????0?0????????0?00100?11000000??0?????1??1???1??10??0??????????????00???1010??0??1
Xiongguanlong              ?0100???00?0000???????0110?[01]?0000?10100000?0111000000000101000?0????????????????00000101??2000000000000100000???????????????????????????????????????????????[01]?????????????????????????00000110??????????????????0??????0?00?????0????????????1?0?00011000?00?1011??1??101101??11??1?1??11?001????0??0110
Tyrannosaurus_rex          ?10000?01100000002100?00101010000010210000?0111000010010101000000000010011001000000001010120100000?000010100000010000?001000??1?????000000010000?00??1000200100010001000102101100001010010011000?0001000002000000010000000000000000?0?0010000100000011000100111010?111101101?111111111011000101010100111
Gorgosaurus                ?11000?00?0???????100?00101?10000010210000?011100?0100101010000000000100?1001000000001010120100000??0001010000001000000010000?100010000000010000000?010002001000100000001021001000010100100010001000100000200000001000000000000?000?0?001000?1?00???11?001001110100111101101?111111111011000101010100111
Allosaurus_fragilis        ?11000?00000001000110010001000001110110010??00000000001000100000000001000100000000000101010010000000100100000000000001000000?01????0000000000000000?00000100000010000000102000000000?1000001100000010000000000000000000100000000000?0?000?0001000010000000000100?000000000100110100000000000?01000100110
;
ccode -[/1 0 -[/1 1 -[/1 2 -[/1 3 -[/1 4 -[/1 5 -[/1 6 -[/1 7 -[/1 8 -[/1 9 -[/1 10 -[/1 11 -[/1 12 -[/1 13 -[/1 14 -[/1 15 -[/1 16 -[/1 17 -[/1 18 -[/1 19 -[/1 20 -[/1 21 -[/1 22 -[/1 23 -[/1 24 -[/1 25 -[/1 26 -[/1 27 -[/1 28 -[/1 29 -[/1 30 -[/1 31 -[/1 32 -[/1 33 -[/1 34 -[/1 35 +[/1 36 -[/1 37 -[/1 38 -[/1 39 -[/1 40 -[/1 41 -[/1 42 -[/1 43 -[/1 44 -[/1 45 -[/1 46 -[/1 47 -[/1 48 -[/1 49 -[/1 50 -[/1 51 -[/1 52 -[/1 53 -[/1 54 -[/1 55 -[/1 56 -[/1 57 -[/1 58 -[/1 59 -[/1 60 -[/1 61 -[/1 62 -[/1 63 -[/1 64 -[/1 65 -[/1 66 -[/1 67 -[/1 68 -[/1 69 -[/1 70 -[/1 71 -[/1 72 -[/1 73 -[/1 74 -[/1 75 -[/1 76 -[/1 77 -[/1 78 -[/1 79 -[/1 80 -[/1 81 -[/1 82 -[/1 83 -[/1 84 -[/1 85 -[/1 86 -[/1 87 -[/1 88 -[/1 89 +[/1 90 -[/1 91 -[/1 92 -[/1 93 -[/1 94 -[/1 95 -[/1 96 -[/1 97 -[/1 98 -[/1 99 -[/1 100 -[/1 101 -[/1 102 -[/1 103 -[/1 104 -[/1 105 -[/1 106 -[/1 107 -[/1 108 -[/1 109 -[/1 110 -[/1 111 -[/1 112 -[/1 113 -[/1 114 -[/1 115 -[/1 116 -[/1 117 -[/1 118 -[/1 119 -[/1 120 -[/1 121 -[/1 122 -[/1 123 -[/1 124 -[/1 125 -[/1 126 -[/1 127 -[/1 128 -[/1 129 -[/1 130 -[/1 131 -[/1 132 -[/1 133 -[/1 134 -[/1 135 -[/1 136 -[/1 137 -[/1 138 -[/1 139 -[/1 140 -[/1 141 -[/1 142 -[/1 143 -[/1 144 -[/1 145 -[/1 146 -[/1 147 -[/1 148 -[/1 149 -[/1 150 -[/1 151 -[/1 152 +[/1 153 -[/1 154 -[/1 155 -[/1 156 -[/1 157 -[/1 158 -[/1 159 -[/1 160 -[/1 161 -[/1 162 -[/1 163 -[/1 164 -[/1 165 -[/1 166 -[/1 167 -[/1 168 -[/1 169 +[/1 170 -[/1 171 -[/1 172 -[/1 173 -[/1 174 -[/1 175 -[/1 176 -[/1 177 -[/1 178 -[/1 179 -[/1 180 -[/1 181 -[/1 182 -[/1 183 -[/1 184 -[/1 185 -[/1 186 -[/1 187 -[/1 188 -[/1 189 -[/1 190 -[/1 191 -[/1 192 -[/1 193 -[/1 194 -[/1 195 -[/1 196 -[/1 197 -[/1 198 -[/1 199 -[/1 200 -[/1 201 -[/1 202 -[/1 203 -[/1 204 -[/1 205 -[/1 206 -[/1 207 -[/1 208 -[/1 209 -[/1 210 -[/1 211 +[/1 212 -[/1 213 -[/1 214 -[/1 215 -[/1 216 -[/1 217 -[/1 218 -[/1 219 -[/1 220 -[/1 221 -[/1 222 -[/1 223 -[/1 224 -[/1 225 -[/1 226 -[/1 227 -[/1 228 -[/1 229 -[/1 230 -[/1 231 -[/1 232 -[/1 233 -[/1 234 -[/1 235 -[/1 236 -[/1 237 -[/1 238 -[/1 239 -[/1 240 -[/1 241 -[/1 242 -[/1 243 -[/1 244 -[/1 245 -[/1 246 -[/1 247 -[/1 248 -[/1 249 -[/1 250 -[/1 251 -[/1 252 -[/1 253 -[/1 254 -[/1 255 -[/1 256 -[/1 257 -[/1 258 -[/1 259 -[/1 260 -[/1 261 -[/1 262 -[/1 263 -[/1 264 -[/1 265 -[/1 266 -[/1 267 -[/1 268 -[/1 269 -[/1 270 -[/1 271 -[/1 272 -[/1 273 -[/1 274 -[/1 275 -[/1 276 -[/1 277 -[/1 278 -[/1 279 -[/1 280 -[/1 281 -[/1 282 -[/1 283 -[/1 284 -[/1 285 -[/1 286 -[/1 287 -[/1 288 -[/1 289 +[/1 290 -[/1 291 -[/1 292 -[/1 293 -[/1 294 -[/1 295 ;
procedure /;
