taxname +36;
xread
'File downloaded from graemetlloyd.com'
279 63
Shunosaurus                          00?000000010000000000000000000000000000000?0000000?00000??0000000?0?0000000000000000?000000000000000000000000000000000000000000?0000?00?0?00000???000?00[01]00000000000000??000000000?00000?000000000000000000010000000000000000000000000000000000000000000000000000000?0000000?0000000000
Omeisaurus                           01011???01000220110100000000000000001100000000000000000000100010001??00110100000?00100000000??10?0000001000000000000?000?20000100000?0000?1?001000100[01]00000000100000110??0?0000000?00010?001000000010000000021010000000100000000000000000000000100100000010000000?0000010000???10000000
Mamenchisaurus                       000100?00110021000110000012000000001000001?001000001?0000?100000?010?00??0101?0010?0?0?0001011100???0000?0000000102010000000011100010000?011201000200000001000100110000??0?0110020?0000[01]000010?00000001000001001000?0101??000000000000000000?00100?0000000000000000000?000000??100??000
Camarasaurus                         000010010011100100010110100000001101000000100011000100100000001000011001001001100101001000100110[01]010010000010000101[01]00011200011010011000?010101101200100001000001110110??0?0100000?00010?0000000001100010000100000010000100100000000000000001001001100000000000001100000111010001000100
Nigersaurus                          00????0011200001100100?????0001000000???01100001000?1????????0??0?1111???001011???0???110?10???001100003[12]1111111101??100120101111100?0001?00101100111?00100000000110111000????0?????0000?11?100000?111010??????0???001001?????00000000000000??10???1?0?00?0??001001110001101??????????0
Apatosaurus                          011010001?21?11100011100101100101001100000101011110100101010000000011000000101101000101110001?0010001??321?11110101101101201011001011000?0001011000101000010000010001110010010001[01]111110?1001000000011010001100100011100110010000000000000001001001100000001000001101000111001?10000100
Diplodocus                           01001010112111110001010010101?1011011??010100001000010000?100000001110110101011110001011100010001010110321111110101101111200011001111000?00011110002010000100000100011100000100011101110?100100000001101000110?10001010010001000000000000001100?00?1000000000000000001001100?00110??100
Abydosaurus                          11111????1111?11??????????0???????????????????????????1???????????????????101?1110??001001101??0?100?112111101101120?????2???0??????????????????????????????????????????????????010?0???????1????????????1??21??????0?????????0?????0?????????10????????????????0??????????????????1??0
Alamosaurus                          ??????????????0?01?????1012001110011101??0?1111010010111??110001??100??0?0??????????????????????????????1??111101?2?01110000110?0000??0?1???2010??20000100011010010001100111??11211111011?1?010111111001100020?001101011011021[01]11111110?1101110001?1?1111111100?102??1?1???????11110??0
Andesaurus                           ?????????????????????00?0110101?001?????????????????1????1?10001????????????????????????????????????????????????????????????????????????????20101?220010????0?1?0?0001101?1?0?0010?11110????00111001100101002110000???????????1?1??1??????????10?????????1?110???1????????????????????0
Angolatitan                          ???????????????????????????????????1????100101001001001?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????1010??????11101100000100??100??????????????????????????????????????
Aragosaurus                          ??????????1?????????????100000010111?????1000001000??????01000101???????????????????????????????????????0??100101??????????????????????????????????????????????????????????????000?00010????100000010001????10?0010100001?????0??00000010010?01???????????000011001??????????????????00
Astrophocaudia                       ??????????1???0?0???????1100001?000?0???????????????????????????????????????????????????????????????????0??100011?2??111?20?0????????????????????????????????????????????1????0000?0010101011011101100010??021?00???????0???????????????????????????????0?????????????????????????????0
Atlasaurus                           ??01?0101?111????????000???????????????1???1???????0?00?????????????????1?10?1???????11???0????0???????????10??00????????1?0??100??0??????10??110?1?0?00?0000?0?0??0???????????????????????????????????????????0??????00????????????????????100?00????????????????????????????????????0
Australodocus                        ??????????????1?0?????????????????????????????????????????????????????????????????????????????????????????????????2??111100001100??11?0????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Baotianmansaurus                     ????????????????????0?0?000????????????????????????????????????????????????????????????????????????????????????????????????????????1?????0??2?1111211?00??0???10?1011111111?0???00?????????????????????????????????????????????????????????????????????????????????????????????????????
Brachiosaurus                        ?????????????????????100100????101???0?111??????????????????????10??????????????????????????????????????????????????????????????????????????21110?220100?110011?0110110??11?10?000??00????0110???00000?????010???????????0?0??0000?000?????????????101?1??????10011???????????????????0
Brontomerus                          ?????????????????????????????01?????1???????????????????1???????????????????????????????????????????????????????????????????????????????????2????????????????????????????1?????????????10??????11??????1???????????0??000???20?????????????????????101?10??????????????????????????????
Cedarosaurus                         ?????????????????????1??11010??10011?001110100010?11?????00??1??0??????0?1??????????????????????????????????????????????????????????????????20111?22??00??0?????0?????????1???0001000000??01?0?1001100010??021?00???0?1011??200110000001000???1?10???????11??0??0100????1??????1001??10
Chubutisaurus                        ????????????????????01??1001000???0?1??0100101010??1101???????010?11??????????????????????????????????????????????????????????????????????1?2011112?0?0?????????????0?11111????000??0000????1??11?????01???021?00???1?100?????1110100000???0??101???????????001000101?????????????10??0
Cloverly_titanosauriform             ??????????????????0?100????????????????????????1?11????????????????????????????????????????????????????????????????????????????????0???11???20111?220110000?0?10000011111????????????????????????????????????????????????????0??????????0101??????????????0???????????????????????????0
Daxiatitan                           ??????????????1?1?1???????2?????1?0101??????????????????????????11???????????????????????????????????????????????????11100010?110?00??????11?01011210?0?0?1?001111?0?????11??????0??1???????1??????110??????10?1???0?1100001???????????????????????????????????0??0???????????????????0
Diamantinasaurus                     ????????????????????????????????????1??0001??????10?0011100100001101011?????????????????????????????????????????????????????????????????????2????????????????????????????111????????????????????????????????????????0?101?????10000100??1100??0100?1110111111011?020111?11011?????????0
Dongbeititan                         ?????????????2??????1?0?002?????0001?0???????????????????11000001111100001????????????????????????????????????????2????1??0?0???????????1???20100?220?00????0?100?0001???11??????0?100??????10???001?0?????0???10???10?01001???????????????????????????????00010002010001100000010????0
Dongyangosaurus                      ???????????????????????1?00????1?0????????????????????????00???????????????????????????????????????????????????????????????????????1????????20110121??00001?0?011?00?1???1???1??00????????1?11???101?0????10???????????????????????????????????????111???10??0????????????????????????0
Erketu                               ??????????????201?????????????????????????????????????????????????1?11????????????????????????????????????????????201100120101110011010???1?????????????????????????????????????????????????????????????????????????????????21?????????????????????????????????????0?1111101100???????0
Euhelopus                            1???1?????11122010100011???????????100??010?????????????101010000111111?0?000010??????1??010?1???????1?000110001102?01110001011110110000?110211011210?101001000001000110011110?????????????????????????????????????011010101??10000000????????????????0?1100001000001101111110001100?10
Europasaurus                         0?111010101?1?0100??0100110000110000?0???01?0????00???????0?111??011??????10011?1101?01001101??0111001000101000001?1?101120000100010??000?1??011012101000110010001101?100???1??000?00000?0???0?1000100010??020?0?1010100000000??00?000??0000??1??0?10101???000100110?0001????????????00
French_Bothriospondylus              ??????????1?????1???????1?0????????????111?0000?00?1????????1110??1???0?1???????????????????????????????0??100000?2??10112000???0?00??????????110?2?????????????????????????????0?????????0???????????????????????????????????011?0?000?000??01?10?????????0?0100?00????11101??0??????0
Fukuititan                           ??????????1??????????????????01???????????0?010?0??1????????????1???????????????????????????????????????1??100111?????????????11???????????????????????????????????????????????????????0?1?????1???????????????????????????????11001000?????????????????????0????????0?1???????????????
Fusuisaurus                          ????????????????????????1?0????100????????????????????????0??????????????????????????????????????????????????????????????????????????????????????????????????????????????0??????0?????????01?????0?100?????021?????????????????????????????????????10101?1????????0????????????????????
Galveosaurus                         ??????????????1?????010011010??????1??0?100?????????????????0011??????????????????????????????????????????????????2??001?20?0???????????????101101?00000????0?0?01?0000??0?00??000?00010???????10??????????020??0????0001????001000000??????????????????????00????????????????????????0
Giraffatitan                         100110101011111100?1010011010001001100011111001100010011110011111011011???1011111101001011101010111001120101000001200011120001100000?1000?11211101220100110001[01]10110110??11??00001010001000010010001100101002110010101[01]0100020011001000001011010100101110110011001100010111110100001?00
Gobititan                            ???????????????????????????1010???1?????????????????????????????0011101001????????????????????????????????????????????????????????????????????????????????????????????????????0????1000111????1[01]1?????01???????0110?????????????????????????????????????????????0?001111111110010100110
HMN_MB_dot_R_dot_2091_dot_1_dash_30  ????????????????????????0120001001????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0010?10010??011000000000100??000?10?????????????????????????????????????????????????????????????????????0
Huanghetitan                         ???????????????????????0110?????00?100??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????01?000??10???????0?1?0010???????20?0???01010?001??????????????????????????????????????????????????????????0
Huanghetitan_ruyangensis             ???????????????????????1110????1001??????????????????????????0???????????????????????????????????????????????????????????????????????????????????????????????????????????01?01?000?010????1?10???00100??000020?01???????????????????????????????????????????00????????????????????????0
Janenschia                           ????????????????????????????????????????00100110110????0??0?00010011100100????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????00000000001100?0???0????????00?0100010000011100??01000100
Jiangshanosaurus                     ?????????????????????00?00?00??100?110?????????????????????????1?????????????????????????????????????????????????????????????????????????????0100?22??0???????0?0??0?????1???????0????00???????1??0110??????????????1001?11???????????????????????????????1??0????????????????????????0
Lapparentosaurus                     ??????????0???010????1??01000???00?100??111?0001100?0???000?00110011?00????????????????????????????????????000001????10001000????????????????0[01]0000?0100??????0?0000010??0?00???00?100?0?0011??0??1100?????????????000001??0??01000000000000??0010?1000001010110001100??101?001100????0
Ligabuesaurus                        ??????????1?????010?11?????????????111?0111?????????????????????1?10???000??????????????????????????????0??1001?002????111000???0000??011???2?100?220?1?001???100000??1????????????????????????????????????????????0111010?0??11100100????????1??0????????????1?00110010111?1??11?10??0
Liubangosaurus                       ?????????????????????01??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0110?210110??0?0?1?110101????????????????????????????????????????????????????????????????????????????????????????????????????????????????0
Lusotitan                            ?????????????????????1??11010???0?1???????0?00000????????????1????00?00??????????????????????????????????????????????111?????????????????????011011???????????0?01????0????????000?10000??01?0?100??00??0??020??0?????????????0?00????00001?????????????010000?????000??11110?????????0
Malarguesaurus                       ????????????????????????1101001100??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????00????010?1?0011101100?1???020??????????????????????????????????????????????????01????????????????????0
Malawisaurus                         0??0?1011?2?1?21011?110110201111101??01?11??0011100?011?????0001??01?????1100??????0??????11???10??00?0011?1[01]111102??101100001100000?0?11?102?1011221?101001??110001?110011??10121011100??011111111100010??02010011??????0?121111011001?1101???0??????????01101100?1?1?1?????????????11
Mongolosaurus                        ??????11??2????1????????????????????????????????????????????????????????????????????????????????01010???1?11[01]1111??1110000???01?0??1???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Opisthocoelicaudia                   ??????????????????0?11111001010?10101010000110101101011101110000110001111??????????????????????????????????????????????????????????1????10???11?11221?010010011011011?10011?011?00??1100?10?0?011101?0011??020?0?11011??11112110111111?11100111001?11101??0110010020?111111111?0??0?1?0
Paluxysaurus                         ??????????1???21??0?010010010011100111?0111?00100001?0???011001010111???????????????????????????????????0??100001?2?????121001100000?1111?1?20111121011000000?1000001110111?1?0000?00?00????00?1100100010??020?00???10110000201?000100010?01??1?0??10?0??100001101001111??????????????0
Pelorosaurus_becklesii               ????????????????????????????????????????00100101110???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????10000100000100???????????????????????????????????????????
Phuwiangosaurus                      ?????0101?2???110?1?111110010??10011???0?1??00111????????101000110?00?????????????1?????0?11???001000???11?101111????1011200011100110000?110?1111121010000011?010100010??11?100000??0100?10?10?1?01110???11020?0?11111011???2010000?00?0000???1????10110??1??01?01010101?????????????00
Qiaowanlong                          ??????????????110?????????????????????????????????????????110100?????????????????????????????????????????????????????10110000?110011000???1????????????????????????????????????????????????????????????????????????????????????????????????????????10100?00000????????????????????????0
Rapetosaurus                         0?10?100102?12210111110111211??1001010101010010010011001??01000100??1??1?001?011?11011?00?111??10001010011?111101021?00000000???0000?0001?11201101211?10001111110101011001?11???20??1?011?1?0011101110010??0???00111110000002110001110110001??1011?10101?100100100200111???????11000?01
Ruyangosaurus                        ?????????????????????1????????????????????????????????????????????11????????????????????????????????????????????????????????????????????????201?0?210010?01?0??????01?????????????????????????????????????????????????????????????????????????????????????????11?1?11?????????????????0
Saltasaurus                          ?????001??????0101???101112111101?001???000?100011????????0??1??1100?????????????1100??????????101??0?????????????2?01110000100?0?00??011???201011211?1010011?11010101100??10??120??11?111010?0111001001?00020?0??01100001112110111111?1110????????111101?1?10011021??11??????????????1
Sauroposeidon                        ??????????????2?0?????????????????????????????????????????????????????????????????????????????????????????????????2??111121001100000?11???11???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Sonorasaurus                         ????????????????????????1?0??????0??????????01?????1????????????0??????010??????????????????????????????????????????????????????????????????2?110?2?01??????????????????????????00??00?????????????1????????21????????????????????????????????10???????????????????????0???????0??11???
Tangvayosaurus                       ????????????????????000?100??111101???????????????????????0100011?1?101?0?????????????????????????????????????????????????????????????????????1[01]11210??0??????0???0011????1???0000??010111010001101100010??021?0?10???????????????1000????????1??????????1100010011001?0111?0???0???110
Tastavinsaurus                       ?????????????????????10000110001011?????????00000???????100100010110010010??????????????????????????????????????????????????????????????????20110?200?00??000?1?0000010??1?1110010??00010?1?10111011000101002110000???????????????????01???????????10101?110000100010111111110100010110
Tehuelchesaurus                      ????????????????????00?????????????110?000101110100???????00000000??????????????????????????????????????????????????????????????????????0???101101200?100?100?1?0?0001???01?1??????????????????????????????????????001001101??11000000000010?????????????00?0010011???????????????????0
Tendaguria                           ????????????????011?1?????????????????????????????????????????????????????????????????????????????????????????????1??110020000100000??0?1????01100??????00????00???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Venenosaurus                         ????????????????????????1101001100100???????000100111?????001010?????01??????????????????????????????????????????????????????????????????????????????????????????????????1?????001000000??0110?100110001?1?020?00??110001?????????????000100??1?1????????10000??????????111?1??01011??0
Wintonotitan                         ????????????????????????110??01???0?1???????011010?10????????0??????????????????????????????????????????????????????????????????????????????2?110??????????????1?1????1??1110??000?00010?11????1?????0?????020?00??0?0100??????0?0?0??010??1??1?1??10?0?0??0?0????????????????????????0
Xianshanosaurus                      ????????????????????????102????1100??0???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????1?????1211111????1?11???00000??0??000?1?????????0?1??????????????????????????????????01000????????????????????
;
ccode -[/1 0 -[/1 1 -[/1 2 -[/1 3 -[/1 4 -[/1 5 -[/1 6 -[/1 7 -[/1 8 -[/1 9 +[/1 10 -[/1 11 -[/1 12 +[/1 13 +[/1 14 -[/1 15 -[/1 16 -[/1 17 -[/1 18 -[/1 19 -[/1 20 -[/1 21 -[/1 22 -[/1 23 -[/1 24 -[/1 25 +[/1 26 -[/1 27 -[/1 28 -[/1 29 -[/1 30 -[/1 31 -[/1 32 -[/1 33 -[/1 34 -[/1 35 -[/1 36 -[/1 37 -[/1 38 -[/1 39 -[/1 40 -[/1 41 -[/1 42 -[/1 43 -[/1 44 -[/1 45 -[/1 46 -[/1 47 -[/1 48 -[/1 49 -[/1 50 -[/1 51 -[/1 52 -[/1 53 -[/1 54 -[/1 55 -[/1 56 -[/1 57 -[/1 58 -[/1 59 -[/1 60 -[/1 61 -[/1 62 -[/1 63 -[/1 64 -[/1 65 -[/1 66 -[/1 67 -[/1 68 -[/1 69 -[/1 70 -[/1 71 -[/1 72 -[/1 73 -[/1 74 -[/1 75 -[/1 76 -[/1 77 -[/1 78 -[/1 79 -[/1 80 -[/1 81 -[/1 82 -[/1 83 -[/1 84 -[/1 85 -[/1 86 -[/1 87 -[/1 88 -[/1 89 -[/1 90 -[/1 91 -[/1 92 -[/1 93 -[/1 94 -[/1 95 -[/1 96 -[/1 97 -[/1 98 -[/1 99 -[/1 100 -[/1 101 -[/1 102 +[/1 103 -[/1 104 -[/1 105 -[/1 106 -[/1 107 -[/1 108 -[/1 109 -[/1 110 -[/1 111 -[/1 112 -[/1 113 -[/1 114 -[/1 115 -[/1 116 -[/1 117 -[/1 118 -[/1 119 -[/1 120 +[/1 121 -[/1 122 -[/1 123 -[/1 124 -[/1 125 -[/1 126 -[/1 127 -[/1 128 -[/1 129 -[/1 130 -[/1 131 -[/1 132 -[/1 133 -[/1 134 -[/1 135 -[/1 136 -[/1 137 -[/1 138 -[/1 139 -[/1 140 -[/1 141 -[/1 142 -[/1 143 -[/1 144 -[/1 145 +[/1 146 +[/1 147 -[/1 148 -[/1 149 -[/1 150 -[/1 151 -[/1 152 -[/1 153 -[/1 154 -[/1 155 -[/1 156 -[/1 157 -[/1 158 -[/1 159 -[/1 160 -[/1 161 -[/1 162 -[/1 163 -[/1 164 -[/1 165 -[/1 166 -[/1 167 -[/1 168 -[/1 169 -[/1 170 -[/1 171 -[/1 172 -[/1 173 -[/1 174 -[/1 175 +[/1 176 -[/1 177 -[/1 178 -[/1 179 -[/1 180 -[/1 181 -[/1 182 -[/1 183 -[/1 184 -[/1 185 -[/1 186 -[/1 187 -[/1 188 -[/1 189 -[/1 190 -[/1 191 -[/1 192 -[/1 193 -[/1 194 -[/1 195 -[/1 196 -[/1 197 -[/1 198 -[/1 199 -[/1 200 -[/1 201 -[/1 202 -[/1 203 +[/1 204 -[/1 205 -[/1 206 -[/1 207 -[/1 208 -[/1 209 -[/1 210 -[/1 211 -[/1 212 -[/1 213 -[/1 214 -[/1 215 -[/1 216 -[/1 217 -[/1 218 -[/1 219 -[/1 220 -[/1 221 -[/1 222 -[/1 223 -[/1 224 -[/1 225 -[/1 226 -[/1 227 -[/1 228 -[/1 229 -[/1 230 -[/1 231 -[/1 232 -[/1 233 -[/1 234 -[/1 235 -[/1 236 -[/1 237 -[/1 238 -[/1 239 -[/1 240 -[/1 241 -[/1 242 -[/1 243 -[/1 244 -[/1 245 -[/1 246 -[/1 247 -[/1 248 -[/1 249 -[/1 250 -[/1 251 -[/1 252 -[/1 253 -[/1 254 -[/1 255 -[/1 256 -[/1 257 +[/1 258 -[/1 259 -[/1 260 -[/1 261 -[/1 262 -[/1 263 -[/1 264 -[/1 265 -[/1 266 -[/1 267 -[/1 268 -[/1 269 -[/1 270 -[/1 271 -[/1 272 -[/1 273 -[/1 274 -[/1 275 -[/1 276 -[/1 277 -[/1 278 ;
procedure /;
