xread
'File downloaded from graemetlloyd.com'
198 27
Shunosaurus        10000100000000000?01000000000000000?000000000000000?000?0000000000?00?0020010??0000?00010000?0000001??0010?1??0100?0?01?001000?000100000000000?0000000000000000?01100?00110100000000?000?10?00?00?0100
Omeisaurus         1000000000000000000100100000000000000000000??000???0?0000000000001?0000051010000?001?100011000000000???100000?000100?0000000000000000000?00000?0000000?00000??0000000?10?10000[01]00000000001000?00000100
Jobaria            10000000000001000??110100?000000000000000000?00?00?0?0000000000000000000210100100001?0000??00?000100??010?00??00100?01?00?1000000??00110?0000??0000000000?0?00?000000?00?0011000000?01000??10??111?0??
Camarasaurus       10100000010001000000111001000010000010000000000000001010000000000100001011001010000100000000000010000001000000?0110000001000100000000110000000?0000000000001000001101010000011[01]10010010000000001100000
Brachiosaurus      10100000010001000000?110010000100?000000000000000001000000000001010000112100111000010100011000000000??020100100011000100?000100000000110010000?0000000000000??0001101010000011111010010000000001100000
Australodocus      ???????????????????????????????????????????????????????????????????????1?1001110????01?00??00?????????????????????????????????????????????????????????????????????????????????????????????????????????
Haplocanthosaurus  ???????????????????????????????????????????????????????????????????????031000010?0011000010000000001??0001011101110000000000000000000110010000?0000000000?01???111100000????????0000010?010000???1????
Amphicoelias       ????????????????????????????????????????????????????????????????1???????????????????????????????????????0?001??001000100001000?????1?????????????????????????????????????????????????????10100????????
Losillasaurus      ??????????????????????????????????????0?????0?000001???????????????????0?1000000?0?????00??000??????????0?010?00110001001000100010000101000?0010000000000000?????????????1?0????00?0??00??????????????
Dinheirosaurus     ???????????????????????????????????????????????????????????????????????0?1011010?????????10?00100010????0001?100011111101?1000?????0????011????????????????????1??????????????????????????????????????
Amazonsaurus       ???????????????????????????????????????????????????????????????????????0????????????????????????????????0?0??00?0???????00????00?0?1111??????1?0100??0000100?????11?????????????10????????????????????
Apatosaurus        0021111111111011000011101?111001010110100000011000000110011111011110001031011010110110000001001010001003010010000100111010100000101011100[01][01]000?1101110010000111111000000?00100[01]10100100011010011111111
Barosaurus         ???????????????????????????????????????????????????????????????????????041001011?101?100011101001111101401001?10010011101010000010101111011110?111111111001011?111000010??01?00?01?01000110??01????11?
Diplodocus         0021111111111011000011101111100101011010000001100001011001111101111100103100101011010100011101001111101301001110010011101010000010101111011110?1111111110010111111000010?001100?0100100011011011111111
Supersaurus        ???????????????????????????????????????????????????????????????????????0?1011010?1??11?????1???01???1?0?0?0??1100111111000101000?000111101100??110111001??0????100000?10????????010010001?????1???????
Tornieria          002111???????????00????????????????11?100000?1?0??01??????1????111?1??10?1001011?????1000???1?????????????????????????????????00?0101111011?1001101?10110000???????0001010011???0??0100011011011111???
Amargasaurus       ????????????1?0010000?00??????????111100110111110100???????????????????0010101101111101110000?00100001031001101000?0?111?0110?00?1?11??010000??01?010?0110?????11?000010?1110???0????????1010?0111????
Brachytrachelopan  ???????????????????????????????????????????????????????????????????????0?10101?0?11??011100????01??1110?10011?1100?011111?110??????????????????????????????????11???????????????0?????????????????????
Dicraeosaurus      0121111??1??1?0010000??0??????????1111001101111101001?111?110101111??010110101101111101110000000100111011001101100?011111011000011111110100000?010010001100011?111000010?0111???01001000110100011101??
Suuwassea          ?12111??????1???000?0??????1100??01111000101????0100??111??????11???001??1010010100010010??00?001???01??1?0??0?0?10??0????10???????????1100?0?????????0110??00?111000?00?011??????????????????0????1??
Histriasaurus      ???????????????????????????????????????????????????????????????????????0????????????????????????????????0?11???0?1000????1???0????????????????????????????????????????????????????????????????????????
Rebbachisaurus     ????????????????????????????????????????????????????????????????1????0?0????????????????????????????????0?111??1?1000110?11101?????????????????????????????????????12110?0????????????????????????????
Limaysaurus        ????????????1?0001110101??1111111000?001001001101110?1??????011?1???1110?1010010?00000000??010010000??0?0?11?001010000100110010001111110000001?110010001010011?1?1112111?111100??0010110011100?1?100??
Cathartesaura      ???????????????????????????????????????????????????????????????????????0?1010010?????0??0??01?010001??????????????????????????00?11?????000??1?11001000?010????????12?11?????????????????1110?????????
Zapalasaurus       ???????????????????????????????????????????????????????????????????????0?111001??00????????????????????????????????????????????1?1?11??0000101?0?00100010100??????????????????????0001000???0?????????
Nigersaurus        00211101?11010000111?1011?1111111000??11?010011?1110?1020011011110101110?1110010?000010001011?000000??0?0?111001?10001?0?1100111??111??0000??1?0100??001010011?10??12110?0111???0?0101110111011111????
Demandasaurus      ?????????????????????????????????????????????????????????????11??????????1110????00??1?????1?????0??????0????????1??????????0?11??1?1110?00??01?100?001?10???????1?????????????????101110110?1????????
;
ccode -[/1 0 -[/1 1 -[/1 2 -[/1 3 -[/1 4 -[/1 5 -[/1 6 -[/1 7 -[/1 8 -[/1 9 -[/1 10 -[/1 11 -[/1 12 -[/1 13 -[/1 14 -[/1 15 -[/1 16 -[/1 17 -[/1 18 -[/1 19 -[/1 20 -[/1 21 -[/1 22 -[/1 23 -[/1 24 -[/1 25 -[/1 26 -[/1 27 -[/1 28 -[/1 29 -[/1 30 -[/1 31 -[/1 32 -[/1 33 -[/1 34 -[/1 35 -[/1 36 -[/1 37 -[/1 38 -[/1 39 -[/1 40 -[/1 41 -[/1 42 -[/1 43 -[/1 44 -[/1 45 -[/1 46 -[/1 47 -[/1 48 -[/1 49 -[/1 50 -[/1 51 -[/1 52 -[/1 53 -[/1 54 -[/1 55 -[/1 56 -[/1 57 -[/1 58 -[/1 59 -[/1 60 -[/1 61 -[/1 62 -[/1 63 -[/1 64 -[/1 65 -[/1 66 -[/1 67 -[/1 68 -[/1 69 -[/1 70 -[/1 71 +[/1 72 -[/1 73 -[/1 74 -[/1 75 -[/1 76 -[/1 77 -[/1 78 -[/1 79 -[/1 80 -[/1 81 -[/1 82 -[/1 83 -[/1 84 -[/1 85 -[/1 86 -[/1 87 -[/1 88 -[/1 89 -[/1 90 -[/1 91 -[/1 92 -[/1 93 -[/1 94 -[/1 95 -[/1 96 -[/1 97 -[/1 98 -[/1 99 -[/1 100 -[/1 101 -[/1 102 +[/1 103 -[/1 104 -[/1 105 -[/1 106 -[/1 107 -[/1 108 -[/1 109 -[/1 110 -[/1 111 -[/1 112 -[/1 113 -[/1 114 -[/1 115 -[/1 116 -[/1 117 -[/1 118 -[/1 119 -[/1 120 -[/1 121 -[/1 122 -[/1 123 -[/1 124 -[/1 125 -[/1 126 -[/1 127 -[/1 128 -[/1 129 -[/1 130 -[/1 131 -[/1 132 -[/1 133 -[/1 134 -[/1 135 -[/1 136 -[/1 137 -[/1 138 -[/1 139 -[/1 140 -[/1 141 -[/1 142 -[/1 143 -[/1 144 -[/1 145 -[/1 146 -[/1 147 -[/1 148 -[/1 149 -[/1 150 -[/1 151 -[/1 152 -[/1 153 -[/1 154 -[/1 155 -[/1 156 -[/1 157 -[/1 158 -[/1 159 -[/1 160 -[/1 161 -[/1 162 -[/1 163 -[/1 164 -[/1 165 -[/1 166 -[/1 167 -[/1 168 -[/1 169 -[/1 170 -[/1 171 -[/1 172 -[/1 173 -[/1 174 -[/1 175 -[/1 176 -[/1 177 -[/1 178 -[/1 179 -[/1 180 -[/1 181 -[/1 182 -[/1 183 -[/1 184 -[/1 185 -[/1 186 -[/1 187 -[/1 188 -[/1 189 -[/1 190 -[/1 191 -[/1 192 -[/1 193 -[/1 194 -[/1 195 -[/1 196 -[/1 197 ;
procedure /;
