xread
'File downloaded from graemetlloyd.com'
35 13
Outgroup                00000000000000000000000000000000000
Ornithopoda             000000000000000000000000?0000000000
Ceratopsia              000000000000000000000000?0000000000
Wannanosaurus           1?111????????00000?100???0000??000?
Goyocephale             1110111?1111?100000?0001?1110???01?
Homalocephale           111111111111110000?100?1111?1000110
Ornathotholus           1????????????01?00???????1??1??????
Stegoceras_validum      11111111111111111110000111011111111
Tylocephale             11111?1??????111111111?111101111??0
Prenocephale            1111111?1111?11111011111111?11101?1
Pachycephalosaurus      111111?11?1??111111?111111111110??1
Stegoceras_edmontonese  1?????????????1111??0?0??1??1??????
Stygimoloch             11??1????1???110110?00??????1??????
;
ccode -[/1 0 -[/1 1 -[/1 2 -[/1 3 -[/1 4 -[/1 5 -[/1 6 -[/1 7 -[/1 8 -[/1 9 -[/1 10 -[/1 11 -[/1 12 -[/1 13 -[/1 14 -[/1 15 -[/1 16 -[/1 17 -[/1 18 -[/1 19 -[/1 20 -[/1 21 -[/1 22 -[/1 23 -[/1 24 -[/1 25 -[/1 26 -[/1 27 -[/1 28 -[/1 29 -[/1 30 -[/1 31 -[/1 32 -[/1 33 -[/1 34 ;
procedure /;
