xread
'File downloaded from graemetlloyd.com'
34 11
Cymbospondylus   000001001[01]???1101000?000?0?00?0000
Stenopterygius   [01]2011110000?010?110010011010012001
Ichthyosaurus    1200211[01]0000011?0100?002000000[01]002
Mollesaurus      220?0??000011?1???????????????????
Brachypterygius  ?1?????0?00120??0110101210010?????
Aegirosaurus     22101111????10??011??012100100200?
Ophthalmosaurus  12101011000110[01]0011011021001002002
Caypullisaurus   21[01]?0?100???101?0110?1021111100002
Platypterygius   [012]1[01]12110001120[01]101101[01]02101110?10?
Maiaspondylus    2????????00???1?0110101?101????11?
Arthropterygius  ?????????1012?0101110102?01????00?
;
ccode -[/1 0 -[/1 1 -[/1 2 -[/1 3 -[/1 4 -[/1 5 -[/1 6 -[/1 7 -[/1 8 -[/1 9 -[/1 10 -[/1 11 -[/1 12 -[/1 13 -[/1 14 -[/1 15 -[/1 16 -[/1 17 -[/1 18 -[/1 19 -[/1 20 -[/1 21 -[/1 22 -[/1 23 -[/1 24 -[/1 25 -[/1 26 -[/1 27 -[/1 28 -[/1 29 -[/1 30 -[/1 31 -[/1 32 -[/1 33 ;
procedure /;
