xread
'File downloaded from graemetlloyd.com'
25 9
Owenetta        0000000000000000000000000
Coletta         01010000000000?10??????00
Contritosaurus  02111100?0?[01]???111?????00
Tichvinskia     0211111000221011111001100
Procolophon     1111111100111111111001000
Thelegnathus    111011110011111???1?0?000
Scoloparia      131011110022?21????????01
Leptopleuron    13?011111122?211???11?111
Hypsognathus    [01]31011111122121212?111111
;
ccode -[/1 0 -[/1 1 -[/1 2 -[/1 3 -[/1 4 -[/1 5 -[/1 6 -[/1 7 -[/1 8 -[/1 9 -[/1 10 -[/1 11 -[/1 12 -[/1 13 -[/1 14 -[/1 15 -[/1 16 -[/1 17 -[/1 18 -[/1 19 -[/1 20 -[/1 21 -[/1 22 -[/1 23 -[/1 24 ;
procedure /;
