taxname +40;
xread
'File downloaded from graemetlloyd.com'
23 24
Dimorphodon_macronyx                     0000?000?010000000??110
AMNH_22569                               ???1010010??1111100131?
Anhanguera_piscator                      ???1111110??10000000210
Anhanguera_santanae                      ???11111?01110000000210
Anurognathus_ammoni                      ???????????1???????02??
Arthurdactylus_conandoylei               ???1??110???100000?130?
Barbosania_gracilirostris                ???1?110?????0?000?????
Campylognathoides_liasicus               ???11001000100000001200
Coloborhynchus_speilbergi                ???11111101110110000311
Darwinopterus_linglongtaensis            ?0?10111??01000000?1210
DFMMh_slash_FV_500_dsungaripterid        ????0?000001100101?1211
Dsungaripterus_weii                      ???1?11??0??10111000311
Eudimorphodon_ranzii                     10110100?000000000?1100
Gegepterus_changae                       1001?000?101000000?????
Germanodactylus_rhamphastinus            10010101?101000000?02??
Rhamphorhynchus_muensteri                010100[01]0000100000001000
MN_6588_dash_V                           ?011??01?001111110??2?1
Pterodactylus_antiquus                   10010110010111101000010
Nyctosaurus_gracilis                     ?111?1011?1110000001310
Pteranodon_longiceps                     01111101100110100001311
Tapejara_wellnhoferi                     ???11101??011111101????
Toolebuc_pterosaur                       ???11100?01110111??0???
Tropeognathus_cf_robustus_SMNK_1133_PAL  ???111?0?0??10?000?????
Vectidraco_daisymorrisae                 ???11111000?11111111310
;
ccode -[/1 0 -[/1 1 -[/1 2 -[/1 3 -[/1 4 -[/1 5 -[/1 6 -[/1 7 -[/1 8 -[/1 9 -[/1 10 -[/1 11 -[/1 12 -[/1 13 -[/1 14 -[/1 15 -[/1 16 -[/1 17 -[/1 18 -[/1 19 -[/1 20 -[/1 21 -[/1 22 ;
procedure /;
