xread
'File downloaded from graemetlloyd.com'
10 20
Herrerasaurus    0000000000
Coelophysis      101000000?
Carnotaurus      1110011000
Noasaurus        001??11?00
Allosaurus       0100000000
Tyrannosaurid    0100000000
Ornithomimid     001?000000
Troodon          0010000001
Chirostenotes    101000011?
Oviraptoridae    ?01?000?11
Deinonychus      1000000000
Coelurus         1010000000
Ornitholestes    0010000000
Shuvuuia         0011000000
Quarry_9         1010000100
Therizinosaurid  1010000101
Hesperornis      0011100?00
Casuaris         0011100010
El_Brete         1010000111
BMNH_R181        10100?01??
;
ccode -[/1 0 -[/1 1 -[/1 2 -[/1 3 -[/1 4 -[/1 5 -[/1 6 -[/1 7 -[/1 8 -[/1 9 ;
procedure /;
