xread
'File downloaded from graemetlloyd.com'
129 32
Ornithosuchus_longidens          0000000?00000000???00000????000000??0?0000000000000000??00000000000000000000000000000000000000000000000000???0001010?0000????0000
Herrerasaurus_ischigualastensis  0000000?00000000???00000????000000??0?0000000000000000??00000000000000000000000000000000000000000000000020???000001000000????0000
Scleromochlus_taylori            000?0?0??0?000?0???00000?????????0????000?????0????0?0??00?0?0??0??00??000????00????00??0???0?0??????0??????????????????0?????000
Anurognathus_ammoni              010001???0?????0???000?0????0??0?0??0?????????0???0000??0000110?0??0???100??0??????011??10000?1011????001????????????1???????02??
Rhamphorhynchus_muensteri        0010100?00000010???00000????000000??0?0110000001101010??0000100000000000100000100011110020011?101222221012010100[01]0000100000001000
Pterodactylus_antiquus           0010101000000010???000110010001000??0?121?0?000???1000??0000120000011101000000100012110050021?10212222202010010010010110101000010
Nyctosaurus_gracilis             00101010000000?0???00010????001000??0?0?110?0001211000??3000100111001001000000100013111030?3122222222?20???111?1011?1000000001310
Nemicolopterus_crypticus         00101010000000?0???000111100011000??0?0?2?????0???1000??3000100?0?001??100000???0???11?15??2????21?22?2120???????????1????????31?
Pteranodon_longiceps             1020101010300010???0001112?000110122110121010001211000??3000100111101011011101200012111041131222222223202001111101100110100001311
Istiodactylus_latidens           00101011002???10???00?11110?0121?0??0?012?01?00??10000??2000101?1110?01???111020002?1?01411?22???????????????????????????????????
Nurhachius_ignaciobritoi         0010101100?000?0???0001?????01110??????12?????0????000??200010101??0101???1?10200?22110?41?222?1212???21?????????????????????????
Tropeognathus_mesembrinus        00101010003000110200101?????00110100100121010201211001010000100??????????????????????????????????????????????????????????????????
Anhanguera_santanae              00101010103000110200101110010011010010012101010121100??10010100101101011??21102100????01411?22?1?????????????11111?01110000000210
Anhanguera_blittersdorffi        00101010103000110200101?????00110100100121010101211001010010100??????????????????????????????????????????????????????????????????
Anhanguera_piscator              001010101030001102001011100100110100100121010?012110010100101001011010110121112100221101411222?1??????2120???1111110??10000001210
Ludodactylus_sibbicki            0010101000000010???0?01110010001011?1101110?0?0???1000??0010100??????????????????????????????????????????????????????????????????
Guidraco_venator                 0020101010300010???0?01?????000101151101110?0?0???1000??0000100??1101????????????????????????????????????????????????????????????
Dsungaripterus_weii              201010100011011111000110????00100121110121111101211000??11011001111010010?000???0?2210??5?0311?121222?2120???1?11??0??10111000311
Phobetor_parvus                  001010100011011111000110????0010012111012?1?1?0???1000??1101100??????0???????????????????????1???????????????????????????????????
Quetzalcoatlus_sp                00101010003010?14?000010????00100??????121???001??1000??300010011102122?0?00002010?20?10520311??21322?2?20???????????????????????
Azhdarcho_lancicollis            ??????????3????????????????????0????????????????????????300010?11102122???????????????105?0??????????????????????????????????????
Zhejiangopterus_linhaiensis      00101010003010?0???00010????001000??0?012?1???0????000??300010011??2122?0?000???10?200??5??31?2?213???2??????????????1???????011?
Chaoyangopterus_zhangi           1010101????0???????000????????????????????????0???1000??3000100?0101100???000???00?200?????31?2?21222321?0101????????????????????
Shenzhoupterus_chaoyangensis     1010101101301020???0001?????0?20012411012?1???0???1000??3000100?01011?????0??0??0??200?????31???21222321?????????????????????????
Tupuxuara_leonardii              00101011003010213400001?????0110012311012111130121100112300010011110100???00002001221010520311?1213???2??????????????????????????
Thalassodromeus_sethi            00101011003010213400001112?001100123110121111301211000??3000100??????????????????????????????????????????????????????????????????
Tupandactylus_imperator          00111011003010213301001??????110012211012?1??????????1133000100??????????????????????????????????????????????????????????????????
Tapejara_wellnhoferi             001110110030102133000011111011100122110120111011211101133000100?0110100?0?00002001?210115203112?21????2120???11101??011011101????
Sinopterus_dongi                 00111011003010?13300001110001110112111012?1???1????101143000100?0101100???0000200??2111?52?31?2?21222321?????????????????????????
Eopteranodon_lii                 001110110??????1330000???????11??????????1???0????1?01143000000??1????0?????0??????211??5??31?2?21222?2??????????????????????????
Huaxiapterus_corollatus          0011101????????1?310001????????????????????????????101143000100?01011?????000???0??211??5??3????21322321?????????????????????????
Huaxiapterus_benxiensis          0011101100?0???13310001??????110?12111012?1???1???1101143000100?01011??????????????2???????3??2?21222?2120???????????????????????
;
ccode -[/1 0 -[/1 1 -[/1 2 -[/1 3 -[/1 4 -[/1 5 -[/1 6 -[/1 7 -[/1 8 -[/1 9 -[/1 10 -[/1 11 -[/1 12 -[/1 13 -[/1 14 -[/1 15 -[/1 16 -[/1 17 -[/1 18 -[/1 19 -[/1 20 -[/1 21 -[/1 22 -[/1 23 -[/1 24 -[/1 25 -[/1 26 -[/1 27 -[/1 28 -[/1 29 -[/1 30 -[/1 31 -[/1 32 -[/1 33 -[/1 34 -[/1 35 -[/1 36 -[/1 37 -[/1 38 -[/1 39 -[/1 40 -[/1 41 -[/1 42 -[/1 43 -[/1 44 -[/1 45 -[/1 46 -[/1 47 -[/1 48 -[/1 49 -[/1 50 -[/1 51 -[/1 52 -[/1 53 -[/1 54 -[/1 55 -[/1 56 -[/1 57 -[/1 58 -[/1 59 -[/1 60 -[/1 61 -[/1 62 -[/1 63 -[/1 64 -[/1 65 -[/1 66 -[/1 67 -[/1 68 -[/1 69 -[/1 70 -[/1 71 -[/1 72 -[/1 73 -[/1 74 -[/1 75 -[/1 76 -[/1 77 -[/1 78 -[/1 79 -[/1 80 -[/1 81 -[/1 82 -[/1 83 -[/1 84 -[/1 85 -[/1 86 -[/1 87 -[/1 88 -[/1 89 -[/1 90 -[/1 91 -[/1 92 -[/1 93 -[/1 94 -[/1 95 -[/1 96 -[/1 97 -[/1 98 -[/1 99 -[/1 100 -[/1 101 -[/1 102 -[/1 103 -[/1 104 -[/1 105 -[/1 106 -[/1 107 -[/1 108 -[/1 109 -[/1 110 -[/1 111 -[/1 112 -[/1 113 -[/1 114 -[/1 115 -[/1 116 -[/1 117 -[/1 118 -[/1 119 -[/1 120 -[/1 121 -[/1 122 -[/1 123 -[/1 124 -[/1 125 -[/1 126 -[/1 127 -[/1 128 ;
procedure /;
