xread
'File downloaded from graemetlloyd.com'
205 44
Allosaurus_fragilis           ?101000110000?11100000?001000000001110110010??0000000000010001000000100000010000000000101010001000000010010000000000001000000?01????0000000000000000?000001000000100000100000000000?0000011000000100000000000
Sinraptor_dongi               ?00100?110?00?11?0?0000000000000000010110010?000?0000000000001000000100000?10?0000000010101000100000001001000000000000??????????2?00?00?0??0??0???????0000100000?10??001000000000?00000000?000000100000000000
Ingenia_yanshini              ??1????010??????????????????11????????????????????????????????????21?10201000?0111?1??????????????????????????1??0?1????2?00???00111100011??0000??100000010002?1?????032010001110?1101101?0000?00010?00000000
Oviraptor_mongoliensis        ?11????0101?0?????????????1011?1?11?00010??00????000?0??????00???121?1?201000??111?1?????????????????????????????0??????210?????????1?0?1???0?0???10??0001100??1???11?????????????1????????0????0??0?0???????
Oviraptor_philoceratops       ?11101?0101????1???01????01????1011???0???1?0??11????01??0???0?1?121?10201?00?01?1?1?????????????????????????????0????????????????1?1???1????00???1?0??00?00???1?0?????????????????????????0????0????0???????
Conchoraptor_gracilis         ?11????0101??????????????01011?1?11?000??2100011100?00?????1?0????21?102010?0?0111?1??????????????????010?1?011110???1?????0??1????110001100010????????001100201001?10???100???1001??11010?0????0??0?0000??0?
Oviraptorid_IGM_100_slash_42  ?0110?001010110?00001?2210101111011?00010210001110000011000100010121?1020100010111?1???????1?101110110010111001?20?1??002100111?0111100011010100?110010001000201100??0320100??110111?2101000000000?0000000000
Chirostenotes_pergracilis     ?1?01?0????11?00?0?011????????11????????????????????????01010?????21?10200000?01???1???????1????????1101?1????112????0??????????????????01?1??????????00?1?0020??0?1?0320100111?01???0?????????00?100[01]0010000
Dromaeosaurus_albertensis     ?????010?0000100100000001????0?0?01110????1111????1?0010?1001100??0010000011111000?00010100?1???????????????????????????????????????????????????????????????????????????????????????????????????????????????1
Deinonychus_antirrhopus       ?0010110100?1???????????1?1000?00011100011????1??01?????0?00?1100100100?00111?1000?0101010010?110001100?111011[01]??0?011011?111?????1??101011101001110010001002211101110220?01111?0100?111100000000010001101001
Velociraptor_mongoliensis     ?00101101000111110000020121000100011100012111?110?1000100000111001001000001111?00010101010010011?001100111101111001011011111111001110101111101001110010001002211101110220101111211001111[01]00000000010101101001
Mononykus_olecranus           ?????????????0??0?????112?????????????????????????????????100???????????????????????2???0??1??????1?1?1110001????1?0?2??????1???2000?000020030110?11220110???1????1??000?1?????2??0??210100111011211000020000
Shuvuuia_deserti              ?00?00?01001000?00000011210100?0?111?11002100010100110100010???11?001101000002100?1022??0001??011111101110?0??1201?012012210100?2000?00002003011??1122011000?10??21?2000?10002122?0??210100111011211000020000
Patagonykus_puertai           ???????????????????????????????????????????????????????????????????????????????????????????1????????????11???????1?0?2?????????????????0020030110?110??110????????1??????1?????10?00?11?1?00???00011?0??0????
Alvarezsaurus_calvoi          ????????????????????????????????????????????????????????????????????????????????????????????????????100????????2?1?0?2?12????????????0??0?00????????0??????001?1?0??2????????????????1?00???0??0??1000000???0
Ornitholestes_hermanni        ?1010110100??????00?001??01?00?0001?100001?0??0100000010?01011????001000000?0?000010[01]01010011?????011?01010000??00?0?0010??1??????????0?????1?00??????????1000?1?1?1?01100000011??0????????0????????00?00????
Microvenator_celer            ??????????????????????????????????????????????????????????????????2??1020??????????????????1??011?0?1100011100??0??1?1002????????????0?0?00011000??????0010002???0010???????????0110?0101100?0000010???????0?
Archaeopteryx_lithographica   1101011010?1?00?0?000?11211000???111?00012100??10?00000???1001111?00100000000??0000020??001?00?1?1???00?0?0?0?0??0?011012211000?1?1?011111111000?1100100000112111001?103010012?11?01?111100000?000?011000?100
Avimimus_portentosus          ???????010??0?00?1011?0?????11???1???1?????00??11?0??01000110?????21????00?0??0111????????????0110101101010?00?100????????????????????0?????100???????????00?2?1101??032010010?10?0?000100?0???0001111001???0
Caudipteryx_zoui              010100?010???????????????00?11??001?10???210001????000????????????21?1020????????0?1????????00????0??00???????0??0?1?????20?????0???0?0?0?????0???1001000?100??1?????0?201????1???10?11?????0????01000??0?00?
Unenlagia_comahuensis         ???????????????????????????????????????????????????????????????????????????????????????????1????????????111?11???0???????????????????10?0??101????????????012211?0?111?2010?1??11100?1?01??0?????????????????
Confuciusornis_sanctus        10000??0100??????????????10?00?0001???0??2??0?1?1?0?10???01???????10000100?10?0001?1???????1?0??????????10??0?2??0???????2??111?21100?1?1?11400?1111110000011211?????1?0?1?011122?0112??10??11??120111010?100
Rahonavis_ostromi             ???????????????????????????????????????????????????????????????????????????????????????????1??????????01?11???101??011112211??????????1????1??011???????0?011211?0???103?10012?1??01?21??0000??0??10001101?01
Struthiomimus_altus           ?001011011?00?0?01??0?10121100101?110000100000000000010???0001?0?10000010001020001?1???????0?001?1011000010000110000000001101001?????001120020000000?201001000000110001100100000000000000110001000100000103?0
Gallimimus_bullatus           ?000010011000?0001110110121110101?1110201000000000000100000001?0010000000000020001?1???????0?001110110000100001100?000000110100??????0010200200000?0?201001000000110001100100000010000000110001000100000103?0
Garudimimus_brevipes          ?0011010100?0?????1101???21?101000??000?10?00?00?000??????0001???1?00?????0?02?0?1?1??????????????????????0???1?0???????????????????????????????????????????0??0??0????????????????????????0????????00000??00
Pelecanimimus_polyodon        ?00??1001?????????1??????21??0???????????0??0??????????????????????0000?00???????00022??000?1???????????????????????????????????0?00?????2????00??00?2010????????????????????????????????????????????????????
Harpymimus_okladnikovi        ???????0?????????????????2???0??????????????????????????????????????010??00?????????20??1???????????????????????????????????????????????????2?00?00000010?10???0????????????????????????????????????00000???0
Troodon_formosus              ??0111?????1?1000211010001??0??0??????2022000012100?0??111100???0?1?000?1??????????0110101010???111110010101111100?0?1020??11??????????????1010????0?000010??????????032?100?1100?0?01111000???00010000010??1
Saurornithoides_mongoliensis  ?00110001??1????0?1101??0101001?????????2????????????????????1?00110000?10??1????000110101??????????1???0?0????100???1???????????????????????????????????????????????0320100?01[01]?10??11110???????????0??100?1
Byronosaurus_jaffei           ?101?1?????1?00?0?11011101010010??????20220???????????????100?????0000001??11????00021??01?10?0???????01010????????0??02??????????????????????????????????????????????????????????????1????0?0??0???????????1
Saurornithoides_junior        ?001000010?1??000211010?010?00??00????2022000?121?0?????11100?????10000?1???1????0001101010?0?????????????????1100?0?1020?1??????????????????????????????????????????????????????????????????????01??????????
Sinornithoides_youngi         ?001???0?0?1?????????????1??00??????00???2?????????10?????????????0?000?10???????000110?01???????11??001?????????0?011?10111101???1??000?1?11?0???1001000????2?1?01??0?30????110??00??1110?????0?????000?0001
Segnosaurus_galbinensis       ????????????????????????????????????????????????????????????????????011??0000?000???0100001??????????????????????0??????????????????????11??00????????010?200201?000?10211?00?120?0????????00??0?00??0000?21?
Erlikosaurus_andrewsi         ?1001??0101???00020?1???11001010001?1000001000101000?0??00000??1112001100000020001?00100001?????????????????????????????????????????????????0???????????????????????????????????????????????????????0?00????0
Alxasaurus_elesitaiensis      ??????????????????????????????????????????????????????????????????20011?0????????????10?0010??????????0?01000001?0?01??02?0?1?????????0?????0000?100?00001200201?0?1100211??0212?????01????00????????00000210
Tyrannosaurus_rex             ?001001100001?111100000020000010000000110000100211000001010001?0000010000011001000000010101010100000?00001100000100000?001000??1?????000000010000??0??100010010001000001011001100000?010010000?00010000010000
Albertosaurus_libratus        ?0010?110000??1??00??????0000010000000110000??021100?001010001????00100000?1001000000010101010100000?[01]000110000010000000010000?100110000000010000000?01000100100010000010110001000000010000000100010000010000
Adasaurus_mongoliensis        ?????????????????????????????????????????????????????????????????????????????????0?0??????????????????????????????????????????????????????????????????????1?22111?11?0?201??1?121?0?????????????????????????1
Utahraptor_ostrommaysorum     ??????????????????????????1??0????????001????????????????????????????????????????0????101???1??????????????????????0??011??????????????????????????????0?0??????????????????????????????????????00?0?????????
Saurornitholestes_langstoni   ???????????????????????????????????????????111???????????????11???0?????????????????10101?010?1100011001111011011010?1011?111?????????????????????????0001???????????????????????????????????????????????????
Achillobator_giganticus       ???10?1????????????????????????0???????????????????????????????????????????????????000101??1????0?01100?1110???????0??011?11???????????101????????????00??1022?1?111100101?001110?00?21110?0????00?000?10???1
IGM_100_slash_1015            ?0010010100011111000002012100010001?10001211?111001000?0?00101?0??00100000?1111000101010100?0????0??1????????????????????????????????????????????????????????????????????????????????????????????????????????
Sinornithosaurus_milleni      ?00101101?????????0??????????0??????10001111001?1???0?10??????????0?100000??1????01010??100?????????1??1??????0??0?0?1??1???????0111?10101110?0????0?1000?00?2?1101?11?3?1?011111?0????1?????????110001?1?001
;
ccode -[/1 0 -[/1 1 -[/1 2 -[/1 3 -[/1 4 -[/1 5 -[/1 6 -[/1 7 -[/1 8 -[/1 9 -[/1 10 -[/1 11 -[/1 12 -[/1 13 -[/1 14 -[/1 15 -[/1 16 -[/1 17 -[/1 18 -[/1 19 -[/1 20 -[/1 21 -[/1 22 -[/1 23 -[/1 24 -[/1 25 -[/1 26 -[/1 27 -[/1 28 -[/1 29 -[/1 30 -[/1 31 -[/1 32 -[/1 33 -[/1 34 -[/1 35 -[/1 36 -[/1 37 -[/1 38 -[/1 39 +[/1 40 -[/1 41 -[/1 42 -[/1 43 -[/1 44 -[/1 45 -[/1 46 -[/1 47 -[/1 48 -[/1 49 -[/1 50 -[/1 51 -[/1 52 -[/1 53 -[/1 54 -[/1 55 -[/1 56 -[/1 57 -[/1 58 -[/1 59 -[/1 60 -[/1 61 -[/1 62 -[/1 63 -[/1 64 -[/1 65 -[/1 66 -[/1 67 -[/1 68 -[/1 69 -[/1 70 -[/1 71 -[/1 72 -[/1 73 -[/1 74 -[/1 75 -[/1 76 +[/1 77 -[/1 78 -[/1 79 -[/1 80 -[/1 81 -[/1 82 -[/1 83 +[/1 84 -[/1 85 -[/1 86 -[/1 87 -[/1 88 -[/1 89 -[/1 90 -[/1 91 -[/1 92 -[/1 93 -[/1 94 -[/1 95 -[/1 96 -[/1 97 -[/1 98 -[/1 99 -[/1 100 -[/1 101 -[/1 102 -[/1 103 -[/1 104 -[/1 105 -[/1 106 -[/1 107 -[/1 108 -[/1 109 +[/1 110 -[/1 111 +[/1 112 -[/1 113 -[/1 114 -[/1 115 -[/1 116 -[/1 117 -[/1 118 -[/1 119 -[/1 120 +[/1 121 -[/1 122 -[/1 123 -[/1 124 -[/1 125 -[/1 126 -[/1 127 -[/1 128 -[/1 129 -[/1 130 -[/1 131 -[/1 132 -[/1 133 -[/1 134 -[/1 135 -[/1 136 -[/1 137 -[/1 138 -[/1 139 -[/1 140 -[/1 141 -[/1 142 -[/1 143 -[/1 144 -[/1 145 -[/1 146 -[/1 147 -[/1 148 -[/1 149 -[/1 150 -[/1 151 -[/1 152 -[/1 153 +[/1 154 -[/1 155 +[/1 156 -[/1 157 -[/1 158 -[/1 159 -[/1 160 -[/1 161 -[/1 162 -[/1 163 -[/1 164 -[/1 165 -[/1 166 -[/1 167 -[/1 168 -[/1 169 -[/1 170 -[/1 171 -[/1 172 +[/1 173 -[/1 174 +[/1 175 -[/1 176 -[/1 177 -[/1 178 -[/1 179 -[/1 180 -[/1 181 -[/1 182 -[/1 183 -[/1 184 -[/1 185 -[/1 186 -[/1 187 -[/1 188 -[/1 189 -[/1 190 -[/1 191 -[/1 192 -[/1 193 -[/1 194 -[/1 195 -[/1 196 -[/1 197 -[/1 198 -[/1 199 +[/1 200 -[/1 201 -[/1 202 -[/1 203 -[/1 204 ;
procedure /;
