xread
'File downloaded from graemetlloyd.com'
38 10
Ornithomimidae                1?1000011011?1100011101000000000001000
Oviraptorosauria              ????00000100?00?00100??1000100?11?[01]000
Dromaeosauridae               00000000110000100010000011?11111110011
Avialae                       0?1100000???1?????100?000?1[01]00111?000[01]
Troodon_formosus              110?11111111110111011111111111??111111
Saurornithoides_mongoliensis  1101111???????0?11?11?111??????11?1111
Sauronrithoides_junior        11011111111??1001111??111????1????11??
Sinornithoides_youngi         100?111??11???0???????101011?0111?1111
IGM_100_slash_144             1?0???1?????0?101??01????0????????1111
Byronosaurus_jaffei           1?111111111?11001111?11011?1?1??1???1?
;
ccode -[/1 0 -[/1 1 -[/1 2 -[/1 3 -[/1 4 -[/1 5 -[/1 6 -[/1 7 -[/1 8 -[/1 9 -[/1 10 -[/1 11 -[/1 12 -[/1 13 -[/1 14 -[/1 15 -[/1 16 -[/1 17 -[/1 18 -[/1 19 -[/1 20 -[/1 21 -[/1 22 -[/1 23 -[/1 24 -[/1 25 -[/1 26 -[/1 27 -[/1 28 -[/1 29 -[/1 30 -[/1 31 -[/1 32 -[/1 33 -[/1 34 -[/1 35 -[/1 36 -[/1 37 ;
procedure /;
