xread
'File downloaded from graemetlloyd.com'
17 9
Euparkeria       10000000000000000
Riojasuchus      11000000000000000
Lagosuchidae     11111110000000000
Herrerasauridae  11111111110000000
Plateosaurus     11111111110000011
Riojasaurus      11111111110000011
Pisanosaurus     11111111111111000
Scutellosaurus   11111111111111110
Theropoda        11111111111111110
;
ccode -[/1 0 -[/1 1 -[/1 2 -[/1 3 -[/1 4 -[/1 5 -[/1 6 -[/1 7 -[/1 8 -[/1 9 -[/1 10 -[/1 11 -[/1 12 -[/1 13 -[/1 14 -[/1 15 -[/1 16 ;
procedure /;
