taxname +34;
xread
'File downloaded from graemetlloyd.com'
245 54
Dromaeosauridae                    0000000000000000000000000000000000000??00000000000000000000000000000000001????1?0000000000000?000000000000020?[01]??00000000000000100000000000000100000000??000?000000000000000[01]0000000[01]00000000000010000[01]00?000000000100000000000000000000[01]000000000000
Archaeopteryx_all_ten              00000000000000?0010010?00?000??0?000???0000000?1000?100000??00000?00020001????0?0000000000000?0000?0?0000000????????????000?0001100000000000???00000000??001000001000000000000002000000001?0001?010000?10?00000?0001?0??0??00000000000000?0?00?000100
Jeholorornis_prima                 [01]?23111????????????0?????????????00?????000?00?1??0????00??10000????010000??????01101?000001??110?????1??00[12]?????????????0000000000?0[01]00??01011110?0000012110010000100000000100130000000011?101?010010????0???0?0??0[01]0?10??1100000000??00?0200?0010?0
Rahonavis_ostromi                  ?????????????????????????????????????????????????1?0????0?1020?0?0??0[0123]0100????????1????????????0?000000?????????????????????????????????????????10?0000??????????????????????????0010000?11000110100000112001001011100010021000?00100000000[01]0000010??
Shenzhouraptor_sinensis            ????????????????????????????????????????????????????????????[01]???????0[12]???0??????011??????0?????10?0???101?[01]?????????????0??????000?????????????10????????011000?00[01]00000000010003???????????????????1???????????0?0?????????00??0????0?0??0?0??0000?0
Jixiangornis_orientalis            ???????????????????????????????????0?????0??????????????????????????01????????1?011?????00????0????????00?[01][12][012]????????????00????000????????0????10?????????????????[01]00?010000[01]?003????????????????????????????????????????????0????00???????[01]?????11?0
Dalianraptor_cuhe                  ????????????????0???????????????????????????01??????????????????????[01][123]?[01]???????????????????????????????0??[01]???????????????0????0?0?????????????01???????????????1??0???000??1?001????????????????????????????????????????????????????????????????11?0
Zhongorrnis_haoae                  ???3??1?????????????????0????????1?????????????????????001??0??[01]????130?1???????01????00000???000????00?0?[01]???????????????0000?0100????0000????00??????????0000?0100?000000010001?00????????1?1???????????[02]0[01]??00?00?0??0??1?00?0?000000??0[12]00?0011??
Sapeornis_chaoyangensis            1010010[01]?0??????0010?1?0?????????1?0????00??0??1????100[01]01??10010?0024000000?00?000011000000??000000??10002??????????????00??0001100000???0100111????00??21100001000?0000010101030000??0?111101111?010010??0100?1000?0?111?11000000000000?0000?0011??
Didactylornis_jii                  ???0?????????????????????????????1?0????00?????0?????????1??0???????24??1???????011??????0?????00??????000??????????????????00??11????????01???1??????0??[12]1??????000?1000010[01]?1[01]30?????????0???0???010??????????1?0?????????10?00000??0???0000?0011??
Confuciusornis_sanctus             10231111?0?????00010110000120???11?1121010?1100?101?101[01]01112001000024000?00001?0100?0?0000???00000000000002[12]111?011210000001000210?000001010000100210001210?000?100?00000002100200000000?101011110010101120101?1?0010000?111000010001?21000000001100
Changchenornis_hengdaoziensis      1?231111?0????????1??????0???????1?11??0?0??100???[12]?????????2??1???024??0?0000??0100?0?000????000000?0?000021?1??01??10?0?0????02??????????????01?????0????0?0000?0??000000021002???0???????????[12]???1????????????0?????????110000?0?0??2??0100?0011?0
Eoconfuciusornis_zhengi            [12]?231?1[01]?0??????0????????????????1?01??000??100????0?0?00???0??1???0241???0??0??0000???000000?0000?0?0000?02[12]???????????0?00000?100?0???000????01?????0??01??00001?0?0000000210020??0??0?????????10010??????????0??????10????0?000000002?00200?001000
Dalianornis_mengi                  [01]0101102????????0??????0?1???????000???000???1?1???11?0?01??11??????????0???????01111?0?01?[12]??000?0???011?[23]2[123]?[12][12]1?1??20??01101?000?????????1???11????????01??001010010110010101130000??????01?111???10??????????0???????????00??0010???2???[01]?0?0?1???
Cathyaornis_yandica                [12]0[12]0??0[012]?????????????????????????000????00?????1??1??1??0???11?2????240?0?0111???1111?0???0???000100?0111?322122111??20?0011?11010211[01]01011111011????110?31100010?[01]00012001010122000000??11??????100????12????1????[01]?????1?1?????????????????????????
Concornis_lacustris                ????????????????????????????????????????????????????????01??11????????0?01???????111110?01?11?00?1?????1112221221110?20?00111??0[01]0211??????1????1112????????????0??0???20010[01]0122??????????11?1?[12]??01?0?????????1111???????1110?0010??0[01]??0000?001???
Elsornis_keni                      ??????????????????????????????????????????????????[01]??10?0?1?10???????????????????111110001121?000100010111[23]22010?11??[12]0?00110000000[12]0[12]0000111??0100[12]1?1??31?????0?[01]?01???????????????????????????????????????????????????????????????????????????????
Eoalulavis_hoyasi                  ??????????????????????????????????????????????????00111200??2?0???????????????0??11111010111100000000?111?312?0??010?30?00111100102110010011111111?21?1?????????0??1?011001????2???0?????1??????????????1?1????????????????????????????????????????1?
Eocathay_walkeri_from_single_slab  ???0???????????????????0???0?????000????00?????1????????00???????????????????????11?????01????000000??0????2212[12]111??20??01??1?000???[01]????11???10??????0?31??0010??0001200100011?????????????????????????????????????????????????????????????????????
Eoenantiornis_buhleri              [01]010??0????????????????0?????????00????????????1???????????????[012]????24020?????1?0111110101?11000??00???11122[123]?1??110?2000?1??1?000?????????????11?????10?31??0000?000011001010122???0???????????[12]??0[12]0????1?????????????????11??0?10??????0??1?0?1110
Gobipteryx_minuta                  10[12]3101300021?10????????0???0?1??1?[01]0???10???10??????1?????????[012]10??[12]401?????????1111?010?1???0??0000??111[23]?????????????0??????0??????0????????11???111?????????0??0?01?00??????20???????????????10?11???????????10[01]10?011?110010?100??11?0??1?1?????
Iberomesornis_romerali             ??????????????????????????????????????????????????0??1110??1000001?0[12]401010???0??11???0?00?2??0????????11?[23][12][123]???????????????0???????1?0???111??11???????????????????????????????????????????????1??0???????0????01?0????????00?100000001??000??0011??
Longipteryx_chaoyangensis          ?122111??????????????????????????000????00??01?1??1011?????????2????24??0?01?11?0111110100????000?000?111132[23]?21101??20??0110??0002??[01]?0?011?1?11?????00?01100000100?0110010001130000????1111011[12]11010?0?[12]1?10????0????0?1?1?0?1000000001?[13]2000001[01]??
Longirostravis_hani                [01]022??1??????????????????????????00?????00??01?1??1?????0?????01????24??0?01?10?0111????00?2??000?00??0111[123]2[123]?221110?20??01??1??00???[01]?????????10??????0?31??10?0?[01]0101?0011?0122??0?????1??10?1?11????0?1??????1?00?????1?11[01]?10000??0???0100?00????
Neuquenrnis_volans                 ????????????????????????????????????????????????????????0???11???????????????????111????011111000????1?1111230[12]?1?1?????0????11?????1?01?01????11?1??11??31??10?0?[01]0001?????????????????????????????????1110???????1????????10??0?1??1?2?00?011001[12]??
Otogornis_genghisi                 ?????????????????????????????????????????????????????????????????????????????????11111?????????0??00????????????????????0?1??10010???[01]?0001111?11????????????????????????????????????????????????????????????????????????????????????????????????????
Pengornis_houi                     00[01]01101?0??????0??????0?1???????000???0?0?????11?2??1??0?1?10?1????240?0[12]??????01111???00?????0?001???11?2?????????????001?0100101??[01]?100?1???11??????1[02][23]111???0?01001?0010?0?[12]3???????????????????[01]0?01???????1??[01]?01[12]11?1100?00100101200101?00????
Protopteryx_fengningensis          [01]?[12][02]1????????????????????????????00??????00????1???????10?????01????14????0??1???1111?0?11?[12]??200?00??01113221110?1??10???1????010?????????????11?????????1??000??[01]0001000000010???00????11?????????10????1?????0???????????00??0000??00??0[01]01?001110
Rapaxavis_pani                     [01]022??1[012]?????????????????????????000???0?0???1?1?????1??01??11?1???024??0?0??10?011???0?00?[12]??0???0????11?322122111??20??0100??0000??[01]0???1111?10???1??0??11?00?010000120011?01230000?0??111101?111?1000????????0?0[01]?0?11??100?10000??002?0100?0011??
Shanweiniao_cooperorum             [01]?[12][23]??1????????????????????????????0????00??01??????1???????????????24???????1??01111???000[12]??000?00??011?22[123]?211?[01]??20???1?????00????????11???11????1?????????????????[01]0?11???22?????????1??????1??[12]?0?????[01]0??1??????????110??0000????1?[01][01]?0?0?1[01]?1
Vescornis_hebeiensis               ?0?????[12]?????????????????????????0000???00[12]001?1??21?1??0???1??2????2???????00??0111??0?01?[12]??000?00??011?3221[12]??11??20?00110??0101?1[01]0???1111111??????1[02]011010?00[01]0?0120010[01]01220??0???????????????????????????0??[01]????????00??0010??011?[01]201?1011??
Vorona_berivotrensis               ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????101120111?0001111011111[12]000100011?21000000?????
Archaeorhynchus_spathula           1013111[12]?????????????????????????1?00??00?00??1???0?????0??1???2000??[34]0111??????01111?00?0?20?[01]10000?0?21002[23]1[12]??1????????000??010????0???0110?10????101?01??002??0??0?21010???230000????101100?[12]10010??????????0?0[12]00????211[01]010000????0?0100?00????
Liaoningornis_longidigitrus        ???????????????????????????????????????????????????????????????????????????????????????????????????????????[12]2?0??1[12]??30???????????????????0?????1???????????????????????????????????????????????????????????????????????????110?001????1[12]?0100?001[12]??
Songlingornis_linghensis           ???[01]?????????????????????????????000?????0?????1????????????2????????????????????11?????101???2????????21?023012111??41??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Ambiortus_dementjevi               ??????????????????????????????????????????????????01?0??????20???????????????????1?111001???1?[01]1??01???210??????????????1000100?10?????????????????????0?3????[12]?????????1010?????????????????????????????????????????????????????????????????????????
Longicrusavis_houi                 10[12]01?0???????????????????????????00???101??01????11?11?0???20???????????????????1111100?0????[12]1100??01210?23?120110?10?110?01?11012021100010001100???0??31110??00010100100010101???????11??1???[12]??0?????????01?10022[01]121?1112011100??10100100?0011??
Apsaravis_ukhaana                  ??????????????????????????1[01]?????1?1????1????????021?1?201??00?4??0?24?10????????1111100001111111001001????[12]30???11?????11001000101110000111111110121101?311001110110???1????????100011111?111012??121101[12]?110??1???20121??11[12]?111001?1?200100?00????
Hongshanornis_longicresta          ?020?10??????????1????????????????00???101??0???????????????1???????24???????01?0111110010????[01]11??0?0121?12??2201???10?110?????10???2????0????11????????31??00?0??00?01101010101??????????0??01[12]???[12]1???????????0?[12]???????1120?0?00?0?0??0200?001111
Yanornis_martini                   10[12]1110??1????????1?????????????1000???1?00?01?1??0?????01??2003??0?????????????01111110100?0?210000??121?02301211[12]??41?11001??010110[01]????0100011?0?11?0?31110000000010110101012310100?11?10100?11?010??1???????1?0??0??0??111011?00[01]??12?0100?0011??
Patagopteryx_deferrariisi          ????????????????1?11110001111????????????0??000?11211011001100031101??120????????1111100000?0?11100?0??????2[12]????10?????1001???1000?0?00000100?0000?0?0?????????0??1?1??0?00???20?0001000001110121?021?0??20????1001?0?01111120101001110000?00?0001??
Hollanda_luceria                   ???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????1101100022002012111000212[123]1112[12]0?0001?????
Yixianornis_grabaui                1121???????????????????0???1?1???0?0???110?????1??1?1??2011?1003??0?24????1000[12]00111110010010?210000001210?2301111?0?41??10??11??0?0?0?11001?0?100021?0??3111012100001?1101010102100?1??00?01??11??01???1?2?101?100????????11[12]01?0001110?0010??0011?1
Gansus_yumenensis                  ?????????????????????????????????????????????????121?1?201111004001024?20210000?1111110010020?3100??0012100230210100?10?11001??010130?1???010011100111?0?312?01110001?121010001321?0011110101011210011001[12]?1101?100[12]2?0?0?211201110010102?020000011??
Ichthyornis_dispar                 21[12]???0?????????111111??1111???01001????0021011111[01]11012011120?[34]?0102401021000???111111010010?2110100012?002300??1?12?011100110010120210?101000110021101?31210121010010?1111????310?01011??1101121?12?101221101?100221110?2112011202?01?210200000????
Hesperornis_regalis                11231103?1021011?111111000111?1?10100??100010101?021001211112004010?130202100010?0101?00?0010?010???000200?21?0??0111?00??????0?????1000000??????????????????????????????????????1000121101110012101211021222011101221111121120112?21013223220102????
Parahesperornis                    1123??0???0?10??1?111???00111????01????????????1?02100121111200?????1?????10001??0101?0??0010?0????????????2???????1??????????????????????????????????????????????????????????????????????????????????1021222011101221111???1201?2?2101?223220002????
Enaliornis_baretti                 ??????????????????????????11??????????????????????21?0??1???2????????????????????????????????????????????????????????????????????????????????????????????????????????????????????1??????1???????2?????1012212011101221111???1201???1101???0120000????
Baptornis_advenus                  1??3??????????????11???00?111???????0??1?0?10101?021001?11112004010?13020?100011?0101?0010010?0?????0??????2[12]????0111??0????????????1000000????00000100?????????????????????????010001211011100121012110112120111012211111211201?2?11013221120001????
Baptornis_varneri                  ?????????????????????????????????????????????????021?01?1??1?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????10????1???1100?210121?????2201?1012211111211201?2?1101?221220001????
Limenavis_patagonica               ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????121?0001000??00111???3121031?????10?10???????????????????????????????????????????????????????????????????????????
Vegavis_iaai                       ??????????????????????????????????????????????????2????????????[56]?????????????????1111?00?001??[01]10?00????????????????????1?0???????????????????????????1??????????????????????????01???1?????01??2??????0112110??1?02?2?1????12011???3?1????1???0?????
Anas                               2123011310111111111111111112112111?102100001011?102110121111000601202402021000201111111010020?210000001210023111001133011100111100030111110100001001110123120132111111021011??12311011111010111121012110112110111002220111211201120130132102200001011
Gallus                             1123111311121111111111111112112111?102000001011?102110121111001601202402021000201111111010020?211000001210123110101122011100111100030111111100011001110113120132102101121011??12111011211011011121012110112110111002220111211201120130132201201001011
;
ccode +[/1 0 -[/1 1 +[/1 2 -[/1 3 -[/1 4 -[/1 5 -[/1 6 +[/1 7 -[/1 8 -[/1 9 -[/1 10 -[/1 11 -[/1 12 -[/1 13 -[/1 14 -[/1 15 -[/1 16 -[/1 17 -[/1 18 -[/1 19 -[/1 20 -[/1 21 -[/1 22 -[/1 23 -[/1 24 -[/1 25 -[/1 26 +[/1 27 -[/1 28 -[/1 29 +[/1 30 -[/1 31 -[/1 32 -[/1 33 -[/1 34 -[/1 35 -[/1 36 -[/1 37 -[/1 38 -[/1 39 -[/1 40 -[/1 41 +[/1 42 -[/1 43 -[/1 44 -[/1 45 -[/1 46 -[/1 47 -[/1 48 -[/1 49 +[/1 50 -[/1 51 -[/1 52 -[/1 53 -[/1 54 +[/1 55 -[/1 56 -[/1 57 -[/1 58 -[/1 59 -[/1 60 -[/1 61 -[/1 62 +[/1 63 -[/1 64 -[/1 65 +[/1 66 -[/1 67 +[/1 68 +[/1 69 -[/1 70 +[/1 71 -[/1 72 +[/1 73 -[/1 74 -[/1 75 -[/1 76 -[/1 77 -[/1 78 -[/1 79 -[/1 80 -[/1 81 -[/1 82 -[/1 83 -[/1 84 -[/1 85 -[/1 86 -[/1 87 -[/1 88 -[/1 89 -[/1 90 +[/1 91 -[/1 92 -[/1 93 -[/1 94 -[/1 95 -[/1 96 -[/1 97 -[/1 98 -[/1 99 -[/1 100 -[/1 101 -[/1 102 -[/1 103 -[/1 104 -[/1 105 +[/1 106 -[/1 107 -[/1 108 -[/1 109 -[/1 110 -[/1 111 -[/1 112 -[/1 113 -[/1 114 -[/1 115 +[/1 116 -[/1 117 -[/1 118 -[/1 119 -[/1 120 -[/1 121 -[/1 122 -[/1 123 -[/1 124 -[/1 125 -[/1 126 -[/1 127 -[/1 128 -[/1 129 -[/1 130 -[/1 131 -[/1 132 -[/1 133 -[/1 134 -[/1 135 -[/1 136 -[/1 137 -[/1 138 -[/1 139 -[/1 140 -[/1 141 -[/1 142 -[/1 143 -[/1 144 -[/1 145 -[/1 146 -[/1 147 -[/1 148 -[/1 149 -[/1 150 -[/1 151 -[/1 152 -[/1 153 -[/1 154 -[/1 155 -[/1 156 -[/1 157 +[/1 158 -[/1 159 -[/1 160 -[/1 161 -[/1 162 -[/1 163 -[/1 164 -[/1 165 -[/1 166 +[/1 167 -[/1 168 -[/1 169 -[/1 170 -[/1 171 -[/1 172 -[/1 173 -[/1 174 +[/1 175 -[/1 176 -[/1 177 -[/1 178 -[/1 179 -[/1 180 -[/1 181 +[/1 182 -[/1 183 -[/1 184 -[/1 185 -[/1 186 -[/1 187 -[/1 188 -[/1 189 -[/1 190 -[/1 191 +[/1 192 -[/1 193 -[/1 194 -[/1 195 +[/1 196 -[/1 197 -[/1 198 -[/1 199 -[/1 200 -[/1 201 -[/1 202 -[/1 203 +[/1 204 -[/1 205 -[/1 206 -[/1 207 -[/1 208 -[/1 209 -[/1 210 -[/1 211 +[/1 212 +[/1 213 -[/1 214 +[/1 215 -[/1 216 -[/1 217 +[/1 218 -[/1 219 -[/1 220 +[/1 221 -[/1 222 -[/1 223 -[/1 224 -[/1 225 -[/1 226 -[/1 227 +[/1 228 -[/1 229 -[/1 230 -[/1 231 +[/1 232 +[/1 233 -[/1 234 -[/1 235 -[/1 236 -[/1 237 -[/1 238 -[/1 239 -[/1 240 -[/1 241 -[/1 242 -[/1 243 -[/1 244 ;
procedure /;
