xread
'File downloaded from graemetlloyd.com'
16 8
Proterosuchus             0000000000000000
Other_archosauriformes    1000000001001000
Fugusuchus                ???11111?1000000
Garjainia                 11111111101000??
Erythrosuchus             111111?111110000
Shansisuchus              11111111111111?0
Vjushkovia_triplicostata  11?11111111?1111
Vjushkovia_sinensis       ?1?11??111111111
;
ccode -[/1 0 -[/1 1 -[/1 2 -[/1 3 -[/1 4 -[/1 5 -[/1 6 -[/1 7 -[/1 8 -[/1 9 -[/1 10 -[/1 11 -[/1 12 -[/1 13 -[/1 14 -[/1 15 ;
procedure /;
