xread
'File downloaded from graemetlloyd.com'
22 7
Allosaurus     0000000000000000000000
Albertosaurus  0000000010000010010??0
Deinonychus    0000000010001000000100
Garudimimus    10???111001???????????
Gallimimus     10???11111111111?11111
Pelecanimimus  0111110110111111111111
Troodontidae   011111101010?101000100
;
ccode -[/1 0 -[/1 1 -[/1 2 -[/1 3 -[/1 4 -[/1 5 -[/1 6 -[/1 7 -[/1 8 -[/1 9 -[/1 10 -[/1 11 -[/1 12 -[/1 13 -[/1 14 -[/1 15 -[/1 16 -[/1 17 -[/1 18 -[/1 19 -[/1 20 -[/1 21 ;
procedure /;
