xread
'File downloaded from graemetlloyd.com'
277 50
Lagerpeton_chanarensis      ?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????00???????????00???????????????????????????????????????????????????????????????????0???011000?001??0?00??01???00?0????0?0?0?????0????????????????
Marasuchus_lilloensis       0???????00????0?00??????0?0?????????????????????????????????????????????????????????????0???0?000?0??00?000000??00010000??000000?000000?000?0000?00000000?00????????00???1000?0?00010?????????????????????00?000000000000000110000001??0?000000??0110000?01?10101??00?00??????0000???
Pseudolagosuchus_major      ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????00??000000?0?0000?000?0000??00???????????????????????????????????????????????????????????????????????????????1???0??0???0??011??????1?1?1?1??01?00?????????????
Silesaurus_opolensis        00???0??0???????????????????????????????????????????????????????????????????00010???????????0?01201??0??001?????????????????????????????000???????????2?????????????00????0000??0??10????????????????????????000000?000100011????00101000010000??0110000?11?10100??0[01]?0????????000???
Azendhosaurus_madagascar    ?0??????????????????????????????????????????????????????????????????????????00010???????00??0?012011?0?0001??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Azendhosaurus_laroussi      ?0??????????????0???????????????????????????????????????????????????????????00010???????00??0?012011?010001??????????????????????????????????????????????????????????????????????????????????????????????????????0???????????????????????????????????????????????????????????????????
Pisanosaurus_mertii         ?0????????????????????????????????????????????????????????????????????????????10?1?0???100?00?11201??0100?0???????????????????????????????????????00??2???1??????????????1??????????????????????????????????????120?0?0???????????011????????00??????????11?1110???1??????????1??????
Heterodontosaurus_tucki     00?000??0[01]1?0?00?0?????0101000?01??000???????001000?0000??0????0????????????0010?1000??100?000112?1??0100?0000???00?0010??000000?000000?000?0000?0000?2?0?1?????????00???1000?0?0?000??000?000000?100000?000111012000001100???0000111??01010000??11?000??01?21?????1??0???????0??????
Lesothosaurus               00?000??00?00?00?0?????010100000??0000?1???0?00?0?0?00000?0?00?0??????????0?001001?00??1001000112011?0100?0???????????????????????????0????????????0??2???1??????????????1?????????0????????????????????????????12?????1???0??0000111??01010000??101?0?0?00?21010??1??????????0??????
Guaibasaurus_candelariens   ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0?000????????0????????????????10???????????????????????????????????????????0010011?001??1?10010110?0100000?00?0000????21110??01000??????0?000?0
Eoraptor_lunensis           00?000??0111100001?0???1010010?11?0001?1??0010????001?000?1?????????????????000000?0???100?0000010000000000???????????11????0100?010000?000????1?000?01?1?0?????????10???000??0????1????????10110????000010??0??020100?[12]?101??0?0?011??0?0??000??00?00???1??2010???0??????????0??????
Herrerasaurus_ischigualas   0000000001?010000000000011000000?00101000?0010000000100100?00000000000000010000000?10000000000000?0000000001110010?000110000010?00?00000000000010?0000001?0000010000101100000000000101001000001110?01011010?0000020100000001?0100?[01]10??002100000?0110010011?1010100010000000010??000?
Coelophysis_bauri           00000000011110020000000101001001000001?11?000000000010010011???00??000000010000000110000000000000?00000000011110100?001100002101101000000000000101?00?201?1?00010???0000000000000000010?100011111?001?1101001121020100120?01??001?01???010?00000?0??00?0??1???110??1??0?000?001?00000
Liliensternus_lilienstern   ??????????????????????????????????????????????????????????????????????????????????????????????????????????0???10?000001100002101101000000000000101200?2?1?1?0?010100000?0000000000000?????????????0???????001121020100120101000010011??010100000?0?1000001??11110?01100???????1?000?0
Elaphrosaurus_bambergi      ?????????????????????????????????????????????????????????????????????????????????????????????????????????????????00?001100002101?01000000000000101000?2?1?1?0???????000??000000?00?????1??????????????????001121020100120101000010011??010?00000?0??00??0?????0?0??1?????????????0???
Saturnalia_tupiniquim       1???????????????????000????????1?????????????????????????0???????00?0000????00?11???????00?0?001201?0000000??????0?1??11???????1?01000000?0100010000000?1?0010?0????00110100101000000?????????????????????0?001001010002100111001001010000?00000?011001000111010100010000000011000??0
Pantydraco_caducus          10?000??0??0??1??2???????0?10001?00001?11?00??000?0??????00100?0000100010?01000111?0000000011101201100000000?11?20?1??110000010110100000000100010100?001??101100000?000001001010000?01????????????????????0010100201?01?100111?0??????0??0?00001000?001?00??111?100010100001110010100
Thecodontosaurus_antiquus   10??0???0?????????????????????????????????????????????????????????????????0?000111?????000?1110120110000000??????????????????????0?0?000??010001??00?001?????1?0????00000100?010000???01?00111?0100111000?????????????????????0????????????0000100??0010??????1?????1?????0??????????
Efraasia_minor              1010000?0100??110211???010?????1000101?11?????000??10????0?0?????00100110?01000101??11?100011101?0110000000????120?100111000011?1010?000000?00010?000011?0?01000101?0000011010100000011???111????00111??0?0010100201101210?11110100?010000?00001000?001000?0211?10001?100001?1?010100
Plateosaurus_engelhardti    101000000100111102111101100111110001010110100001000100110110000011010110110000020110111100111101211100000000110120110011100001111010000200010001010011011?10000011100000011010100000011111111100111111000000101002011001110100101001000000100001000?001010?02110100010100001?10010100
Plateosaurus_gracilis       1010000?0100??110211110110?1?1?1?00101?11????00?0??????1?1????????????1?????000?01?0???100111?012?11?000000??????0???????0???11?10?0?00?000??0010?00?10????0???0????000?0110?01000?????????????????????????????????1???1110?00101001000000?00001000?00101?1?2?1????????0??????????1??
Ruehleia_bedheimensis       ?????????????????????????????????????????????????????????????????????????????0???????????????????????????????????0?1??????00011??0?0?00?000??0010?00?01?10?00???????000?0110101000?0??????????????????????00101002?1100?110???????????0000?00001000?00101?1???1??????????????????????
Coloradisaurus_brevis       1010010?0110?1121211110110?1?111?101011111?001?00001001101?????0110111101110000201?01?110001110121110000000??????00100???00001210010000?000100010?00????????010?????0001011110100?????????????????????????0??01002011???110?11?01?0?1?1000100001000?0011101020111???1010?001110010200
Massospondylus_carinatus    101001010110?11212011100101?111111010101100011110101000201??0110110110001110000201?00?11000111[01]121111000000??10?200100111000011?00100002000100010?0010111010000?011?000101101010000001111121110?11121200?0001010020110011001111010011?1000?00001000?00101?102?1?100010100001110010200
Lufengosaurus_huenei        10????01?????1?202111100101??11101110111101011?10?01001?0?100??01101??00??00000??1101?11000111012111?000?0001???200100111?00011100?0000?000100010?000011?0?000?1111000010111101000000111?12111??111212001?001010020110011001111010011?1000?00001000?00111?102?1?10001?1000011??010200
Gyposaurus_sinensis         1???010?0110??1?????????????????????????????????????????????????????????????0002????????00?11?012?11?00??00??????0010011??00011?00?0?00?00010001??00?01??0?0????????000?0111001?000??????1211???111212??1?00101002011001100???1010011?1??0??00???0??001?????2?1?????1?1?????????1????
Yunnanosaurus_huangi        1??10?0101?0??12?2?1????101?01?111??01?11?1011??000?0?020?????????????????1?000201?00??1000111012111?00??00?????200100????00011100?0?00?000100010?00?01?10?0????????00010111101?0000??????2111????1212??1?001010020110011001111010011?1000?00001000?00111?102?1?1???1010?001???01????
Riojasaurus_incertus        10?000?101?0?11??2?1????101????100?101011??01111000?00010?????????????10?100000101?00??0001?1?012111000??00?1??1100100110?0001011010000100010001[01]?00101?10?0000110??000001111011000001?1??1111?0111112001?01101002111002110101101?011?0000110101100?01111?102?101??01010?00111001010?
Anchisaurus_polyzelus       10??000101?0??1?02111??0?011???111?1110110010[12]?1[01]1010?0????00???1210120001?1000201?00?011?101?012?11100?100??10020010011100001??00?0000?000100010?00?01??1?0????????001??110100100000????11111?0?11112??0?00111012011001100?11011?011?0010?10001000?00?11?1?2?1?[12]?0?1??0000????010100
Aardonyx_celestae           11?000010?1?11?20211100010?????????????1??10???10?01????????????1?????0?????0002?0??????0011???121111000100??????0?1??1101????1?00?0[12]1000?0100?10?00?01110?0100110??????0???????000?0????13?1?0????1??0?1??????????????????101101?0?1?0100?100011???01100???211?20??????0?1111???1?0?
Leonerasaurus_taquetrensis  ????????????????????????????????????????????????????????????????????????????000?0????????1??1??12?111001100?????20010011?100011100?[01]2000000100010?00?1111110????????00?0??10[01]110????????????????????????????111012011???100???[01]0?????????????0????????????????????????????011????0?0?
Jingshanosaurus_xinwaensis  1??00??10?10??1?02???????????0?????????1??????????0?????0???????????????????00010???0???00?11?0121???00??00??????0???????????????0?0?00?000???????00?01??0?1????????0000?110?010?0000??????11?????11??????0010100201110?100??1?01?0?1?1000?10[01]01?00?0[01]0????0??1???????1???0?????1????
Camelotia_borealis          ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????000????0?0??0?000????1??00???????????????????????????????????????????????????????????????????????????????????????10101100?01?1?????????????????????????????
Melanorosaurus_readi        1??01[01]010110??1?02?1???1101????111??01?11010?11???0??0020???011???????????1?00010??00??1000???012?11100?100??????00100????0001??10?0?000000100011?00?12110?0000110??0100?110010110100?????[23]?1?????11??????011[01]10[01]2011001110???10??011?0000?1?101100?010110102?1?20???010?00111?01????
Antetonitrus_ingenipes      ?????????????????????????????????????????????????????????????????????????????????????????????????????????????????0????????????0?10???110000101111?00????????1?0110??2100?200010110100????1311?????111?????0???????0????????????????????000?10201100?01111??02?1?200??????1111??01??0?
Lessemsaurus_sauropoides    ?????????????????????????????????????????????????????????????????????????????????????????????????????????????????01?11????000?0?10?11110000102?11?10??????????01?1??2100??00?101101?0????1311?????111?????00101002010101100???????0?1?1000110101100?011110102?10??????10???11??0101??
Blikanasaurus_cromptoni     ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0??110011111?011100
Vulcanodon_karibaensis      ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????1????????????????????1?????0??1??01??1?1?20002011?111?????????????????????????????010???1011110011?????010?10201000?11?1???02?1???0??111111101?11011?
Kotasaurus_yamanpalliensi   ?????????????????????????????????????????????????????????????????????????????????????????????????????1012?????10?0?0??????????0?01?????0???10?211?2[01]?11??0??00111???0000??0001011?11??????????????????????0??11012?10[01]01101?11???10?1??0???11201000?110??????????10??1???11??????????
Isanosaurus_attavipachi     ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????01???????????1011?2[01]???????????????1001?????????????????????????????????????????????????????????????????????121???0?10011????????????????????????????
Barapasaurus_tagorei        ?????????????????????????????????????????????????????????????????????????????????????????????????????????????????0?0??????????1????????0???012211?21?110???10011?0???101?????2??11??1??????????????????????????102010???1?1???00?1??1??111??121???0?11?????1?????11???1??????????????
Shunosaurus_lii             11001?111??0?112?2000000101?00???11?11010??0?2?00?00?10211??01112210?20000?1110100?00?0011?1100121111101210???0141?0??1111???10?01?????00??1?22???20011??0?0001110?100??12000211?1101100?011?1???0?0?2??1?10111102010101101?11?011011?1111?1121???0?1100???1??1???1??11?111100?1?1211
Omeisaurus_maoianus         110011111?10?112020100101?1000?1?11111010???02??1??0?10211?????122100???00?1110100?0??0111?01001211?1101210???0041?0??1111???12?01?????00??012211?31?120?0?1001110110011120002011?101????00?1???00???2????10112102010101101?1100?1011?1111?112????0?1100???1??1??11??1???11100?1?1211
Lapparentosaurus_madagasc   ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0????????111??0?1002?1?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Volkheimeria_chubutiensis   ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0????????1111?0?0002?11????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Patagosaurus_fariasi        ???????????????????????????????????????????????????????????????????????????????????????????????1??????????????????2?22111?101111?1?2212?0110?2?11?31?1???0?1?0?1????001112000201111?1?????????????????????10112102?10101101???00110?1?111111121???0?110????02?1??????????????????????
Ferganasaurus_verzilini     ?????????????????????????0???????????????????2???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????200020111101????000110?001?02??1?101121020101?1101??????1011??11111121???0?1101???1??1??????111?????????????
Diplodocus                  1100111111?01112020?0??0101?0001?1111111000102101010110211?011112210020?0011110100?00?0111001001211??1012100?1003020221111?1211111122120021012211?32012??0?10011101?00111200020111111?011000?1??001002??1?10112102?101011011??101?010??111?1121???0?110????1??1??11???11?1?????1?12?1
Camarasaurus                1100111111?011120201101010100001?11111010001021010100102[01]11011112210020?00111101?0100?0111001001211??101210???003020221111112111?1112120111012211?330120?0?1?011??10001112000201111111???000110?0?1?02????101121020101011011110101011?111111121???0?110?1?112?1?211??111111????1?1211
Brachiosaurus               1100111111101112020110101?100001?111111100010?101010010211101111221002?00011110100?00?01110010012?1??101210???0040?0221111?12121?1122120111012211?330120?0?10011????00111200020111111???????01??001002??1?10112102?101011011??0101011??11111121???0?110????1??1???????1??11000?1?12?1
;
ccode -[/1 0 -[/1 1 -[/1 2 -[/1 3 -[/1 4 -[/1 5 -[/1 6 -[/1 7 -[/1 8 -[/1 9 -[/1 10 -[/1 11 -[/1 12 -[/1 13 -[/1 14 +[/1 15 -[/1 16 +[/1 17 -[/1 18 -[/1 19 -[/1 20 -[/1 21 -[/1 22 -[/1 23 -[/1 24 -[/1 25 -[/1 26 -[/1 27 -[/1 28 -[/1 29 -[/1 30 -[/1 31 -[/1 32 -[/1 33 -[/1 34 -[/1 35 -[/1 36 -[/1 37 -[/1 38 -[/1 39 -[/1 40 -[/1 41 -[/1 42 -[/1 43 -[/1 44 +[/1 45 -[/1 46 -[/1 47 -[/1 48 -[/1 49 -[/1 50 -[/1 51 -[/1 52 -[/1 53 -[/1 54 +[/1 55 -[/1 56 -[/1 57 -[/1 58 -[/1 59 -[/1 60 -[/1 61 -[/1 62 -[/1 63 +[/1 64 -[/1 65 -[/1 66 -[/1 67 -[/1 68 -[/1 69 -[/1 70 -[/1 71 -[/1 72 -[/1 73 -[/1 74 -[/1 75 -[/1 76 -[/1 77 -[/1 78 -[/1 79 -[/1 80 -[/1 81 -[/1 82 -[/1 83 -[/1 84 -[/1 85 -[/1 86 -[/1 87 -[/1 88 -[/1 89 -[/1 90 -[/1 91 -[/1 92 -[/1 93 -[/1 94 -[/1 95 +[/1 96 -[/1 97 -[/1 98 -[/1 99 -[/1 100 -[/1 101 -[/1 102 -[/1 103 -[/1 104 -[/1 105 -[/1 106 -[/1 107 -[/1 108 -[/1 109 -[/1 110 -[/1 111 +[/1 112 -[/1 113 -[/1 114 -[/1 115 +[/1 116 +[/1 117 -[/1 118 -[/1 119 -[/1 120 -[/1 121 -[/1 122 -[/1 123 +[/1 124 -[/1 125 +[/1 126 -[/1 127 -[/1 128 -[/1 129 -[/1 130 +[/1 131 +[/1 132 -[/1 133 +[/1 134 +[/1 135 -[/1 136 +[/1 137 -[/1 138 -[/1 139 -[/1 140 -[/1 141 +[/1 142 -[/1 143 -[/1 144 -[/1 145 +[/1 146 +[/1 147 -[/1 148 -[/1 149 -[/1 150 -[/1 151 -[/1 152 -[/1 153 -[/1 154 -[/1 155 -[/1 156 -[/1 157 -[/1 158 -[/1 159 -[/1 160 -[/1 161 -[/1 162 -[/1 163 +[/1 164 -[/1 165 -[/1 166 -[/1 167 -[/1 168 +[/1 169 -[/1 170 -[/1 171 -[/1 172 +[/1 173 -[/1 174 -[/1 175 -[/1 176 -[/1 177 -[/1 178 -[/1 179 -[/1 180 -[/1 181 -[/1 182 -[/1 183 -[/1 184 -[/1 185 +[/1 186 -[/1 187 -[/1 188 -[/1 189 -[/1 190 -[/1 191 -[/1 192 -[/1 193 -[/1 194 +[/1 195 -[/1 196 +[/1 197 -[/1 198 -[/1 199 -[/1 200 -[/1 201 -[/1 202 -[/1 203 -[/1 204 -[/1 205 -[/1 206 -[/1 207 -[/1 208 +[/1 209 -[/1 210 -[/1 211 -[/1 212 -[/1 213 -[/1 214 -[/1 215 -[/1 216 -[/1 217 -[/1 218 -[/1 219 -[/1 220 -[/1 221 -[/1 222 -[/1 223 -[/1 224 -[/1 225 -[/1 226 -[/1 227 -[/1 228 -[/1 229 -[/1 230 -[/1 231 -[/1 232 -[/1 233 -[/1 234 -[/1 235 -[/1 236 -[/1 237 -[/1 238 -[/1 239 -[/1 240 +[/1 241 -[/1 242 -[/1 243 -[/1 244 -[/1 245 -[/1 246 -[/1 247 -[/1 248 -[/1 249 -[/1 250 -[/1 251 +[/1 252 -[/1 253 -[/1 254 -[/1 255 +[/1 256 -[/1 257 -[/1 258 -[/1 259 -[/1 260 -[/1 261 -[/1 262 -[/1 263 -[/1 264 -[/1 265 -[/1 266 -[/1 267 -[/1 268 -[/1 269 -[/1 270 -[/1 271 -[/1 272 -[/1 273 -[/1 274 -[/1 275 -[/1 276 ;
procedure /;
