xread
'File downloaded from graemetlloyd.com'
206 26
Herrerasaurus     00000000000210000000000000000000100100[01]0000000000000000?0000000000000000000010000000000000000010000000000000000[01]00100000010000000?000000000001100?0000000000100000000000000000000000000000000?0000000000000000
Syntarsus         00000100001000000000000000000000100000000000000000000000000000000010000000010000000000000000000010000001000000010121101000000010000010000[01]00000011000000000000000?101101101000000100010011000000100010001?0000
Allosaurus        0000010000000000000000001000000020000100000000000000100000000111011000110101001100000010000000001011110020100000100000000100000000000000000000100000001000000?00000[01]000001000110010000010000102001210110000001
Abelisaurus       1111120?1?021??1011111121011111011101000101?11111?1001?1111?10???10011??1???1??1?????????101??????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Aucasaurus        11?112??1?0?11???1??11?2??????0????????????110???1?????????????????????????????????????0?????????????????1?????????1??????[01]?????1?11111?1?????010?1111111112111?11??11?11???111???1?0??1?1111??1?1111??0??1111
Berberosaurus     ????????????????????????????????????????????????????????????????????????????????????????????????1??????20000??00??0?[01]1????[01]1?????????????0??????????????????0???????????????????????010[01]1???10110?????????????
Carnotaurus       111112111?0211101101111210111111011100111011101111111111101111???100111?111?111111111110?10100012?11111211101110120100111111111111111?1?1011110110111111111211111?1111111111111?11110?1111????11????1?????????
Ceratosaurus      00001200100000000100000000010100201000000000000000000000001111?110000111011100111101011000011111211111121000000[01]1200001101110?1?00001002000001000001111[01]000010100?1111??01000?111111010[01]1101101101111100010???
Deltadromeus      ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0??????1????1??1010111?0??????????????????????????1?0?01100?1121?111?1100?0???
Ekrixinatosaurus  1??1?011??01110?????1110?11?1?1?0????1???11???????????1?????1??????????????????????11??01?0????1???????2211?001?1??11????1[01]???0?0???111??0????????????????????????1????1?1??111?????0?011?1110??01??1?00????1?
Elaphrosaurus     ???????????????????????????????????????????????????????????????????????????????????????????????1[12]??????1001010010?2111110011011?01001??1?1??1?01111111110??110????10111[01]01000110?0100?1101001121?1101??10?????
Eoabelisaurus     ?0????????????????0001000000[01]10020101001000?10?01??0??01?0011?????00?1??????????????????00???0?1[12]??????21110?0101?0110111111111?1111110200??110?0000?1?[01]010[01]11111111111?0100?11??11???0[01][01]101101101111??000111?
Genusaurus        ?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0[01]???????????????????????????????????????1??11?1111?1??????0??12?1???11??????????????
Genyodectes       0???0?????????????????????????????????????????????????????????????????????????????000?[01]?0001111???????????????????????????????????????????????????????????????????????????????????????????????????????????????
Ilokelesia        ?1????????????????????????????11101111010?1????????????????????1???????????????????????????????1???????221001010120110?111????????1??112?011??????????????????????????????????????????????????????????????111?
Indosaurus        ??????????????????11?1111?111???????????????????????????????11?????1??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Laevisuchus       ???????????????????????????????????????????????????????????????????????????????????????????????1?????????1?1?0011?11?0???0???????????????0????????????????????????????????????????????????????????????????????
Limusaurus        00??0?0?0?1000000?00?000000??000?01[01]???00?0?0?0000??????00??????????????????1??????0?0?1???????1??0?000?[01]??11?????21??11??????????[01]0?00?010011011110?10101?11[01]1111001100[01]10000?00?0????1[12]?00???1??[12]????1??1???
Majungasaurus     11111201110211010111111110111111011000100011110111101111111111111101111111121111111001101101000121111112111010101201001111[01]11111101100021011??010?111111??????1?????1111111011?11??11?11??0?1011?1111110011111
Masiakasaurus     00?1?00?111?0?????00000000????00001000100?0?0010??????????0???11?1001???????10?1110000110011?0?12?01111211111001112100111010111100111000?0111?01011111010?????110?1111?11010??1110110111210?111111111111111101
Noasaurus         0??1?00111110?0???????????????????????????????????????????00???????????????????????????10011??01[12]????????1?1?10111??00???????????????????000????????????????????00??????????????????0???????????????????1?????
Rajasaurus        11????????????????1??1111?111????????????????????1??????????1111??01???????211????1?0110?101???12??????2111???????0??01111110?11?1???????0????????????????????????0??0???110???1???11??111??1?11?1?????0?0????
Rugops            111110??1?0[12]11011101000011110??????????????11110011???????????????????????????????????101101?0???????????????????????????????????????????0????????????????????????????????????????????????????????????????????
Skorpiovenator    11?112111?02111????????01????11111110111011011111??11???1?1?????????????????1??????111?01???0?0?????????[01]1???010?2?11?????????????1?111?1?11???????????????????????1?110011011?????????11??????????????0?1??1?
Spinostropheus    ???????????????????????????????????????????????????????????????????????????????????????????????12??????10000100000201111101??111?????????000??????01??????????????????????????1?????0???????1?????????????????
Velocisaurus      ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0???????11???11111?11?????
;
ccode -[/1 0 -[/1 1 -[/1 2 -[/1 3 -[/1 4 -[/1 5 -[/1 6 -[/1 7 -[/1 8 -[/1 9 -[/1 10 +[/1 11 -[/1 12 -[/1 13 -[/1 14 +[/1 15 -[/1 16 -[/1 17 -[/1 18 +[/1 19 -[/1 20 -[/1 21 -[/1 22 -[/1 23 -[/1 24 -[/1 25 -[/1 26 -[/1 27 -[/1 28 -[/1 29 -[/1 30 -[/1 31 +[/1 32 -[/1 33 -[/1 34 -[/1 35 -[/1 36 -[/1 37 -[/1 38 -[/1 39 -[/1 40 -[/1 41 -[/1 42 -[/1 43 -[/1 44 -[/1 45 -[/1 46 -[/1 47 -[/1 48 -[/1 49 -[/1 50 -[/1 51 -[/1 52 -[/1 53 -[/1 54 -[/1 55 -[/1 56 -[/1 57 -[/1 58 -[/1 59 -[/1 60 -[/1 61 -[/1 62 -[/1 63 -[/1 64 -[/1 65 -[/1 66 -[/1 67 -[/1 68 -[/1 69 -[/1 70 -[/1 71 -[/1 72 -[/1 73 -[/1 74 -[/1 75 -[/1 76 -[/1 77 -[/1 78 -[/1 79 -[/1 80 -[/1 81 -[/1 82 -[/1 83 -[/1 84 -[/1 85 -[/1 86 -[/1 87 -[/1 88 -[/1 89 -[/1 90 -[/1 91 -[/1 92 -[/1 93 -[/1 94 -[/1 95 -[/1 96 -[/1 97 -[/1 98 -[/1 99 -[/1 100 -[/1 101 -[/1 102 -[/1 103 -[/1 104 -[/1 105 -[/1 106 -[/1 107 -[/1 108 -[/1 109 -[/1 110 -[/1 111 -[/1 112 -[/1 113 +[/1 114 -[/1 115 -[/1 116 -[/1 117 -[/1 118 -[/1 119 -[/1 120 -[/1 121 -[/1 122 -[/1 123 -[/1 124 -[/1 125 -[/1 126 -[/1 127 -[/1 128 -[/1 129 -[/1 130 -[/1 131 -[/1 132 -[/1 133 -[/1 134 -[/1 135 -[/1 136 -[/1 137 -[/1 138 -[/1 139 -[/1 140 -[/1 141 -[/1 142 -[/1 143 -[/1 144 -[/1 145 -[/1 146 -[/1 147 -[/1 148 -[/1 149 -[/1 150 +[/1 151 -[/1 152 -[/1 153 -[/1 154 +[/1 155 -[/1 156 -[/1 157 -[/1 158 -[/1 159 -[/1 160 -[/1 161 -[/1 162 -[/1 163 -[/1 164 -[/1 165 -[/1 166 -[/1 167 -[/1 168 -[/1 169 -[/1 170 -[/1 171 -[/1 172 -[/1 173 -[/1 174 -[/1 175 -[/1 176 -[/1 177 -[/1 178 -[/1 179 -[/1 180 -[/1 181 -[/1 182 -[/1 183 -[/1 184 -[/1 185 -[/1 186 -[/1 187 -[/1 188 -[/1 189 -[/1 190 -[/1 191 -[/1 192 +[/1 193 -[/1 194 -[/1 195 -[/1 196 -[/1 197 -[/1 198 -[/1 199 -[/1 200 -[/1 201 -[/1 202 -[/1 203 -[/1 204 -[/1 205 ;
procedure /;
