taxname +48;
xread
'File downloaded from graemetlloyd.com'
299 52
Iguanodon_bernissartensis                        00000000000000000000000000000000000000100000100001000000000000110000000000000000?0000000000000000000000000000100000?01001001000100000000001101000?000?000?1000000?0??10000000?00001?00??0010?00????10100000000001010000000000000000000010000000100110100000000111000000000000000011000000110000000001000000
Eolambia_caroljonesa                             00110300?100?0100?0??01?????????????0010210[01]11000?0001??00?000?0??01000000000000?000???00000?0?00???????10?????00?0?01?0102?000???????0????????????00?0?0?????11?0??????000???0??0???0??0?1???0???????????????????0???????????????????????????????11???000001??1?0?0??0???????????111101011010?????????????
Equijubus_normani                                0?1?0000?000???00??0000001001000100?00101?0?10000?0????0010??0??0000000000000000?0000010000001?001??000000??0000000?00001010000100000000000?010???000?000?10?001??0???0???0????0100?00??0010?00????001000?00?000?00???????????????????????????????0110000000000??000??0????????????????????????????????????
Ouranosaurus_nigeriensis                         001000000000?000000000?201?00022?0??01002010010001000000000100110?00000000000000?0000000100?000000000100032000?0000?0000200000010000000000001?00???00?000?0010100101110000010001001?00??0010?10?0??101100110110021000000100100000000000210000001000020000000001110000000011010000010000001100000000?0110000
Probactrosaurus_spp                              001111002000?1100??0?0?00?00000110??0110110?1200010001??0?0?????0000?00000000000?0000??0???000?????0???0?00???00000?00???0????????????000??00?000??00?000?10[01]0????????0???0???0??0???0??0?1???0?????0?100001??????0?001000000000000000011??01??11?0?0000000000011000100001201???1110100101100000?????110000
Protohadros_byrdi                                001?01[01]01110111101??10101000??14110010122110120001001100010000??1100000000000000?000?0?0???010100101010?1011??00000?01001020100?00?00000?1?????????00?0000????????????????????0?101?00??0010?00????0???00?0?????????????????????????000????????????????????????????????????????????????????????????????????
Bactrosaurus_johnsoni                            0[01]11[12]10022?01110[01]111[01]0100100010100?00121110[01]120[01]01000110110101001001100000000000?00000?000?0?0100101000010110000000?021000101111000000000001110001100?0000100011000111001001??1?00???0??0010?00????1010000?0?00?1?0?102000000010010101[01]100??101?1?112001101011[01]110001000?12001111111111102100111100?0110010
Gilmoreosaurus_mongoliensis                      00112???????11?001111010?0??000100??0??010001????100011???????????????????????????0000?0???0?0100201000?111100?0?00?0??0?0?0111100????00??????????????00?????????????????????????0??????00????0???????????????0???????200000?000010101011[01]??1?????11210110101201101010[01]?????0???1111111101100011100?0110000
Tanius_sinensis                                  ???????????????????????????????????????????????????????????????????????????????????????000?????????????????????0000?000000101??1???0??00011?1?0?01100?000?1000111101?1000001001???????????????0????0???000?1?1??2??????????1000000000110??????????112000101011111010000???????????????????????1??1?????????
Hadrosaurus_foulkii                              ????13101110111????1101???????????????????????????????????????????????????????????????????????????????????2?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????001110????????1?20123??012????10111?????11????0111?00?0???111???0??????
Telmatosaurus_transsylvanicus                    011?1200?0?111101?11100?????????????0000000012000000110?11000100?000000000000000?000???000?0?01002010?002111??0??00?0????0001??11?????00??????00?1100?000?10??1110???100?1????1?101?00??0?1???0????0?0?0000??01??????????????????????????????????????????????????????????????????????????????????0?????????
Lophorhothon_atopus                              ????22102110??10???1101??????????????????????????????????????????????????00000????00???000?0?00002????0?????0?00?00????????0111110000000?0???20011100?00001??011???????0??0??00??0???0??0?11010?5??0??1000?1????????0010000000001?00000210??100?1?112?02102?1??000101111??1101??110121????0???10100?0110000
Claosaurus_agilis                                ????1310?1?0???????11?1????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????000001?00000100????????0?11111??01210?010??0?????????????????????????????0000???
Wulagasaurus_dongi                               11??????????????????????????????????11101[01]??121??01?121??????????????????????????????????????0?01??211??2221??01?010??????1?????????????????????????????????????????????????????????????????????????????????????????1??????1100?1???1221?????????????????????????????????????????????1???00????????????????
Sahaliyania_elunchunorum                         111?2211?2?0111?????????????????????202221?1[01]2[12]10011121????????????????????????????????????1?00101?2?12?1??0??212110111?1101100?1????????????????1?101??1?0?1211??0???00??0?????????????????????????????????????????1??????1???001002221??????????01211131201210001111101101111011??1112011????????????????
Amurosaurus_riabinini                            1112221122?011111121101?????????????2012211112[12]10011121111111100??????????????????21????00?1?0011212012?2321??21?1101110111?????120100?1010??11[01]110101211?11021110001100?100??1??1????????0??1?????010???101??1?????01211111?11?0100222112??1?????112?123120?2??????11101101111?102111?2011???1110??01?????
Aralosaurus_tuberiferus                          ???????????????11??110????????????????????????????????????????0????????????0?0?????????????1?000121201??2021??11????1??01?0??????00000?001??1?0?1??00??00?1?????????????11???????????????????1?????0?01?0101???????????????????????????????????????????????????????????????????????????????????????????????
Brachylophosaurus_canadensis                     1[01]22231122?0111111211[01]12021111220111312[012][012]111121110111211111001002131110100000000?000111000?010100202111122210001111012211[01]10112110000100[01][01][12]1100110010110002010111111120011111010[12]00?10??0113010?2??0101100[01]011111011112112111[01]1[01]1?011011121111021111201220311210001111112111111111011122110???1110010110011
Maiasaura_peeblesorum                            1122231122?0111111211??202111122011120211011121110111211111001002131110100000000?000111000?0101002021111222100011110122110100121100011000[01]11100210000?100?[12]010111111120011111010100?00??0112011?4??01011000011111011?1211?1110111?01101111111?021111201220311210001111112111111111011122110???11100101?0011
Two_Medicine_OTU                                 1122231121?011111121111?????????????202[01]0[01]111211?0111211111001002?31?10100000000?000???000?0?0100202111?2221000111101221101??????01000001??1110210000?10001000111111120?1111??1??0???0??011??00????010110010????????????????????????????11?????????????????????????????????111011?????????????11???????????
Charonosaurus_jiayinensis                        10123311220?111?????????????????????00?11110121100111211111??100??????????????????21????00???0????????????????2121101010110??????2??0??101112?1210001?2121111211100??100?000??1??1????????0??1?????0101??101??1???1????????1?111010012211???100???1120123?20120000111?1?????11101?2111??0?111111111?01?1???
Corythosaurus_casuarius                          112222112101111111211??0131211131110111[12][01]11[01]1211001112111111110011111000011210112?214??100?1?001121211212321102121101[01]1011110000120100210101111211010121110111111001000011010011[01]1?0?100120??12062101010210110111111112111111111010022201211111111112012312012100011111011011111112111120210101111110101110
Corythosaurus_intermedius                        112222112101111111211??0131211131110111[12][01]11[01]1211001112111111110011111000011210112?214??100?1?001121211212321102121101[01]1011110000120100210101111211010121110111111001000011010011[01]1?0?100120??1206200101021011011111?112111111111010022201211111111112012312012100011111011011111112111120210101111110101110
Hypacrosaurus_stebingeri                         111232[01]0110111121121???0131211131110101220111211001112111111010011311000011210102?214??100?1?00112121121232110212110111011110000120100210101111211010121110111111[01]0101001101??1111?1?100120??1206110101021011?1?2?1?1121111111100100222012????????1120123120121000111110110111111021111?011010111?1?0001110
Hypacrosaurus_altispinus                         11123211?2?011111121112?13122113111?1111[12]11112?100?11211111??10011111000011220220?214??100?1?001121211212321104121101[01]101111000012010021010011121101012111011011100010[01]011010011[01]1?1?000120??12061001010210111112110112111111110010022201211111111112012312012112011111011011111102111110211101110110001110
Lambeosaurus_lambei                              11[12]2[23]2112101111[12]112111101[23]11011[34]11101111101[01]1211001112111111110011111000011221112?213??000?1?0011[12]1211212321102121101[01]101111000012010011010111121101012111011111100110101101001111?0?110120??122630010102101101111101121111111100100??2[01]1[12]1111111111201231201210001111101?011111112111120110101111110111110
Lambeosaurus_magnicristatus                      11?2?21?????111[12]1121111?1[23]1?0113111011111??112110?111211111??10011111000011221112?213??000?1?00112121121232?1021211010101111000012010011010111121?010121??01?111??????1?1101??1111?0???0120??12263101010210?1?11?1??11?????111100100222112111??1111120123120121000111?101101111?112111120210101111?101???10
Edmontosaurus_annectens                          2132131[01]2220111211211?21[01]111?1140111[23]100[01]01103[12]100111211111001002130111110000000?000221010?010001202111123210011001010302110112[01]101000001201110111000?00002020111101110111210111000?10??0111100????010110010101100111121121110111?01[12]111[01]11111111111211231211210001111113101111012012122[01]00???1110010110010
Edmontosaurus_regalis                            2132231022201112112110210111?1140111[23]100[01]01103[12]100111211111001002130111110000000?000221010?0100012021111232100110010103021101120101000001201110111000?00002020111101110111210111000?10??0111100????010110000101100111121111110111?012121111111111111201231211210001111113101111011012121100???1110010010?10
Kerberosaurus_manakini                           ???????????????21?211?????????????????????????????????????????????????????0???????000??0???0?0100202111?1?21??1100110030111011[12]?1010000???????0?11?00??00020?01?10????0???2???1??0???0??0?11???????0?0?????????????????????????????????????????????????????????????????????????????????????????????????????
Lambeosaurus_laticaudus                          11?222112???11111?211??????????????????????????????112?????????01110100001????111????????0?1?101?212112?2321??21211011?011?????????????????????????????????????????????????????1?1???????20????????0??????????1?21???121111?????010?2121??????????112012312012????1111101?01111110211112021011??????0??????
Velafrons_coahuilensis                           11?2221?????11111?211??11212?113?1???121111112110011121??????100110110000112?0111?214???00?1?001121211212121??21211011101101100012??0??10??11???1??101??1?0111??????????1101??1111???????20??12?6??01?10?101????????????????????010??221????1?????112011312012012011111????111111?211112011000??????01???10
Jaxartosaurus_aralensis                          ????????????????????????????????????????????????????????????????????????????????????????00???????????????????????????????????????1??0??021?1120?1??101210?01?0111?0???001101?????????????????1?????0??1?01?1???????????????????????????????????????????????????????????????????????????????????????????????
Kritosaurus_navajovius                           11222210?2?01112112110?001??110211??001200111211001112111110?100???0?????0000000?000010010?000201202111?23210011101002311010112110100000011102001?000?100?101011110111001121?01??0???0??0112010?5??010[01]010011?1??????????????????????????????????????????????2?????????????????????????????????????????????
Gryposaurus_notabilis                            1[01]32121012?01111[01]1211??0020001041110[12]02[12][01]011121100111211111001001120110100000000?10001000110002013021110232101111011013110201121101000000111020111000?10002000111?01110011210011201?30??0111010?1??010001001101100111121111100011?111[12]2[12]11111111111111121121122???111?11411111???2011122100???1110010011110
Gryposaurus_latidens                             10320311110011110?211???????????????2122201112110011121111100100212011??00000000??000100??000020130211102321??????1??????????????0??0?0?0????20????00?????????????????????????11?0???0??0111010?1??0?0?0?????01?0?111121111100011?111[01][12]201??1?????111?121120122000111111411111?012????????0??????0???????10
Gryposaurus_monumentensis                        10321310?2?011110121102001110104111020221011121?00111211111001001120110100000000?1000100011000201302111023210111101?123111201121101000000111020?11000?100?20?011?1???10011?10011201?30??0111010?1??0101010011????????????????????????????????????????????????2?????????????????????????????????????????????
Olorotitan_ararhensis                            11?222112????11211211??11311111??1?121111110121100111211111111001131100001?2?0211?2????0?0?1?001111211212321??41211010101111???0?20?00??????????1?????2?1??1??11????????????00?111??????120??120?1?010100?0??011?12?112111111111010022?0??????????112012312012100011??1?????111?1?2111120110?0111??????????
Parasaurolophus_walkeri                          1122?????????11?1??111111312?11411101020211?121??0111211111111001131?000010000200?2????000?1?011111211?0232?1?31211?10102101000012010021210112121000102121011111??????0?1101??1121?1?021220??12270?0101121011?11111??12111111111000122200111101011112013312012000011??101101111?10211112011?1111???1??????0
Parasaurolophus_cyrtocristatus                   112222112100?11??????????????????1??????????12???0?11211111??100?????????10000??0?2????0?0?1?0????1????0????1?????1??????????????201002101112212100010212?011111100100001101???121?1?021220??12270?0101?2101??111110???????110110101222001111?????1121133120120000111?10110111111020001102111111111101???10
Parasaurolophus_tubicen                          11223211?100?1111121111??????????1??1120211012110011121111111100?????????10000??0?2????000?1?0111112112023211?31211010102101?000120100212101121210001021210111111001?0001101??1121?1?021220??12270?0101?21011??????????????????????????????????????????????0?2?????????01???111????????????????????????????
Prosaurolophus_maximus                           2[01]32231012?01112112110?00[23]1101141111110[01]001103[12]100111211111001002120110100000000?000221010?000[01]0120211102321011100110[01]300120111010101[01]00111112011?000?000020101111011000112100?1102?20??0112110?5??0101100[01]11?1100111121121111111?11112[12]111111111111211[23]21201220001111114011112012012122110???1110010111110
Secernosaurus_koerneri_is_Kritosaurus_australis  1?2?2310?2?0111111?110????11????????0021111112?100?112??1?1??100??????????0????????????000?0?0201302????2121?????????????????????010000000????0?11000??0002010111101?0001121?????????0??0??????????0?????0?1??1?1???1110111100011?11????1???1?????11111210201211311111114011112012012122120???111???00?????
Salitral_Moreno_OTU                              1?22231022?01111112110??????????????0021111112110011121?1?1???00????11000?0???????00???000?0?0201302111?2221???????????????????1?????????????????????????????????????????????????0???0??01110?????????????????1?1???1110111100011?112111????1?????1111121020121131111111??1111??12012122020???11100?001??10
Big_Bend_OTU                                     ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0?0???111111?0?01?1111211[12]??1???1?112012112112113110111????111?01?00012??00???11????01????0
Saurolophus_osborni                              2132231012?01112112110?003110104111?21000011031100111211111001001120110100010000?000221000?0001012021110232101110011003001[12]011101000110121211212100011200??1?0111?0??00011210011102?20??0113110?3??010110?1111110111?121121110111?01?22[01]01111???111121132121122000111?11411111??1101?1???10???1110010011110
Saurolophus_angustirostris                       20321310?2?0111211211??0021101041111[12]1000011031100111211111001001120110100010000?000221000?0001012021110232101110010003001[12]011101000110121211212100011200?2010111?0??0001121??11102?20??0113110?3??010110011111101111121121110111?01222001111??1111121132121122000111?11411111??11012112010???111?010011110
Shantungosaurus_giganteus                        21321311?2?011121??11???02????0?????21002?11122100??121??????100???0?????00000????00???0???0??001202111?2?21???????????????1112010000000?1?11?0211?00?000?200011????????1121????[01]0???0??0?1??00????0????00?1??0?11101121110100011?00212111??1?????11211231211210001111113?01111110012122110???11100?0000110
Pararhabdodon_isonensis                          ??????????????111??????????????????????????????????????????????0?????????????????????????0????0011?311??2321??????????????????????????????????????????????????????????????????????????????????????????????????1?1?1????????1????01002[12][12]1??????????????????????????????????????????2???????1????????????????
Koutalisaurus_kohlerorum                         11??????????11??????????????????????100222110?????11121????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Tsintaosaurus_spinorhinus                        1112[23]311110011111??11??10212011311101002221102[12]1001112111110010001301?010??2??00??103??000?1?100111311??2321??412?10111001[12]1011010?0?000????1?0010000?211?0111111101?0?01100??11??????????0??12????0101?02011?1111100120101110100100222112??111?111120123020121110111?111101111?1021111101101011111?0101110
Sabinas_OTU                                      2132????????11?21121????????????????1?01001102110011121??????100??????????00???????????0???0?010?202?11?2321???????????????0112110?????0??????0?0?????????20?01111?1101?112??0???0???0??0?????0????0?0????????1?1?1??111?2?0???01?11?????????????????1122121121000111111401111?112012122100???111??????????
;
ccode +[/1 0 -[/1 1 -[/1 2 +[/1 3 -[/1 4 -[/1 5 -[/1 6 -[/1 7 -[/1 8 -[/1 9 -[/1 10 -[/1 11 -[/1 12 -[/1 13 -[/1 14 +[/1 15 -[/1 16 -[/1 17 +[/1 18 -[/1 19 -[/1 20 -[/1 21 -[/1 22 -[/1 23 -[/1 24 -[/1 25 -[/1 26 -[/1 27 -[/1 28 -[/1 29 -[/1 30 -[/1 31 -[/1 32 -[/1 33 -[/1 34 -[/1 35 -[/1 36 -[/1 37 -[/1 38 -[/1 39 -[/1 40 -[/1 41 -[/1 42 -[/1 43 -[/1 44 -[/1 45 -[/1 46 -[/1 47 -[/1 48 -[/1 49 -[/1 50 -[/1 51 -[/1 52 -[/1 53 -[/1 54 -[/1 55 -[/1 56 -[/1 57 -[/1 58 -[/1 59 -[/1 60 -[/1 61 -[/1 62 -[/1 63 -[/1 64 -[/1 65 -[/1 66 -[/1 67 -[/1 68 -[/1 69 -[/1 70 -[/1 71 -[/1 72 -[/1 73 -[/1 74 -[/1 75 -[/1 76 -[/1 77 -[/1 78 -[/1 79 -[/1 80 -[/1 81 -[/1 82 -[/1 83 -[/1 84 -[/1 85 -[/1 86 -[/1 87 -[/1 88 -[/1 89 -[/1 90 -[/1 91 -[/1 92 -[/1 93 -[/1 94 -[/1 95 -[/1 96 -[/1 97 -[/1 98 -[/1 99 -[/1 100 -[/1 101 -[/1 102 -[/1 103 -[/1 104 -[/1 105 -[/1 106 -[/1 107 -[/1 108 -[/1 109 -[/1 110 -[/1 111 -[/1 112 -[/1 113 -[/1 114 -[/1 115 -[/1 116 -[/1 117 -[/1 118 -[/1 119 -[/1 120 -[/1 121 -[/1 122 -[/1 123 -[/1 124 -[/1 125 -[/1 126 -[/1 127 -[/1 128 -[/1 129 -[/1 130 -[/1 131 -[/1 132 -[/1 133 -[/1 134 -[/1 135 -[/1 136 -[/1 137 -[/1 138 -[/1 139 -[/1 140 -[/1 141 -[/1 142 -[/1 143 -[/1 144 -[/1 145 -[/1 146 -[/1 147 -[/1 148 -[/1 149 -[/1 150 -[/1 151 -[/1 152 -[/1 153 -[/1 154 -[/1 155 -[/1 156 -[/1 157 -[/1 158 -[/1 159 -[/1 160 -[/1 161 -[/1 162 -[/1 163 -[/1 164 -[/1 165 -[/1 166 -[/1 167 -[/1 168 -[/1 169 -[/1 170 -[/1 171 -[/1 172 -[/1 173 -[/1 174 -[/1 175 -[/1 176 -[/1 177 -[/1 178 -[/1 179 -[/1 180 -[/1 181 -[/1 182 -[/1 183 -[/1 184 -[/1 185 -[/1 186 -[/1 187 -[/1 188 -[/1 189 -[/1 190 -[/1 191 -[/1 192 -[/1 193 -[/1 194 -[/1 195 -[/1 196 -[/1 197 -[/1 198 -[/1 199 -[/1 200 -[/1 201 -[/1 202 -[/1 203 -[/1 204 -[/1 205 -[/1 206 -[/1 207 -[/1 208 -[/1 209 -[/1 210 -[/1 211 -[/1 212 -[/1 213 -[/1 214 -[/1 215 -[/1 216 -[/1 217 -[/1 218 -[/1 219 -[/1 220 -[/1 221 -[/1 222 -[/1 223 -[/1 224 -[/1 225 -[/1 226 -[/1 227 -[/1 228 -[/1 229 -[/1 230 -[/1 231 -[/1 232 -[/1 233 -[/1 234 -[/1 235 -[/1 236 -[/1 237 -[/1 238 -[/1 239 -[/1 240 -[/1 241 -[/1 242 -[/1 243 -[/1 244 -[/1 245 -[/1 246 -[/1 247 -[/1 248 -[/1 249 -[/1 250 -[/1 251 -[/1 252 -[/1 253 -[/1 254 -[/1 255 -[/1 256 -[/1 257 -[/1 258 -[/1 259 -[/1 260 -[/1 261 -[/1 262 -[/1 263 -[/1 264 -[/1 265 -[/1 266 -[/1 267 -[/1 268 -[/1 269 -[/1 270 -[/1 271 -[/1 272 -[/1 273 -[/1 274 -[/1 275 -[/1 276 -[/1 277 -[/1 278 -[/1 279 -[/1 280 -[/1 281 -[/1 282 -[/1 283 -[/1 284 -[/1 285 -[/1 286 -[/1 287 -[/1 288 -[/1 289 -[/1 290 -[/1 291 -[/1 292 -[/1 293 -[/1 294 -[/1 295 -[/1 296 -[/1 297 -[/1 298 ;
procedure /;
