xread
'File downloaded from graemetlloyd.com'
286 29
Iguanodon_bernissartensis       00000000000000000000000000000000001000010000100000000000011000000000000000000000000000000000000000000100000?01001001000100000000001101000?000?000?1000000?00010000000?0001?00??0010?00????1010000000000101000000000000000000010000001001010000000011100000000000000001100000011000000000100000
Equijubus_normani               01?0000?0000??0??00000010010000?00101?010000?0????0010??0??000000000000000000010000001?001??000000??0000000?00001010000100000000000?010???000?000?10?001??0???0???0????100?00??0010?00????001000?00?000?00?????????????????????????????000000000000??000??0???????????????????????????????????
Probactrosaurus_gobiensis       011110020000110??0?0?00?0000010?01101101200010001??0?0?????000?00000000000000??0???000?????0???0?00???00000?00???0????????????000??00?000??00?000?10[01]0????????0???0???0?0???0??0?1???0?????0?100001??????0?00100000000000000011??01?11?00000000000011000100001201???1110100101100000?????11000
Protohadros_byrdi               01?01[01]0111001111??10101000??14101012211120001001100010000??11000000000000000?0?0???010100101010?1011??00000?01001020100?00?00000?1?????????00?0000????????????????????0101?00??0010?00????0???00?0????????????????????????000?????????????????????????????????????????????????????????????????
Tanius_sinensis                 ???????????????????????????????????????????????????????????????????????????????000?????????????????????0000?000000101??1???0??00011?1?0?01100?000?100011110??1000001001??????????????0????0???000?1?1??2??????????100000000100?????????12000101011111010000???????????????????????1??1????????
Bactrosaurus_johnsoni           011[12]10022?00110111[01]01001000101000121110120[01]01000110110101001001000000000000000?000?0?0100101000010110000000?021000101111000000000001110001100?0000100011000111001001??100???0??0010?00????1010000?0?00?1?0?102000000100101010100??10?1?12001101011[01]110001000?12001111111111102100111100?011010
Gilmoreosaurus_mongoliensis     0112????????1?01111010?0??00010?0??01001????100011????????????????????????0000?0???0?0100201000?111100?0?00?0??0?0?0111100????00??????????????00????????????????????????0??????00????0???????????????0???????200000?00010101011[01]??1????1210110101201101010[01]?????0???1111111101100011100?011000
Telmatosaurus_transsylvanicus   01?1200?0?11110?11100???????????000000012000000110?11000100?0000000000000000???000?0?01002010?002111??0??00?0????0001??11?????00??????00?1100?000?10??1110???100?1????1101?00??0?1???0????0?0?0000??01???????????????????????????????????????????????????????????????????????????????0????????
Lophorhothon_atopus             ???22102110??10??1101??????????????????????????????????????????????00000??00???000?0?00002????0?????0?00?00????????0111110000000?0???20011100?00001??011???????0??0??00?0???0??0?11010?5??0??1000?1????????001000000001?00000210??10?1?12?02102?1??000101111??1101??110121????0???10100?011000
Hadrosaurus_foulkii             ???13101110011???1101?????????????????????????????????????????????????????????????????????????????2???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????000110???????120123??012????10111?????11????0111?00?0???111???0?????
Aralosaurus_tuberiferus         ??????????????1??110?????????????????????????????????????0???????????0?0???????????1?000121201??2021??11????1??01?0??????00000?001??1?0?1??00??00?1?????????????11??????1???????????1?????0?01?0101???????????????????????????????????????????????????????????????????????????????????????????
Jaxartosaurus_aralensis         ????????????????????????????????????????????????????????????????????????????????00???????????????????????????????????????1??0??021?1120?1??101210?01?0111?0???001101????????????????1?????0??1?01?1???????????????????????????????????????????????????????????????????????????????????????????
Tsintaosaurus_spinorhinus       112[23]31111000111??11??10212011310100222102[12]100111211111001000131?010??2??0?103??000?1?100111311??2321??412?10111001[12]1011010?0?000????1?0010000?211?0111111101?0?01100??1??????????0??12????0101?02011?111110012010111100100221112??11?11120123020121110111?111101111?1021111101101011111?010110
Pararhabdodon_isonensis         1???????????111?????????????????10022210?????11121????????0??????????????????????0????0011?311??2321?????????????????????????????????????????????????????????????????????????????????????????????????1?1?1????????1???01002[12]11????????????????????????????????????????2???????1???????????????
Parasaurolophus_cyrtocristatus  12222112100011????????????????1????????12???0?11211111??100????????10000??2????0?0?1?0????1????0????1?????1??????????????201002101112212100010212?0111111001?0001101???21?1?021220??12270?0101?2101??111110???????11110101221001111????121133120120000111?10110111111020001102111111111101??10
Parasaurolophus_tubicen         1223211?1000111121111?????????1?112021112110011121111111100????????10000??2????000?1?0111112112023211?31211010102101?000120100212101121210001021210111111001?0001101??121?1?021220??12270?0101?21011???????????????????????????????????????????0?2?????????01???111???????????????????????????
Charonosaurus_jiayinensis       1123311220??11??????????????????00?1111121100111211111??100???????????????21????00???0????????????????2121101010110??????2??0??101112?1210001?2121111211100??100?000??1?1????????0??1?????0101??101??1???1????????1?11010012111???10???120123?20120000111?1?????11101?2111??0?111111111?01?1??
Velafrons_coahuilensis          1?2221??????111?211??11212?1131??12111112110011121??????10011110000112?02?214???00?1?001121211212121??21211011101101100012??0??10??11???1??101??1?0111??????????1101??111???????20??12?6??01?10?101???????????????????010??211????1????12011312012012011111????111111?211112011000??????01??10
Magnapaulia_laticaudus          11222112???0111?21111??????????????11???21????1121????????0111100001????2????????0?1?10112?2112?2321??21211010???11?????????????????????????????????????????????????????1???????20??1????????????????1?21?0?1211111??001002111?????????12011312012????111110110???????????????????????????????
Olorotitan_ararhensis           1?23211211?11121211????312[12]11?11211111112110011121111111100111100001?2002?2????1?0?1?001111211212321??41211010101111???0?20?00?1????????1?????211?[01]1??111?????00????00?11??????120??12061?01010210??011?12?11211111111010022101????????12011312012110011??1???????????????????????????????????
Hypacrosaurus_altispinus        1123211?2?01111121112?131221131?1111[12]1112?100?11211111??10011110000112203?214??100?1?001121211212321104121101[01]101111000012010021010011121101012111011011100010[01]01101001[01]1?1?100120??1206100101021011111211011211111110010022101211111111201231201211201111101101111110211111021110111011000110
Corythosaurus_casuarius         1222211210111111211??01312111310111[12][01]111211001112111111110011110000112101?214??100?1?001121211212321102121101[01]101111000012010021010111121101012111011111100110001101001[01]1?0?100120??1206210101021011011111011211111111010022101211111111201231201210001111101101111111211112021010111111010110
Corythosaurus_intermedius       1222211210111111211??01312111310111[12][01]111211001112111111110011110000112101?214??100?1?001121211212321102121101[01]101111000012010021010111121101012111011111100110001101001[01]1?0?100120??1206200101021011011111?11211111111010022101211111111201231201210001111101101111111211112021010111111010110
Lambeosaurus_lambei             1[12]2[23]2112101111[12]12111101[23]11011[34]1011111111211001112111111110011110000112211?213??000?1?0011[12]1211212321102121101[01]10111100001201001101011112110101211101111110011010110100111?0?110120??12263001010210110111110112111111100100??1[01]1[12]11111111201231201210001111101?01111111211112011010111111011110
Lambeosaurus_magnicristatus     1?2?21??????11[12]121111?1[23]1?01131011111??12110?111211111??10011110000112211?213??000?1?00112121121232?1021211010101111000012010011010111121?010121??01?111??????1?1101??111?0???0120??12263101010210?1?11?1??11?????11100100221112111?111120123120121000111?101101111?112111120210101111?101??10
Sahaliyania_elunchunorum        11?2211?2?0011??????????????????202221?12[12]10011121?????????????????????????????????1?00101?2?12?1??0??212110111?1101100?1????????????????1?101??1?0?1211??0???00??0????????????????????????????????????????1??????1??001002211?????????0211131201210001111101101111011??1112011???????????????
Amurosaurus_riabinini           112221122?00111121101???????????201221112[12]10011121111111100???????????????21????00?1?0011212012?2321??21?1101110111?????120100?1010??11[01]110101211?11021110001100?100??1?1????????0??1?????010???101??1?????01211111?1?0100221112??1????12?123120?2??????11101101111?102111?2011???1110??01????
Saurolophus_osborni             232231012?0011212110?0031101041?21000010311001112111110010011211010001000000221000?0001012021110232101110011003001[12]011101000110121211212100011200??1?0111?01?0001121001102?20??0113110?3??010110?1111110111?12112111111?01?21[01]01111??11121132121122000111?11411111??1101?1???10???111001001110
Edmontosaurus_annectens         232131[01]222001121211?21[01]111?11411[23]100[01]0103[12]1001112111110010021311111000000000221010?010001202111123210011001010302110112[01]101000001201110111000?0000202011110111011121011000?10??0111100????01011001010110011112112111111?01[12]111[01]111111111211231211210001111113101111012012122[01]00???111001011010
;
ccode +[/1 0 -[/1 1 +[/1 2 -[/1 3 -[/1 4 -[/1 5 -[/1 6 -[/1 7 -[/1 8 -[/1 9 -[/1 10 -[/1 11 -[/1 12 -[/1 13 +[/1 14 -[/1 15 +[/1 16 -[/1 17 -[/1 18 -[/1 19 -[/1 20 -[/1 21 -[/1 22 -[/1 23 -[/1 24 -[/1 25 -[/1 26 -[/1 27 -[/1 28 -[/1 29 -[/1 30 -[/1 31 -[/1 32 -[/1 33 -[/1 34 -[/1 35 -[/1 36 -[/1 37 -[/1 38 -[/1 39 -[/1 40 -[/1 41 -[/1 42 -[/1 43 -[/1 44 -[/1 45 -[/1 46 -[/1 47 -[/1 48 -[/1 49 -[/1 50 -[/1 51 -[/1 52 -[/1 53 -[/1 54 -[/1 55 -[/1 56 -[/1 57 -[/1 58 -[/1 59 -[/1 60 -[/1 61 -[/1 62 -[/1 63 -[/1 64 -[/1 65 -[/1 66 -[/1 67 -[/1 68 -[/1 69 -[/1 70 -[/1 71 -[/1 72 -[/1 73 -[/1 74 -[/1 75 -[/1 76 -[/1 77 -[/1 78 -[/1 79 -[/1 80 -[/1 81 -[/1 82 -[/1 83 -[/1 84 -[/1 85 -[/1 86 -[/1 87 -[/1 88 -[/1 89 -[/1 90 -[/1 91 -[/1 92 -[/1 93 -[/1 94 -[/1 95 -[/1 96 -[/1 97 -[/1 98 -[/1 99 -[/1 100 -[/1 101 -[/1 102 -[/1 103 -[/1 104 -[/1 105 -[/1 106 -[/1 107 -[/1 108 -[/1 109 -[/1 110 -[/1 111 -[/1 112 -[/1 113 -[/1 114 -[/1 115 -[/1 116 -[/1 117 -[/1 118 -[/1 119 -[/1 120 -[/1 121 -[/1 122 -[/1 123 -[/1 124 -[/1 125 -[/1 126 -[/1 127 -[/1 128 -[/1 129 -[/1 130 -[/1 131 -[/1 132 -[/1 133 -[/1 134 -[/1 135 -[/1 136 -[/1 137 -[/1 138 -[/1 139 -[/1 140 -[/1 141 -[/1 142 -[/1 143 -[/1 144 -[/1 145 -[/1 146 -[/1 147 -[/1 148 -[/1 149 -[/1 150 -[/1 151 -[/1 152 -[/1 153 -[/1 154 -[/1 155 -[/1 156 -[/1 157 -[/1 158 -[/1 159 -[/1 160 -[/1 161 -[/1 162 -[/1 163 -[/1 164 -[/1 165 -[/1 166 -[/1 167 -[/1 168 -[/1 169 -[/1 170 -[/1 171 -[/1 172 -[/1 173 -[/1 174 -[/1 175 -[/1 176 -[/1 177 -[/1 178 -[/1 179 -[/1 180 -[/1 181 -[/1 182 -[/1 183 -[/1 184 -[/1 185 -[/1 186 -[/1 187 -[/1 188 -[/1 189 -[/1 190 -[/1 191 -[/1 192 -[/1 193 -[/1 194 -[/1 195 -[/1 196 -[/1 197 -[/1 198 -[/1 199 -[/1 200 -[/1 201 -[/1 202 -[/1 203 -[/1 204 -[/1 205 -[/1 206 -[/1 207 -[/1 208 -[/1 209 -[/1 210 -[/1 211 -[/1 212 -[/1 213 -[/1 214 -[/1 215 -[/1 216 -[/1 217 -[/1 218 -[/1 219 -[/1 220 -[/1 221 -[/1 222 -[/1 223 -[/1 224 -[/1 225 -[/1 226 -[/1 227 -[/1 228 -[/1 229 -[/1 230 -[/1 231 -[/1 232 -[/1 233 -[/1 234 -[/1 235 -[/1 236 -[/1 237 -[/1 238 -[/1 239 -[/1 240 -[/1 241 -[/1 242 -[/1 243 -[/1 244 -[/1 245 -[/1 246 -[/1 247 -[/1 248 -[/1 249 -[/1 250 -[/1 251 -[/1 252 -[/1 253 -[/1 254 -[/1 255 -[/1 256 -[/1 257 -[/1 258 -[/1 259 -[/1 260 -[/1 261 -[/1 262 -[/1 263 -[/1 264 -[/1 265 -[/1 266 -[/1 267 -[/1 268 -[/1 269 -[/1 270 -[/1 271 -[/1 272 -[/1 273 -[/1 274 -[/1 275 -[/1 276 -[/1 277 -[/1 278 -[/1 279 -[/1 280 -[/1 281 -[/1 282 -[/1 283 -[/1 284 -[/1 285 ;
procedure /;
