xread
'File downloaded from graemetlloyd.com'
154 27
Shunosaurus         0000000000000000000??00000000000000?000000?0000000?000001000000000100000??0000100000000?0000000000000000?00??00000000000000000000000000000000?000000000000
Amargasaurus        ?????????0????000101?1101?????111011?1???????????????0010110?100001010110130011???00000?1110??????????????????0???????0?1?000000?????????0?????0?0???????0
Amazonsaurus        ?????????????????????????????????????????????????????0?????????????????????11??????0?01?0??????11111???0?00?????100??????????????????????10???????????????
Amphicoelias        ?????????????????????????????????????01????0???????????????????????????????11000110000000???????????????????1?????????????????????????????0????000????????
Apatosaurus         0111110010?1111100011?1001001001000001?????1121111???01121111100010000111031000111000000011100011111111000111000010110011000000011100011101000000000111100
Barosaurus          ?????????????????????????????????????????????????????01??1?1?1010??????110?1000??10000000??11111111111111111??00?10??????0????????????????1??????????????0
Brachiosaurus       101000100010100000010000011001000001100111200010110001101111100100000??0??110000110100100100000001100000001?011??001101010000100111111001101011100011100?0
Brachytrachelopan   ?????????????????????????????????????????????????????00??100??0001111101?11001111100000?1?1?????????????????101?????????????????????????10??????00????????
Camarasaurus        10100010001011000001001000110100000010011110000011000010011111000000001100110000010100100100000001110000001000?0100100101000010011111011100101100000110000
Cetiosauriscus      ???????????????????????????????????????????????????????????????????????????0????0???0?[01]0?[01]??10100000[01]1?00001???0010??0[01]?1?00010??????????0?????01??????1??
Dicraeosaurus       0111????11????00010111101??1?0111010111????1121111?0000101001100001110011110011101000000111100010111100000111000?10100001?00010?????????10100000000011?1?0
Dinheirosaurus      ??????????????????????????????????????????????????????1????1??0??????101???100011?[01]000000?????????????????????????????????????????????????????????????????
Diplodocus          011111001011111100011010010010010000111100?1121111110011211111010100010110310001110000000111111111111111111110000101100010000100????????1010000001001101?0
Euhelopus           1000?0??10??10??0?????????0??1????????011??0?0001101011?20??0001000000111?0100001?11011?020?????????????????011????110010?100???????????110001110000110000
Haplocanthosaurus   ????????????????0?????????????????0??????????????????01??111100000000000??01001001010000010000000110000000??100??00000001???????????????1000011000???????0
higher_titanosaurs  001?00101110100000000010001201000101100110200111110001102000100100000010??21000000110111020310000111000010110111?011110101101111?111110?110111110110111011
Jobaria             1010001000100?0000010000001?0?0??000?00????000000000001?01111000000020?0??101000110100000100000001100000000?0000?101001010000100011000111000011000001100?0
Limaysaurus         ???????1?0??1?00101110?1?01???01010111?????????11???101??1111000000010?0???10?10?100000?1??00000011100000011?????0?11020?1010100??????????000110?00?1??0?0
Losillasaurus       ???????????????????????????????00?????????????????????1??100100??1?02??0???10?1?10?11?00???110?00000100?0????????1???????0000??1?????????00???????????????
Malawisaurus        10???0???0????????????????????????????0????0???0110?010??00?10010?000??0????00?00??101110???10?001100000101?01?1?01??????1100010?1??110?????1111??10?????1
Mamenchisaurus      100?00110000100000000000001?010????0??000010000000000100211000111100200100110000010010000101100000000000?00?0000010110???0000100101?001??00?0100000101?0?0
Nigersaurus         011??0011?????001011???1??1???01?00??1010??11111101010???1??10?00??????0????????????????????????????????????100????11020??????????????????????????????????
Omeisaurus          1000000000000000000100000???01?0?0?0?0000??0000001?00010211100111?002000??11000?010000100100100000000000?00?00?001010000?000000000000011000001001?0?000100
Rebbachisaurus      ???????????????????????????????????????????????????????????????????????0????011?110000011??????????????????????????110201??1????????????????011??????????0
Suuwassea           ?1?????0?????????0??11100?0???0?0??10??????1??1?1?0?0011?11?1000?1000??101???0???????????????0?????????????010?????100001??01?????????????????????????011?
Tehuelchesaurus     ?????????????????????????????????????????????????????1?????????????????0???11?01111?0010?????????????????????01????110?11?000100??????????01011100????????
Tornieria           ??????????????01??001?101???????00000??????????????????????????1????????????????????????????11?11??1?10110?????????111001000010??????????0??0000010111????
;
ccode -[/1 0 -[/1 1 -[/1 2 -[/1 3 -[/1 4 -[/1 5 -[/1 6 -[/1 7 -[/1 8 -[/1 9 -[/1 10 -[/1 11 -[/1 12 -[/1 13 -[/1 14 -[/1 15 -[/1 16 -[/1 17 -[/1 18 -[/1 19 -[/1 20 -[/1 21 -[/1 22 -[/1 23 -[/1 24 -[/1 25 -[/1 26 -[/1 27 -[/1 28 -[/1 29 -[/1 30 -[/1 31 -[/1 32 -[/1 33 -[/1 34 -[/1 35 -[/1 36 -[/1 37 -[/1 38 -[/1 39 -[/1 40 -[/1 41 -[/1 42 -[/1 43 -[/1 44 -[/1 45 -[/1 46 -[/1 47 -[/1 48 -[/1 49 -[/1 50 -[/1 51 -[/1 52 -[/1 53 -[/1 54 -[/1 55 +[/1 56 -[/1 57 -[/1 58 -[/1 59 -[/1 60 -[/1 61 -[/1 62 -[/1 63 -[/1 64 -[/1 65 -[/1 66 -[/1 67 -[/1 68 -[/1 69 -[/1 70 -[/1 71 -[/1 72 -[/1 73 +[/1 74 -[/1 75 -[/1 76 -[/1 77 -[/1 78 -[/1 79 -[/1 80 -[/1 81 -[/1 82 -[/1 83 -[/1 84 -[/1 85 -[/1 86 -[/1 87 -[/1 88 +[/1 89 -[/1 90 -[/1 91 -[/1 92 -[/1 93 -[/1 94 -[/1 95 -[/1 96 -[/1 97 -[/1 98 -[/1 99 -[/1 100 -[/1 101 -[/1 102 -[/1 103 -[/1 104 -[/1 105 -[/1 106 -[/1 107 -[/1 108 -[/1 109 -[/1 110 -[/1 111 -[/1 112 -[/1 113 -[/1 114 -[/1 115 -[/1 116 -[/1 117 -[/1 118 -[/1 119 -[/1 120 -[/1 121 -[/1 122 -[/1 123 -[/1 124 -[/1 125 -[/1 126 -[/1 127 -[/1 128 -[/1 129 -[/1 130 -[/1 131 -[/1 132 -[/1 133 -[/1 134 -[/1 135 -[/1 136 -[/1 137 -[/1 138 -[/1 139 -[/1 140 -[/1 141 -[/1 142 -[/1 143 -[/1 144 -[/1 145 -[/1 146 -[/1 147 -[/1 148 -[/1 149 -[/1 150 -[/1 151 -[/1 152 -[/1 153 ;
procedure /;
