xread
'File downloaded from graemetlloyd.com'
421 100
Eoraptor                      ???0000?00?00???00?0?01010000100000000001?010010000010?001001?0??000?00???0000000?0?10???0???0000?????????????????????????????????00?000100??0??0????????00?001000000110?0?000??0???01??0????0??????00??0??0???0???0?1?????????0?0??0???0??00????????????0????0??00?0???10?0????????0????????10?1???0??011??0100???0????000?0??????000?000?????????0???0000?01????00?0???0?????0??????0??0?0??????0???0????????????????0????0????????
Herrerasaurus                 ???000?????10???0???010000000000?00?00001?220000000000?0010000?????0?00?0?001????01?11??000?0?000?0???0??000???1??0??0????0???????0?2?????0??000????????????1010?00?0??00?0?000???0101000????0???000001?0??1??00?00000002???0??0?000?00000?00????????????0??0?01010?00??100000??0??00????0???1000?1?0000110?11100000???0000?0???00?0000000?????00??10??0000?011???00?0?1?0???01000??0?00?00000?0000?0?10????0010000??0?0?00?0?000?0?0
Coelophysis                   ???011?????00????????000101001?1?00?00101???000?000010?00100?????0?0?01?0?0?0?????0?????0?????000?0???1????0??????0??0????????????0?2???0?0??000?????????1??1010?10?0??00???000???0101??0????1000?0000??0??00?0[01]?00023?01???0??0?010100?00?00????????????0????01?00?0???10000???0???0????1?000001?0??0?0?1??111100?0???010000???10?0000010????000??0???00110110???10?0?0?0???11000??0?00?000???0?11?0?11????0010000????1????0???100??
Dilophosaurus                 ???010?1???00???01????0000?00011?00???101?22000?00?01??0010?0????0?0001?0??11????00011????????000?0???1??000?1?1?00??0??101???????0?????0?0???01?????????0??1010?00?0??10?1?000???0202010????101?000?1100??11?01?00023000???0??0?010?000001????0?????????0??0?01?00?0???100000??0???0???01?00?001?0?1000110?1?11000?????1???0???0??0000010?????10??0???1??00?10???10?????0???11000010?00?000???0?11?0?10????0010000??0?1?0??0?0?20010
Syntarsus                     ????11?????00???0???000010100111?00?00101?1[01]000?000010?0010010?????0000?0?010????00010??00??1?000?0???1??100?0?1?00??0??001???????0?2???1?0??000????????????1010?10?0??00?1?000???0?010?0????100?00?00100??0??01?00023011???0??0?010?00000100????????????0??0?01000?0???100000??0???0????1??00001?0?1000110?11110000???010000???10?0000010????000??0???00110100???10?0?0?0???11000??0?00?10000?[01]011?0?11???10010000?10?1?0??0???1001?
Abelisaurus                   ???1001?0010????0??0??1000?00000?1??0101??????00??2?????1??11?000001?111111100001?100?????????100?????????????????????????????????????????????????????????????1??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Carnotaurus                   ???1000?00100???0??0?01000100000?1000111??2000000?0000??10?110000001?1110110000010000????0????100??2??????0???00??101??????????????01000100100??0?110100000110100??0???1?00?00?00?011200?0?20101?10100100111?1100?00140??1???????000???????????000??00?0?0000?0001010?2?01?0?0000?0010?100?001000?1?00?0?1??????????????10000??????000??00??0?0000010??10000010?00?0?10000???000?0000?01?101??00?11??????????????????????????????????
Ceratosaurus                  ???1001000100???00?0?01000000000?11?010111011000002110?001001000000001111110100010100?0?00?0??100?02??1??000???1??1??0???0????????0?????1?0??0?0?????100????100??00?0??10?0??0????0212?00000?10110000010001101110?0014001?0?00?0?010?020001000?000???????0000?0101000???100010??0???0??1?????1001?0??0?011?????????2????10000???0??00000001000000000?101001001000010?10000?0?11000000100?1010001?11?00100???0010011?????????0????????
Majungasaurus                 ???1001?00100????100001000100000?1100101112200000101?0?010?110000001?1111111000010100?0000001?100012??1000001???????????????????????????1?????????????????????10????????????000???????0????2?????????0????????????????????????????????????1?????????????????0????????0????0??0?????????????????????????????????????2????????????10????????????000??????????0??0????????0????????????????????00??1?????????????1??????0???00????0?????
Masiakasaurus                 ????????????0????100??000???00??????0????????????????????0????????????????????????????????????????????????????????????????????????01210010???????????0?????????????0010?00?0??0001???0??00?2?101??0100100010?01????01????1??1????01?0??0?0?????0?????????0001000010???10?1001??????????????????????????????????????????????????????????????????????11100000??????????????????0100000100000010?01011?10?????1??1111100???00?0?0???????
Afrovenator                   ????????????101001????20001000?0????????0???10?????11??00??????????0101?????1??????0??????????0?0???????????????????????????????????????????????????????????????????0??20???0?????0202?11????111?0010?10???????[01]???01??????????0?????100?010?????????????????????????????0?00????????????1???0111?0?????1???2?????0?????1?0?0???00?0000100?????00??0???1??00010???1100?0?0?????010?01?00???10???????0??0????0???111??0?2????0???2????
Allosaurus                    ???0?0100101?0000?000?10?010?0??0??0????11??00000111?0??11001000?00??010???0?00010001120?00010??001001100?0011000??011001?10?0000000000010010?1?000001010100102000000102000000000102120010000111000101100001001100100300000?00?0?0110100101010000?1??10??00010110000000000000000100000??0100?011100?101012002111000000001110000000?0000100100000000100?1100001000011000000?000101000100011010001012?0?10000001101110?002000000?020000
Cryolophosaurus               ????????????????????????????????0?0?1???0?2??????011?0??01000????0?0001?0?1010?0?0??10?0?0????????????????????010?1??00???????0?????????????0110??0?????????????????0??[12]????????????????00?0?111[01]?????110??1?10?????????0????????????00?0?0?00??0????????????????????????0??????00?????????????????????????????????????????????????00??0??10?????00?????0???????0????00??????0100?010??0?1??????????0??????0011000???????????????????
Monolophosaurus               ???00010010110000?00012000100000?111101000221010002110?001000000?000?01100001?00001010????????000?????1??00???010?10?010??????????000000100101????000211?10110100000010200000000011112??10?0?111?101001000?1011100101300??0??????010???????????0????????????????????????????????????????????????????????????????????????1000000100?00001001000000000?1010010010?01?0?000?0???????????????????????????????????????????????????????????
Neovenator                    ???010??????10000???0?2000100000?0??1??0??????????????????????????????????????????????????????????????????????????????????????????0?????1????????????????????020????0???0???00???????????????1?????????????????2?????????????????0?????0???0????????????????????????????????????????????????????????????????????????????1??????????????1???????????1????[12]0???1?????101????????10?0?01??0?1?100????????????????1??????????00?0?0???000
Piatnitzkysaurus              ????????????1?????????100????0?0????????????????????????????0?????????????????????????????????????????1??0?????1??1??0???01???????0?????????????????????????????????0???0?0???????1202?10????1110?0100100??1??01??101?0?0????????0???????????????????????0????01?00?0???10?00???0???0???????????????????????????????????1?0?????????000000?????????1????000?01????10?0???0???11000?01?00???10??1?12?0??0????????????????????0????????
Sinraptor                     ???000000000100000000100001100000010100000200000011110??11001100?000?0110000100000001130000010000000011000001?000?100100??10?000?000000010010010000?01010001101000000100000000000102120010000111010101100001?01000101300?00??0?0?000???????????00??1???00?????100100?0???????????????????????????0??111012?????10000001011101??000?0?0000010000000011?111000010000?1000000?00010?000110001010001012?000?0000001001100002000000?0100?0
Torvosaurus                   ???010??????0?????????200????000????????1?2?100???011??00???????????100??????????0?0?0????????????????????????????????????????????0??????????????????????????00?????0???0????????????2?11????111000100100??1???2??101??????????0?011??0?0?1?????????????????0????????????0?01???0???1????????0111?0?10?01?????????0????0120?0???00?0000100?????00??0???00000010???00?0?0?0?????????????????????1?12?0??0????01?0111?????????0????????
Acrocanthosaurus              ????000?????1?0??10??10?????00000?1?1???112?1????011?0??1110?????0?1?11?0?1010?0?0??1?20?0??1?0???????10?0????010?1??01???1?????????00??????011???0?0?????????1??00?0??2????????0?1?12?010?0?1012??10?11?00??01???1??????????????0???10?1?10?0??0????????0????11?10?0?00?0??0???00??0???0?0??0111?0?10100200???100?0???0??????????????0???????????01??0?[01]0??0???0?11?00?00???0?01?100??0?1???????1?????????0??1????000000??0?0??2?000
Carcharodontosaurus           ????????????0?????0???1?????00??0?1?1???1?2?1?????11?0??111??????0?1?11?0?1?????????10?????????????????????????1?????0????1?????????????????????????????????????????0??2???????????????110?0?1?11??10????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????10???????????????????????0?1????????????????????01?1?100??0?????????????????????????????????????????????
Giganotosaurus                ????????????0????10???1?????00000?1?1?????2???????11?0???110?????0?1011?0?1??????0??10[12]????????????????????????10?1???????1???0??????0????????11??????????????1??00?0??2????????0?1?12?[01]1??0?101???10?110??1??1?????????0???0????0???000??1?00???????????0?????1?10?0????????????????????????????????????????????????????100?10?0??00?010?11?????001??0110??0?????11?0???????0101?100??1?1?????1?12?0?100????1???????????????????????
Mapusaurus                    ????????????0????10???1?????0000??1?????1?2?1?????11????1110?????0?1??1??????????1??10???????????????????????????????????????????????0??????0?1???0?01?1????????????0???????????0?1??2?010?0?1012??10?110001?????????????????????0???1001??0??????????????????11??0???0?????1?????????????????????0??0????????????0??????100?10???????01??110????00?????????????0?1??00?00???0?01?100??1?1?????1??2?0?100???1?1011??0??????0?0???????
Baryonyx                      ????101???????????1???2?????00001???0?????2???????11?0??0100?????0?0001???1??????0??10????????????????100?????000?1??00???1???0?????00???????1??????01?1??????3???1?1???????????2?1?120110?0?111???10?110001?01???1??????????????0?????????0????0????????0????01??0?0?00?02?1???00??1?????????????????????10????0100????????????0?????010?????????00??0?????0???0?10????00???0101????????0????????????100??0?????????????????????????
Irritator                     ??????1?????0????????12?????00??1???0???0?2??????011?0??01001????0?0?01?0?101???????10????????0???????100?????000?1??00???1???0?????????????01??????0???????????????1??2???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0?????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Suchomimus                    ????10[01]?????0?????1??12?????0000????0????????????0???0???100???????00???0???????????10????????0?????????????????????????????????????00???????1????????????????3??01?1??2????????2?1?12?????0?11???????110001?01???1??????????????????????????0??0????????0????0?????0000?02?1???00??1?????????????????100???????0100?????100???????00???????0?0???00??0?[12]0??0???0?1??00??0???0101?100??0?0?????1?12???100????1101????????????????????
Coelurus                      ?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????1?10000?111?10111100000001110001????????0???1110010?0?????????????????????00?00??0110?00?0100??00???1?0??????0?????0??????????????????????????????????????????111011010????????????????1010?000110001?10?????2?2?100100??1111???????????0?0?????
Ornitholestes                 ???0000?010?10100?10??1000??11000??00??01?000000010010??0101?000?10?00001000?000100011[23]??????00000??0????0?0??101?1?0?00??11?????0000000100001110001010001001010111001020000000000???2?20001?111?1011111001010110?101?0?010?10?0?01110?0?0??1?1??????????????????????01010000001100?00??????????????????????????????????111?000000?0001101100000011??10?100001?01001?00000?0???????????1?0010??????????0???????????00???0?1000?0?0?1?
Albertosaurus                 ???1?0000011?0????101????????00011?00???002??0000011?????1??0?0??00??111???0?010010?10???????0??0??????0???01?000??01?010?10?1?00000000010010?1?01100???010?10??0?10010?000000000102?20000000????????010000?00??00?0?410?00?10?0?0??0??0?????00000100?01000010?00?00001001??????1000?0?100000001?0???????3?0????0000?????110?00000?0?10???1000000?010001??0001000001020000?1???010011000000?0001?12?20100100?20110?00002000010?0?00??
Daspletosaurus                ?????01?0??1?010???0?10000001?0011100?????2?000?00111???011??1????????1??????????10?103?????????0?????????0????????????10?10?01000?????????1?1???????211????1??0????????????00000??????????0??????????????????????????????????????????????1111??????????????1???????????01?????????????????????????????????????????????0?????????????10????????????????????????????????????????010002????1010?01?12?2????????????????????????????????
Dilong                        10?1000?011?10100110?1000?0001001010000001221000010110?0010001000000000120001?10010011??0?????00001001100000???1??1?100??0????????000000100001111111010101?1101?00100102000000000????1?00??0?1?1??0100?????1?????0101????????????0????1?001????000???????0????01000?01??10001??????????????????11?1?111002??21????00000?1?1?00000??0?10100100?0?0??11?????????0?????0??0????11?110001?00??010001?12?201???00020111??0????0?00?0?2?0??
Guanlong                      ???10000011110100110?10?0???0100101?00000122101001011??0?10001000010000100001010?100??30??????00001000100000110001100001001011200000000010000111??1?0????10?1010001011020?0000?0?????1?000000111010100100011001000101300010?10?0?010??1000?11??000???????000101?0000??1110000001000000?101000001101?111002002121000????01111000000?001010110010??0110001000001000001?00000?0?1?01000110001010?01?12?2010010001011010000200000000210??
Stokesosaurus_clevelandi      ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????111?000101?0?1110110010??10??????????????????????????????????????????????????????????????????????????????????
Stokesosaurus_langhami        ?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????10?00?0?111??0??????0??0??1?0?013000100??0??000??????1?????????????????????????????????????????????????????????????????????????????120??00??1?0?11101100?000101100??001010?000100?0?10????????0?????????????????????????????????????????????????
Tyrannosaurus                 ???100000011101011101100000000001110010?00221000001110??111101000001?11122?010100100103?00001000001001110?00100001101?01?010?020000000001001011?0110010101011010001001020000000001021200000001111?0100100001001100000310?00?10?0?0?0001001111000001??11??00010100000001001001?00100010?1?0?00001100?????030021??00000?001111100000?011010110000001010001100001000001021000?101101001200011010001012?20??01000201101000020000100020000
Anserimimus                   ????????????????????????????????????????????????????????????????????????????????????????????????0???????????????????????????????????????????????????????????1??????????????????????????????????????????0??????????????????????????????????????0???????????1110??1?0???2??????????????1??0?00?101?1???????2???????001221??110?00?11?0??????1010000?010?00??00?10010010??000???????????0?????????????????????????????00???00?010???0???
Archaeornithomimus            ????????????????????????????????????????????????????????????????????????????????1????????????????????????????????????????????????????????0??1???1????????????????????????1???????????1?20?1100????011010000??0?00????311010?10?0?01?00?000???0???????????2011110??000?201??01?00100000?????0?101111?1110?2?11???00?1121?1000000010?0000100100010??01000?200000101000010001??10?010001?01?0010?01?02?????1000??1010?0000?00?110?0?0???
Gallimimus                    ???1002100010010??101100?000?00000000000110??000000010?0110000000010?0000000?00111200????1?010?100?1101000010?0001100001??11?0101000010000011?1?10020???000011?????1?????2????????10?1?20101011??????010000??0??00???501??0?10?0?0??0??0?????00010???????21110?01?010020?0????001000?1??0??00101?1???????2?0??2?000111101110?00011?0?0????1010000?010100??0001001001000000?110????00?000110??00?????????0100??01???001??00?01010?00??
Garudimimus                   ???1002?00011001?010110000001000?0100000??010100000010?01100?000?0?0?00?0?001000??0?113??1?0100100?11???00010100011000?1?????????00101000000101?10020??????011?????1?????2???????00?10???????????????01?00?0???0?0101401?1???????????0??????????????????????????????????????????????????????????????????????????????????1?10000111?01000001001000?0100011000??0?????0???????10?010001??011011001?10??00??100?20????0000200?000?02000?
Harpymimus                    ??????2?0??????0???0???0?00?????????????????1????????0????????????????0?????????????????????????0??????????????????????????????????0?10?0???1???0?0000?0?10011??????2???01????0?0???????????????????????????0????????4????????????????????????????????????????????????2??0????001?00?1??0?000001?0??????0200??2?00?10210111????????0???????????00?????????00??0?1????00????????????????????????????????????????????001??00000?00?0000
Ornithomimus                  ???1??210001??11???0???0?000???????0????11??1?000000?0?1110?0000001??000???0?001101011??????????00?11?110???0?000??00?0??111?010100001000?011?1?111?0???000011?????1?????2???????010???20100011?1????010?00??0?00??0?501?00?10???0??0??0?????000101??????21111?01?010020????????1000?1??0?0001???1???????2?0??2?00012210?110?00011?0??????1010000?01010???0001??1001000000?110????00?00011010?0?????????0100??01???00???00?010?0?000?
Pelecanimimus                 0?????2?00?0??00???????????0???????0????????110??????0??110????0?????00?????????????????????????0??????????1???????????????????????0?0000?0?1?????0??????10?103?0?102??210??0?1?20?????????????????????????????????????????????????????????????0???0???002??????????????????????1?00?1????000101?1???????2?0????00?1121????????????????????????0???????????????????????0?????????????????????????????????????????????????????????????
Shenzhousaurus                ???000210000?0001?1?1??0?010????0??0????1?????????00?0????????00?0?????0?????001???0????????1?????????????????????????????????????000100000?1?1?????0????10??1?????12???0101??0?????????0???????????????0??????0?0???4????0??0?0?0?????????1?0???????????????????????????????????????????????????????????2??????0001101??010??0010?0??????101??00?01010???0001?0000?000000????1???00?0001?010????????????????????????????????????????
Struthiomimus                 ???10021000?1?10?1101100000010000000010011??10?0000010?1?10000000110?0000?001001112011???1?0???1?0????110???0?000?????01??11?010100011000?011?1?10120???010011?????1?????2????????10??020100011??????010000??0?000???501?00?10?0?0??0??1???1?000101??????21111?01?010020????????1000?1??0?000101?1??????0200??2?00011110?11??00011?0??????1010000?010000??0001001001000000?110????00?00011010?0?????????0100??11???001??00?01010?00?0
Compsognathus                 0??001000???1010?1?0??201000?00?00??0000??000000000010???10110???000?001000???????0?????????????0?????1????????????00?????????????00000010010?0?000?1210?1??10100100110200000000010??1??00?00111?00?????10001??110?023????0?00?0?00?10000010010100???1???0001010?000000?1???????0?0000?????0?010??0?10???2?12??10000011010100??0???0?0?1???????00?011??01000010000010000?0??1?????0000?1???1??0??????0??0?0001??10?0000200?000?0200??
Huaxiagnathus                 ???0000001?010100??0??2000?????000???1??????10000?00????1???1?????0??00?????????????????????????0?????????????????????????????????00000010???????????????1??10??0?00110?000000?00????2?????10???????????10?01???10?01????????0?0?????110??100001000??10??00010100000000?????????1?00?0??01000001?0??10?1?2?12111?000000?10100010???0?0?1??02??000?111?????0001000001000000??1?????0??????????????????00???00?20110?000020??00??0200??
Juravenator                   00?0000?01?01010?0?0??2?0???01?000000100???0?0000???10??10?11???00?0?00?0?0000??????????????????0??????????????????????????????????0000010??????0????????1??100?01001102????00????1?????????0???????????1????????0??????????00?0????0?10?0?0000100????????????11?000??0?1??00?????0000?????0001?????1????2?1???10000???01?????????????????10???????????????????????????0??????????000??1????????????????????????????????????0????????
Sinosauropteryx               1000000001?01??0?0????00000??0?000??0?????????00??00?0???10???????0??00????0??00012?10??????????0??????????????0??????????????????00?00?100??????????????1??101001001102000000000????1??01?10111?10?????10?01??2?0??13??????00?0?0??1110?0111101000??????00010100100000?00?00???0?0000??11000011101?1110?2?121110000010010100??0???0?0?101020?000?111??1??0001000011?000?0??1??010001??0??01??01??1??00?0?00?201101000020??00?00200??
Achillesaurus                 ???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????1??1?0????????????????????????????????????????????????????????????????????????????????????????????2??111????2????????????????????????????????????????????????????????????????????????????????????0????????
Albertonykus                  ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????00?1?1????????????????????1?????1??1???2???????????????????????????????????????????????????????????????????????????1????????????????????????2????????
Alvarezsaurus                 ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0??1?11??????????????????0?????2??11?01?02?11??2???1??????????????0????0??00?????????????????????1??????????????????????1??1111?1?10?2?001?1??????11???00?????????????????????????????????1???00????1????????0????00???1???00???00?00?1??0001
Mononykus                     ??????????????????????????????????????????????????????????????????????????????????????????????????????????????100??????????1012?0???????????????????????????????????2???1?0?2??0????????1?11?0???101?10101???1?011?0??????11?01?12?1????????????1??20??002000??00?0000300010?1?00011?1?1?1?10111101101100211???111011112?0?????0??????????111??00?3????1??00?00?0????????0??1????121?101001?101????1?1??1011??21???0000200102000?0001
Parvicursor                   ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0??????10??1????????1???1?1?????????????????????????????????????????????????????????????????????????????????????????????????????????????????30?2???????????????????????????1????????1?1?1?1??1?1???????22?????????????200??0???
Patagonykus                   ?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0?????????????????????????????2??????????????110????1?0?0?0?322?111?01??20??????????????????????200??????001?30?01011100011?0???1?10???10????????112????1011?1??????????10???0200101????0110?111000??????010??0???????1??111?00?0011101111?????0?010?010?1?0???????0??????1?
Shuvuuia                      ???0?011000010101?1010200000?000000000001100?1111?10111011001000?10000010001000000010???01?120000021101000100110??100010??110121000010001000001001110??0000?1??0???02??210012?1?2010?1121111?1110101010100??01?011?0?502??1120111211100200?1110010?20??002000?1000000030001011?0001100???1?10111?0??????02112???11011112?010?2??111????2??111?000?30?2?1??00000?0????22000?01??11121?1010011??1???1121??1011122110?0000200102000?0011
Haplocheirus_sollers          ???0001101111010111011100010010000111000??00100001??111?11001000?110000????000101?0?10?0011010000021??10?0100110111?0011?????????000100110011010011?021000011010?100110100?000?01????11?00?000????011111?????100101013000?0??0010????00?001?10?000?????????01011000010????10?11000110001?10000001011111002112121010001?11????1??01????0100100???00011100?000020000110010?0?0???01010110000011101111?201????0?2??1??00???0??000??20011
Alxasaurus                    ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????21??10010??????????????????????????01?10111?0121??????0?????????????10000??0??00???4?1??0??0?1????00?2???000001?????????0?????0????000?0????011?00?0??10001000000?111012?02???00100000?110?11101?0??????0???000?2????1????021101?1?220?0????????01??????0?0???????????????????????001?00?000?0?001?
Beipiaosaurus                 ???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????1??1??1??????????????????????????001?1??1???121?????????1??????????????????????????????????????????????????????????0??1??10????????????????01??????????00100??????????2????1?00?0000???1????????1???????????????????0????????????????????1?????00???0??????0?????????10?0??0????00????????????????
Erlikosaurus                  ???10010011000?0??10110000011000?0?0????1???10000100?0??110?1000010000010?000000100??0???101210001???00????00?0001000?00??????1?002110100100011?00020100000011?????000021011100111???????????????????????????????????????????????1????????????????????????????????????0???????01???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0????0??0??????000
Falcarius                     ???????????????????0??????????????????????????????????????????00?????00??????????1?010??????????????1??00?001?000??00?01?11011200??0??0001?????????????????????????0010?10111??110???1110001?101?1111111010?001200102411010?10?1?1111100001111101????110?10010110100??01?00100011100?01011001001100?11110200211100100000111011010???00010011010??1110101100?13?03001?22?00?010?01000100010010?01?12?20?010000101101000010??000???00??
Nothronychus                  ????????????????????????????????????????????????????????????????????????????????????????????????????????????0??00??00??0??1?1?110??????????????????????????????????0000?10?11??11????2100101?10??????1?1?00?0??200?0?????????????0?????????????????????????????0??10??41???10?010000?0???????????0?????????????????0000??????????????????????????12??????????3?101?1?21?00?00??????????0??????0?????????10??????????????0????????????
Segnosaurus                   ???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????1??1?01?00?1?000?0???0100????????000?10111?0111????????????????????????????????????????0??????????????????????????????1?????????1??00?0????01?????????????????????????2??????00???????110??0201?0??????0?0?000?210?????00021101?1?2?001??0?????????????01?0????????????0??100????001?0??00?10?0???
Avimimus                      ????????1?1??????????????????????????????????11?1????????????000??0??001?????0?0000?11???????????1?1?0110?0001110??00?00?110?????02?????2?100?0?00??????110?11??????2????2????????11?1?00011?101?001?1100000?010?01?2?01??0?????????????????????????????????????0????01010?10?001????0???1???????????????????????????????01????001?1?0????0?11?00?110??02000121030010?0000?010?111002?100001??01?02?2?10??011201101110?200?01?10100??
Caudipteryx_zoui              010???0?111??0000??????0?0?0???????0????1????00001???12?10??1000010??00????0???0?000????????????1?????????????????????????????????212000001?0???0?0????0?0??10???1012????2????0?????????0?0?0?1????????????????[01]?0???4????0?21???????0??011110?????0?10??00???100??0?0??1??10???1???00???110?00??0??11???2?021??00?0110010101??0?1?1?0?100?????00?????01??201210?00102?0?0??1???1111110????1????????2??????012011?100?0??0??1??0?00??
Chirostenotes                 ???1?????1?0??????111????????????????????????????????????????????????????????????????????????????1?010?01?1?0?110??01?001?11???1??21200000100?0??00?0????100???????1?????2??????????????0??1?10??????111?????????????521?????????0???????????????????????10?????0?10?????????????????????????????0???????20???????10000??010??1?0?????????0???000??120????2012103001021000?01?????0?????????0?0???????????00???1???0??0?00?010?0?00??
Citipati                      ???100001010101?0?11100000201000?011?0011?0201100001112?10?111000100?0012000?000000010?01101111111?0??10101001110?000?00??1212100021200020100101000100?0111011?????1?????2????????10?1?20101111??????111000??0??10?1?52???0?11??????0??2?????00011?01?111100???00?110001??????001?00?0??1?10?00??0???????2?0????0010000??010???001?1??????0?01000?110110??20?210300102?000?01?????21?10100010?0?????????0000??0????00?0?00?000?0?00??
Conchoraptor                  ??????001110?0?00??1???0?020???????1????1???111?000??12?10??1000010??001?????0000000?????????1??1?????????0????1??????00??11?????0212000201?0?0?000?0???101011?????1?????2??????????????0????????????1???01??0????????11??0??????1????????????0???????1?11?01??0??010001??????001????????????????0????????0?????00101100?010?1?001?1??????0?10000?1100?1??20??1???010??000?0??????11?1010?010?0????????????0????????0?0?00?00??0?0???
Incisivosaurus                ???1000001111?000?101100000100000011100011000010100110??????01000100?001??000000012010?01101210?11?0??11110?1?1100010000??????????21100000000?0?0?010??0?10110120?002???11?010011??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0????????????????0?????????????????????????????????????????????????????????????????????????????1??????
Ingenia                       ????????1?1????????????????????????1?????????????????12???????????0??00???????????????????????????????????????????????0???????????212?00??100?0?000?0???111011?????1?????2???????????????????????????????????????????5????0??1?????????2?????00???001?11120010?00??1?000??????001?00?0????10?00??0???????2????0?0110010??010???0?1?1?0????0????00?110?11??2002103001011000?010????11?101?001000?????????0?00?201????000200?00010?0001
Oviraptor_philoceratops       ??????0?11????1????1???0?0?0?0?????1????1???0?10??0??12?????1??0??0??001????????000?10???1?1?1??11?0?1??????????????0?00??????????21200020100?0?00??0????11?11?????1?????2??????????????????????????????0??????????1??????0???????????????????????????11????????0??1???0??????001????0????1??????0?????????0????00?0000??01?????0??1??????????????????????????????????????????????????????010?0?????????????????????0????????????????
Achillobator                  ???????????????1???0???0???0???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0010?0?0???000????2?20?01??1???????110????1??0????????????0??????1??2?????11??????????10110?????0?????????????????????????????????????2?????????0000??113?11011?0??????0?1??000110?01??0001000001021000??0?????21??110?0??10????????????0??0????00????0?10?????1??
Adasaurus                     ?????????????????????????????????????????????????????10???????????????????????????????????????????????????????00??0?0????????????????0???????????????????????0???0002????10???0020???????????????????????????????????40101?????????????1?????????????????10110100100????????????????????????????????????????????????????11?3?000???10001000?111??120110010001210?00102?0?0??1???????????????????????????????????????????????0????01??
Buitreraptor                  ???????0000?1?10???01??0???????????0???????????0?????????????110010??001??????0??1001???????????????????????????????0?????????????00??010??????????????????????????02???0?0?00001011?1?20111011??????11??0???1?01?????01??0??0?1?1??10?2?????1201?????0??1?1???1??101101????????11?????1?110?????????????2??????????????????????01?1??????111?111?1??10???201??2??0?1??0?1001??????1??1?0????????????1????11?201????000210??10?1?01??
Deinonychus                   ???00020000111110100?0000000000000101000110?10000100110?11???1???10??00????101000?011031?110100?0???????1?????00???0??0???????1???00?00010011?1001??1101010110110000110200000000001212020001?110010110110111011200100?????0??0?1?11010?100?1?1201??????1?11110?10?101001?0???0001100?0??11100001101?11111200212?001000001013100001?1?0?1000?111001210101??0012120001021010?010101111111100010101112?201?000002011010000010?1011010110
Dromaeosaurus                 ??????2?0??1?1?1??10???0???0?0??????????11??100001???????0?111111?????0????????0?0001031???0?0??0010001000?00?00101?101011101010000000001001011101011101010110?00110010?0000000000??????????????0???????????0??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????1??????????????????????????????????????????????????????????????????????????????????????????????1??
Mahakala                      ????????????????????????????????????????????????????????????10?00?????????????????????????????????????????????001??????????1?01??????????????????????????????????????????????????????????????????????????????????????401??0??0?1?1??10?2?????1???????????????????????????????????1??????1110?0???????????2????????10?????00??2??11?1??????0?11100?????????????????????????????????11??110?????????????????00??01????000?10?10??0?01??
Microraptor                   0100?01000??1??????0??00????????00?0????????1??0??????????????????????0?????????????????????????0??????????????????????????????????0?00010??????01??1??????010???1?01??210?0000?0????2???011?????????0?100?0?1?00??014???1??10?1?1??1??1?0?1??2011?01101??0????1??1111011???0??11???00??11000000101?0??0?2?02??100100000?111?11??1?1??????0?011?1?21110?2001131?0?011111010?1?????11?1111??10?0?????????0?0???01???1000010?11?01?11?0
Saurornitholestes             ????????????????????????????????????????????1????????????????1111??????????????????????1??????????????????????????????0??????????00??0???0??0??????????1???????1??0?110?00000?000012121200010111?1010111011101120??00411010??0???1??1??2?????1101????????10?????????????????1?00101?00???1?0000?10??111102002???00100000112310100??10011011100100??????????0??1???0?0??0?????????????????????101112?2010010011011001001210?101?0?011?
Sinornithosaurus              ??00001?000?1111?100??000001???0?0?0?10???0000000100110??111111001?0?00102010???00?010??????????0??????????0??????????????????????000000100110??0?0?1????00?10101000110?00000?0000?????????1?????????1???????????????4????0??0???1?????2???????????01??1110110?10?10110?????????1????0?????0?00??1???????2?0??2?00?0000??01??1??01?0??????0?11??0?211??1??01131???011211010?1?????????1????????????????????0??11???0000?10??1??1?01??
Tsaagan                       ???10020000?11010?10110000000000000001001?00100001001????0?111101100?001200001000000103????0?0000010011010?0110000110000??12101000000000100101110101110?010?1010100011020000000000????1??0?1????????????????????????????????????????????????????????????????????????1????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Unenlagia_plus_Neuquenraptor  ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0???????????????????????1101110112?0?01?010?0???????????????1???????????????????10?110?00110?11??????????????????????????????????????00???1020011001?1?011000???111?21110120001210?0011????11010?01111210100010?????2?2????????????????????0?????1?????
Utahraptor                    ???000?10?01???????0?????????000?????????????????????????????????1??10???????????????????????????????????????????????????????????????????????????????????????01?0000010???????0??????20200?1?111?1010?1100?10??2???00?00?1????????1010?100???????????????111????????????????????????????????????????????????????????????1????00???????1?00???????1???????????2?0??01??2??1?000?0101011010001??01?12?2????????????????????????????????
Velociraptor                  ???00020000?111101101100000000000000110011000?000100110?10?111110100?000???0?1?0000010?1?1?0100?0??001?01??01?001??00?00??1210100000000010010?1?0?011101010110?11000110?000000000012???20001011??????111011?01??0??1?501010?10?1?1??1??????1?12011001?01010110?10?111001?0??0?001100?0??1?10?00??0???????200??2?001000001013011001?100?0000?011000211101100012102001021010?0111???11?11?0001010?1???????0000?201???1000?10010111?0110
Byronosaurus                  ???00011000010001?1011000000100000000100??000?????201110?0??0???????????????????????????????????00?11?????0?01100111?010??1101011?0000020001????????????????101?01002??2102000101?10????0??????????10111?????0???????????????0??????2??????????????????????????????????????????????????????????????????????????????????????????????????????????????????1???????????????????????????1??????????01??2?????0?????????????????????????1??
EK_troodontid                 ?????????????????????????????????????????????????????????????????????????????????1??11??????????0?????0?????????????0?1???1?0??01??????????10???0???1????????????????1???0?????????0??????????????????????????????????????????????????????????????????????????????????????????????????????10?001?0???????20?????0000???????????????????????????????????0?????????????????????????????????????????????????????????????00?00?1?0???11??
Mei                           ???00011011?0????0?0?1200000?00000000100??01?111?0001110?0?110?00??0??01000??????10?11??????????0?????????????110?????????????????00?00210????100???1???????10?0??002??1????00????1101?2011100???10101??00?0011?10?1140?01??10?1??002??0?001??20?????111?10110100110100010?11?011??????????????????????????????????000001????2?00??10010000?0110000??10020101?10??0??20??10?10?01?11111100011???????2110??01120110?00002??1?10112111?
Microvenator                  ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????212?00????????????????????????????2????2????????11110?0?01?10???01?011000??0?21??11?0??????1???1??0??2?1???????????????0001??00?0?0?1110??0?00100000????????0??0??????????2???0010?0001010101001??1011000?0??00??10101??20??????0?????????1??1110121011001000???2?2?1000001201101??00??????????????
Saurornithoides_mongoliensis  ???1??11000???10??1????0???0???????0????????1????????????????????????00??????????????????1?01????0?11??????1???????????0??????011?10?002000?????????1????10??0?00??0101?10003?101??????????1?????????????????0?0??????01??0??????1??????????????????????????????????????????????????????????????????????????????0????????????????????????????????????1?1??0??2103001020000?0??????11?1110???????????????????????????0???????10???11??
Sinornithoides                ??????1?000?????????1??0?00????????0????????????00???????0????????0???0????1???????0???????????????????????????????????????????1??00?00200???????????????10??0?00??010??100???101???????011??11??????1????????????????????0?10?1?1??1??0???1?12?10?????1?10110?00?1??01???????0?1?????????10?001?0???????2?0?????0?0000????????001?1??????0?1???0?0???01??00?310?00?0210?0??1??????1??110?????????????????0?????????000?0?10?011?111?
Sinovenator                   ???10001010?0010?11011100??1?000?0?01???11????0?0????????0?????00?????01????????012011??????????00?0010???000?100??10?1???11011001?0?002000?0?1?0?0?????00??101?0??0110??00?001?1????1?201?0??0??????01100???0?01????401?00?10?1?1??2??0??????1??????????10110?10?101????????????????0????10?001???????????????????0000??????11????1??????0?11?00?21110???001310?0011210010?10?01111111100011?11?12?21100?10??01???00???00?101?1?11??
Troodon                       ???0001?0?0?10?01110?100000?10?????0??????????????20?11??0??000001??0001?00??00??1?01030??1?11??0001100??001011001001010111010011111?00210???????0???????0??101?0?00101?1020301021?211020111?11111010111011??0?010101501010??0???10120?0??????2?1?????????????100110??01?0?10?011????0?????0?001?0???????2??????001??????0????????????????????????010001??0??2??3??1?21000?0?000111121110001?001101?2?101000120110?00???00111011?11??
Epidendrosaurus               ????????????????????????????????????????????????0100?0??????1??00?????0???????????????????????????????????????0???????????????????21000000100?1?00?10???0????????????????1????????????????????????????0?00?0?0?01???13???0??10?1????10?0???1?1????1??????101?????1?0110?2????00?0?0??1?1?110???0?1?1?????2?0?????000001?????0??0?1?????1???????0?000??????0?00??2????2?0?0??1?????2?2?0100????0??????0???????????????1020??00??0?00??
Epidexipteryx                 ???????????????????????????????????0???????????0000???????0?0??00?????01?1???????00?0????????????????????????????????????????????1??00??00????1?00??????0????0??11002???011?2???00??????????0????????0??00?0???0????14????1?20?2????1??2????????10?1?????1?1???0?100?1002????0000????1?????????0?????????2?0??????00001?????0??????????1???????0??00??????0?00102????210?0??1????????1???????????????0?????1??01???11102????0??0?????
Apsaravis                     ?????0????0??????????????????0??????????????????????????????????????????????????????????????????0?????????????????????????????????002???1?0?????????0?????0?1????????????????????????1??21?1111??????0???????0?0???0?501010?30?2?100???2???????0???1???103?10?1101101040????????111??0??1111?0???????????2??????????????100012?????10???????1?????312???2000000000?1?22000???1?1?12???010???1??????????0??11???1???1[12]10?00?100?0?00??
Archeopteryx                  011??0100100??10???0???0?010?0??0??0????11??110?0000?0?1?0??1000??0??000???0?0?000000??1???12???00?0???????00?100??????????101200?00000010000?1?0?020??0010010?00?002???10012?00011?????01??0?1?????????00???0?????0?4????0?20?1?1??1??2???1?11000?1??01?1010??10?11111020????001?0??0??1?10?00??0???????2?0??2??0000000?002??1001?1?0????0?01100?2?1?11??00131000010?2101001?????11?111000?0?0????????00?00??0????11?0?00?00??0?01??
Confuciusornis                011???1?0000???????0???0?110???????0????1???1?00??0?????10???0?0?10??000?????0?00001?????????0??0?????????????1?????0?????????????00100000010?1?000?0???000?11?????1?????2??????????????????0?????????0100???1?????0?5????0?21???1?????????????011?21?010?0?????0?11114020????1111???0??1?11?00??0???????2?0?????000000??002???0?1?1??????0???100?30??1???00101????1?211011?11????2??1?10???0?1????????01??1??20???11?0?01?10??0?00??
Jeholornis                    ??????????0????????????????????????0?????????????????????????????????????????????1??0??????????????????????????????????????10?????00?????????????????????????1?????1????????2????????????????????????????0?????2?????3???1???0?2?2???1???????????0???????1?????1??1011[04]0????????1?1??????110?0???????????2???????000000??012?0??0??1?????????????????????????????????????1??1????????????????????????????????????????????????????????
Rahonavis                     ?1???0??0??????????0?????????????????????????1??????????????????????????????????????????????????0???????????????????????????????????????????????????????????1?????????????????0?????????0????????????1110????????????510?1??20?1?11010?2?0?1?12???????????????????1?????2???????111?00??????????????????????????00??????1020111001?10011000?0111002110112?0013100?011?21011010?01121??1100010?01?12?21101000120110?0000?11?10110?0110
Sapeornis                     ??????0?010?1?1??0?????0???????????0???????????00?0??????0??1??0?1???0000???????????0??????????????????????????????????????????????00?001??0??1??0??0??00????0??0?002???????????0???????2???0????????????????????????6???1??3????0??00???????????0????1??0?1???0??101141????????110?????1111?0???????????2???????010000??012?2?????1??????0?0?10??3111102?1?10100????1?001101?????????????0??????????1????11??11???11?01?0?100?0?00??
Yixianornis                   1?????2?0?0?????????1??????????????0??????????1??????????????????????00????????????1??????????????????0???????????????????????????00??00??0???1??0???????????0????012???1?0?????0???????0???111??????0???0???0?2?????7???0??31??????00?2?????????1?11?0003?1???1??10114?????????110?????0111?0???????????2???????01000???000?2?????1??????0?1?1???312???2?1?031000???20?01?010????21??1?0????????????1?????1?1?????1[12]?01????0????00??
Sciurumimus_albersdoerferi    10?0[01]00?00?11010??????20001?00?0?0000?000?11100000??1??0010??????000?00????0100???0?10????????000?????????????000?1?0000??????????0?1000100?01110?0?011??00??01001?00002000?0??00?0202??[01]0?00111??0?00??00?00011001?23????0000000000??0000100001000??1???0000?11000?00001000?0000?000001?1???011100010?012112111?1000000100?02?0???0?0?1??1?0?00??01??0??00001000010?1?000?01??0?000100????1???1?????00??????????????0010??00?0?2000?
;
ccode -[/1 0 -[/1 1 -[/1 2 -[/1 3 -[/1 4 -[/1 5 -[/1 6 -[/1 7 -[/1 8 -[/1 9 -[/1 10 -[/1 11 -[/1 12 -[/1 13 -[/1 14 -[/1 15 -[/1 16 -[/1 17 -[/1 18 -[/1 19 -[/1 20 +[/1 21 -[/1 22 -[/1 23 -[/1 24 -[/1 25 -[/1 26 -[/1 27 -[/1 28 -[/1 29 -[/1 30 -[/1 31 -[/1 32 -[/1 33 -[/1 34 -[/1 35 -[/1 36 -[/1 37 -[/1 38 -[/1 39 -[/1 40 -[/1 41 -[/1 42 -[/1 43 -[/1 44 -[/1 45 -[/1 46 -[/1 47 -[/1 48 +[/1 49 -[/1 50 -[/1 51 -[/1 52 -[/1 53 -[/1 54 -[/1 55 -[/1 56 -[/1 57 -[/1 58 -[/1 59 -[/1 60 -[/1 61 -[/1 62 -[/1 63 -[/1 64 -[/1 65 -[/1 66 -[/1 67 -[/1 68 -[/1 69 -[/1 70 -[/1 71 +[/1 72 -[/1 73 -[/1 74 -[/1 75 -[/1 76 -[/1 77 -[/1 78 -[/1 79 -[/1 80 -[/1 81 -[/1 82 -[/1 83 -[/1 84 +[/1 85 -[/1 86 -[/1 87 -[/1 88 -[/1 89 -[/1 90 +[/1 91 -[/1 92 -[/1 93 -[/1 94 -[/1 95 -[/1 96 -[/1 97 -[/1 98 -[/1 99 -[/1 100 -[/1 101 -[/1 102 -[/1 103 -[/1 104 -[/1 105 -[/1 106 -[/1 107 -[/1 108 -[/1 109 -[/1 110 -[/1 111 -[/1 112 -[/1 113 -[/1 114 -[/1 115 -[/1 116 -[/1 117 -[/1 118 -[/1 119 -[/1 120 -[/1 121 +[/1 122 -[/1 123 +[/1 124 +[/1 125 -[/1 126 -[/1 127 -[/1 128 +[/1 129 -[/1 130 +[/1 131 -[/1 132 -[/1 133 +[/1 134 -[/1 135 -[/1 136 -[/1 137 -[/1 138 -[/1 139 -[/1 140 -[/1 141 -[/1 142 -[/1 143 -[/1 144 -[/1 145 +[/1 146 -[/1 147 -[/1 148 -[/1 149 -[/1 150 -[/1 151 -[/1 152 -[/1 153 -[/1 154 -[/1 155 -[/1 156 -[/1 157 -[/1 158 -[/1 159 -[/1 160 -[/1 161 -[/1 162 +[/1 163 -[/1 164 -[/1 165 -[/1 166 -[/1 167 +[/1 168 -[/1 169 -[/1 170 -[/1 171 -[/1 172 -[/1 173 -[/1 174 -[/1 175 -[/1 176 -[/1 177 +[/1 178 -[/1 179 +[/1 180 -[/1 181 -[/1 182 -[/1 183 -[/1 184 -[/1 185 -[/1 186 -[/1 187 -[/1 188 -[/1 189 -[/1 190 -[/1 191 -[/1 192 -[/1 193 -[/1 194 -[/1 195 -[/1 196 -[/1 197 -[/1 198 -[/1 199 -[/1 200 -[/1 201 -[/1 202 -[/1 203 -[/1 204 -[/1 205 +[/1 206 -[/1 207 -[/1 208 -[/1 209 -[/1 210 -[/1 211 -[/1 212 +[/1 213 -[/1 214 -[/1 215 -[/1 216 -[/1 217 -[/1 218 -[/1 219 -[/1 220 -[/1 221 -[/1 222 -[/1 223 -[/1 224 -[/1 225 -[/1 226 +[/1 227 -[/1 228 -[/1 229 -[/1 230 -[/1 231 -[/1 232 -[/1 233 -[/1 234 -[/1 235 -[/1 236 +[/1 237 -[/1 238 -[/1 239 -[/1 240 -[/1 241 +[/1 242 -[/1 243 -[/1 244 -[/1 245 -[/1 246 -[/1 247 -[/1 248 -[/1 249 -[/1 250 -[/1 251 -[/1 252 -[/1 253 -[/1 254 -[/1 255 -[/1 256 -[/1 257 -[/1 258 -[/1 259 -[/1 260 -[/1 261 -[/1 262 -[/1 263 -[/1 264 -[/1 265 -[/1 266 -[/1 267 -[/1 268 -[/1 269 -[/1 270 -[/1 271 -[/1 272 -[/1 273 -[/1 274 -[/1 275 -[/1 276 -[/1 277 -[/1 278 -[/1 279 -[/1 280 -[/1 281 -[/1 282 -[/1 283 -[/1 284 -[/1 285 -[/1 286 -[/1 287 -[/1 288 -[/1 289 -[/1 290 -[/1 291 -[/1 292 -[/1 293 -[/1 294 -[/1 295 +[/1 296 -[/1 297 -[/1 298 -[/1 299 -[/1 300 -[/1 301 -[/1 302 -[/1 303 -[/1 304 -[/1 305 +[/1 306 -[/1 307 -[/1 308 -[/1 309 -[/1 310 -[/1 311 -[/1 312 -[/1 313 -[/1 314 -[/1 315 +[/1 316 -[/1 317 -[/1 318 -[/1 319 -[/1 320 -[/1 321 -[/1 322 -[/1 323 -[/1 324 -[/1 325 -[/1 326 -[/1 327 -[/1 328 -[/1 329 -[/1 330 -[/1 331 -[/1 332 -[/1 333 -[/1 334 -[/1 335 -[/1 336 +[/1 337 -[/1 338 -[/1 339 +[/1 340 -[/1 341 -[/1 342 +[/1 343 -[/1 344 -[/1 345 -[/1 346 -[/1 347 -[/1 348 -[/1 349 -[/1 350 -[/1 351 -[/1 352 -[/1 353 -[/1 354 -[/1 355 -[/1 356 +[/1 357 -[/1 358 -[/1 359 -[/1 360 -[/1 361 -[/1 362 -[/1 363 -[/1 364 -[/1 365 -[/1 366 -[/1 367 -[/1 368 +[/1 369 -[/1 370 -[/1 371 -[/1 372 -[/1 373 -[/1 374 -[/1 375 -[/1 376 -[/1 377 -[/1 378 -[/1 379 -[/1 380 -[/1 381 -[/1 382 -[/1 383 -[/1 384 +[/1 385 -[/1 386 -[/1 387 -[/1 388 -[/1 389 -[/1 390 -[/1 391 -[/1 392 -[/1 393 -[/1 394 -[/1 395 +[/1 396 -[/1 397 -[/1 398 -[/1 399 -[/1 400 -[/1 401 -[/1 402 -[/1 403 -[/1 404 -[/1 405 +[/1 406 -[/1 407 -[/1 408 -[/1 409 -[/1 410 +[/1 411 -[/1 412 -[/1 413 -[/1 414 -[/1 415 -[/1 416 -[/1 417 -[/1 418 -[/1 419 -[/1 420 ;
procedure /;
