xread
'File downloaded from graemetlloyd.com'
14 9
Neodiapsida           00000000000000
Pachypleurosauroidea  000000000?0100
Corosaurus            01010?10?00001
Simosaurus            10010000010101
Cymatosaurus          01110100??1001
Nothosaurus           11111[01]11121110
Paranothosaurus       11111?11?21110
Lariosaurus           11111??1?21110
Ceresiosaurus         1111??[01]1?21110
;
ccode -[/1 0 -[/1 1 -[/1 2 -[/1 3 -[/1 4 -[/1 5 -[/1 6 -[/1 7 -[/1 8 -[/1 9 -[/1 10 -[/1 11 -[/1 12 -[/1 13 ;
procedure /;
