taxname +34;
xread
'File downloaded from graemetlloyd.com'
19 9
Paleothyris                        00?0000000000000000
Araeoscelis                        110000000010001000?
Petrolacosaurus                    2101000000000000000
Coelurosauravus                    210110100??00?1110[01]
Claudiosaurus                      210111100?001?11?01
Youngina                           21011011111?111110?
Gephyrosaurus                      210111111?111111111
Pachypleurosauridae                1010201011111001111
non_pachypleurosaur_Sauropterygia  100[01][12]1100?1[01]1001111
;
ccode -[/1 0 -[/1 1 -[/1 2 -[/1 3 -[/1 4 -[/1 5 -[/1 6 -[/1 7 -[/1 8 -[/1 9 -[/1 10 -[/1 11 -[/1 12 -[/1 13 -[/1 14 -[/1 15 -[/1 16 -[/1 17 -[/1 18 ;
procedure /;
