xread
'File downloaded from graemetlloyd.com'
36 25
S_Rhenoschizophoria_provulvaria  00000000000000000000?[01]00000000[01]00000
S_Eoschizophoria_oriskania       1[01][01]10[01]01000100000100001101010110010?
S_Eoschizophoria_parafragilis    202100?11000100011011[01]1101011000000?
S_Eoschizophoria_paraprima       22[01]00001100[01]000001?1001111110000010?
S_Schizophoria_amanaensis        1[01]002110111110[01]011000000000100111001
S_Schizophoria_australis         0101[12]0101100011000010110[01]0111111??0?
S_Schizophoria_choteueauensis    11210000010001000111101010[01]100110100
S_Schizophoria_ferronensis       1101211000111001010010?010110???????
S_Schizophoria_impressa          [01]001[01]0[01]11110011?1101001[01]0[01][01][01]01110100
S_Schizophoria_iowensis_A        110[12][12][01]10011[01]100[01]11010010001100101000
S_Schizophoria_iowensis_B        10011011?11101101101001000[01]100??????
S_Schizophoria_macfarlanii       1211211101101101011000????????110010
S_Schizophoria_magna             1201[12]1111111010011010010000[01]00??????
S_Schizophoria_marylandica       2001101011100?10?0010000001100000000
S_Schizophoria_meeki             1[12][01]1[01]111011[01]10010101[01]0????????????1?
S_Schizophoria_mesacarina        12011010000100000101100010110101110?
S_Schizophoria_multistriata      1101[01][01][01][01][01][01][01][01]000001010000000100[01]11101
S_Schizophoria_resupinata        1101[01]0[01]0011[01]00100100001100111010110?
S_Schizophoria_subelliptica      20010020000100[01]01001101000111010110?
S_Schizophoria_sulcata           121121111[01]100?1001000000000110111000
S_Schizophoria_swallovi          00000000010101101001000001110010110?
S_Schizophoria_traversensis      0001[12]01[01]0111000111000000011100??????
S_Schizophoria_tulliensis        1[12]00[01][01][01][01]0[01][01]1100[01]01[01]00010001101[01][01][01]000
S_Schizophoria_macfarlanii_rev   1[12][01]1[012]111011[01]1[01]0101[01][01][01]0????????110010
S_Schizophoria_magna_rev         1[02]01[12][01]11111101[01]01101001000[01][01]00??????
;
ccode -[/1 0 -[/1 1 -[/1 2 -[/1 3 -[/1 4 -[/1 5 -[/1 6 -[/1 7 -[/1 8 -[/1 9 -[/1 10 -[/1 11 -[/1 12 -[/1 13 -[/1 14 -[/1 15 -[/1 16 -[/1 17 -[/1 18 -[/1 19 -[/1 20 -[/1 21 -[/1 22 -[/1 23 -[/1 24 -[/1 25 -[/1 26 -[/1 27 -[/1 28 -[/1 29 -[/1 30 -[/1 31 -[/1 32 -[/1 33 -[/1 34 -[/1 35 ;
procedure /;
