xread
'File downloaded from graemetlloyd.com'
288 48
Probainognathus   0000000000000000?0000?0?00???????????00??00???????00??0?00??????0?????????000?????00??01????0???????????000?0?00000000?00??00?0????0?000000?00000000000000?0??000000?00000???00????0?00000??000??0000000100000111010000?000?000?000000000000000000000000000000000000000000??000000100[123]00??000??0
Tritylodontids    0000011000000000?0000?0?30??2???0????3???24???????00??0?00?????????????????00?????10[01][01]54[01]00022??????????122??[01][12]?1110100000000?000000000000000000000[01]000000?0000000000000000000000??0000000??000??0100000000010000000101?100?0000010000100000000[01]00101000000000000000[01]010100?000002000[123]00??000??0
Ttritheledontids  0000010000000000?000001?20??????0????00??00???????00??0?00??0???0?????????040?????000001????0???????????000?0?00001[01]02??0???0?00?1101000000?00000000000000?0??0?000???0??????????????000100?000??0?00000000000011000000?000?000000000100?110100000001000000000010?001?001????????0000?1000100??0
Adelobasileus     ??????????????????????????????????????0?????????0?00??????????????????????????????????00?????????????????????????????????????????????????????????????????????????????????????????????10??????01?0????000110020110110000?00000000001?????0?????0?1110??00??1101120??????01??????????????????0????
Sinoconodon       0000010000000000?00001100010000000?0000??00000??0010[01]000001?0???00???0????000?????000010????0?00?0??0?0?000311[01]0100001?00???0??000000000000000000000000000????000000??0??????????????0001000011000100000111120000000101?0000000101110000011011011010100001100000000000101000000000000?1010000?00
Morganucodon      0001010000000000?0000[01]100000000001?10000?11000??00120012020?0???00???0????040?????000010????1000?0??0?0?00000111110001?001000?10?1?0010?000?00000000000000?0000100010?0?000000000????00110[01][01]01211020000011112011010011201000100101100110?2101101101010000110011101100010100000000010001010010?00
Megazostrodon     0001010000000000?00000201001000001?10000?12000??00120001020?0???00???0????040?????000010????1000?0??0?0?0000011??00002??01000?1????0?100000?000000000000?0000001000?00000000000?000000?110??01201020?00011111011?10011201000?001011001?0?21?11?11?101??001?001?10???????1????????010001000110?00
Dinnetherium      00010110000000?0?00002201000000001?10000?11020??00120112010?0???00???0????040?????000010????1000?0??0?0?0000011??10001???????????????????????????????????????????????????????????????????????12110???00011111?11?1001120100010010110??10?21??1??1???????????????????????1????????010001010010?00
Haldanodon        0000011000000000?00001101000000010?10000?11??0??00120021000?0???00???0????010?????000053????1000?0??0?0?00020111?10000???????????????100????00?00?0100000?????0?000?0????????????????00120110120002000001111001????010201000200111100????2?021122110100000?101111110000000????10?0100000??000??0
Hadrocodium       11??11?300?11??0?00000102?110000?0???000?12000??001?0000000?0???00???0????000?????000010????1000?0??0?0?0003?21???000????????????????????????????????????????????????????????????????100210101212????0001111?1110210002110001001011??????2??21122110101001111212101?00?21???11111010????????0?00
Kuehneotherium    00010110000000?0?0000?1000010000010??1210120200011110112010010000000?0???0110??00?00??21????111100??00000??0?0[01]?11???0???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0100000????0?00
Shuotherium       00010?10??00?1?0?0?0[03]??10110010111?0021111?010001101012200011000110??0???0220??00000??32????211100??0100?????11??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????11?0?????????00
Ambondro          ??????1??????1????????????0?020011???212?131?1121?00011200?1102141100100[12]1????????????3?????2111?110?010??????1??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????11???????????0?
Ausktribosphenos  101101121[01]0011?0?110??112110122011?10212?13102321?000012000220214110021123????????????5?????2121???10111???0?21??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????11000????????00
Henosferus        0?0101121[01]000??0?210001121100100?0?00221?13121121?0011000101102141100[12][01]021????????????3?????2111?10000000?10?21???000????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????11000??????0?00
Asfaltomylos      0?1???1210?0???0?2103[01]1121??010011???212?13??13?1?0011000111102141100[12]0021??????????????????2111??000100?????21??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????1?000????????00
Bishops           1?111112110011?0?11031112110122011?10212?13102321?000012001210214110021123????????????5?????2121???10111???0?21??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????11000??????0?00
Steropodon        ???01?1????0?1???????????1???????????212?131122?1?00101120022022311000??23????????????5?????2121?2110000?????21??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0???[012]????????1?
Teinolophos       11111?12100111?0?210311121???????????212?131122?1?00001120122022311000??23????????????5?????2121?2110000?????11??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0100?????????11
Obdurodon         11?02?131001111102100?112111020110?00212?131122?1?00101[01]20022022311000??2321???????0??54????2121?21101001223?22??????2?1?????????????????????????????????????????????????????????????000111001212????000211111111210012010001000000??????2??21122111121?11101212111101?211???????[02]110?2121?0??11
Ornithorhynchus   11??22101111111102?03111?1???????????????1????????0???1?20022022?11000??2321???????0??54????????????????1223?22??1???31?1110111000000001010000000001000000?11100000201000000002101111000101001212130000021111111121001201000100000022012?21121122111121?1110121211110002110110111[02]110001???0???1
Gobiconodon       11?11110??01?1?112101110101?010001?00000?12010??01110100010?0???000??0????010?????000010????1101?0??0?0?1111011?101002???????00????1?21?1?1?1110000110000??00000000100100???????????10012011012?10?0?000?1?1?111???????0?0??200?????????????21??????10??1012001?0?1?0??01????????0110310100?0?00
Amphilestes       11?11110??11?1?112??11102011010001?00000?12010?00?110100010?0???000??0????0?????????0010????1101?0??0?0?0?01011?1???0??0????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????1????????????????????????01003??????0?00
Jeholodens        11??[12]110???1?1?11?1012101?100000010?0000?12010??00110?0001??00??000000????0[01]0?????000010????1100?0??0?0?0113111???100????10??10????112111??01110??0110100000?0000001000001?00001001000012?110???[01]?2???????????????????????????????????122????1??????10??11???11??01?0??1?????????01?0???????0?00
Priacodon         11?01110??11?1?1121012101001010002?00000?11110??00111000031?0???000??0????010?????110010????1000?0??0?0?0002011??10001?????????????????????????????110100?????????????????????????????????????21102??00011111?111100??20??002??1021??????2??21????????????11???2?????????????????011011010010?00
Trioracodon       11?01110??11?1?1121012101001010002?00000?11110??0011[01]000031?0???000??0????010?????110010????1000?0??0?0??0010211110?0?????????????????????????????????????????????????????????0??????????????121102??00011111?11110011201?002??102???????2???1????????????11???????????1?1110111001101?????10?00
Haramiyavia       0?000?1000?0?????0000?1110??2?000????3???24???????00??0?000????????????????????????01154110112??????????0111021???1100??????????????????????????????00???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????20?0000????0??0
Plagiaulacidans   11??2110??[01]1?1110211221010??3?100????3???24???????00??0?000????????????????????????01154111122??????????1[12]1[12]0311111110?0?????????????????????????????????????????????????????????????00111100121102??000111122211???012110?03001021??????2??010221??21??1112??12012???2?1????????2000000???20??0
Cimolodontans     11??2110??11?11102112210[12]0??3?100????3???24???????00??0?000????????????????????????01154001022??????????1223?311111[01]121011100010001111101110110100[12]00010100011111102010001000121111210011[01]10012110[12]0010[01][12]1112221121[01]012110[01]03001[01]2122?122212010[12]2111200?1112[01][12]1[12]0121102[12]111101110200001100?20??0
Tinodon           11?11?10??01???111?011113110010001?00121?120100011010112010110001000?0??00110??00?00??21????1111?0??00000?12011??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????01?00??????0?00
Zhangheotheriids  11?01110??01?011121011110110010101010222012010001101001201011000000000??00220??00?00??42????111100??00000112101?1110021?11100010101112111110111101[01]11110000000111101100001100121[12]1?21001211101211????11111?11?1?121001212000?001?21??????21??1????1??0??01???1???0111????????????11002?????10?00
Peramus           11?11111100111?1021001112101110001000212013120101100010001001[01]01211100??012100000000??31????2111110000000?00021?????0????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????1101[12]??????0100
Amphitherium      11?11111100111?1021031112101010010?002110131001011001100010010012111?0??01110??00?00??41????2111110000000?00001?????0????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????11000??????0?00
Dryolestes        11?01111100111?1021031112100010010000211013100001100100000011000211??0??00100??00?00??42????211100?0010000010011110?02?????????????????????????????111100????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????1100010000?0200
Henkelotherium    11?01111100111?1021031112100010?100002110131000011001?0000011000211??0??00100??00?00??42????211100?00100?001001?????0??0??????1????112111?1?11110?00111000??0011110111010????1??????11?12?110??1?????????????????????????0???????????????????1???????1??01???????????????????????11?001000?0020?
Vincelestes       11??2111100111?1011031112101010011000221013010101100100000001000210000??012100000?00??31????2111110000001003021???1102?011111?112111121111101111010011110000101110011101011001211??0?10021110121211?1111111111110211012120112001121??????21?110?111011000[01]12001211110??11????????110121000000200
Kielantherium     11?011111001?1?10110???13101000000?00211013020111100[01]100010110014110000?01????????????3?????2121?1001000??01011?????0????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????1111[12]????????00
Aegialodon        ?????????????????????????????????????211?13??0111?00010001?110014111000?01????????????3?????2121?1001000?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????1????????????0?
Deltatheridium    11??2114101111?101103131310101000100021201312011110011000111101141110101012210[01]10000??32????2121210010000002011?110?02??????????????????????????????????????????????????121??12?1????11?2111?121223??1111212323?1???00212?003??1121??????2??2111101?11??0112?1???02?1????????????110131000001100
Asiatherium       11??1?1410111111011031?1310101000100021211310031110011001111112141111111132110220000??32????212121001110?0?2011?????????????101????11210111?21111120221111?0101?111111101??????????201102111112122???111?2?2323?????00?121???1111?1??????21?211110101???01???11200?????21????????11013??????1000
Kokopellia        ?1??1114??1??1?1?110????3101010001?0021211311031110011001110112141111111032210120000??32????2121210011100002?11??10?02???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????11113??????0[01]0?
Pucadelphys       11??11141011111101101131310101000100021211310031110011001110112141111211132310221100??32????2121210011100002011?110002111111101121111210111121111120221111?110111111111012111120120?011021111121223??1111212323?1???002121003011121??????21?2111101011110112011200211?210????????11013?????01000
Didelphis         11??21141011111101101131310101000100021211310031110011001111112141110211132310201100??32????2121210011100002111111000211111110112111121011112111112022111111101111111110121111201202011021111121223111111212323?1???0021200031111211111112122111101011110112001200211121000110111110121122101000
Pappotherium      ??????1???????????????????01000000???212013100111100110001?0101141110110022310010000??32????212121001110??????1??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????1???????????00?
Erinaceus         11??21111011111101103131310011000010021211300031110010000101102141100111132111220000??52????2121211111101113021111100211111110112111121011112111112022101011101111121101221211102202011021111121223111120212323?1?110021201130011211111112122111101011110112011210211122100110111110111122100200
Asioryctes        11??21131001111101103131311101000010021211300011110011000120101141110110032211120000??32????2121210011100001021?11000?1011111??????????????????????????0101??????????10122?21110220?01102111112122???1120212323?1?11002120103001121??????21?2111101011110112011210211??11001101111101[12]?????00000
Prokennalestes    11?01111100111?101100131211001000010021211300011110011000120101141110110032311110000??32????2121210011100100021??1??02???????????????????????????????????????????????????????????????????????121223111122212??3?1?110021??113??1121??????2????????????1??????????????????????????1111[12]1000000000
Montanalestes     11??2?13100111?1011031313111010010?00212?130101111001110012010114111011003????????????3?????2121?1001110???0021??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????11013??????0?00
;
ccode -[/1 0 -[/1 1 -[/1 2 -[/1 3 +[/1 4 -[/1 5 -[/1 6 -[/1 7 -[/1 8 -[/1 9 -[/1 10 -[/1 11 -[/1 12 -[/1 13 -[/1 14 -[/1 15 -[/1 16 -[/1 17 -[/1 18 -[/1 19 -[/1 20 -[/1 21 -[/1 22 -[/1 23 +[/1 24 -[/1 25 -[/1 26 -[/1 27 -[/1 28 -[/1 29 -[/1 30 -[/1 31 -[/1 32 +[/1 33 -[/1 34 -[/1 35 -[/1 36 -[/1 37 -[/1 38 -[/1 39 -[/1 40 +[/1 41 -[/1 42 -[/1 43 +[/1 44 -[/1 45 -[/1 46 -[/1 47 -[/1 48 -[/1 49 -[/1 50 +[/1 51 -[/1 52 -[/1 53 -[/1 54 +[/1 55 -[/1 56 -[/1 57 -[/1 58 -[/1 59 +[/1 60 -[/1 61 +[/1 62 +[/1 63 -[/1 64 -[/1 65 -[/1 66 -[/1 67 -[/1 68 -[/1 69 -[/1 70 -[/1 71 -[/1 72 +[/1 73 +[/1 74 -[/1 75 -[/1 76 -[/1 77 +[/1 78 +[/1 79 -[/1 80 -[/1 81 -[/1 82 -[/1 83 -[/1 84 -[/1 85 -[/1 86 -[/1 87 -[/1 88 -[/1 89 -[/1 90 -[/1 91 +[/1 92 -[/1 93 +[/1 94 -[/1 95 +[/1 96 +[/1 97 -[/1 98 -[/1 99 -[/1 100 -[/1 101 -[/1 102 -[/1 103 -[/1 104 -[/1 105 -[/1 106 +[/1 107 -[/1 108 +[/1 109 +[/1 110 -[/1 111 -[/1 112 -[/1 113 -[/1 114 -[/1 115 -[/1 116 -[/1 117 -[/1 118 -[/1 119 -[/1 120 -[/1 121 -[/1 122 -[/1 123 -[/1 124 -[/1 125 -[/1 126 -[/1 127 -[/1 128 -[/1 129 -[/1 130 -[/1 131 -[/1 132 -[/1 133 -[/1 134 -[/1 135 -[/1 136 -[/1 137 -[/1 138 -[/1 139 +[/1 140 -[/1 141 -[/1 142 -[/1 143 -[/1 144 -[/1 145 +[/1 146 -[/1 147 +[/1 148 +[/1 149 -[/1 150 -[/1 151 -[/1 152 -[/1 153 -[/1 154 -[/1 155 -[/1 156 -[/1 157 -[/1 158 -[/1 159 -[/1 160 -[/1 161 -[/1 162 +[/1 163 -[/1 164 -[/1 165 -[/1 166 -[/1 167 -[/1 168 +[/1 169 -[/1 170 +[/1 171 -[/1 172 -[/1 173 -[/1 174 -[/1 175 -[/1 176 -[/1 177 -[/1 178 -[/1 179 -[/1 180 -[/1 181 -[/1 182 -[/1 183 -[/1 184 -[/1 185 -[/1 186 -[/1 187 -[/1 188 -[/1 189 +[/1 190 -[/1 191 +[/1 192 +[/1 193 -[/1 194 -[/1 195 -[/1 196 -[/1 197 -[/1 198 -[/1 199 -[/1 200 +[/1 201 -[/1 202 +[/1 203 -[/1 204 +[/1 205 -[/1 206 -[/1 207 -[/1 208 -[/1 209 -[/1 210 -[/1 211 -[/1 212 -[/1 213 -[/1 214 -[/1 215 -[/1 216 -[/1 217 -[/1 218 -[/1 219 -[/1 220 -[/1 221 -[/1 222 -[/1 223 -[/1 224 -[/1 225 -[/1 226 -[/1 227 -[/1 228 -[/1 229 -[/1 230 -[/1 231 -[/1 232 -[/1 233 -[/1 234 -[/1 235 +[/1 236 -[/1 237 -[/1 238 +[/1 239 +[/1 240 -[/1 241 -[/1 242 -[/1 243 -[/1 244 -[/1 245 -[/1 246 -[/1 247 -[/1 248 -[/1 249 -[/1 250 +[/1 251 -[/1 252 +[/1 253 -[/1 254 +[/1 255 -[/1 256 -[/1 257 +[/1 258 -[/1 259 -[/1 260 -[/1 261 -[/1 262 +[/1 263 -[/1 264 -[/1 265 -[/1 266 -[/1 267 -[/1 268 -[/1 269 -[/1 270 -[/1 271 -[/1 272 -[/1 273 -[/1 274 -[/1 275 -[/1 276 +[/1 277 +[/1 278 -[/1 279 -[/1 280 +[/1 281 -[/1 282 -[/1 283 -[/1 284 -[/1 285 -[/1 286 -[/1 287 ;
procedure /;
