xread
'File downloaded from graemetlloyd.com'
3 13
Baryonyx_sp._adult          000
Baryonyx_walkeri            001
cf._Baryonyx                002
Baryonyx_sp._juvenile       002
Baryonychidae_indet.        012
Spinosauridae               130
Spinosaurus_sp.             13?
Spinosaurus_cf._aegypticus  130
Irritator_challengeri       130
Angaturama_limai            130
Siamosaurus_suteethorni     122
Spinosauridae_indet.        132
Spinosaurus_aegypticus      132
;
ccode -[/1 0 +[/1 1 +[/1 2 ;
procedure /;
