xread
'File downloaded from graemetlloyd.com'
16 11
Outgroup         00000000000?0000
C._apertus       01111111331?1011
C._brinkmani     0112111134231111
Styracosaurus    0111111122311011
Achelousaurus    1213221101311011
Einiosaurus      0113121101301011
P._n._sp.        1213221103321212
P._canadensis    221?2?1103321112
Chasmosaurine    01001000121?0000
TMP_2002.76.1    121?2?11??????11
Albertaceratops  131?10110042001?
;
ccode -[/1 0 -[/1 1 -[/1 2 -[/1 3 -[/1 4 -[/1 5 -[/1 6 -[/1 7 -[/1 8 -[/1 9 -[/1 10 -[/1 11 -[/1 12 -[/1 13 -[/1 14 -[/1 15 ;
procedure /;
