xread
'File downloaded from graemetlloyd.com'
19 12
Muraenosaurus     0000100010000000021
Occitanosaurus    10002?000000???0121
Brancasaurus      0002?00110000000010
Libonectes        10111011111?1100141
Thalassomedon     1112201111111000041
Tuarangisaurus    101111101111[01]1101?1
Callawaysaurus    1011211011111110131
Styxosaurus       1011211011112111141
Hydralmosaurus    1011211011102111141
Aristonectes      ?2??01??????01100?1
Hydrotherosaurus  100?2???1?10?100141
Terminonatator    ?21221??1?1?111?131
;
ccode -[/1 0 -[/1 1 -[/1 2 -[/1 3 -[/1 4 -[/1 5 -[/1 6 -[/1 7 -[/1 8 -[/1 9 -[/1 10 -[/1 11 -[/1 12 -[/1 13 -[/1 14 -[/1 15 -[/1 16 -[/1 17 -[/1 18 ;
procedure /;
