xread
'File downloaded from graemetlloyd.com'
38 18
Theropoda                      00000000010000000000000000000000000000
Vulcanodon_caribaensis         111110000?000?0??00???00?????????0?0?0
Barapasaurus_tagorei           1111?1100???00??000?00000??0000????000
Diplodocidae                   12111111000002000000000000000000000000
Camarasauridae                 12111111111110000000000000000000000000
Brachiosaurus_brancai          12111111111111111110000000000000000000
Chubutisaurus_insignis         1??1?1011??1?21???100?0?0????1?0?00??0
Andesaurus_delgadoi            ???1???11111111????111110????000?000?0
Epachtosaurus_sciuttoi         1311110111111112111111310111??00?00??0
Malawisaurus_dixeyi            1??????1111?111????1112?11??000??00000
Argentinosaurus_huinculensis   131????11????2?????111??1????10???????
Opisthocoelicaudia_skarznskii  1311110111111212?111?1?1111?111?0000?0
Titanosaurinae_indet.          131????111???21?11?1113?1??1?110????00
Aeoloasurus                    1??1110111111212??11??31?11????11000?0
Alamosaurus_sanjuanensis       ??1??????1111?1211????3??1111??1?111?0
Neuquensaurus_australis        13111101101?121?1111113?11?11001111111
Saltasaurus_loricattus         13111101101?121?1111113111?11001111111
Prosauropoda                   000000000000000000000000000000?????000
;
ccode +[/1 0 +[/1 1 +[/1 2 +[/1 3 +[/1 4 +[/1 5 +[/1 6 +[/1 7 +[/1 8 +[/1 9 +[/1 10 +[/1 11 +[/1 12 +[/1 13 +[/1 14 +[/1 15 +[/1 16 +[/1 17 +[/1 18 +[/1 19 +[/1 20 +[/1 21 +[/1 22 +[/1 23 +[/1 24 +[/1 25 +[/1 26 +[/1 27 +[/1 28 +[/1 29 +[/1 30 +[/1 31 +[/1 32 +[/1 33 +[/1 34 +[/1 35 +[/1 36 +[/1 37 ;
procedure /;
