xread
'File downloaded from graemetlloyd.com'
37 14
Jobaria            00?00000000000000000000000000000?0000
CAMARASAUROMORPHA  0000000000000000000000000000010000100
Haplocanthosaurus  ??????00010000000100000000000100000?1
Zapalasaurus       ????????0???????0??10000?10???????0?1
Limaysaurus        000?110?0??0101111?0001101?0?11010001
Nigersaurus        0??1110??1????????????????????1??????
Rebbachisaurus     ??????0????01?1111??????1?????1???0??
Amazonsaurus       ??????0????0??1?11??0001?1?101?0????1
Suuwassea          01????1??1?01?1001?010????????0????1?
Dicraeosaurus      1111111001010111111010011100000111111
Amargasaurus       111?1?100?110?11111?10?111????0??????
Diplodocus         0001111111100110011111111111100111111
Apatosaurus        0?01111111100110011010011111100111111
Barosaurus         ??????11???00?1001?11111111110?111??1
;
ccode -[/1 0 -[/1 1 -[/1 2 -[/1 3 -[/1 4 -[/1 5 -[/1 6 -[/1 7 -[/1 8 -[/1 9 -[/1 10 -[/1 11 -[/1 12 -[/1 13 -[/1 14 -[/1 15 -[/1 16 -[/1 17 -[/1 18 -[/1 19 -[/1 20 -[/1 21 -[/1 22 -[/1 23 -[/1 24 -[/1 25 -[/1 26 -[/1 27 -[/1 28 -[/1 29 -[/1 30 -[/1 31 -[/1 32 -[/1 33 -[/1 34 -[/1 35 -[/1 36 ;
procedure /;
