xread
'File downloaded from graemetlloyd.com'
17 9
Ancestor        ?000?0??????00000
Protoceratops   ?000?0000???00000
Chasmosaurinae  ?000?01110?000000
Centrosaurus    0000?11211?012211
Styracosaurus   00?0?1?21???11122
Einiosaurus     0011?021120110121
Achelousaurus   011?0021221?10121
P._species      111?1?21221?20231
P._canadensis   ?1??1??12???10231
;
ccode -[/1 0 -[/1 1 -[/1 2 -[/1 3 -[/1 4 -[/1 5 -[/1 6 -[/1 7 -[/1 8 -[/1 9 -[/1 10 -[/1 11 +[/1 12 +[/1 13 -[/1 14 -[/1 15 -[/1 16 ;
procedure /;
