taxname +66;
xread
'File downloaded from graemetlloyd.com'
53 21
Psittacosaurus_mongoliensis                                        00000000000000000000000000000000000000000000000000000
Stenopelix_valdensis                                               111?????00?0?????0?00????0000????????????????????????
Wannanosaurus_yanshiensis                                          ???11111111100?00????0???????0???00000?00??0???1??0??
Goyocephale_lattimorei                                             1?111111111?1111011110??100??0??001100100010011110011
Homalocephale_calathocercos                                        1?11?111???1111?11111111111110000011001000110111100??
Tylocephale_gilmorei                                               ???1?111????1111?????11??????1110212011121111??1101??
Prenocephale_prenes                                                1?111111????11?111?1111111111111021202112111102120111
Yaverlandia_bitholus                                               ???1?1?0????1???????????????????00???????00???????0??
Pachycephalosauridae_indet_Ornatotholus_browni_holotype_AMNH_5450  ???1???1????1????????1???????1??00?????11010?????00??
Pachycephalosauridae_indet_SMP_VP_1084                             ???1?111????1????????1???????1???2?????12????????01??
Stegoceras_edmontonense_holotype_CMN_8830                          ???1???1????1????????1???????1??021???112110???1?01??
Stegoceras_breve_holotype_CMN_1423                                 ???1???1????1????????1???????1??121?1?111110???1?01??
Stegoceras_sternbergi_holotype_CMN_8817                            ???1???1????1????????1???????1??11?????11220???1?02??
Stegoceras_lambei_holotype_CMN_8818                                ???1???1????1????????1???????1??11?????11220???0?02??
Stegoceras_validum_UA_2                                            ?1111111111111111111111111111100111200111220011120200
Stegoceras_sp._Gravitholus_albertae_holotype_TMP_72.27.1           ???1???1????1????????1???????1??11?????112?0???1?02??
Stegoceras_sp._UCMP_130051                                         ???1?111????1????????1???????1??1100000112200??1102??
Stygimoloch_spinifer                                               ???1??11????1????????1???????1??0211??2121111????1122
Pachycephalosaurus_wyomingensis                                    ???1?111????11???????11??????11002111?212110100111122
Sphaerotholus_goodwini_holotype_NMMNH_P_27403                      ???1?111????11?1?????1??1????1??0212111121111021301??
Sphaerotholus_buchholtzae_holotype_TMP_87.113.3                    ???1?111????1????????1???????1??0212111121101??1301??
;
ccode -[/1 0 -[/1 1 -[/1 2 -[/1 3 -[/1 4 -[/1 5 -[/1 6 -[/1 7 -[/1 8 -[/1 9 -[/1 10 -[/1 11 -[/1 12 -[/1 13 -[/1 14 -[/1 15 -[/1 16 -[/1 17 -[/1 18 -[/1 19 -[/1 20 -[/1 21 -[/1 22 -[/1 23 -[/1 24 -[/1 25 -[/1 26 -[/1 27 -[/1 28 -[/1 29 -[/1 30 -[/1 31 -[/1 32 -[/1 33 -[/1 34 -[/1 35 -[/1 36 -[/1 37 -[/1 38 -[/1 39 -[/1 40 -[/1 41 -[/1 42 -[/1 43 -[/1 44 -[/1 45 -[/1 46 -[/1 47 -[/1 48 -[/1 49 -[/1 50 -[/1 51 -[/1 52 ;
procedure /;
