xread
'File downloaded from graemetlloyd.com'
15 18
Concavicaris_georgeorum    100000020000101
Concavicaris_campi         12030000100111?
Concavicaris_sinuata       1100300200?000?
Concavicaris_glenisteri    32030100100001?
Concavicaris_milesi        30130100100001?
Concavicaris_playfordi     3[02]033000100011?
Clausocaris_lithographica  012330131010003
Clausocaris_pinnai         012031131010103
Convexicaris_mazonensis    003330031000113
Dollocaris_ingens          103220220010102
Harrycaris_whittingtoni    41130102100001?
Kilianocaris_lerichei      ?023302310101?2
Mayrocaris_bucculata       033301021010102
Ostenocaris_cypriformis    001010011001002
Paraostenia_voultensis     022110310110102
Protozoea_damesi           230330031230103
Protozoea_hilgendorfi      230300031220003
Pseuderichtus_cretaceus    124232230020001
;
ccode -[/1 0 -[/1 1 -[/1 2 -[/1 3 -[/1 4 -[/1 5 -[/1 6 -[/1 7 -[/1 8 -[/1 9 -[/1 10 -[/1 11 -[/1 12 -[/1 13 -[/1 14 ;
procedure /;
