xread
'File downloaded from graemetlloyd.com'
90 55
Psarolepis        02001???1???????1????????????????????1002?2000?????0100?2??21210012000020010??????????????
Diabolepis        1200??001???0?001?0000000?????000???01002?1000000???????????????????????1?????1???1?11?1?0
Adalolopas        ?10?01000001???0??011010?????010110??0?00?21101111??????????????????????1??1011???1110?000
Adelargo          ??0?0100000????1?10110?10???10011???00?1??21??2120???1??????????????????1??1?01???1110?000
Andreyevichthys   1200?100?00121?02?01101041??10001?0?10?1??21002121??????????????????????1??1?01???1?????00
Archaeonectes     ??????????????????????????????????????????01????????????????????????????1????01????????000
Barwickia         111?0100?0011000210110?11[01]001001111200?1??211001210000000000000000000000000000000010000001
Chirodipt_austr   11000100000110001001101100001001110100000121012111???1??????????????????1111011???1?100?00
Chirodipt_onaw    ???0????????????10??????????10???110?0000?????????1101111111011111110011111100101111111110
Chirodipt_rhen    ??????????????????????????????????????????21??????0010000000100000001100100110111011100001
Chirodipt_wild    1100?10000011??01?01101000??????1???00000121?1??????????????????????????????????1?1111?1?0
Dipnorhynch_cath  0?00??0000001?101?00000000000000??????????????????1111111111111111111111110101111111111110
Dipnorhynch_kian  01000?00000010101?000000000000000???0000000?????????????????????????????????????1?110001?0
Dipnorhynch_kur   0000000000000?00000000000000000000010000000??????????1??????????????????1111011?1111111110
Dipnorhynch_sus   ????????????????????????????????????????????????????????????????????????1111??1???????1??0
Dipterus_cf_valc  100001000001100010010010002000001100000001210011?0???1??????????????????1??1101????110?110
Dipterus_valenc   11000100000110[01]0100110100000000011[01]10000012110111?0000000001000000000000000000000000000000
Eoctenodus        ??????????????????????????????????????????21?02121130120???????????????10302????12???0????
Fleurantia        11100110?001[12]100200110?11000100111020011??2100212?1302201??312210??0???20310??0?1200310001
Gogodipt_paddy    ????????00??????1????????????????????000012110211?02022022100100012000010303??0??????0?0?0
Griphognath_min   1110011000001110100110?11001000111??00110?2120?12???1220????12?00??110020310????1?????????
Griphognath_scul  11100110?0001100100110?1100100011110001102212???????1220?1001101112110022310???11[12]003?0000
Griphognath_whit  1110011000001100100110?1100?000111010011021121112101122011011[12]01?02110022310?0111[12]00310000
Grossipterus      ??1??100?00???????0110???????0?????????????????????????????????????????10303??????????????
Holodipt_elderae  ????01[01]0000????01?0110?1[01]?????011????00[01]01011011?002[01]210????011??02010?[12]1312???01200?1??0?
Holodipt_gogo     1110010000011??01001101100????01110?00000101?????1021210221201001021101[12]0312210??2???1????
Holodipt_longi    ??????????????????????????????????????????01????????1210????110??12010121310???2??????????
Holodipt_meem     110???10?00110?02?0110?11000?00111010001??01?????00212101???01?0?1?01??[12]0312????12??11???0
Holodipt_santacr  ????????????????????????????????????????????????????????????0101?120100[12]0?12?1????????????
Howidipterus      110?0100?001[12]00[01]200110?1[01]0011001110200?1??2110012?12022??21302230??110110302????12??3100?1
Ichnomylax        ????????????????????????????????????????????????????????????00?00??0001[12]1011??????????????
Iowadipterus      10000110?0000?001?0100?110000001110100000??????????????????001000??0?????????????1??0?00??
Iranorhynchus     ????????????????????????????????????????????????????????????200???2???????????????????????
Jarvikia          ?100??10?0000??01?000010100??000????00000?00?0?00??00?1?0??0???????????10303??????????????
Jessenia          1210?[12]11?00121002?0110?1410??111111?1011??21???110?2?220???3??????????????????1?????31????
Melanognathus     0000????000?0?0?0????????00???0?????00000?1210111?011120?0001103011000021310?0???????0????
Nielsenia         1210?100?00110?02?01?1?141???0011???3001??????????????????????????????????????????????????
Oervigia          12000110?00121?02?0100?1100?00111???00010???????????????????????????????1003??????????????
Orlovichthys      1200??00?00111?02?0110?110????[01]11???00?1??21??2121?202?????3???????????10302????????11????
Palaeodaphus      ???????????????????????????????????????0????????????????????000??22????10?03??????????????
Pentlandia        1200??00?00110002?01?0?100????0111?200010??????????????????3??2??????????????????210????0?
Phaneropleuron    1200?100?00120002?0110?[01]1???000[01]11??00010??????????????????3????????????????????12101???0?
Pillarhynchus     1100??10000?0?001?01001[01]10????0[01]111200000?2101211?010220???00000020000000100??0?01??1000?0
Rhinodipt_sec     11000100?000100?1?0110??10??00??1???00100?????2111120120???02100???110110302?????1???1???1
Rhinodipt_ulr     11000100?0001000100110?11000000111100010012111211?120020???02000?12110110302????0100300001
Rhynchodipterus   1210?110?00111?00?0110?1100???0111?100110???????????????????1???????????????????12003?????
Scaumenacia       12000100?0011000200110?10000100111000001??2100212?01022022030?2112?0???1030221??1210320001
Soederberghia     12100110?00111000?0110?141011001111110110?11?00110211220????12?01??1???2??10?????????11???
Sorbitorhynchus   ??00?120000????0??0100101?????001???0000012111214?020220????0103?221?00013000?0001???000??
Speonesydr_iani   00000?00?00?0?001?000000000??0000???00000?0????????00110000000000?0000000100?0???1????00?0
Westollrhynchus   ?0000?00?00?0?001?000000[12]02??0000?1?00000?00?0?00?001?00010????????????02010?0????????????
Stomiahykus       1000???000??0?00?????00000????00??0?00?00102??????????10???????????????10302??????????????
Sunwapta          ???????????????????????????????????????0????????????????????0?00?22????10?03??????????????
Tarachomylax      00000100?00?0?001?010010000100001101[01]0000?2???????????20???2???????????1030210???1????00?0
Uranolophus       11000100?0001000000000000000?0000???0000001000000?00122001000100000000121310001?00000?0000
;
ccode -[/1 0 -[/1 1 -[/1 2 -[/1 3 -[/1 4 -[/1 5 -[/1 6 -[/1 7 -[/1 8 -[/1 9 -[/1 10 -[/1 11 -[/1 12 -[/1 13 -[/1 14 -[/1 15 -[/1 16 -[/1 17 -[/1 18 -[/1 19 -[/1 20 -[/1 21 -[/1 22 -[/1 23 -[/1 24 -[/1 25 -[/1 26 -[/1 27 -[/1 28 -[/1 29 -[/1 30 -[/1 31 -[/1 32 -[/1 33 -[/1 34 -[/1 35 -[/1 36 -[/1 37 -[/1 38 -[/1 39 -[/1 40 -[/1 41 -[/1 42 -[/1 43 -[/1 44 -[/1 45 -[/1 46 -[/1 47 -[/1 48 -[/1 49 -[/1 50 -[/1 51 -[/1 52 -[/1 53 -[/1 54 -[/1 55 -[/1 56 -[/1 57 -[/1 58 -[/1 59 -[/1 60 -[/1 61 -[/1 62 -[/1 63 -[/1 64 -[/1 65 -[/1 66 -[/1 67 -[/1 68 -[/1 69 -[/1 70 -[/1 71 -[/1 72 -[/1 73 -[/1 74 -[/1 75 -[/1 76 -[/1 77 -[/1 78 -[/1 79 -[/1 80 -[/1 81 -[/1 82 -[/1 83 -[/1 84 -[/1 85 -[/1 86 -[/1 87 -[/1 88 -[/1 89 ;
procedure /;
