xread
'File downloaded from graemetlloyd.com'
56 21
Conchopoma        00010000111140012410110221123?1033112100001010?121021002
Aphelodus         00??????112?????????????????????????????????????10??????
Archaeoceratodus  ????????????????????????????????????????????????10??????
Arganodus         00121100204040012412010221??3???14003022?223202110???0??
Ariguna           00142300113224042312220302??5?????????????1?????????????
Asiatoceratodus   001212002120010214120203111?1???????????????????10??????
Beltanodus        00122100013220002312210101??5???????????????????????????
Ceratodus         10132300204034?42312020301??5??214??302?????????10??????
Ferganoceratodus  00121100204040012412010101??3???????????????????10??????
Gnathorhiza       00120100013220102312031131125?122300202102122021101?03?1
Gosfordia         0012110020400000141202031???1??214??302??2??????10???0?1
Lepidosiren       01141211213202033412232222?34212140040222223212210102212
Megapleuron       00120100012000001410?10111??1?1214112020?21?102110?011??
Metaceratodus     ????????????????????????????????????????????????10??????
Microceratodus    00120100113230?023112????1??5???????????????????????????
Mioceratodus      10??1200213202?3141223?112??32?2????3022021?21?1101??0??
Namatozodia       001?2100213225052312220301??5???????????????????????????
Neoceratodus      10141200213200031412232112122122140030220213212110102011
Paraceratodus     00132100112050002413010111??0???????????????????????????
Protopterus       01121211213202033412232222?34212140010222223212210102212
Ptychoceratodus   00120100112030002311020301??5?????????220223212110??????
;
ccode -[/1 0 -[/1 1 -[/1 2 -[/1 3 -[/1 4 -[/1 5 -[/1 6 -[/1 7 -[/1 8 -[/1 9 -[/1 10 -[/1 11 -[/1 12 -[/1 13 -[/1 14 -[/1 15 -[/1 16 -[/1 17 -[/1 18 -[/1 19 -[/1 20 -[/1 21 -[/1 22 -[/1 23 -[/1 24 -[/1 25 -[/1 26 -[/1 27 -[/1 28 -[/1 29 -[/1 30 -[/1 31 -[/1 32 -[/1 33 -[/1 34 -[/1 35 -[/1 36 -[/1 37 -[/1 38 -[/1 39 -[/1 40 -[/1 41 -[/1 42 -[/1 43 -[/1 44 -[/1 45 -[/1 46 -[/1 47 -[/1 48 -[/1 49 -[/1 50 -[/1 51 -[/1 52 -[/1 53 -[/1 54 -[/1 55 ;
procedure /;
