xread
'File downloaded from graemetlloyd.com'
23 13
Mimia                 02000010000000000000000
Gutturensis_neilsoni  11????100?110??10??0???
C_wildungensis        11120????11?01110020??0
Cobelodus             11011?1?????00?10??0??1
Helodus               10000111??0000?00??0?01
Hybodus               10130111112101000131110
Stethacanthus         11010010001110111?10?00
Tristychius           10100110?12100100131100
Tamiobatis_sp         111101010111011?0?20100
Tamiobatis_vetustus   11110101011101110020110
Orthacanthus          11120101111101100030110
Acanthodes            02000010000000000?00??0
Kujdanowiaspis        00100001000001000000000
;
ccode -[/1 0 -[/1 1 -[/1 2 -[/1 3 -[/1 4 -[/1 5 -[/1 6 -[/1 7 -[/1 8 -[/1 9 +[/1 10 -[/1 11 -[/1 12 -[/1 13 -[/1 14 -[/1 15 -[/1 16 -[/1 17 +[/1 18 -[/1 19 -[/1 20 -[/1 21 -[/1 22 ;
procedure /;
