taxname +43;
xread
'File downloaded from graemetlloyd.com'
63 15
Outgroup__Eoraptor__plus__Herrerasauridae_  000000000000000000000?00000?00000000000000000000000000000000000
Ceratosauria                                100000000000000000000?00000000000000000?00000000000000000000000
Afrovenator                                 1111111111111111111110???0??00?01111?0??00???0?0000?0000?0?0?00
Torvosauridae                               011?1??1??10?111111110???0?000?1111111?0?0?0?0?00?000000?0000?0
Splnosauridae                               ????1?????11???????????????1???11???11????????00?0?101?0??0????
Sinraptoridae                               1111111??1111111111111111??011100000??1111111000000000000000000
Cryolophosaurus                             ?1???1???????01?????????1???????0?0???1?1??1101000?0?0?0?????0?
Monolophosaurus                             11?1?11???11?????????1?1????11?1??00??1?1??1?11000000000?0?00??
Allosaurus                                  1111?11111111111111111111111111000000011111111100010000000?0100
Giganotosaurus                              11????????111??1???1?1?????111?00000???1?0???0?1111?0??0?00010?
Acrocanthosaur                              1111?11?11?111111??1111?1??1???00?0?0?110??0?011111111100000??0
Carcharodontosaurus                         1111?1?1????1?1??????1?????????0000???110??0???11??11110?0???00
Ornitholestes                               1111?1?1?1111?1????1111111??11?00000000?0?0?00000000000111?1110
Deltadromeus                                ???????1????111111111????1?1????????????0?????????????????1??11
Other_coelurosaurs                          111?1?1111?111121102?111111111100000000000000010001000011111111
;
ccode -[/1 0 -[/1 1 -[/1 2 -[/1 3 -[/1 4 -[/1 5 -[/1 6 -[/1 7 -[/1 8 -[/1 9 -[/1 10 -[/1 11 -[/1 12 -[/1 13 -[/1 14 -[/1 15 -[/1 16 -[/1 17 -[/1 18 -[/1 19 -[/1 20 -[/1 21 -[/1 22 -[/1 23 -[/1 24 -[/1 25 -[/1 26 -[/1 27 -[/1 28 -[/1 29 -[/1 30 -[/1 31 -[/1 32 -[/1 33 -[/1 34 -[/1 35 -[/1 36 -[/1 37 -[/1 38 -[/1 39 -[/1 40 -[/1 41 -[/1 42 -[/1 43 -[/1 44 -[/1 45 -[/1 46 -[/1 47 -[/1 48 -[/1 49 -[/1 50 -[/1 51 -[/1 52 -[/1 53 -[/1 54 -[/1 55 -[/1 56 -[/1 57 -[/1 58 -[/1 59 -[/1 60 -[/1 61 -[/1 62 ;
procedure /;
