xread
'File downloaded from graemetlloyd.com'
10 12
Protoceratops       0000000000
Liaoceratops        0000000000
Yinlong             0000000000
P._mongoliensis     0001000000
P._meileyingensis   1112000000
P._lujiatunensis    1112100000
P._major            1112100000
P._sibiricus        1111010?00
Psittacosaurus_sp.  1110011100
P._xinjiangensis    1?????1???
P._neimongoliensis  1110011011
P._sinensis         1110011111
;
ccode -[/1 0 -[/1 1 -[/1 2 -[/1 3 -[/1 4 -[/1 5 -[/1 6 -[/1 7 -[/1 8 -[/1 9 ;
procedure /;
