xread
'File downloaded from graemetlloyd.com'
30 13
Eoraptor           00?000010100100000000000000000
Eodromaeus         0??0010101000000000000000?0010
Lesothosaurus      00?000000000000000000000000000
Neornithischia     00?000000000000000000000000000
Thyreophora        00?000000000000000000000000000
Echinodon          1101010000[01]0????????10011?????
Fruitadens         ??0101000010??????????011????1
Tianyulong         11?10?0000101???????1001?000?1
Lycorhinus         110110010000??????????01?111??
Manidens           ???1?1111100?11111111??1?1110?
Pegomastax         ??1111111100????1???11110?????
Abrictosaurus      110100110101???????111110??111
Heterodontosaurus  111111110101111101111111011111
;
ccode -[/1 0 -[/1 1 -[/1 2 -[/1 3 -[/1 4 -[/1 5 -[/1 6 -[/1 7 -[/1 8 -[/1 9 -[/1 10 -[/1 11 -[/1 12 -[/1 13 -[/1 14 -[/1 15 -[/1 16 -[/1 17 -[/1 18 -[/1 19 -[/1 20 -[/1 21 -[/1 22 -[/1 23 -[/1 24 -[/1 25 -[/1 26 -[/1 27 -[/1 28 -[/1 29 ;
procedure /;
