xread
'File downloaded from graemetlloyd.com'
20 8
ancestor             00000000000000000000
Crocodyliformes      111111000000000?0010
Sphenosuchus         11111?1111000???111?
Dibrothrosuchus      111111?1111?10??111?
Pseudohesperosuchus  11??1??1111??0??0000
Saltoposuchus        11111111111111110000
Pedeticosaurus       11?1?1111?11????0001
Terrestrisuchus      11?11111?1111111?001
;
ccode -[/1 0 -[/1 1 -[/1 2 -[/1 3 -[/1 4 -[/1 5 -[/1 6 -[/1 7 -[/1 8 -[/1 9 -[/1 10 -[/1 11 -[/1 12 -[/1 13 -[/1 14 -[/1 15 -[/1 16 -[/1 17 -[/1 18 -[/1 19 ;
procedure /;
