xread
'File downloaded from graemetlloyd.com'
41 14
ORNITHOPODA         000000000000000000000000000?0000000000?00
CERATOPSIA          000000000000000000000000000?0000000000?00
Stenopelix          111??????00?0??????0?00?????000??????????
Wannanosaurus       ???1111111111000?0?????0???????00000??00?
Goyocephale         1?1111111111?11111111110???00??00000??000
Homalocephale       1?11?1111???11111?11111111111110000000000
Ornatotholus        ???1???1?????1?????????1???????00?00?????
Yaverlandia         ???1?1?0?????1?????????????????10?00?????
Stegoceras          ?1111111111111111111111111111111111000000
NA_Dwarf_sp         ???1???0?????1?????????1???????11?11?????
Tylocephale         ???1?1111????111?1?????11??????1111111000
Prenocephale        1?1111111????1111??1?11111111111111111000
Stygimoloch         ???1?111?????1?1???????1???????11111??111
Pachycephalosaurus  ???1?1111????1111??????11??????1111110111
;
ccode -[/1 0 -[/1 1 -[/1 2 -[/1 3 -[/1 4 -[/1 5 -[/1 6 -[/1 7 -[/1 8 -[/1 9 -[/1 10 -[/1 11 -[/1 12 -[/1 13 -[/1 14 -[/1 15 -[/1 16 -[/1 17 -[/1 18 -[/1 19 -[/1 20 -[/1 21 -[/1 22 -[/1 23 -[/1 24 -[/1 25 -[/1 26 -[/1 27 -[/1 28 -[/1 29 -[/1 30 -[/1 31 -[/1 32 -[/1 33 -[/1 34 -[/1 35 -[/1 36 -[/1 37 -[/1 38 -[/1 39 -[/1 40 ;
procedure /;
