xread
'File downloaded from graemetlloyd.com'
102 16
Omeisaurus         010000101000000010000011??0??0001110111?100?4001000001100000??1100010000000000?00??0?000000?10000?0??1
Jobaria            010000111000000010000011000?00001110110010003000000?011000?0??1000011000000000?00?00?000010010001000?0
MACRONARIA         010000111000000010010011000000001110011010003000000001100000??1100010000000000?00?00?01001001000100000
Apatosaurus        100111201111110011010102001000112201021110014100100011100000103100111100010011011011110000101011000101
Suuwassea          ??1????????????0?111000?00?0001?????02??100140001000101000?001?100??????????1?????00?100111111???????1
Diplodocus         100111201111110011010102001000112201021110014?01100011100011103100111000010011011111110010011011000101
Brachytrachelopan  ????????????????????????????????????????000??11??0011??111?1?110111?1??11????????????1????????????????
Dicraeosaurus      101?????????000111110???011110112211021101012110000111111101111011110001110010011011?100?0011111000101
Amargasaurus       ????????0???00011?110???0111111?????????00013110000?1??10100?130111????11????????????1???0??10????????
Limaysaurus        ????????01?10010010?10121010?11??????2??111??000?10?00000000???11100001?000001100?11?11112000000110000
Nigersaurus        00010110?1??001000??10121011011022120201111?300110110???0?00??11?110111???1101????11?1?10201010?11101?
Rebbachisaurus     ???????????????????????????????????2?2??111????????????????????111011?10???????????????1?20?00??1?????
Cathartesaura      ???????????????????????????????????????????????0010?0?01?011?????????0????0001100??????112????????????
Zapalasaurus       ?????????????????????????????????????????????000?0???????0????????????????????1???????????????001?00??
Histriasaurus      ????????????????????????????????????????101????????????????????1?10???????????????????????????????????
Spain_Rebbach.     ????????????????????????????????????????1????0011?11??????0????1??0??1????11000?0??????????????0111?1?
;
ccode -[/1 0 -[/1 1 -[/1 2 -[/1 3 -[/1 4 -[/1 5 -[/1 6 +[/1 7 -[/1 8 -[/1 9 -[/1 10 -[/1 11 -[/1 12 -[/1 13 -[/1 14 -[/1 15 -[/1 16 -[/1 17 -[/1 18 -[/1 19 -[/1 20 -[/1 21 -[/1 22 -[/1 23 -[/1 24 -[/1 25 +[/1 26 -[/1 27 -[/1 28 -[/1 29 -[/1 30 -[/1 31 -[/1 32 -[/1 33 -[/1 34 -[/1 35 -[/1 36 -[/1 37 -[/1 38 -[/1 39 -[/1 40 -[/1 41 +[/1 42 -[/1 43 -[/1 44 -[/1 45 -[/1 46 -[/1 47 -[/1 48 -[/1 49 -[/1 50 -[/1 51 -[/1 52 -[/1 53 -[/1 54 -[/1 55 -[/1 56 -[/1 57 -[/1 58 -[/1 59 -[/1 60 -[/1 61 -[/1 62 -[/1 63 -[/1 64 -[/1 65 -[/1 66 -[/1 67 -[/1 68 -[/1 69 -[/1 70 -[/1 71 -[/1 72 -[/1 73 -[/1 74 -[/1 75 -[/1 76 -[/1 77 -[/1 78 -[/1 79 -[/1 80 -[/1 81 -[/1 82 -[/1 83 -[/1 84 -[/1 85 -[/1 86 -[/1 87 -[/1 88 -[/1 89 -[/1 90 -[/1 91 -[/1 92 -[/1 93 -[/1 94 -[/1 95 -[/1 96 -[/1 97 -[/1 98 -[/1 99 -[/1 100 -[/1 101 ;
procedure /;
