xread
'File downloaded from graemetlloyd.com'
115 18
Tunicata         00000?0000100000000000000001100000100000000000000000000000000000000000000000000000000000000100000000000000000000000
Cephalochordata  0000000000100000000000000000010000100000000000000000000000000000000000000000010000000000000000000000000000000000010
Haikouichthys    ???????????????????1??11010??11?10??????101?10?????????????????000000000000?0100000000000??0?????????????????????1?
Hagfish          0010000000100000001100110111011000100000000010100011000100000000000000000000010000001011011010001001000010010011101
Myxinikela       ???????????????????1??1101???1??00100000??1?1010???????????????000000000000???000000?0110??????????????????????????
Lamprey          1111111111111111111110101111111110010000111010011110100011001010000000000000000000001110111010110111111100110111101
Mayomyzon        ???????????????????11?1011?1111100???000??1?10?????????????????000000000000?00000000?1?011?????????????????????????
Astraspida       ???????????????????1????01??????00???000?11??????0????0????????????1011000100??010?????????????????????????????????
Arandaspida      ???????????????????1??1?01???1??00???000?10???????????001?????????10001011110110010????00??????????????????????????
Heterostraci     ???????????????????1??1?01???11?00??0000?01101???0101110111???100?010010111001001001????0?????????????????????????0
Loganellia       ???????????????????1??1101????1?1101011??01?01????????101??????00?010010000?0?010011???0???1??????????????????????0
Galeaspida       ???????????????????1111011???11?0????000?01101101110111??111?111110001100001000100?1???00???0?????1???????????????0
Euconodonta      ?????????????????????????11??11?00010000????????????????????????00000100000???0000100??00?????????????????????????1
Osteostraci      ???????????????????1111011?1111110001111101?1001111011101111111111101101000110101000???00???0?????1???????????????1
Gnathostomata    1101111111011111110111100101111111001111101101011110111011111111101111010001101110100000000101111110111101101110001
Euphanerops      ???????????????????11????1?1?11?01010???1?0????????????????????100000000000???0000000??01??1??????????????????????0
Jamoytius        ???????????????????1?????1???11??1???10???0?????????????????????000000??0000??00010?0??0???????????????????????????
Anaspida         ???????????????????1??1011???11?0101010??10??????1????010???????00000010010?00000100???0??????????????????????????0
;
ccode -[/1 0 -[/1 1 -[/1 2 -[/1 3 -[/1 4 -[/1 5 -[/1 6 -[/1 7 -[/1 8 -[/1 9 -[/1 10 -[/1 11 -[/1 12 -[/1 13 -[/1 14 -[/1 15 -[/1 16 -[/1 17 -[/1 18 -[/1 19 -[/1 20 -[/1 21 -[/1 22 -[/1 23 -[/1 24 -[/1 25 -[/1 26 -[/1 27 -[/1 28 -[/1 29 -[/1 30 -[/1 31 -[/1 32 -[/1 33 -[/1 34 -[/1 35 -[/1 36 -[/1 37 -[/1 38 -[/1 39 -[/1 40 -[/1 41 -[/1 42 -[/1 43 -[/1 44 -[/1 45 -[/1 46 -[/1 47 -[/1 48 -[/1 49 -[/1 50 -[/1 51 -[/1 52 -[/1 53 -[/1 54 -[/1 55 -[/1 56 -[/1 57 -[/1 58 -[/1 59 -[/1 60 -[/1 61 -[/1 62 -[/1 63 -[/1 64 -[/1 65 -[/1 66 -[/1 67 -[/1 68 -[/1 69 -[/1 70 -[/1 71 -[/1 72 -[/1 73 -[/1 74 -[/1 75 -[/1 76 -[/1 77 -[/1 78 -[/1 79 -[/1 80 -[/1 81 -[/1 82 -[/1 83 -[/1 84 -[/1 85 -[/1 86 -[/1 87 -[/1 88 -[/1 89 -[/1 90 -[/1 91 -[/1 92 -[/1 93 -[/1 94 -[/1 95 -[/1 96 -[/1 97 -[/1 98 -[/1 99 -[/1 100 -[/1 101 -[/1 102 -[/1 103 -[/1 104 -[/1 105 -[/1 106 -[/1 107 -[/1 108 -[/1 109 -[/1 110 -[/1 111 -[/1 112 -[/1 113 -[/1 114 ;
procedure /;
