xread
'File downloaded from graemetlloyd.com'
56 9
Camarasaurus           00000000000000000000000000000000000000000000000000000000
Brachiosaurus_brancai  1100101000000000000000000001?100000001?00000101010010000
Andesaurus             ??111110001100??0?0000??0001???????????????????111??????
Epachthosaurus         ??111??01011011?0?011?0111110?1???????1????11111?1?101?0
Opisthocoelicaudia     ???1211101?11111?002011101011111011011111111111101110110
Alamosaurus            ?????????????????101100111110111?11101?11111??1??11?????
Malawisaurus           11?121???11100??010110011001111???0??????????????1?????1
Paralititan            ?????????????????0111101????????1???111????1????????????
Saltasaurus            ??11211111110011111111101111011?111111111???111?11?11111
;
ccode -[/1 0 -[/1 1 -[/1 2 -[/1 3 -[/1 4 -[/1 5 -[/1 6 -[/1 7 -[/1 8 -[/1 9 -[/1 10 -[/1 11 -[/1 12 -[/1 13 -[/1 14 -[/1 15 -[/1 16 -[/1 17 -[/1 18 -[/1 19 -[/1 20 -[/1 21 -[/1 22 -[/1 23 -[/1 24 -[/1 25 -[/1 26 -[/1 27 -[/1 28 -[/1 29 -[/1 30 -[/1 31 -[/1 32 -[/1 33 -[/1 34 -[/1 35 -[/1 36 -[/1 37 -[/1 38 -[/1 39 -[/1 40 -[/1 41 -[/1 42 -[/1 43 -[/1 44 -[/1 45 -[/1 46 -[/1 47 -[/1 48 -[/1 49 -[/1 50 -[/1 51 -[/1 52 -[/1 53 -[/1 54 -[/1 55 ;
procedure /;
