xread
'File downloaded from graemetlloyd.com'
12 14
Megalodontidae     003000000000
Chamidae           101200000000
Requieniidae       110001000000
Heterodiceratidae  110000000000
Diceras            112000000000
Valletia           112110000000
Monopleura         112110000000
Agriopleura        112111000000
Radiolitidae       112111000011
Hippuritidae       112110?1?001
Retha              112110110000
Pacytraga          112110110000
Caprininae         112110111100
Coalcomaninae      112110111100
;
ccode -[/1 0 -[/1 1 -[/1 2 -[/1 3 -[/1 4 -[/1 5 -[/1 6 -[/1 7 -[/1 8 -[/1 9 -[/1 10 -[/1 11 ;
procedure /;
