xread
'File downloaded from graemetlloyd.com'
34 14
Stagonolepis           0000???00000010000100??0000??00000
Gracilisuchus          ?1?10??000010101000????0??0?0?00?1
Postosuchus            01000??0001?00001100000000000000??
BP_slash_1_slash_5237  00?1??1101?00??1100????0??101?????
Pseudhesperosuchus     01??11?101110??0?10?????00??1??0??
Dromicosuchus          00?1???111110??0?10????0??111?1011
Saltoposuchus          00?1??1101110??0?10????????1?11011
Terrestrisuchus        ?111??1101100?00?0011??0??101?11??
Hesperosuchus          00?1??11111101?0?10????00111111?11
Dibothrosuchus         00111101111?012211111200011?11??00
Sphenosuchus           001110111111011211111110011?1?????
Kayentasuchus          0010????11111?1?100111???1?1??1?11
Protosuchus            111110?101101012101212211?112?1011
Alligator              1?1?110101101012101212011?01201000
;
ccode -[/1 0 -[/1 1 -[/1 2 -[/1 3 -[/1 4 -[/1 5 -[/1 6 -[/1 7 -[/1 8 -[/1 9 -[/1 10 -[/1 11 -[/1 12 -[/1 13 -[/1 14 +[/1 15 -[/1 16 -[/1 17 -[/1 18 +[/1 19 -[/1 20 +[/1 21 +[/1 22 -[/1 23 -[/1 24 -[/1 25 -[/1 26 -[/1 27 -[/1 28 -[/1 29 -[/1 30 -[/1 31 -[/1 32 -[/1 33 ;
procedure /;
