xread
'File downloaded from graemetlloyd.com'
49 16
ORNITHOPODA                 0000000000000000000000000000000000000?00000000000
CERATOPSIDAE                0000000000000000000000000000000000000?00000000000
Stenopelix                  111??????00?0??????0?00????000???????????????????
Wannanosaurus               ???1111111111000?0?????0??????00000??00?000000000
Goyocephale                 1?1111111111?11111111110???0??00000??000000000000
Homalocephale               1?11?1111???11111?1111111111110000000000000000000
Stegoceras                  ?11111111111111111111111111111111[01]000000000[01]00000
Tylocephale                 ???1?1111????111?1?????11?????1111111000100000000
Prenocephale_prenes         1?1111111????1111??1?11111111111111110001[01]0000000
Prenocephale_brevis         ???1??111????1?1???????1??????11111???0?1??110000
Prenocephale_edmontonensis  ???1??111????1?1???????1??????11111???0?111111000
Prenocephale_goodwini       ???1?1111????1?1???????1??????11111???0?1110100??
Colepiocephale              ???1?1010????1?1???????1??????11111???0?000000111
Hanssuesia                  ???1?1110????1?1?0?????1??????11111???0?000000001
Stygimoloch                 ???1?1110????1?1???????1??????11111??111000000000
Pachycephalosaurus          ???1?1110????1111??????11?????1111110111000001000
;
ccode -[/1 0 -[/1 1 -[/1 2 -[/1 3 -[/1 4 -[/1 5 -[/1 6 -[/1 7 -[/1 8 -[/1 9 -[/1 10 -[/1 11 -[/1 12 -[/1 13 -[/1 14 -[/1 15 -[/1 16 -[/1 17 -[/1 18 -[/1 19 -[/1 20 -[/1 21 -[/1 22 -[/1 23 -[/1 24 -[/1 25 -[/1 26 -[/1 27 -[/1 28 -[/1 29 -[/1 30 -[/1 31 -[/1 32 -[/1 33 -[/1 34 -[/1 35 -[/1 36 -[/1 37 -[/1 38 -[/1 39 -[/1 40 -[/1 41 -[/1 42 -[/1 43 -[/1 44 -[/1 45 -[/1 46 -[/1 47 -[/1 48 ;
procedure /;
