xread
'File downloaded from graemetlloyd.com'
24 17
Prolacerta              00000000000?00000000??00
Proterosuchus           0000000???00100??101?000
Fugusuchus              00?00000??0?10011111???0
Xilousuchus             00100?111?0?0000111?0?00
Garjainia               00100011110100011111??00
Erythrosuchus           00111110110101112111??[01]?
Shansisuchus            0?1111101?0101112111????
Euparkeria              0101001???0?100001100020
Sphenosuchus            2201011000100110011??021
Parasuchia              120?01?01010?1102110?0[12]?
Stagonolepis            22??0110??1??110?0100?[12]?
PVSJ_567                01??01???????1????1?11??
Chanaresuchus_UNRL_07   01??0?????0??1????1?111?
Proterochampsa_PVSJ_77  ?2??0?????00?100??111111
Doswellia               02??010????????100110??1
Tropidosuchus           0????????????????1?????1
Cerritosaurus           ???????????????????10???
;
ccode +[/1 0 -[/1 1 -[/1 2 -[/1 3 -[/1 4 -[/1 5 -[/1 6 -[/1 7 -[/1 8 -[/1 9 -[/1 10 -[/1 11 -[/1 12 -[/1 13 -[/1 14 -[/1 15 +[/1 16 -[/1 17 -[/1 18 -[/1 19 -[/1 20 -[/1 21 +[/1 22 -[/1 23 ;
procedure /;
