xread
'File downloaded from graemetlloyd.com'
477 117
Allosaurus_fragilis             ?11000?00000001000110010001000001110110010??00000000001000100000000001000100000000000101010010000000100101000000000001000000?01????0000000000000000?00000100000010000000100000000000?1000001100000010000000000000000000100000000000?0?000?0001000010000000010000100002101000000000020000000000?0000??000000000000???00000000?0000[01]0?0????????0000020?00?000?010001000?0?0010000?0000000000000?0???10?01000??0000000?000?000002000000000000?00000?00?0000?0000002000?00001?0??001000000[01]0?0000
Sinraptor_dongi                 ?11000??00?00010001000000010?0000010110010?00?00000000000010000?00000100?10?00000000010101001000000010010100000000000??????????1?10?0?0??00??0???????000010000?010??00001000000000?001000000?00000010000000000000?000?000?00?000000?0?000?00010000111100010???????0002101???00000000000?000000?0000??0000000?00000??000000001[01]000???00200??00?????2????????????0010???????????????????????????????????1??????0??000??000001002000000000000000000?00?00??0???0002000???001?0??0010000?????????
Ingenia_yanshani                ?01?0????????????????1?1?????1??????????????????????????????????21120?01000?0111?1???????????????????????????1???01????2?00???0011120011??00000??1000000100021??????01012010011010?11101101?0000?00011?000000000??0000??11?2000?000?0?001000???????????????????00001?0??2100?1000000??1??????0?0??0??0000?000?1?10???000??0??1??0[01]0??02??????0101??0??0???0?0?0001000?????1100???00?0?????????????????00????0?00?00?000?0?000??0?0?000?0?0?0??00?0????00?000000????????0110??00?1?0?1101000??
Citipati_osmolskae              ?011001001001??221000101111?01011?00010210001100000110001000110121120?0100010111?1?????????1011101100101111001??201??002100111?0111200110100100?110000001000211001??01012010??10101111?2101000000000?000000000000000000011020000000?0?001000?000002011???0???[01]000?010001210001000000001?102?1??0000??0000010001010??0000020011000[01]0?00?0010000101020??????0????011000?0?0010000?000000000000?00100?0??0?0???0000000????00000?2000000000000000000002?000?0000000000100000110??00[01]10?0110110000
Rinchenia_mongoliensis          ?01?0????0??????????0111?1???1?11?00010??00???000?0??????00??1?12112??01000??111?1????????????????1??????????????0?????210?????????2??1???00?0???10??0001000?1?????1???????????????1?????????0????0??0?0???????0??00??001??2?00?????????????????????00????????00???110??????2??0110?????????10?0?10??0???0????????????0??????????????????????????????????????????????????????????????????????????????????????????00???0?00???????????????????????????????????????????????????002?0???????????
Oviraptor_philoceratops         ?01?0??????01?1????0??1??111?1011???0???1?0?11????0?1?0???0?11?121120?01?00?01?1?1???????????????????????????????0????????????????12??1?????00???1?0??00?00??1??0????????????????????????????0????0????0??0?????00?00000???2?00?0????????????10000?0?0???????0??01???0????00???0?00?????????10?0?00??0??00?00?1?1????00???00?100????0????????01010?0?00?0?0????0?100??????1100???0????????00?????????000?0??00000??????????????????????????????????????0??000?????10????1?0???02?0??1101100??
Conchoraptor_gracilis           ?0110??????????1???00111?1???1?11?000??21000110?000?????1?0????121120?010?0?0111?1??????????01010110010??1?012?110??10????01?1?????20011000010????????0010002100010101002010??101001?1?11010000??00010000010?000??000?001102?0?0000?0?0010000000002001???????0?0??0100012??????00000000?0????????10???0100100????????000??0?010??????????????????????????????????????????????????????????????????????????????????00?00??000002000000000000?0000?002?01?????????0?010?000??0??002?00??????????
Incisivosaurus_gauthieri        ?01?00?01?001??1??100011101001001?010?12000011000?11010110101111210100001001?1?000210??00?0???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????00??00??01?0??0?0?????????000000001000102?00010??100??????00000000001?00001??0000???0000101?1100??0000???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????01010000???0??000?0?0?????????
Microvenator_celer              ????????????????????????????????????????????????????????????????21?20?0?????????????????????011?0?11000111100???0?1?1002????????????00?000?11000??????0010002???0000?????????????0110??0101100?0000010???????0??0???00??11?20?0??00???0?1??0??????????????????????0???0?2100000?????????????????????????????????????????0?0001????????????????????20000?000?01?????00?0??010?00?000000000000010000?????00????????0???0??000002000000000000?????????????0??0??????????????1????????0??????????
Chirostenotes_pergracilis       ?????1??01?01101??0???1?110?0????????????????????????01010??????21120?00000?01???1????????????????1101?11????1?12???0????????????????101?1???????????00?100021?00101012120101110?011???01??100???00?100000200000??000?0?1??20?0?000?0?00100????????????????????00?0?????[12]????10????????1001????00????????????01?10???0????0011??00????????????????20000?00000?????????????????????????????????????????????????00000?00??00000?00?0????????000000?0???0000?????001010?00???0????????1????????0
Caudipteryx_zoui                00110??????????????0?111??10?0001?10???21000???0?00?????????????21120?0????????0?1??0?????00????0??00????1???0???01?????20?????0???0??0???01?0???1000000?000?1??????0101201???1????101?11?????0????01000??1?00?0?000000?1102000??00?0?001000000000?00????0???00?0?0000?1[01]1000000000????????????0??????0000????1000???0000?00?0000?0?0?????????????20??0?0?000?10??00???????0?0???00?00????????????1??0000???0000000?000000000??0?0?00????0000000??0??2000000??0????????01101100??01?110???0??
Dromaeosaurus_albertensis       ?0??001000000000010??0???0?01??01110????1111????10001?1001100??00000010011111000?0000101001??????????????????????????????????????????????????????????????????1??????????????????????????????????????????11?1?0????00??????00?0?00??1?????????1?00??011000100?0???0????????????0???0000?000000??0000??0000000000000??00?????????????????????????????????????????????????????????????????????????????????00??????????????????????????????????????0????0?????????0101110000??0???00?0?????????0?
Deinonychus_antirrhopus         ?0110????1???????1??0000?0111000111000111111100?1????00001110100000?0100111?1000?0100101000?110001100?1111011????00110111121??????1?11011100100111000000100221110101010220?01111201201?1111000000000100011010010000000001100000?00010?0010001010000011110110000???00000121000000000?0?????000????0???????????00000??000000000000?[01]0?0?????????????20000?000?000011000?0?0010000?0000000000000101?0???00000??0100000?000?000000000000000000000000000?00000000000????????0?1????00111?????????0
Velociraptor_mongoliensis       ?011001001000012011200001011100011100012111?10?0100010000111010000000100111110001010010100001100011001111101111100011011112111001011111111001001110000001002211101110102201011112112011111?000000000111011010010000000001100000000011?001010101000001110011000000000000111000000000000?0000000?0000??00000000?0000??0000?00000000[01]0?00??000?00000020000?000?000011000?0?001000???00000000000010100???00000??0100000?0000000000000000000000000000000?0100000000010[12]1100001101100011100000?1000
Balaur_bondoc                   ??????????????????????????????????????????????????????????????????????????????????????????????????????1?1??1????0???10?????????0????111[01]11101001?11?00001???0???0111?102?01?0?1?2122?????????????????2110001001000??00??1???????????0?00??0???????????????????????1?????2?00????????????????????????????????????????????00000200?[01]???0????????????20??????0???0011000?0?001000???000?00?????010?00???21??0?00000020?100??0000??????00???0?000000000?00??0?00000????????010????????1????????00
Atrociraptor_marshalli          ???????????????????[02]00?0??1010??????????????????????????????????00??010????????0?0000101001???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0????0????????????????11?00??0??111??????????1???????????0???????????????????????????????0????0????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Utahraptor                      ???????????????????[02]00?0??????????0?001????????????????????????????????????????0????0101??1????0?1100?1??1????????0??011?????????????101?1????????????0?????????0?01????????????10?????0111?00??0?001000100???10????????11??0???????0?????0???????????1???0????????0???10???0???0?????????????????????????????????????????00000???????????????????20000?000000???????????????????????????????????????????????????00???????0??0000000000000?0000?????0?00?????????????????????????????????????
Adasaurus_mongoliensis          ?0110?????0????2??????????????0?????0?1??11?1?0?10001??001??0?????0????0?1???0?????????????01100?11?0111?10?111[01]100??011?1?1??????1?111111???????????????1022111010101?2201?1?11211001?111000000?000?11010010010??00??00110?0?0?0001??00100??1??????11????????00?00????1??????????0??????????00??00???000?0???????????000?0010000[01]0???????????????200?0???00??00110??????????????????????????????????????????????00?000000000000000000000000000?002??10?00???00???110000??0??0001?1?????????0
Achillobator_giganticus         ?????????????????????????01?1????????????????????????????????????????????????????0000101??????0?01100?11110???????0??011?11??????????101?????????????00??10220??11010002101?011010?001?21110?0????00?000?101????0???????1???0????001??00100011100??0??100?????????0???????????????????????????????????????????????????????0000????????????????????20000?0?0?0?0??10??????????????????????????????????????????????00???0?00000??000???????0?0000????????0???????????????0??????????0??????????
Tsaagan_mangas                  ?01100100100001201120000101010001?100012111110001000110000100??000000100?11110001010010100001100??1??????0?????????????????1????????11?111????????????????????????????????????????????????????????????????????????00??00??00?0000???????????1110000011?00?00000000?00001????0000000????0000000?0000??0000000000000???000??????????????????????????20000???0?0?0??10????????????????????????????????????????????????????????????????????????????????????0????????0111000???0??00011?0?????????
Saurornitholestes_langsto       ?????????????????????????????????????????111??????????????11????0?????????????????100101?00?11000110011111011011100?1011?1?1????????????111??????????000111221?1?1?1?1?0?????????????????11??0????00??001101??00???00?0?1??00?0000010?001000????????1110011???????0????1210???????0?????????????????????00000??????????0????????????????????????????????0???00??1????????????????????????????????????????????????0?????????????????????????????????????0???00??????????0??????00111????????00
Bambiraptor_feinbergorum        ?0110??001000012010[02]00?010111000?1100012111?10001?0?1?00011?0?0?000?0100?1111000?010010100??1110?1100?1??100?0?1100[01]1011??2????0101011011110?001?1?00000111?211?0101?102201?111021100???11100000000010001101?000000000001100000000011?0010?010100??11?110??0000?0000000121000?00000?0??000000??0000??000000001?000??000000000100??0??0?0?0?0?0000020000000000?001?000?0?0?1000??000000000?00010??????00000??0000000?000?000000000000000000000000?00?010?1000000001110000110??00011101100?1000
Tianyuraptor_ostromi            ??11?????????????????0????111?????????????0??1?????????????????????????????????0?0?0?1010??0???0?????????0?0?0?1??01?0111???????1??00?011110?001?10100001112?1??0?1101223?11111021?0???1?110??????????00?11????000??0???1??00?0??01???1011?0???0??????1?0???????????0????1?000?0???????????????????????????????????????0??????????0?00?00????00000?0?00?000?0?0??????????????????????????????????????????????????00?1?0????10??????????????0?0????????10?101????????????1???????????0000?10??
Sinornithosaurus_millenii       0011??????0??????????00???1110????1000111100?1???0?01??0????????00?00100??1????010100??100????????1??1???????0???00?1??1???????01?1?11011110?0????0?0000?00?201?01?111023?1?111021?2?1???1?????????110001?1100?0?00010001??0000???01101111001000000111100?00?00?????00???10000?000??????0??000????0????00000??1000??00?00?0?????0?0??0???????00?0?[12]0000???0?000000?00?0??010?0??00????????????????????0000??0000?0000??0?0?00?????000??0?0000?00?0???0011?11000????????01??10000111?1100?1000
Microraptor_zhaoianus           0??????????????????100???????????????????????????????????????????0??010?0?1????0?01000000?????001?1??01?1100?01???0110?1212111?01?101111111010??1101000011012111??0111023?1?1110211201?11111??00?0001110111110?100??000?11?000????1010111100?0?0???1?110???0?00???0?00???10??0?000????????????????????????????0?0???????00001000?[01]0?00?0000?001000200???0?000?00???10?0???10100?000??1?0?000?????????000???????0?00?0000000000????000?00??000000000??1111111??00?0110??011011???1?1?1100?1000
Graciliraptor_lujiatunensis     ?????????????????????????????????????????????????????????????????????????????????020???1??????????????????????????0???11?12????????????????01011?10100001?????????????????????????????????????0??0?010?[01]11?1??0??0??00?????????????0???????????????????00????????????????100???????????????????????????????????????????????????????????????????????????????????????0??????10?0???000??0???????????10?0000??00?000??????????????????????????????????????????10????????????????????????????????
Hesperonychus_elizabethae       ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????21??010?????????????211211?????????????????????1????????????1??????????0??1????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0?????????????????????
Pyroraptor_olympius             ???????????????????????????????????????????????????????????????????????????????????????????????????????????0????????1????????????????????????001???????????????????????????????????????????????????????01??1?????????0?????????????0??????0?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????010??0????????????????????????????????????????????????????????0??????????????????????????????????
Rahonavis_ostromi               ????????????????????????????????????????????????????????????????????????????????????0???????????????011111???1?01?011112?12???????????0??11??011???????0?01111?10111110?3?1012101?121??21110001000?011101101?0100????0??1?????0??10001011111??????????????????????????????????????????????????????????????????????????????0011000[01]0???????????????2????????????0100?????????????????????????010100???????????????000000?000000000100000000?00000000?000??01???0????????0?1?11?????1????????00
Buitreraptor_gonzalozorum       ?0110???????????????00001011?00??????????100?10??0011?0?????????00??001??????????0210??100?0010111100111?110???100011012[012]121???????01101111010?1?10??0??????11?101??11[02]23??01?1?1?120???11?0??0??1?011?0?1110000?????0??1????????1101000110000000???0??????0000??00?00?10100?00?0????????????0???????0?000101???0?????00000000000[01]0??????????01000100?0?0?00??0?10000?0?001100??00000100000001?100???????????????000????00???0?00??????????0?00?000?0000?00??????????????1????0010??1100?0000
Neuquenraptor_plus_Unenlagia    ??????????????????????????????????????????????????????????????????????????????????????????????????????11111111111???1????1????????????0??1001????????????01111?1011111022010111?111202011?10000??0?010??111100000????0??11????0??110110?110???????????????????????0?????210?????????????????????????????????????????????0?00000?0?????????????????1????????????0100?0?0?0011000?00000????????????0???????????????00000?0000000000000000000?00000000?00???????????????????????????????????????
Austroraptor                    ?0100?????????????????????1?0????????12?0001??????????????????????0?011???????????210??10?????0011?001????11???????????????????????????????00?????????0???????????????????????????????????1??????0?0?0?0??[12]1??????????0????0????????????????00?00??01??00??????????????1[12]10??0?0???????????????????????????????????????0??00?00?????????????????????????????????????0?0?001100???00??0000000?????????????????????????????????????????????????????????????????????????????????????????????????
Unenlagia                       ??????????????????????????????????????????????????????????????????????????????????????????????????????11111111111???1????1????????????0??1001????????????01111?1011111022010111?111202011?1000?????????????1????0???????11????0??110?10?11??????????????????????????????210?????????????????????????????????????????????0?00000?0?????????????????1????????????0100?0?0?0011000?00000????????????????????????????00000?00000000000??????00?????????????????????????????????????????????????00
Unenlagia_comahuensis           ??????????????????????????????????????????????????????????????????????????????????????????????????????11111111111???1????1????????????0??1001????????????01111?1011111022010111?111202011?1000??????????????????0???????11????0??11??10?11??????????????????????????????210?????????????????????????????????????????????0?00000?0?????????????????1????????????0100?0?0?0011000?00???????????????????????????????00000?00000000000??????00???????????????????????????????????????????????????
Unenlagia_paynemili             ???????????????????????????????????????????????????????????????????????????????????????????????????????1?1?????????????????????????????????0?????????????????1?101??????????????11120??????????????????????1????????????1????????110??0?????????????????????????????????[12]???????????????????????????????????????????????????????????????????????????????????????????0?0?0?11??????000???????????????????????????????????0??00????????????????????????????????????????????????????????????????
Neuquenraptor_argentinus        ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????1??????0?010?011110000???????????????????01?????0??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0????????????????????????????????00000000?00000000?00???????????????????????????????????????
Shanag_ashile                   ???????????????????1??1010110???????????????????????????????????00??011??????????01001011?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0????0????????????????10100001???00????????????????????00??0???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Mahakala_omnogovae              ???????????????101??????????????????????1?00?????????0?0011??????????????????????02????1???00??0?11?011?111??1?100011012110????????????????00??11100000?100?211101?2??????????????????0111100????0?011001101?00000??00??11?0?????0000?????00????????0?????????????0????1[01]1?0??????0??????????????????0??1?000??????????0000010000[01]0????????????????????????????00??[01]0???0?0000???0?????????????100????0??0???000000??0??001??0???000000000?00000000?000??00?000????1???0??????011?0????????00
Mononykus_olecranus             ??????00???????112?????????????????????????????????????100????????????????????????2????0????????1?1?11101101?????10?2??????1???1000?000200030110?112201100??1????1??000?0?1?????3??0???210100111011211100030000001??00???1??0?0??00?0?0???00???????????????????????????10011???????????????????????????1????????????????0?0010???????220???00?????2???0?0?0?0?001?0110??0002000?00[01]?0000?000??0000???300?0???????0??00????1??2000100000000??0000?00?00?0??0??000???????01?0?????0?0?????????1
Shuvuuia_deserti                ?0110100000000?112011000?0?0?0?111?1100210000101010010010???1?10000101000002100?10211??000??0111111011101?0??1?201012012110100?1000?00020003011??1122011000?1??011?2000?0?10021032?0???210100111011211[01]000300000011000001100000010000?00??000000000001?0100?00000?0000?10010000000??101?00??1??00110?01?1000??0[12]0????0100?0010000?0?0220?0??0?????20?10?000?0100000111??0001000?00[01]?0000?000?????????300?0??000??00?0?0?0010020001000000000?0000000?00000000?000001000001?01?1010001????????1
Patagonykus_puertai             ?????????????????????????????????????????????????????????????????????????????????????????????????1?011?111???[01]12[01]10?2????????????????00200??0110???????1????1????1??0?????10????21101??1100?000100001110??0????0?1??0?0?1???00????????0010?0?????????????????????????????0??????????????????????????????????????????????0?0010????????????????????20?00?00??01??????0?0?000???0?00???????????????????0???????????0???0????101200000000000??00?????????00??0???????????????????????0??????????
Albinykus                       ?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????1????????????????????????????????1101???11100300000?????????????????0000?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0??????0????????010000100?0000000??0??0????00????????0???????????????????11
Alvarezsaurus_calvoi            ??????????????????????????????????????????????????????????????????????????????????????????????????100????????0?2?10?2?12????????????0?0?00?????????0?????00011??0??2???????????????????1?00???0??0??10000000???0????????1???0????00???????0???????????????????????0?????[12]?????????????????????????????????????????????????0?12???00???????????????2?????????0?0?0????????????????????????????????????????????????0??0?0?001??2????0000000????????????????0??????????????????????????????????0
Proceratosaurus_bradleyi        ??1?0??????????????00010101110000?00??????????0???000???????????000?0000?00??00000000101011???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????00??0????0?0??????????????00000010?1?00?00?00????0?2??????00?000???0???????00???????????0?????0?????00?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0???????????????
Ornitholestes_hermanni          ?0100???0?0?00?1???0?010?01110001?100001?0??100000001?01011????0000001000?0?000010?00101001?????011?0101110000??000?0010??1???????????????01?00??????????00001??1?0?0[01]00100000001??0?1???????0????????00?00????00000?0010?00?0?0000?0?0000?0000000??01?0??0000000?0002?111000000000?0???000000?0?00???00000000000???0000000010000[01]0?????????????????????????????????0?0?0010000?000000000000??0??0????1000??0?00?00?000?00000?0000?????????0000?000?000??00?0?????0?000??0???0001?0?????????0
Coelurus_fragilis               ???????????????????????????????????????????????????????????????????????????????????????????0??010010000111000?????0?000?????????????0?0??0?10001??0??0??????????????????????????01100?000000?0?0?00110?0?0????0?00??00???0??????????0?0????0???????????????????????????11100??????????????????????????????????????????????001000??????????????????2????????????????00?0?0010000?000000000000010000???0????0???0000?????????002000000000000??000???????????0000???????????0??????0???????????0
Archaeopteryx_lithographi       101?0000??000??112010010??1110?011000012100?10?0000?0??100111?0?000001000002?00000200??00100?1?1???00?0??1?0?0???0021012211000????1011111111000?1100000000112111010?11003010121021?212?111100000?0001000000030?0000000001100000??00?000110010000001001?01000000????0000?020000?0000000??00110??00?0??000?00??000???00?000000000[01]000?0????????00000?0000?000000000000000?0011000?000??000?0000100000??00000?000000000000?0?00000000?00?0?[01]1000000?00???00000100001010000001011101?0101100?1000
Avimimus_portentosus            ?01?0???10011?00??0??1?1???????1???1?????00?11??0?00100110??????2?1???00?0??0111????????????011010110101?1?00??100????????????????????????0100???????????00?211?01??0101201010?010?0?1000100?0???00011110020???00??0?0?01?02?000000?0?001000????????0?????????00??01??0?01001?????????????????????0??0???00?00??????????02001000??????????????????????????????0?????0?0?0010000?000000000????????????2???????????[02]0?000?0000020?010000000000000??00?01??0??????0?????????????????????????????
Confuciusornis_sanctus          10110??????????????1?000?00??0001???0??2??0??0??010???01???????000010000?10?0001?1?????????0??????????1011?0?2???0?2????3??111?11010??13111000?111110000001121?1?1??11000?1?111022?21?12??10??11??120211010030?0000000001102000??00?0101??11?000011001??????0??????000?122001[01]00110??????????10??00??011200??01[12]0111110000001100001001000120000?00?0000?0??0??000000000?000211??0010000000010102101011[01]?10?0000001010000000001010100100011000011000?00?0000[01]000???1000001101110?00??1100?10?0
Struthiomimus_altus             ?01010?110??0??1010210001011101?1100000000000000001?0??0001?01??0001000001020001?1?????????001?10110000101000101000000001001001?????011200020000000?10100100000011000010100100000000010000011000100010000020??000011111110121110000?0?0010000000000001??????00????0000??2110????0????????????0?0?1????000?????0?00???00?0000?0000[01]0?0?????????????20??0?0?000?0001101?0?0010000??00000000000??0???0??00000??00000000000000000200?00000000000000??00?020000000?1002??0??00????0?00?00?????????
Gallimimus_bullatus             ?01010?110110101010210001011?01?110000000000000000100000001?01000000000001020001?1?????????0011101100001010001?100000000100100??????0112000200000?0?10100100000011000010100100000010010000011000100010000020??000001111110121110000?0?0010000000000001??????00100?000000211000?0000[01]0010000000?0000???000000010200??1000000010000[01]0?0?????????????20?00?0000000011001?0?0010000?0000000?0?000?0???1??00000??0000020?0?0?00000200000000000001000?000?01000000??1002??0000??0??00000?0????????0
Garudimimus_brevipes            ?010?????01101?????2?00010101000??000?00?00?0?000??????0001??1?0??0??0??0?02?0?1?1???????????????????????1???1??0??????????????????????????????????????????0?0???1???0?0????????0??0?1???????0???????000000000?0??01??1?1??2?1?0?00?0?0??0001000000000???????0000?0000010???00?0000?001?000000?0000??0000010110000??0000000010000???0????????????????????????????????????????????????????????????????????????????00?0000000002000000010000000000003?010?0????0000???000???0??001000????????00
Pelecanimimus_polydon           ?01???????1????????2?00????100?????????0??0??????????????????????00?0000???????000211??0001????????????????????????????????????0?00????2?????00??00?1010?????????????????????????????????????????????????????????001110????0?????0?????0????000?0??0?1?0???????????00?0?0?10???0?0???????????0?0?????????????????????0???????0?????????????????????0????0?0???????????????????????????????????????1??0000???00000??????????????????????????????????????0??000???????????0?????0??0???????????
Harpymimus_okladnikovi          ?0?????????????????2?0???????????????????????????????????????????0??00?00?????????200??1?????????????????????0?????????????????????????????2?00000000010?10??0???????010?????00????0?????????????????0000000???0?001011????1?0???00?0?0???000??0000??1?0??????????000??11?10000000?????????????0??????????????0000??00?00000?0000[01]0????????????????????????????00??01?0?0010000?000000000000???1?010?000000?0000000?0?0000?00?????00000000?00000?00??00??0000?1????????00??????000???????????
Troodon_formosus                ???1?1112?1101000001???0?011?0??????20220000210?00?1?01100????0?10??001??????????0111010100???1111100101111111?1000?1020??11?????????????1?010????0?000010??????????0?0?2?10?11000?0??01111000???00010000021??01????000??1?0??010???1??0??0?0?00000?0?0???????00????????????????????????001??0?000?????0??1?1?????????00???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0?????00000101001??0???1110?1?????????
Saurornithoides_mongolien       ?01??1?1??1101???0?110001?1000????????2???????????????????1?010?100?0010??1????0001110101?????????1???0??1?????100??1???????????????????????????????????????????????01012010?010??10?1?11110???????????0???10?01??????0??1?0???????????010??00000??0?1?01?0?????0??000??????0??0000?????0?1000?0??0???????????0000???0????00100?0????????????????????????????????????????????????????????????????????????????????00????????0?0????00000000000000?20?02000000000000101001?10???1110?1?????????
Saurornithoides_junior          ?01101?12?110100?001?000??100000????2022000?21??0????11100??????100?001???1????000111010100??????????????????1?1000?1020?1???????????????????????????????????????????1?????????????????????????????011????2???????????00??00???11????????0??000000000100000????1???00???????00?000??????001??0?00?????????????0000??0?00????????0[01]0???????????????????????????????????????????????????????????????????????????????????????????????00010000??000??2????0??0???00000101001?11???1110?1?????????
Xixiasaurus                     ???????????????????01000101110??????2?22??????????????????????0?00??001????????000201??01?0??????????????????????????????????????????????????????????00?1????????????????????????????????????????????????????????0???00?????????????????????0?000000???01?0000?????00???????000000???00?????????????????????????0?????????????????????????????????????????????????????????????????????????????????????0??????0????????????????????????????????????????????0?0????????????????????????????????
Byronosaurus_jaffei             ?????101???101?1100110001011?0??????20220????????????1?100??????0000001??11????000211??01?0?0???????010111????????0??02?????????????????????????????????????????????????????????????????1????0?0??0???????21??????????0????0????1???????????00000000?1?00????0??00?000??0???000000?????????????0??????????????0?0????0????0010?????????????????????????????????????????????????????????????????????????????????????????????????000?????????????????????????????000100011??0????????1?????????
Sinornithoides_youngi           ?0??01?????????????1?000??1??0????00???2???????1?0??????????????00??0010???????0001110?01??????11??001???????????0011?10112101????1?00?1?101?0???1000000????21??01??01??30???11?0??001??1110?????0???1?000110001?0??0?0?1??00?0???0???0010?0??00000????0??0??0????00???0?1000000?0?????????????????????00?????1?00??000??????????[01]0?0????????0??0?20??0?00000?0??1000???0?1000???00?0?????????0??010?0000???000000??00??0??000????00000000000000020?02000000000????????101??????1?010100??1??
Sinovenator_changii             ?0???0002?000011110010101?1110?011?02??2??0011???011?10100????0?000?001??????0000011110?1?????11?10100011110?001000110221?1?????????110111???????1000?0???0?211?010111[02]0301?1110211201?11110000??10011000111??110?000000???0000110001000110000000??1??011??0000?000000??0??00000000000??000000?00?0??0000010100[12]00??00000?0010000?????????????????20000??00?0100?10??????????????????????????????????????????????00?1000000100000000000000?0?00?020?0100?000000000100010?10??1011000???????00
Mei_long                        ?0????????0????????11010?????0?11?002012100001?10?110??100??????00010010??1?0000?021???01?0011011100011?1110?01???0110221111?11????111?11100?0?1?10000001?012111?1??1100301?1110211???0111100?0101001000??110011?0?0000???00000??000100?1??0?0?000000?001?0?0000??000001010000?000??????????00?0??0??00??0101????????0?0000010000[01]0?0????????0100020?00?00000?0011000?0?0000000?0000000?000?01?1?0???00000????00000?00000010000??00000000000?000021?01000000??0???100??1010??101100?1100?10?0
EK_troodontid_IGM_100_slash_44  ?????0012??????????????????????????????????????????1??0???????????????1??11??????????1??????0????????????????????????????????????????????????????10?00000???????????????????????????????????????????????01?1?001???00??????0?0??1?????????0???????????????????????????????????????????????????????????????1?1??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0?????????
Jinfengopteryx_elegans          ?0?????????????????1?01???2000????????1??00?0????01????100??????00?00??0??1??0?000?1???0???1??????????????????????02????1?200?1?????1101110??????1000000?????1??????????????????2??0??????????0?????????????????0?0??00????00??????????????00?000001???0??0?0???????0????100?0?000????????????????????????????0??????0?000???0?0??0?0??????????????00?0???0?0?00???0??????????????????????????????????????????????????????????????????????????????????00?0000???????????0??11?01?????????????
IGM_100_slash_1126              ?0????002?0000?11[12]01?010??2000?011?020121000110?0?10010100??0??000000000?11?000000211??00?0??????????????????0????01102???????????????????????0??10000001???211?010?010020100010121012??111000????0??2?001210001?00000011?00?0?020000?00100?0000000111?01?0?00?0000003??????000000??????00??00?00?0??0??0000000?00???0?0?????????0????????????????????????????????????????????????????????????0?00???0000???0100000?00??0???0?00?00?????00?1?000?20?02????00000010100111??0??101?001???????0?
IGM_100_slash_1323              ?01???????0???11???1?000??20000?1??020121?00?1??0???0??????00?0?000?0????1??00000021???0000???????????????????????011????????????????????????????????????00??1??????010?20100[12]102?1011???????00???0????0??2???01??00??0????0?0???00?0?00100?00000000?1?01?0?00?000?003??????0000000?????00?000?00?0?????000000?000??0?00?????????????????????????????????????????????????????????????????????????????????????????00?????00?00?0?00?????????1000??2????????????????????????????01?????????????
Anchiornis_huxleyi              001100?????????????11010??11100?????0?2?000??1????1?1???????????000??01??1?????00020???01??0?101???00?0??010?01???01101210??011????011111110000??1000000010?21?10011010?201?1?112112????1?1?000??1?01?000121100010?1000?1??00?0???????0?11?00?000001???0??00??????000???020000?000???????????0??????0????0??????0??????00000?0000[01]0?0????????0000020000?0?00??0?10000?????10?0???0????????????????10?01000??0?00?00??00?00000????????????00000?0?00??0000000000????????00??1110?1?1?1100010??
Xiaotingia                      ?01?????????????????1?1???111000????0?2??????????01?1????????????001001??1???00??020???01??0??0???1?0?????10?01?????1??????10?1????01?01111?10???10000001011?1110?1101122?????102?12???????????10????????1?010001010000?1??0?10??00???0010?000000??1???00??0?????00?0???21000??000??????????????????????0000?????????0??000?10000???0????????010002????????????01?000?0?00???0???0?0?0????0???????????01000?1?00000???0?0000???????????????????0??0?02????10000????????00??1??????1?1100?10??
Segnosaurus_galbinensis         ?????????????????????????????????????????????????????????????????1??10?0000?000???01000001???????????????????1???0????????????????????11???00????????010?20021?0000?1100211?0?1020?0?????????00??0?000?0000?21?0??00????1??0?0???00?0?00??0?????????????????????0?????????0????????????0?????????????????????0?0????0??????????????????????????????0??????0????00????????????????????????????????????????????????00??000???10??????00??0??000000000??2??0????00???????????????????0??????????
Erlikosaurus_andrewsi           ?0110??02?0?1?0??1010011100??0001?100000100001000?0??00000??11112100100000020001?001000001?????????????????????????????????????????????????0??????????????????????????????????????????????????????????0?00?0??????00??01??00?0?00????????????0?00001010010????0000?000????0?0000000000011???10?0100???000000000000??0000??????????????????????????????????????????????0?0010000?001000?000?????????????????????????????????????????????????0???0000??0?????0000?0????000???0?000?0???????????
Alxasaurus_elesitaiensis        ????????????????????????????????????????????????????????????????210?100????????????100?001??????????0?01010000?1?000??02?0?1??????????????00000?100?0000120021?00?01010?211?021?2??????01????00????????00000210000??00??1??00?0??00?0?00??00????????????????????????????0????0???????????????????????????????????0??00????0??00??[01]0????????????????0????????0??00??????????0?0???0???????????????????0000???000???????????????????????????????????????0000000?0????0???0??????????0??????????
Tyrannosaurus_rex               ?10000?0110000100210000010101000000011010010211000010010001?00000000010011001000000001010110100000?000010100000010000?001000??1?????000000010000??0??100010310001000000010110110000001?010010000?0001000002000000010000000000000000?0?0010100100000011000?011111011112102011000000000000000000?0000??0000010110000??0000000011000[01]0?0????????0000020010?0000010001101?0?0010000?000000000000010??0?????000???00??00?0000000002100000000000000000000?00000000??02000??0001?0??00100000110?0000
Tarbosaurus_baatar              ???????????????????0???????????????????1???????????????????????????????????????????????????????????????????????????????????????????????????????0??????????????????????????????????????????????????????????2????????????????????????????????0???????????????11111011112??2011000000000??00??????0000???000?????????????00??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????000000??02000??0001?0??00100000???????0
Albertosaurus_sacrophagus       ?1000??00?0000?002?0?00010??100?0000110100?021?0??0?00?00000000?0??????0?1???00000000101011?????0????001?10??0????000??0????????????000000010000????010001031000100000001011011000000??0?00?0000??00100000200000001000000000000?000?0?0010?00100000011000?00111101111210201100000000???000000000000??00000101??000???0000000??00??0?0???????????0?20010?0000010001101?0?0010000?000000000000010??0?????000???00??00?0000000002100000000000000000?00??0000000??02000??000??0??00100000110?00?0
Gorgosaurus_libratus            ?10000?00?0000??0?100000101010000000110100?021100?01001000000?0000000100?1001000000001010110100000??0001010000001000000010000?100010000000010000000?01000103100010000000101101100000010010000000?000100000200000001000000000000?000?0?0010000100000011000?0011110111121?20110000000000?000000000000???00001???0000???0000000??00??0?0???????????0020010?0000010001101?0?0010000?000000000000010??0?????000???00??00?0000000002100000000000000000?00??0000000??02000??000??0??00100000110?00?0
Daspletosaurus                  ?11000?00000001002?00000101010000?00110100102110000100100010000000000100?1000000000001010110???000???001?10??0????000??0????????????000000010000????010001031000100000001011011000000??0100?0000??001000002000000010000000000000000?0?0010?00100000011000?0111110111121?201100000000???000000000000???00001?1?0000??00000000??00??0?0???????????0020010?0000010001101?0?0010000?000000000000010??0?????000???00??00?0000000002100000000000000000?00??0000000??02000??0001?0??00100000110?00?0
Eotyrannus_lengi                ?????????????????????000?0???0??????100????????????00???????????00??010????????0000001010?1?????????????????????????????????????????00000001?0?0??????????????????????????????????????????????????0????0??????0????0?00????00?0?????0??????????00??0??00??0?11?????10?????1?0000??????????????????0??0?000000???00??????000????????????????????????0000?0?????000?0?0?????1000???000000?????01?????????00??????????????????????????????????????????????0?????????????????????????????????????
Dilong_paradoxus                ?0100??0000000?100100010??101000010011010000100000010?0000??????0000000??00?00000000010101110001?0?0100??1?0??????0??012[01]0??????????00000011000?????0000?00001??10??0010100?0?0?010000000000?00??00010?00100?0000?00000?0?00000?000?0?0010000000000011100?000111???00001010?000000??????0000?0?000???000001?100000???000??00?000????0?????????????20?00?0?0?000001000?0?0?1000???000000000??0?0??0????1000??0000000???0?00?00200000000000000000???????0000?0000?0?10000???010000000?????????0
Shenzhousaurus_orientalis       ???0???????????????210001?1000??1???000??00?000?00????????????0?00000000??0??0?1?12?0??1????????????0????1???0???00000??[012]0??????????????????????????0010000001??110?0000100?000000100??00001?0??????????????????0??1??1?0011?????00???0010??00000010?????????0??0??00???0???00?000?????????????????????00?????0??????0?00?0?100?0?0?0?????????????????????????????????????????????????????????????????0?????0?00000?00000?0002?000?????????????????????????00?????????????????00?00??????????
Ornithomimus_edmonticus         ?01010?110?101?1010210001010101011000000000000000010000000??????00000000010?1001?1???????0?001?10110000101000101000000001001001?????011200020000000?10200100000011000010100100000010010000011000100010000020??00?011111110121110000?0?0010001000000001?????0?0100?00000001100?00000??????????0?0?10???0000000?0??????000000010000[01]0?0??????????????0??0?0?0?0?00?1001?0?00?000???0000000??00??????1??00000??0000020?000?000002000000000000?0??0?????0??0??000?1???????0???0??0000000????????0
Archaeornithomimus_asiati       ????????????????????????????????????????????????????????????????????????????????????????????00?101100001010001?100000000?0??????????01?200?20000?00100[12]0???000?110000101000?00?001001000001?00010001000000?0?00001?11??10??1?1??00?00?001000????????????????????????????????????????????????????????????????????????????0?001000?[01]0???????????????20?00?00000?0?1??01?0?0010000?0000000000000?0000???0?0000??00??00?????00?002000000000000?0000??00?0?00?000?????????????0??????0????????????
Anserimimus_planinychus         ????????????????????????????????????????????????????????????????????????????????????????????????????????0?????????????????0??????????1???0?2????000?10200100000011000010100????000?001????????????????00002???00????11??10??1?1??00?0?001000???????????????????????????????????????????????????????????????????????????????????????????????????????0????????0??0?????????????????????????????????????010000?00000?????????????????????????10000??02??0??0??00?1??????????????????????????????
Huaxiagnathus_orientalis        ?01?0??????????????0001???1???0?????00??0???????????????????????00?0010????????00010?1010?00??0???1????????0??????00???02100010????000000000?00??0010000000020?0??000000100?000011?0???0??????0??0?010000000?0?011??000????00?0??00?0?0010?0000000???1?00????0?????000???100???0000??????????00???????????????????????00?00?1??0?[01]0?0????????0000020??0?0?0?0?000100??????10?0???0???????????????????010????000??00?0???00000??????000?0??00??0??0????000000000????????000????00000?0?00??100
Sinosauropteryx_prima           001?0??????????????0001???1???0?????0000??????00??110???????????00??01?????????0001001010?00??01??100????1?0?0????00?1100100010?????00000000?10??0010000?00020??????0000100?000?11?0?1?00?0??000?0?01000000000?011??0000??000?0??00?0?000??00000000??1?00?00??????000????10000?000?????????????0?0???????0101????????0000?0??0?00[01]0?0??????????????0??0?0?00???0??00???????0?0???00?00????????????1??0000???0000000?0?000??0?2?????00??0??00??00?0???0000000000????????000?10???000?????????0
Compsognathus_longipes          ?01?0???????????????0010??1??00?0?00000????011???0??000????0????00000100?1?00?000010010101000?01??00[01]0???1?0?0???000?010110001??????0?000000?10???0???00?00?????????0000100?000?01?0??????????00?0001000000000001100?00????0?0???00?0?0010000000000001?00000000?00?000?1010000?0000??0?00??0?0????0???0000?????1?0??0000000?10000[01]0?0????????00?0?20??0?0?0?0?00?100????0?1000???0????0??????????????000????0?0??00????000?00??????00??0??000?00000?00000000000????????0?????000000????????00
Juravenator_starki              ?011???????????????00000??11000?????00021?0?00?0???????00???????0000010???0????000100101??00??0???????????0???????00??100?0?01?????00?000000000???0?0000000000?01100???????????????????0?0???00??????1?0??000000?10?000?1??0??0??00?0??????000000000?1?00?0?000???0000???11000?000???????????0????????????????0??????000?00???00??0?0????????000002??00???????000100000?0010000??000?000?000???0?0????100???0000?????00?000??2??00??????000??0?00?0?00000000000????????00??????0?0000000?10?0
Jeholornis_prima                10????0????????1???0???0?????001???????????????????10???????????0000?1???00?00?1?1?????????0????????0????1?0?11???02111021??01?0???011031110001??11000001011?1??0??01?0???1???1?211?10???????01????0101101003000000000??0??1000??00?010????1???000?1?????0???0??0???0??12200?10010???????????????????0????00000000??00?000000100000?0??001???0000?00000?0?1000110001000?0010000?000?0000?00001000010110000?000000000000?00000?010000000001000001000?00000001100????????011?1110???1?1100?10?0
Jixiangornis_orientalis         101?????????????????0010?????001????0?0??00000????????0100??????000001????0?0??1??0????????00?0???1?00????1??20???02??1021??11?1?0001103111000110100000011112101010211000010101?211?10?2?11?001??1?01[12]1101003000?00?000?0??1000??00?0100??110?001?1?????????00?00?0000?12200?00010???????????????????????0?????000??00?0000?11?0?10?11?0?????0000000000?0010011110010?0?0000000?000???0??0????0??010?00100??0000?001000000100??0000??00000100000?00?0000?001100????????00??11????01?1100?10?0
Yanornis_martini                ?01????????????????1?010?????0?11???0??2??0???????0?0???????????0000011???0????000?1???00??0????1???0????????4?1???????03??????110?011031110?011?1130010????????????????????????22?010?2??10??1??0?0121[23]0000300000??0001???00?0???????0???21?0?0?????????????????????????200100011???????????10???????1?????????????????0?0011?00???0210?[12]??10100001010?1?11?111100111??0101?0101?10000?0?????021[01]101311[01]1100[01]100?0?1?0??0?00??????0??00?1110[01]?1?00??1?0??01100????????01??1????????1100?11??
Apsaravis_ukhaana               ???????????????????????0????????????????????????????????????????0002?1?0??0????????????????1??11??10200??1???5?100021??23??????1?0101103110000111113003??000?1???1?200000?1?021?2220??12?010?????1??12130100?00000??20???1?20?0?????0?00??21?????????????????????????????200?10??????????????????????0?1[01]?????1?0????????20010?[01]001??21??1????????00000?0?1000111011111?01011010[12]0111110000101021110?[23]120100?11??20?1[01]0010111?110?1012112111111?0000?1?0??01101????????011??????0?1????????00
Yixianornis                     101?????2?021??1?????0?01????0?1?1?0?????????????1????0100??????000?010???0?00?00120???10?01???1???0000??1?0?40??0???0023???11?1100011031110?00101130000100021?101?21100301000102222??0211?0??1??????2130100100000??000?0??1000?20??0?000001???????????0??0??0????0??0?1220010001????????01??1????????11[01]?????1?0?????10?20011000?11021??[12]??10100001010?11110111100111100?0110???01?000???0?01021[01]10?31201100[01]100?00100?00?002?101??????11110[01]?1?00??1?0?001100??????00011?11?01????0100?10??
Sapeornis                       ?011???????????????0?010??11000????00??21?0?00??????0??????0????0000010??10?00000020??????00????1???000????0?211??0210003??100?????211011110100111000000101121??00?211000?101[01]00211210????1??01??1001210?10030000000000????2000??0??0100??0100?000???1???00??0???00000??22000000000???????????????????????????0?00???0000000010000100????????0000020000?00000?000001000?0?01010?0010000?0???010?1[01]10?11100??0[01]00?0000?0000000?000??00?00??000001?00??0?00001000????????001?1?1011?1?110001000
Neuquenornis_volans             ???????12????????20?????????????????????????00???????00??????????????????????????????????????????????00??????????????????????1?11011?1031110?011111000???????????????????????????????????010???????????[01]010030??0????0??????0?00???????????1???????????????????0????????0100??????????????????????????????????????????????0110???????21?????10110??0100?001?001?0??[12]??1???01?0???0?????[01]?????????2???20?1??01????????????????10?1????????1?0???1011???????0?000???100000110??????????????????
Patagopteryx_deferrariisi       ?0????????????????????????????????????????0010??????????????????????????????????????????????????????2????????????????????????????????????????0?1????????????211101?????????????????????2?010001??100121301001?000???????1????????00?0?????1???????????????????????0?????0???????????????00?1??????00??111110000?????????010000000????????0????????000????0101?1110[01]00???[01]?10?0???01000001[01]0001?[12]00???30???????00?2000000?010120????0?000[12]11001100000?[01]?0??0?100?1?100??01?0???0?001????????00
Cathayornis                     ?0?????????????????1?010?????0?1??????????0?????????????????????00?????????????00001???????0????????[02]????????3?????2????3???0??11?02?1031110?011?11300?0?01111?0?00?11000?101?102122??????????1???0??[12]1[01]1?0?3000?0???00????0??1??0??0100???100?????????0??0?????????????2200[01]0?011????????????????????????????0??????0????0111??0010?20??1??10110?101????010?01100010010110[01]?01020111110?[01]?1?????210120?11?01?0101011?0?000001???1?0?0?1[01]1?0???????????0??01110????????01????????01??????????
Concornis                       ??????????????????????????????????????????????????????????????????????????????????????????????????????00????????????????????0??11?02?1031110?0?1??1?0030????????????110?101??11?222???0???1???1???0?1[02]11??0?3000?0???0????????????????001??1????????????????????????????2200??????????????????????????????????????????????0111????10?20??1?0101100101?0?0010001?0??[01]001?110??0102?1???10???1[01]1?[12]??????????????[01]????????????00?????0?100??1?00??1?[01]1??0??????110?????????????????????1100110??
Gobipteryx                      ?0?????????????????1?01010?0?0???????????????????????????????11?000?0??????????1?1?????????????????????????????????????????????????2?????????????????????????????????????????????????????????????????11???????????????????????????????????1????0????????????????????????????1100100?001?10?10?????00?????0???0??0???1?????????????10??????????11??10000?0?100011000[12]001?1?0110???0????????????1?121??[012]0?????1?0??1????????000?0???10?001111000?1?11?0????????????????????????????????????????
Vorona                          ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????12?010011101001112110???00????????????????????0?????2???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????1010111100001?000000?????????????????????????????????????00
Songlingornis                   ?????????????????????0?0????????????????????????????????????????00?????????????000?0????0??????????????????????????????????????11??[01]???3??????????????????????????????????????????????????????????????????0????0?????0?????00?????????????????????????????0??????????????????0?01????????????????????????????????????0???????????????21??[12]?000100?010???1?11011????????????????????????????????????????????????????????????????????????????????????????0??0?????????????1??1?????????????????
Pengornis_houi                  ?0110??????????????10010??0?00??????0?12??0???????0??????0??????000?001????????0?0?00??00???01??????20???0???2??????????3????1?????2?1031111?0???????03??001?1??????????????????2??2??????????1??????211???0?000??0??000???0??0??00???0???11?0?000??????????00?????00001220000?000??????????????????????????????0?????0???0011??00100????????01[01]00?00??????0??1??012111[01]0?011010001[01][01]1?????1??1???10[12][12]0??1??1?11??????0????00?0????0??0[01]?1?00??1?11??0?0??0?100????????01?????00?01?1001011??
Hesperornis                     ?0?????????????????00010100?00??????00021?001????00?0???00????1?000?001???1?0001?021???00??10101110?2100??11?50100?210?23??11??10??00103111???????????3??0202100?1??00000???02102220??12???0001??11?1213110010??0?00??01?1?0000?000???00??2??0?1111????0???????10?000??10?1?10?11112001?10?1010??1110011100??00?0???1010121011000012?0?000100100?0???10?0???00001??0?????????0???0????0??????????????????????????20?1100001112110211110021111122122002?0?????00??????0001?0???0?000?0100?11??
Baptornis                       ????????????????????????????????????????????????????????????????????????????????????????????????????2????????5?????????23????????????????????????????????????????????????????????????????????????????212??????????????????????????????????2?????????????????????????????????[12]?????????????????????11001??00??1??????????121011000012????012?0?????01?10?0???000????0?????????0???0??????????01?[01]1[01]???????????????20?11000011121102111100211111?21020?2???????????????????????????????????????
Ichthyornis                     ?????00????????1220?????????????????????000111???1?10???????????000??1?????1000??0210??10???1?01111?2100?1???5?000?21??33???01?100?001031110?0111113003??0102?1??10211000????210222???12??10011??11?1213110???00?0??20?????00????0??00????21???????????0??????????????012200[12]0?11??????0?????10[01]1?111011101001020???101?1200111?101[12]?211022010100001010?1111011111011110010110111010000101[01]10112111123120110011?12001[01]00101112110211110021111[12]2?100002?0??011?100?10???0110??1??00?00100?11??
Iaceornis_marshii               ???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????1101?010311??????1113?03????????????????????????????????2??1??1???????21?????????????20???1??0????????????????????????????????????????????????????????????????????????????????????????????????????????21?02[23]11???1101010?11110111101???????????????????????????????11131401110111020010??1?1?12110212110021??????????????????????????????????????????0100?11??
Limenavis_patagonica            ?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????011?113????????????????????????????????????????????????????????????????20????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????10000[01]010101011?11[12]313011?011??????????????????????????????????????????????????????????????????????????????
Crypturellus_undulatus          10????012?020002?2001010100?00?111?1200210000101111000010???1?10000?000??10??001?1?????????1110111122100?01107?110??12?23??121?110100103110110111113003??001210001?20120111002102222??12?01000100110121301?0???01000200001?20000200?0?001021???120??01??????0?????00000102002112111[01]0101001111101011001101111111110010101210101121121211112?10100021011010111111100111110110001201100001110101011111031401011111020?120110111211020211002111122210010100??011?10101000001111110000??1100?10??
Lithornis                       101????????????????01010100?00?111??2?02?00?0?????????????????10000?00????0??101?1?????????1????????2????????[67]?1????????????[12]??11000010311110011?113003??000210101?20100101??2102?????12?01000???11?12130100?????0??200?01?2010???0?0?0???21???12???????????00????00000??200?11211100?010011111010110?11[01]1101?1111?01?10121012?0111[12]1211122110100?01011011110111101111100110001[12]1110000101010101111113130110[01]11102[01]0120110111211020110002111122210010[01]?000011?1????????011?111??00???????????
Gallus_gallus                   101???102?021002?2000010100?00?111?120021?0001?101000001????1?1001000000000?1101?1?????????101[01]1111221?0?01007?120??12?23??1[12]1?110120103110200111113003??001211111?2?100111002102222??12?0100011011??213010010001000200100?20100200?0?0???21???121??01???0??00????0000010200110211121111112211011111111111101100011010111210101120111211112110100021011111111111100111110110001201100001011101011111131401001211021?1211111112110202110021111322200111?00?01100010100000111111?000??0010110??
Crax_pauxi                      1011011?2?021000??001010100?00?111?12002100001110100000100??1?1000000000000?1101?1?????????1000111122100?111?7?120??12?23??121?110020103111210111113003??0002100?1?2?100111002102220??12?0100011011?12130100100010002001?1?20100200?0?0???21???121??01??????00????0000010200210211121111112211011111111111101100011010111210101120111211112110100021011111111111100111110110001201100001011101011111131401011211021?11111111121102021100211113222001100000011000?01000001111110000?11100011??
Anas_platyrhynchus              101???102?021002?2101001100?00?111?10002??00?1?10100010?0???1?10200000100?011101?1?????????101?1111221?0?011?7?11???10?2310121?110111103111110111113003??0012000?1?2?100111002102221??12?0100011011?121311?0???010002101?1?20100?00?0?0?1021?0?121??????????00????0000011200210211111111112211021112111111101100011110111210101020111211113120100101010?1[01]111111100011100110001201100001011101111111231401010111021?1111101111110102110021111[23]2210010200?0011?10?0100000111111?000??0100?11??
Chauna_torquata                 001??1012?0210002?101010100?00?111?100021?0001010100010100??1?100000000??0011101?1?????????1011101112100?111?7?11???1012312111?100000103111110111113103??0012101?1?2?100101?02102222??12?0100011011??213010010000000200101?20100000?0?0?1021?0?121??01??????00????00000122001102111[12]1111102211011112111111101100011110111210121020111211114010100101011111101111110211100110001201100001011101011111231401011111021?11111111121102021200211112222001000000011000101000101111110000?11101?11??
Hongshanornis_longicrest        101????????????????11010?????0?11???0????00??????1??????????????000?001??00????1?1?10???0??0??01??1?0????????[234]??????????3???1??11?0111031110001111130020?0112???01?20????????2??2222???2??100?1??????21[23]01000000000?000?01?1????????0?0????1?0?0????????????0?????0000?1?200???011????????????????????????????00??????1?????0?????110????????01?0??11???0?10???11000111???110???2????0????????????1??2000??000100?0??0?0??000????????1???1100??[01]?00??2?0???1????????????????????????0100?11??
Liaoningornis_longidigitu       ???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????3??1??0????????????????????????????????????????????100?1????0?21211003000?????0??????????????????????????????????????0???????????????????????????????????????????????????????????????????????011?01??????????0???0?????????????????????????????0?????01???2??????????????????????????01?1?0??001111110201000?00???????????????????????????????????????
Pedopenna                       ???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0?0?0??0010????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????00?000?????0??0????00????????0???11???????????????0
Epidendrosaurus                 ??????????????????????????????????????????0??1??????????????????10??????????01?????0???????0??????1??????????????????????????????????001??1??0???????001??????????????????????????????????????0????????0000030?0?0???0?????1???????????????1?????????????????????????????2?0???????????????????????????????????????????0???????0???????????????????0??0?0??????0???0?????????0???0???0????????????????0??????000??????????????????????????100?00000??0?0??0?010????????00??????1???????????0?
Epidexipteryx                   ?00???????????????????1??????00?????0??2??0011???????????????????100?0?0????00001020???10000???????????????0?[01]????1?1?122??10??0????0101?010?0???????00?1???????????012?????011?02?0??????????0????011?0??0?10?000???00??1?1?0???00?0?00???0???????????1??2?????0????????1?0?????0???????????0???????????????????????000?0????00??0?0??????????????0??0?0??????0???0?????????????00?[01]0????????????????????????????????????????????????????10?0?0?0????00?00???0?????????1??11??1????????????0
Haplocheirus                    ?00110??0?010?????01101110111100??10??20?00???100?0???0101?0011000010110110?1000?011?100??00??10??0?0111101??0??0001?0??20??0???????100?100??110?0??00010???1???00?100102000010?011000?10000000???0??0000000??00?11100011100?0001?0???0010?00000001000????00000?0??000?10??00000000??????????0????????????10??0??0??0000?000??00??????????????????0?00?0?0?0?000??0??????12?????000?00??????????????0??0?0?0000000??00?000?0???00?00??????000?0??????0000?000???????????????00??01???????????
;
ccode -[/1 0 -[/1 1 -[/1 2 -[/1 3 -[/1 4 -]/1 5 -[/1 6 -[/1 7 -[/1 8 -[/1 9 -[/1 10 -[/1 11 -[/1 12 -[/1 13 -[/1 14 +[/1 15 +[/1 16 +[/1 17 -[/1 18 -[/1 19 -[/1 20 -[/1 21 -[/1 22 -[/1 23 -[/1 24 -[/1 25 +[/1 26 -[/1 27 -[/1 28 -[/1 29 -[/1 30 -[/1 31 -[/1 32 -[/1 33 -[/1 34 -[/1 35 -[/1 36 -[/1 37 -[/1 38 +[/1 39 -[/1 40 -[/1 41 -[/1 42 -[/1 43 -[/1 44 -[/1 45 -[/1 46 -[/1 47 -[/1 48 -]/1 49 -[/1 50 -]/1 51 -[/1 52 -[/1 53 -[/1 54 -[/1 55 -[/1 56 -[/1 57 -[/1 58 -[/1 59 -[/1 60 -[/1 61 -[/1 62 -[/1 63 -[/1 64 -[/1 65 -[/1 66 +[/1 67 -[/1 68 -[/1 69 -[/1 70 -[/1 71 -[/1 72 -[/1 73 -[/1 74 +[/1 75 -[/1 76 -[/1 77 -[/1 78 -[/1 79 -[/1 80 -[/1 81 -[/1 82 -[/1 83 -[/1 84 -[/1 85 -[/1 86 -[/1 87 -[/1 88 -[/1 89 -[/1 90 -[/1 91 -[/1 92 -[/1 93 -[/1 94 -[/1 95 -[/1 96 -[/1 97 -[/1 98 -[/1 99 -[/1 100 -[/1 101 -[/1 102 -[/1 103 -[/1 104 -[/1 105 -[/1 106 -[/1 107 -[/1 108 +[/1 109 -[/1 110 -[/1 111 +[/1 112 -[/1 113 -[/1 114 -[/1 115 -[/1 116 -[/1 117 -[/1 118 -[/1 119 -[/1 120 -[/1 121 -[/1 122 -[/1 123 +[/1 124 -[/1 125 -[/1 126 -[/1 127 -[/1 128 -[/1 129 -[/1 130 +[/1 131 -[/1 132 -[/1 133 -[/1 134 -[/1 135 -[/1 136 -[/1 137 -[/1 138 -[/1 139 -[/1 140 -[/1 141 -[/1 142 -[/1 143 -[/1 144 -[/1 145 -[/1 146 -[/1 147 -[/1 148 -[/1 149 -[/1 150 -[/1 151 -[/1 152 -[/1 153 -[/1 154 -[/1 155 +[/1 156 -[/1 157 -[/1 158 -[/1 159 -[/1 160 -[/1 161 -[/1 162 -[/1 163 -[/1 164 -[/1 165 -[/1 166 -[/1 167 +[/1 168 -[/1 169 -[/1 170 -[/1 171 -[/1 172 +[/1 173 -[/1 174 -[/1 175 -[/1 176 -[/1 177 -[/1 178 -[/1 179 -[/1 180 -[/1 181 -[/1 182 -[/1 183 -[/1 184 -[/1 185 -[/1 186 -[/1 187 -[/1 188 -[/1 189 -[/1 190 -[/1 191 -[/1 192 -[/1 193 -[/1 194 -[/1 195 -[/1 196 +[/1 197 -[/1 198 +[/1 199 -[/1 200 -[/1 201 -[/1 202 -[/1 203 -[/1 204 -[/1 205 -[/1 206 -[/1 207 -[/1 208 -[/1 209 -[/1 210 -[/1 211 -[/1 212 -[/1 213 -[/1 214 -[/1 215 -[/1 216 -[/1 217 -[/1 218 -[/1 219 -[/1 220 -[/1 221 -[/1 222 -[/1 223 -[/1 224 -[/1 225 -[/1 226 -[/1 227 -[/1 228 -[/1 229 -[/1 230 -[/1 231 -[/1 232 -[/1 233 +[/1 234 -[/1 235 -[/1 236 -[/1 237 -[/1 238 -[/1 239 -[/1 240 -[/1 241 -[/1 242 -[/1 243 -[/1 244 -[/1 245 -[/1 246 -[/1 247 -[/1 248 -[/1 249 -[/1 250 -[/1 251 -[/1 252 -[/1 253 -[/1 254 -[/1 255 -[/1 256 -[/1 257 -[/1 258 -[/1 259 -[/1 260 -[/1 261 -[/1 262 -[/1 263 +[/1 264 +[/1 265 -[/1 266 -[/1 267 +[/1 268 -[/1 269 -[/1 270 +[/1 271 -[/1 272 -[/1 273 -[/1 274 -[/1 275 -[/1 276 -[/1 277 -[/1 278 -[/1 279 -[/1 280 -[/1 281 -[/1 282 +[/1 283 -[/1 284 -[/1 285 -[/1 286 -[/1 287 -[/1 288 -[/1 289 -[/1 290 +[/1 291 -[/1 292 -[/1 293 -[/1 294 -[/1 295 -[/1 296 -[/1 297 -[/1 298 -[/1 299 -[/1 300 -[/1 301 -[/1 302 -[/1 303 -[/1 304 -[/1 305 -[/1 306 -[/1 307 -[/1 308 -[/1 309 -[/1 310 -[/1 311 -[/1 312 +[/1 313 -[/1 314 -[/1 315 -[/1 316 -[/1 317 -[/1 318 -[/1 319 +[/1 320 -[/1 321 -[/1 322 +[/1 323 -[/1 324 +[/1 325 -[/1 326 -[/1 327 -[/1 328 -[/1 329 +[/1 330 -[/1 331 +[/1 332 -[/1 333 -[/1 334 -[/1 335 -[/1 336 -[/1 337 -[/1 338 -[/1 339 -[/1 340 -[/1 341 -[/1 342 -[/1 343 -[/1 344 -[/1 345 -[/1 346 -[/1 347 -[/1 348 -[/1 349 -[/1 350 -[/1 351 -[/1 352 -[/1 353 -[/1 354 +[/1 355 -[/1 356 -[/1 357 -[/1 358 -[/1 359 -[/1 360 -[/1 361 -[/1 362 +[/1 363 -[/1 364 -[/1 365 -[/1 366 -[/1 367 +[/1 368 -[/1 369 -[/1 370 -[/1 371 -[/1 372 -[/1 373 -[/1 374 -[/1 375 -[/1 376 -[/1 377 -[/1 378 -[/1 379 -[/1 380 -[/1 381 -[/1 382 +[/1 383 -[/1 384 -[/1 385 -[/1 386 -[/1 387 -[/1 388 +[/1 389 -[/1 390 +[/1 391 -[/1 392 -[/1 393 -[/1 394 -[/1 395 -[/1 396 +[/1 397 -[/1 398 -[/1 399 -[/1 400 +[/1 401 -[/1 402 -[/1 403 -[/1 404 +[/1 405 -[/1 406 -[/1 407 -[/1 408 -[/1 409 -[/1 410 -[/1 411 -[/1 412 +[/1 413 -[/1 414 -[/1 415 -[/1 416 +[/1 417 -[/1 418 +[/1 419 -[/1 420 +[/1 421 -[/1 422 -[/1 423 +[/1 424 -[/1 425 -[/1 426 -[/1 427 -[/1 428 +[/1 429 +[/1 430 +[/1 431 +[/1 432 -[/1 433 -[/1 434 -[/1 435 -[/1 436 +[/1 437 -[/1 438 -[/1 439 -[/1 440 -[/1 441 -[/1 442 -[/1 443 -[/1 444 -[/1 445 -[/1 446 +[/1 447 -[/1 448 +[/1 449 -[/1 450 -[/1 451 -[/1 452 -[/1 453 -[/1 454 -[/1 455 -[/1 456 -[/1 457 -[/1 458 -[/1 459 -[/1 460 -[/1 461 -[/1 462 -[/1 463 -[/1 464 -[/1 465 -[/1 466 -[/1 467 -[/1 468 -[/1 469 -[/1 470 -[/1 471 -[/1 472 -[/1 473 -[/1 474 -[/1 475 -[/1 476 ;
procedure /;
