xread
'File downloaded from graemetlloyd.com'
32 16
Omeisaurus          ?00000?10100001??00110?0???00001
Camarasaurus        1001010001000?10000110?1?0000100
Rayososaurus        000000?00?0?????0??1?02?0??00???
Dicraeosaurus       000000000?0??01??101002011?001?0
Diplodocus          010001000101001?0000002000000??0
AMNH_460            ?10100111?000??????0??01????????
CMNH_566            ?0?????0?????????????????10102??
CMNH_3018           011000001?1111001100012010100000
CMNH_3378           ??1??0??1?1??1??11?0?1201???????
FMNH_P25112         ?????????????00000010?110??????1
NSMT_dash_PV_20375  11001101010100010011100110101010
UWGM_15556          0000110001001011001100010101?211
YPM_1860            ????????0???????????1????0111???
YPM_1840            1100111100010???????1???????????
YPM_1861            1??001111?01????????????????????
YPM_1980            0001010000011?1?0011001100010??0
;
ccode -[/1 0 -[/1 1 -[/1 2 -[/1 3 -[/1 4 -[/1 5 -[/1 6 -[/1 7 -[/1 8 -[/1 9 -[/1 10 -[/1 11 -[/1 12 -[/1 13 -[/1 14 -[/1 15 -[/1 16 -[/1 17 -[/1 18 -[/1 19 -[/1 20 -[/1 21 -[/1 22 -[/1 23 -[/1 24 -[/1 25 -[/1 26 -[/1 27 -[/1 28 -[/1 29 -[/1 30 -[/1 31 ;
procedure /;
