xread
'File downloaded from graemetlloyd.com'
39 9
Onychodactylus_fischeri           0?000000???00?0000000??000000?000001000
Andrias_japonicus                 000000010211100100000000100000011100001
Andrias_davidianus                000000010111100100000000100000011110001
Andrias_scheuchzeri               0000000100011001110000001000?0011100001
Ukrainurus_hypsognathus           111101101???0100101111100011111111?????
Zaissanurus_beliajevae            00001001010?101100000??010????011110???
Aviturus_exsecratus               00001001000???????0????111?0??0111?????
Cryptobranchus_allegenianeiss     000000010110100100000000100000011100110
Cryptobranchus_saskatchewanensis  110?1000000?????????????????????1??????
;
ccode -[/1 0 -[/1 1 -[/1 2 -[/1 3 -[/1 4 -[/1 5 -[/1 6 -[/1 7 -[/1 8 -[/1 9 -[/1 10 -[/1 11 -[/1 12 -[/1 13 -[/1 14 -[/1 15 -[/1 16 -[/1 17 -[/1 18 -[/1 19 -[/1 20 -[/1 21 -[/1 22 -[/1 23 -[/1 24 -[/1 25 -[/1 26 -[/1 27 -[/1 28 -[/1 29 -[/1 30 -[/1 31 -[/1 32 -[/1 33 -[/1 34 -[/1 35 -[/1 36 -[/1 37 -[/1 38 ;
procedure /;
