nstates num 16;
xread
'File downloaded from graemetlloyd.com'
128 154
Bransonia_chapronieri            122226723252123?23331?242123????????1241?????1?21?11221442?1?2233311????????????1?2232224?11?22321?232211111???????????????????1
Latouchella_merino               15211??1?1??11??1???1?1?1???1???????11?1???????1??11321??131?1????11????????????1?11???????1???????????????1????1??????????????1
Latouchella_accordionata         15211??1?21211??1???1?1?1???1???????11?1???????1??11321??131?1????11????????????1?11???????1???????????????2121?1??????????????1
Latouchella_penecyrano           15211??1?21311??1???1?1?1???1???????11?1???????1??11321??131?1????11????????????1?11???????1???????????????2121?1??????????????1
Eotebenna_pontifex               15111??1?26321??1???221?1???1???????11?1???????1??11131??121?1????11????????????1?11???????1???????????????2121?1??????????????1
Eotebenna_viviannae              15111??1?26321??1???222?1???1???????11?1???????1??11??1??3?1?1????11????????????1?11???????1????????????????????1??????????????1
Eotebenna_papilio                15111??1?26321??1???221?1???1???????11?1???????1??11131??121?1????11????????????1?11???????1???????????????2121?1??????????????1
Eotebenna_arctica                15111??1?25321??1???221?1???1???????11?1???????1??11231??121?1????11????????????1?11???????1???????????????1????1??????????????1
Yochelcionella_daleki            15111??1?22321??1???211?1???1???????11?1???????1??11131?13?1?1????11????????????1?11???????1???????????????2121?1??????????????1
Yochelsionella_cyrano            15111??1?22321??1???211?1???1???????11?1???????1??11141?13?1?1????11????????????1?11???????1???????????????2121?1??????????????1
Yochelsionella_ostentatia        15111??1?22321??1???231?1???1???????11?1???????1??11141?13?1?1????11????????????1?11???????1???????????????2121?1??????????????1
Eurekapegma_cooperi              15321??1?21311??23221?212322234122?211?1???????1?111321??131?1????11????????????1?11???????1???????????????1????1???1??????????1
Enigmaconus_parvus               15211??1?21211??1???1?1?1???2232???211?1???????1?111121??131?1????11????????????1??1???????1????????????????????1??????????????1
Anabarella_simesi                15211??1?21211??1???1?1?1???221221?211?1???????1??11221??131?1????11????????????1?11???????1???????????????1????1??????????????1
Anabarella_argus                 15211??1?21211??24121?211???222121?111?1???????1??11221??131?1????11????????????1?11???????1???????????????1????1??????????????1
Mellopegma_georginensis          15311??1?22311??24121?211???221121?211?1???????1??11221??131?2????11????????????1?11???????1???????????????1????1??????1???????1
Paramyona_queenslandica          15122492?25311??23121?23231?221?????11?1???????1??21221?1121?31???11????????????1?21?22?3111?21?21?2?1???1?????????????1???????1
Tuaringa_paparua                 25122593?25311??23121?23231?1???????11?1???????1??21221?11?1?31???11????????????1?21?22?3111?21?21?2?1???1?1???????????????????1
Heraultipegma_varensalense       15322232?25311??24121?222412212111?111?1???????1??11221?2121?2????11????????????1?11???????1???????????????1????1??????1???????1
Watsonella_crosbyi               15322332?25311??241?1?232412213111?111?1???????1??11221?2121?2????11????????????1?11???????1???????????????1????1??????????????1
Fordilla_troyensis               25322352?25311??1???1?232?121???????11?1???????1??11221?21?1?2????11????????????1?11???????1???????????????1????2??????2???????1
Pojetia_runnegari                25322354?25311??1???1?262?121???????11?1???????1??11121?21?1?2????11????????????1?11???????1???????????????1????2??????2???????1
Ribeiria_australiensis           14322134?26311??23221?2323222223212211?1???????1?13212133121?41???11????????????1?21?2213111?21?21?1???????1???????????????????2
Apoptopegma_craddocki            14321????232121?23321?2423112243231111?1???????1?112121??121?41???11????????????1?21?22?4111?21?21?2?1?????1????2??????????????2
Wanwania_cambrica                14321????25311??2?221?2522122242221111?1???????1?111??134121?31???11????????????1?21?2222111?1?????????????1????2??????1???1?112
Pinnocaris_wellsi                14322234?25311??22321?252123222221222211???????1?12212113111?51???11????????????1?11???????1???????????????1????1??????????????3
Pinnocaris_robusta               143223?4?24311??2???1?2521??2232112221?1????1211?141121122?1?51???11????????????1?11???????1???????????????1???????????????????3
Ribeiria_hucklitta               14322114?25311??2???1?25????2232112211?1????1211?12?22133??1?41???11????????????1??1???????1???????????????1?????????22????????2
Ribeiria_jonesi                  14322114?25311??2?121?25????2233112211?1????1221?12?22133??1?41???11????????????1??1???????1???????????????1?????????22????????2
Cymatopegma_semiplicatum         14322254?24411??23121?252311225411132???????11?1????3?142122231???11????????????1?21?221?111?21?2111????22?1???????????????????2
Anisotechnophorus_nuculitiformi  14322224?26311??23221?25231222531123221?????11?1?132?2122112241???11????????????1?21?221?111?21?2111????22?1????1??????????????2
Kemopegma_pinnatum               14322124?25311??2???1?252???2232112211?1????1211?12?21132111?41???1223??11??1???1?22?1?????1?1?????22231??11???????????????????2
Eopteria_struszi                 122225623242122?23331?242312222123211221?????1?21?[12]122125111?2233211????????????1?2232124211?223212232211111???????????????????2
Euchasma_caseyi                  12221????222121?22321?242314223123121221?????1?1??1111125111?1233?1222??11???1??112222212111?223212231111111???????????????????2
Pseudoeuchasma_typica            12221????222121?22331?2423142????????22????????1??111?125111?1233?1223??11???1??1122?2212??1?223212231111111???????????????????2
Wanwanella_striata               13322153?24211??23221?222?12225223111221????1221?21112135111?2233211????????????1?2212223111?223211232212231???????????????????2
Wanwanoidea_trigonalis           1332214??23211??2?221?252???2243231211?1?????1?1?111??135??1?21???11????????????1?2212223111?22321123221111????????????????????2
Pseudotechnophorus_typicalis     13322233?26311??23321?2523122231223111?1????11?1??2112122111?31???11????????????1?2212223111?223211232211111????1?2131121??22212
Pauropegma_jelli                 14322454?26411??23121?262?22225411231211????11?1?22132142121?21???1221??11??11??1?11???????1???????1???????21212??23322????????2
Apoptopegma_dickinsi             14321????22211??23321?252311223223?211?1?????1?1?11212144111?4????11????????????1?11???????1???????????????1???????????????????2
Ptychopegma_burgeri              14322254?25311??23221?25231222431321121????????1?12132132122121???11????????????1??1???????1???????????????1???????????????????3
Ribeiria_manchuria               15322104?25311??23221?2423122223212211?1?????1?1??11??133121?41???11????????????1?11???????1???????????????1???????????????????2
Ribeiria_lucan                   15322224?25311??23221?23232222531[23]1121?1????1231?12?1?133121?31???11????????????1??1???????1???????????????1????1?211211???????2
Ribeiria_runnergari              14321????24311??2?221?232?222241111111?1?????1?1?11212123121?41???11????????????1??1???????1???????????????1???????????????????2
Wanwania_ambonychiformis         13321????24211??2?221?252?122221231111?1?????1?1?1111?134121?31???11????????????1?2212222111?1?????1???????1????21?????????????2
Wanwania_drucei                  13321????24211??23221?2423112221231111?1?????1?1?1[12]1??135121?31???11????????????1?2212222111?222211231?11111???????????????????1
Technophorus_kempae              14322354?25311??23121?262?24224211222211?????1?1?13222112121?423331222??11??11??1?11???????1???????????????1???????????????????3
Tolmachovia_belfordi             14322454?25411??23221?262?22224311231212213311?1?21131122121?2????1221??????11??1?22?2212111?222212232112231???????????????????2
Ribeiria_compressa               15322124?26311??23221?2523122232212321?1?????1?1??22??122121?41???11????????????1?11???????1???????????????1???????????????????2
Ribeiria_calcifera               14322344?26311??23221?2323222242111221?1????1231?1121?123121?41???11????????????1?21?2213111?21?21?2?1?????1???????????????????2
Ribeirina_longiscula             14322134?25311??23321?23232222???????21????????1?112??122121?41???11????????????1?21?2213111?21?21?2?1?????1???????????????????2
Technophorus_nicolli             14322354?2531???23121?252?122242112221?1?????1?1?13222122111?423321223??11??11??1?11???????1???????????????1???????????????????2
Pinnocaris?_sp_C                 14322254?26311??213?1?252?23222211232211?????1?1?121121222?1?51???11????????????1?11???????1???????????????1????1??????????????2
Technophorus_walteri             14322362?24211??2?321?242324223311331211?????1?1?12?2?1221?1?423321223??11??11??1??1???????1???????????????1???????????????????2
Ribeiria_pholadiformis           14322333?26311??23321?232?222252113221?1????1231?13212133121?41???11????????????1?11???????1???????????????1????1?222221???????2
Eopteria_richardsoni             133224922253122124331?2524121???????1221????1221?21122125121?2233311????????????1?2212224111?223211232212321????21?????????????2
Eopteria_ventricosa              123226712263122123331?2523121???????1221????1221?21122144121?2233311????????????1?2212224211?223212232212231??????1????22??22222
Euchasma_blumenbachi             12221????252121122321?262222????????1121?????1?1?12112115111?1233311????????????1?2222224211?223211232211111????21?????????????2
Eopteria_crassa                  123226C2125312212?3?1?242?121???????122????????1?221221441?1?2233311????????????1?2222224211?22321223221???1???????????????????2
Ribeiria_personata               14322354?24311??23321?232312224211232211????1221?13?12132121?41???11????????????1?11???????1???????????????1????1????22????????2
Tolmachovia_landeyranensis       143?2554?26311??2?321?242?12225421331212314311?1??21321421?1?21???1221??11??11??1111???????1???????????????212121?2131121??2221?
Eopteria_cf_E_richardsoni        133225813253122123321?252???????????12???????1?1?21122144121?22?3311????????????1?2212224?11?223212232212321???????????????????2
Euchasma_jonesi                  12222292?252121122331?262212222223111221?????1?212211?115111?1233311????????????1?2222224211?223212232211111???????????????????2
Euchasma_mytiliforme             12221????252121122331?26231222222???1221?????1?211211?115111?1233311????????????1?21?2222211?222212131?1???1???????????????????2
Bransonia_beecheri               12222793224212312?321?232?23????????12?1????11?1??31121442?1?2223311????????????112232224121?223211232211111???????????????????1
Ribeiria_aff_R_pholadiformis     14322223?25311??23321?232???22521132?1?1????1231?13112123121?41???11????????????1?11???????1???????????????21213???????????????2
Ribeiria_apusoides               14322214?25311??23221?2321222252113221?1????1231?12?12123121?41???11????????????1?11???????1???????????????1????1?223221???1?112
Hippocardia_antiqua              122226933222123?23421?2221221???????12?????????1?221221522?1?12323223???11???1??112222224121?22321?232211111???????????????????1
Eopteria_conocardiformis         133225812253122123341?2523231???????1221????1121?21122144121?2233211????????????1?2212223211?223212232212221????21?????????????2
Pinnocaris_lapworthi             14322583?25311??21221?24212?223211231211?????1?1?121331122?1?51???11????????????1?11???????1???????????????1???????????????????2
Technophorus_filistriatus        14322554?24311??2?1?1?242???224212211211?????1?1?13222113111?423321223??11??11??1?11???????1???????????????1???????????????????2
Technophorus_sharpei             14322454?24311??23121?242324225311231211?????1?1?14222123111?423321223??11??11??1?11???????1???????????????1???????????????????2
Bransonia_alabamensis            122227A22242123123421?2321231???????12[34]1????11?21221121522?1?22223?22???11???1??112232224121?22321?232211111?????????1?22??????1
Hippocardia_cooperi              122227933211123223421?2221221???????124????????1?221221522?1?12233221??311???222112222223111?223211232211311???????????????????1
Hippocardia_limatula             122227933222123223421?242122????????12?????????1?221221532?1?12323223?1?11???1??11222222412??223211232211111???????????????????1
Technophorus_bellistriatus       14322453?24311??22121?2523242231122111?1???????1?13222123111?423321223??222211??1?11???????1???????????????22213???????????????2
Tolmachovia_concentrica          14322564?25411??2?121?252?122253113311?2313311?1??1132132111?2????1221???????1??1?11???????1???????????????1????1?234221???1?112
Bransonia_cressmani              122226922241123123421?2321231???????124????????1??31221442?1?12323222???11???1??112222224111?223211232211111????211??1?????????1
Bransonia_paquettensis           122226922241123123421?232?231???????12?1?????1????21221252?1?12313222???212??1??112222224111?223211232212111????21?????????????1
Bransonia_townleyi               122225A23252123123421?222123????????124????????21231121252?1?12312222???212??1??112212224111?2232112322121121112???????????????1
Technophorus_cancellatus         14322344?25311??2???1?25????223212211211?????1?1?13222122111?423321123??213221??1?11???????1???????????????22223???????????????2
Technophorus_divaricatus         14322473?26311??2???1?252???2???????121????????1?131221221?1?423321123??213121??1??????????????????????????22323???????????????2
Ischyrinia_norvegica             13322663?24311??2112??24222?225323232??2323221?1??2112132111?2????12?1???????1??1?21???????1???????????????1????1?223211???1?112
Pinnocaris_americana             14322463?25311??21221?252123223211311211????12?1?131121132?1?51???11?????????1??1?11???????1???????????????1???????????????????2
Technophorus_faberi              14322464?24311??23321?2423122232122111?1?????1?1?14212123111?423321223??212211??1?11???????1???????????????1???????????????????2
Hippocardia_richmondensis        122226A3321?123223421?2521221???????124????????21221221522?1?12222221??3212??232112122223111?2232112322??311???????????????????1
Technophorus_cincinnatiensis     14322354?24211??23121?262324223312311??1???????1??212?122111?323331223??213121??1?11???????1????????????????????1?213221???1?112
Ischyrinia_winchellia            13322563?23311??21121?2622242252122321?2322221?1??2112132111?2????1222???????1??1?22?2223211?22221?222112111????1?223211???1?112
Ribeiria_aff_R_apusoides         14322214?25311??2?????222???2252113221?1?????231??21??1??121?41???11?????????1??1??1???????1???????????????1???????????????????2
Pinnocaris_curvata               14322473?25311??21221?242123223211331211?????1?1?141221332?1?51???11?????????1??1?11???????1???????????????1???????????????????2
Hippocardia_pygmaea              122225A32232123123321?2221221???????1241?????1?2222122[12]522?1?121232231??11???1??112222223121?22321?232211111???????????????????1
Technophorus_minutus             1[34]2224B3?26411??2???1?242???22431123???1?????1?1??42221231?1?421321221??11???1??11?1???????????????????????1???????????????????1
Hippocardia_?oweni               122226A32221123123321?2521221???????1241?????1?22221222522?1?12?1222311?11???1??112222223121?22321?232211111???????????????????2
Redstonia_visbyensis             122227A33221122223421?242122????????124????????21221221522?1?12222221??221???2221122?222211??22321?2311??311???????????????????1
Bransonia_foxi                   122227A33231123123421?262?2?1???????12?1???????2??21221442?1?1?????1?????????1??1122?2122131?22311???????1?1???????????????????2
Mulceodens_schneideri            122228932232122124421?2521221???????1241???????22221221522?1?122322223??11???1??112222223131?223111232121121???????????????????2
Mulceodens_wilsoni               122227A32232122224421?2621221???????1241???????22221221442?1?122222222??1????1??112222223131?223211232112111???????????????????2
Mulceodons_johnstoni             122228A32232122?2?421?24212?1???????1??1???????2?2?1221442?1?122322222??1????1??112222223131?223111?32121111???????????????????1
Mulceodens_jaanussoni            122226A33221121223321?2521221???????1241???????21221221532?1?12222?221??1????1??112222224211?223212232111111???????????????????1
Redstonia_buskasi                122228A23221124223421?2421261???????1241???????22231221532?1?12222221??2212??224112212222?11?22321?232111321???????????????????1
Redstonia_tercierae              122228A33221122223421?2521261???????1241???????21231221532?1?12223221??2212??231112212221111?221211232111312???????????????????1
Nehedia_grovesi                  122226932231123222421?2421231???????1241???????22121221512?1?12232221??41????223112242124231?2222222321223221223???????????????1
Nehedia_bainsi                   122226932221123222421?2421231???????1221???????22121221522?1?12232221??31????224112242124231?2222122321223121223???????????????1
Nehedia_tricarina                122225A?2232122222421?242?231???????1??1??????????31221522?1?12232221??41????224212242124221?22222?1???????21223???????????????1
Nehedia_bergeraci                122225C33252122121421?2321231???????1??1??????????31221532?1?12232221??41????2241122?2124221?22122?2321122221223???????????????1
Nehedia_restricta                122227933222123122421?242?231???????12?1?????????121221522?1?12232221??21????2211122?2124111?22212?2321123221223???????????????1
Avalanchia_pterocarina           122229C32222122124441?27222?1???????1241???????2???132263121?12??2221??3223??1??1111???????????????1???????1???????????????????1
Cassowarioides_perryi_stelcki    122227922231122223421?2521231???????11?1???????21131221532?1?12222221??41????2141222?2121221?1?????1????2??21223???????????????1
Cassowarioides_polgari           122227932231122223421?2521231???????11?1???????21131221532?1?12222221??41????2141222?2121221?1?????1????2??21223???????????????1
Cassowarioides_anisomorpha       122227922231122?2???1?2521231???????11?1?????????131221432?1?12221221??11????2141222?2124221?1?????1????2??212232??????????????1
Hippocardia?_zeileri             122227A32222123123421?2421231???????1241???????2??31?2?522?1?122122223??1????1??112242224222222321223221????????22?????22121?112
Conocardium_attenuatum           11222992222211??22421?2621231???????1221???????21121212512?1?1211?223?2?1????1??1122121241121223211232211111???????????????????3
Hippocardia_bohemica             122227922221123123421?2421221???????1241???????21231221522?1?1212222322?1????1??11222222412??223211232111111???????????????????2
Hippocardia_cunea                112226A22222122122421?2621231???????1241???????21221222512?1?1211222312?1????1??112212224122122321123211213?????22?????22221?114
Hippocardia_costatus             122226A23221123123421?2421221????????241???????2122122?512?1?12122223?2?????????1122?21??????22321?2321??1121213???????????????2
Bransonia?_sibleyensis           122227A32232123123421?2521221????????241???????22231221442?1?12222?2?2??1????1??112222223131?22321?232212111????221????221?????2
Bigalea_clathra                  122227932222122123421?2521231???????1241???????21221221532?1?121222222??1????223112232223?2??22321?232211111???????????????????2
Hippocardia_curta                122227933221123123421?25212?1???????1241???????22231221522?1?121222232??1????1??112212223121?223211232212111???????????????????8
Hippocardia_monroica             122227B32221123123421?2521221???????1241???????2?231221522?1?121222232??1????1??1122222232221223212232212111???????????????????3
Bigalea_ohioensis                122225B33221123124421?2521221???????1241???????222?1321622?1?12212221??2222??1??112212222?11?22221?232111141???????????????????1
Bigalea_yangi                    122226B32221124124421?2621261???????1241???????2224132162111?12212221??2221??1??112212222?11?22221?232111141???????????????????2
Hippocardia_bella                122227B33222123123421?2621261???????1?[34]????????222?1221532?1?1212?22331?1????1??11222222312??223211232112131???????????????????3
Mulceodens_eboraceus             122228A33221124124421?2421261???????124????????21241321622?1?12???2222??2?2??1??112212222?1??22221?2321111?1???????????????????2
Conocardium_normale              122227B32223122123421?2521231???????1231???????21231122532?1?122132221??1????1??1122422242222223212231211111???????????????????2
Conocardium_pseudobellum         122229A32223122123421?2521231???????1231???????21231122432?1?122132221??1????1??1122422242222223212231211111???????????????????3
Conocardium_ventricosum          122227923221123123421?2421221???????124????????22?31221442?1?1212222322?1????1??112222223?21?22321?232112111???????????????????2
Conocardium_alaeforme            122229A32222122123421?2421231???????1231???????212?1122442?1?122131221??1????1??112242224?12?22321?231211111???????????????????2
Conocardium_elongatum            122229A32213123223441?2521231???????1231???????21131121432?1?1221311????????????1122422242122223212232211111????221????213221112
Conocardium_inflatum             122229A32222122123421?2521231???????1241???????212?1122432?1?122131121??1????1??1122422242121223212232211111???????????????????2
Hippocardia_herculeum            122227B32222121123421?2621231???????1241???????2?231221522?1?1222222321?1????1??1122122222221223212232111111???????????????????4
Hippocardia_hibernica            112229A23201123123??1?2521231???????1241???????22221121532?1?12212223?2?1????1??1122121231222223211232112211???????????????????4
Hippocardia_aff_H_fusiformis     122227B32233121123321?2621261???????12?1???????22?31221522?1?12213223?1?1????1??112212124122122321223211212????????????????????4
Hippocardia_herricki             122227933221123123321?2621261???????1?41???????22231221522?1?12?23223?1?1????1??1122?2223122?22321?232211211???????????????????2
Aphelakardia_alternistriata      112226B32223123123321?2621261???????1241???????22121221522?1?12213223???1????1??1122?2223112222321?23221?211???????????????????2
Pseudomulceodens_cancellatus     122226A22222121124321?2521261???????1241???????22221321522?1?1212321????????????1122?2224112122321?232211111????22?????2???????2
Bransonia_hydei                  122225A23223123123421?2521231???????1241???????22?21221522?1?12112122???????????1122?2224121?22321?23221111????????????????????2
Arceodomus_glabrata              121228B32203124223441?2321231???????1241???????21131121442?1?1221211????????????112242222212222221?232111231???????????????????3
Conocardium_aff_C_elongatum      122229A32203123223441?2521231???????1241???????21131122442?1?1221311????????????1122422242122223212232211111???????????????????2
Hippocardia_cucullata            132227933242122123321?2521221???????122????????22?4122163111?12132221??31????1??112251???????22221?23111?2321213???????????????1
Pseudoconocardium_polymitarium   122227A33232122124321?2521231???????124????????2214122244111?122132221??1????1??112222222?21?223112232211111???????????????????2
Pseudoconocardium_snideri?       122226A33222123124321?2621231???????1241???????22141221252?1?122132221??1????1??112222222?21?22321?232211111???????????????????3
Pseudoconocardium_cordatum       122227A33223121124321?2621231???????124????????2214122225121?121232222??1????1??112222222221?223212132211121???????????????????3
Hippocardia_batilia              122229A33233121122321?2521261???????1241???????22241121612?1?12212221??31????1??112242122?2??22121?2221122321213???????????????1
Arceodomus_prolata               121229A32203124221441?2221231???????1241???????21141122442?1?1222311????????????112242222212222221?232111231???????????211?????3
Pseudoconocardium_lanterna       122227A32222121124321?2621231???????1241???????2224122262121?122122223??1????1??112222222221?223112212211111???????????????????3
Pseudoconocardium_missouriensis  122229A32232121122321?22212?1???????12?1???????21141221531?1?12122221??31????22221221212212??22211?2?21122321223???????????????1
Pseudoconocardium_parrishi       122229A32241121122321?2321261???????1241???????22141121521?1?12132221??31????22221221212212??2222112321122321214???????????????1
Hippocardia_ancora               122227933231121122421?2521221???????122????????22241121612?1?12232221??31????1??112251?????1?22121?23111?2321213???????????????1
Hippocardia_pala                 122228933231123222421?2521231???????122????????22241121612?1?12221221??31????1??112251?????1?22221?2311122321212???????????????1
Pseudobigalea_crista             122227932233123123421?2321261???????1241???????22141211522?1?12223221??31????22221224212212??22211?2321122321214???????????????1
Arceodomus_langenheimi           121228933203124223441?23212?1???????1241??????????31121442?1?1222211????????????112242222212222221?232111231???????????????????3
Bransonia_wilsoni                122229A33223123123321?2521231???????1241???????2222122254121?122122222??1????1??112222124221?222211232111121???????????????????3
Bransonia_robustum               122226A33222123123321?2521231???????1241???????2222122254121?122122222??1????1??112222124221?22321123211???1???????????????????3
Pseudoconocardium_?licharewi     122227A33222121124321?2621231???????1241???????2224122262121?122122223??1????1??11222222222??223112232111111???????????????????3
;
ccode -[/1 0 +[/1 1 -[/1 2 -[/1 3 -[/1 4 +[/1 5 +[/1 6 +[/1 7 +[/1 8 -[/1 9 +[/1 10 +[/1 11 -[/1 12 -[/1 13 +[/1 14 -[/1 15 -[/1 16 +[/1 17 +[/1 18 -[/1 19 -[/1 20 -[/1 21 -[/1 22 +[/1 23 -[/1 24 +[/1 25 -[/1 26 -[/1 27 -[/1 28 -[/1 29 +[/1 30 +[/1 31 -[/1 32 +[/1 33 +[/1 34 +[/1 35 -[/1 36 -[/1 37 +[/1 38 -[/1 39 +[/1 40 -[/1 41 +[/1 42 +[/1 43 -[/1 44 -[/1 45 +[/1 46 -[/1 47 -[/1 48 -[/1 49 +[/1 50 -[/1 51 -[/1 52 +[/1 53 -[/1 54 +[/1 55 +[/1 56 -[/1 57 +[/1 58 -[/1 59 -[/1 60 +[/1 61 -[/1 62 -[/1 63 +[/1 64 +[/1 65 -[/1 66 -[/1 67 -[/1 68 +[/1 69 -[/1 70 +[/1 71 -[/1 72 -[/1 73 +[/1 74 -[/1 75 -[/1 76 -[/1 77 -[/1 78 +[/1 79 -[/1 80 -[/1 81 -[/1 82 -[/1 83 -[/1 84 -[/1 85 -[/1 86 -[/1 87 +[/1 88 -[/1 89 -[/1 90 -[/1 91 -[/1 92 -[/1 93 -[/1 94 +[/1 95 -[/1 96 -[/1 97 -[/1 98 -[/1 99 +[/1 100 -[/1 101 +[/1 102 -[/1 103 -[/1 104 -[/1 105 -[/1 106 -[/1 107 -[/1 108 -[/1 109 -[/1 110 +[/1 111 -[/1 112 -[/1 113 -[/1 114 -[/1 115 -[/1 116 -[/1 117 -[/1 118 -[/1 119 -[/1 120 -[/1 121 -[/1 122 -[/1 123 -[/1 124 -[/1 125 -[/1 126 +[/1 127 ;
procedure /;
