xread
'File downloaded from graemetlloyd.com'
185 19
Herrerasaurus_ischigualastensis  00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010?0000000000100?0000101??00000000000010010101?0???????????????????????????????????
Velociraptor_mongoliensis        000100000000101001010010100010000000001000000001000010000000000000000000000000010000110000000000010010110111101101011101?110101111011100001100011001?0???????????????????????????????????
Archaeopteryx_lithographica      000?10000000101101001100010001?10102110?0?1??0020????00????0000001?1???100001121000011?0100000020100??0101?00?11011001211100111112101101101000001000?0???????????????????????????????????
Avimimus_portentosus             ??????????0???????????????1011???1?2121201??00?101111?1???????????????0?1??11???01?????11000???21?11000110?110??0???2?02100111?1?????00000?2???00?0??0???????????????????????????????????
Caudipteryx_zoui                 10?110?01??0?1110?0?11?01?10???0110001110100??????????????????0????????0??111??2???0001??????1??0210?????010????0?1??10???1011?1020100?0012200100000?0???????????????????????????????????
Chirostenotes_pergracilis        ?????????01?010??????1????????????????????????????110?1?1??0??????????11210110020111001111000002?21????0?1?111??1???1???0??????????????11???1?10000110???????????????????????????????????
Gigantoraptor_erlianensis        ??????????????????????????????????????????????????????????????????????1121111202011100111111????1?1???????????0010?0??00?00000?11?1??1????????????1110???????????????????????????????????
Rinchenia_mongoliensis           11122?0111110111???1211111111?111101011100111111?1111121?11111111211111111111212?0110011111111121211110011?1010010102?12101000???????0110112????0000?0???????????????????????????????????
Zamyn_Khondt_oviraptorid         1122221111110111111121111111111111110111111111111111112111111111121111111111121220110011111111121211110111?1010010102102101011011211101001210010???0?0???????????????????????????????????
Conchoraptor_gracilis            10121111111101111121211111111111110001110?1111111?111121111111111211111111111212?0110011111111121211110111?201001010111210111100121110100021???1??00?0???????????????????????????????????
Ingenia_yanshini                 ???????1???????????????11?????1?11000111?0111111???111??11?1??111?1???1111111212?011001111111112121?110011?201001010101210110000120200100121110111?0?0???????????????????????????????????
Citipati_osmolskae               11?2221?1111011?11112111111?111?1111011111??????111????11?1?11111????1?11?11121220?1001111111111121???????1????????????????0?101?2??????????10?0??00?0???????????????????????????????????
Khaan_mckennai                   10?2111?11?1011?11212111111?111?1100011100?????1111???????1?????1??????1??11?21210?100111111????1211?10111????00??1????210??1101?20110?000?10001110010???????????????????????????????????
Machairasaurus_leptonychus       ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????00?2??????????10???????????????????????????????????????????
Heyuannia_huangi                 ?????????????????????????????????1????????????????????????????????????????1??2121??1001???????????11???21?12????1?????121?110000?2?2????0??111010110?0???????????????????????????????????
Nemegtomaia_barsboldi            1112011?1111011?1?1?210?111?111?110001011011???1111?????????11111211?11?11111212?11100111111?11?1211????11?2?1????????????????????????10001?????1110?0???????????????????????????????????
Oviraptor_philoceratops          1??????????1?11?????21????????1??1000???0???????????????????????1?????????1?12122??10011???1??1??21???0??1????????????1???101101?21?????????00??0?00?0???????????????????????????????????
Banji_long                       11?210111???0111102121111111011??11101????0??11?1111????????1111121?0111??11?2121??000110????11?121?1?????????????????????????????????????????????00?0???????????????????????????????????
Ganzhousaurus_nankangensis       ?????????????????????????????????????????????????????????????????????????011??1?20??0?1?????11????1????????????0???0???????????????????????????0??1111???????????????????????????????????
;
ccode -[/1 0 -[/1 1 -[/1 2 -[/1 3 -[/1 4 -[/1 5 -[/1 6 -[/1 7 -[/1 8 -[/1 9 -[/1 10 -[/1 11 -[/1 12 -[/1 13 -[/1 14 -[/1 15 -[/1 16 -[/1 17 -[/1 18 -[/1 19 -[/1 20 -[/1 21 -[/1 22 -[/1 23 -[/1 24 -[/1 25 -[/1 26 -[/1 27 -[/1 28 -[/1 29 -[/1 30 -[/1 31 -[/1 32 -[/1 33 -[/1 34 -[/1 35 -[/1 36 -[/1 37 -[/1 38 -[/1 39 -[/1 40 -[/1 41 -[/1 42 -[/1 43 -[/1 44 -[/1 45 -[/1 46 -[/1 47 -[/1 48 -[/1 49 -[/1 50 -[/1 51 -[/1 52 -[/1 53 -[/1 54 -[/1 55 -[/1 56 -[/1 57 -[/1 58 -[/1 59 -[/1 60 -[/1 61 -[/1 62 -[/1 63 -[/1 64 -[/1 65 -[/1 66 -[/1 67 -[/1 68 -[/1 69 -[/1 70 -[/1 71 -[/1 72 -[/1 73 -[/1 74 -[/1 75 -[/1 76 -[/1 77 -[/1 78 -[/1 79 +[/1 80 -[/1 81 -[/1 82 -[/1 83 -[/1 84 -[/1 85 -[/1 86 -[/1 87 -[/1 88 -[/1 89 -[/1 90 -[/1 91 -[/1 92 -[/1 93 -[/1 94 -[/1 95 -[/1 96 -[/1 97 -[/1 98 -[/1 99 -[/1 100 -[/1 101 -[/1 102 -[/1 103 -[/1 104 -[/1 105 -[/1 106 -[/1 107 -[/1 108 -[/1 109 -[/1 110 -[/1 111 -[/1 112 -[/1 113 -[/1 114 -[/1 115 -[/1 116 -[/1 117 -[/1 118 -[/1 119 -[/1 120 -[/1 121 -[/1 122 -[/1 123 -[/1 124 -[/1 125 -[/1 126 -[/1 127 -[/1 128 -[/1 129 -[/1 130 -[/1 131 -[/1 132 -[/1 133 -[/1 134 -[/1 135 -[/1 136 -[/1 137 -[/1 138 -[/1 139 -[/1 140 -[/1 141 -[/1 142 -[/1 143 -[/1 144 -[/1 145 -[/1 146 -[/1 147 -[/1 148 -[/1 149 -[/1 150 -[/1 151 -[/1 152 -[/1 153 -[/1 154 -[/1 155 -[/1 156 -[/1 157 -[/1 158 -[/1 159 -[/1 160 -[/1 161 -[/1 162 -[/1 163 -[/1 164 -[/1 165 -[/1 166 -[/1 167 -[/1 168 -[/1 169 -[/1 170 -[/1 171 -[/1 172 +[/1 173 -[/1 174 -[/1 175 +[/1 176 -[/1 177 -[/1 178 -[/1 179 -[/1 180 -[/1 181 -[/1 182 -[/1 183 -[/1 184 ;
procedure /;
