xread
'File downloaded from graemetlloyd.com'
48 18
Yinlong                         000000000000000001010000010000000?0000000000000?
Stenopelix                      00?????00?0??????0?00????000????????????????????
Wannanosaurus                   ??111111111000?0?????0??????0000??00?00000000000
Goyocephale                     1?11111111?11111111110???0??0000??00000000000001
Homalocephale                   1??1111???11111?11111111111100000000000000000001
Stegoceras_validum              ?111111111111111111111111111111010000000[01]0000001
S_novomexicanum                 ????11?????1????????????????11?0??00?000[01]0000011
Tylocephale                     ???1111????111?1?????11?????1111110001000000000?
Prenocephale_prenes             1?11111????111??1?1111111111111111000[01]0000000001
P_brevis                        ????111????1?1???????1??????1111???0?1??11000001
P_edmontonensis                 ????111????1?1???????1??????11111??0?11111100001
P_goodwini                      ???1111????1?1???????1??????1111???0?1110100??01
Colepiocephale                  ?????1?????1?????????1??????1110??????????0?1?01
Hanssuesia                      ???1110????1?1?0?????1??????1111???0?00000000101
Stygimoloch                     ???1111????1?1???????1??????1111??11100000000001
Dracorex_plus_Sandy_Site_pachy  ?111111???0111?11??1?1111?1?1[01]1[01]1011100000000001
Pachycephalosaurus              ???111?????1111??????11??????1111011100000100001
Amtocephale                     ?????1?????1?????????1??????111??????????10???00
;
ccode -[/1 0 -[/1 1 -[/1 2 -[/1 3 -[/1 4 -[/1 5 -[/1 6 -[/1 7 -[/1 8 -[/1 9 -[/1 10 -[/1 11 -[/1 12 -[/1 13 -[/1 14 -[/1 15 -[/1 16 -[/1 17 -[/1 18 -[/1 19 -[/1 20 -[/1 21 -[/1 22 -[/1 23 -[/1 24 -[/1 25 -[/1 26 -[/1 27 -[/1 28 -[/1 29 -[/1 30 -[/1 31 -[/1 32 -[/1 33 -[/1 34 -[/1 35 -[/1 36 -[/1 37 -[/1 38 -[/1 39 -[/1 40 -[/1 41 -[/1 42 -[/1 43 -[/1 44 -[/1 45 -[/1 46 -[/1 47 ;
procedure /;
