xread
'File downloaded from graemetlloyd.com'
28 44
Agnostus_pisiformis_Belt         0100000000010120002110011100
Peronopsis_brighamensis_Resser   000000000?01112010211111?100
Agnostus_punctuosus_Angelin      0111000210001010000101010000
Agnostus_affinis_Brogger         01[01]1000211001010000101010[01]00
Zeteagnostus_incautus_Opik       0100000?01201120002101111100
Zeteagnostus_scarifatus_Opik     0100000201201120002101001100
Acidusus_atavus_Tullberg         010[01]0002[01]1[12]101020121001[01]1?00
Acidusus_acidusus_Opik           01010002[01]2011000102101011100
Acidusus_germanus_Opik           01010012[01]2011000112101[01]11100
Acidusus_occultutus_Opik         0101001212011000112101011100
Ptychagnostus_michueli_Robison   01000012[01]2011000012100111100
Ptychagnostus_akanthodes_Robiso  010100122201110011210001?[01]00
Ptychagnostus_cassis_Opik        01000002022010[01]00?210011110?
Agnostus_aculeatus_Angelin       01010012220101002?21[01]101?00?
Agnostus_hybridus_Broggger       0100000[01]01[01]1?1[02]2012101101000
Agnostus_serninulu_Whitehouse    0100000100[01]11000102111110100
Onymagnostus_semiermis_Opik      0101000101[01]11000102111110100
Agnostus_praecurrens_WestergArd  0[01]00000[01]011111200021[01]1110100
Agnostus_gibbus_Linnarsson       0101[01]012[01]2[01]11?02021100001000
Triplagnostus_scopus_Opik        0100001202[01]11100212100110101
Triplagnostus_ultimus_Opik       010000120?011100112100110100
Aotagnostus_culminosus_Opik      0100001[12]0231110121210011?101
Aotagnostus_aotus_Opik           0100001[01]02311101[12]1200111?101
Aotagnostus_magniceps_Opik       0100001202311001[12]1200011?100
Myrmecomimus_tribulis_Opik       0[01]00001202311202102001110100
Myrmecomimus_saltus_Opik         000000?2023112?2102001110100
Agnostus_nathorsti_Brogger       01011112120101101110[01]0010000
Goniagnostus_scarabaeus_Whiteho  01[01]111121201[01]110211100[01]10001
Agnostus_spiniger_Westergard     01[01]11?120201[01]1101?110?01000?
Cryotypus_oxytaurus_Opik         011111120201[01]11021?100000001
Cryotypus_lemniscatus_Opik       011111121201[01]11021?100000000
Agnostus_fissus_Linnarsson       0010000100000010100111[01]12[01]00
Agnostus_perrugatus_Gronwall     001100020100111010011000??00
Lejopyge_acantha_Robison         300000100??1?1?0202?1111?111
Agnostus_armatus_Linnarsson      2000001001?11??0002?10[01]10110
Lejopyge_calva_Robison           3000000001?1???00?2?11[01]1?110
Battus_laevigatus_Dalman         2000000001?11??0002?1111?110
Lejopyge_multifora_Opik          3000001001?1???0002?1111?211
Phalacroma_dubium_Whitehouse     00000000012011?010210011?110
Agnostus_lundgreni_Tullberg      01000000012011[01]000210111?100
Lejopyge_rigbyi_Robison          010000100120111021210111?100
Tomagnostus_bothrus_Robison      0011000101011[01]101001[01]000?100
Agnostus_elegans_Tullberg        000000000101012000211111?111
Agnostus_barrandei_Hicks         [01]00000000010000000000000000?
;
ccode +[/1 0 -[/1 1 -[/1 2 -[/1 3 -[/1 4 -[/1 5 -[/1 6 +[/1 7 +[/1 8 -[/1 9 -[/1 10 -[/1 11 -[/1 12 +[/1 13 +[/1 14 +[/1 15 +[/1 16 -[/1 17 -[/1 18 -[/1 19 -[/1 20 -[/1 21 -[/1 22 -[/1 23 -[/1 24 -[/1 25 -[/1 26 -[/1 27 ;
procedure /;
