xread
'File downloaded from graemetlloyd.com'
189 27
Omeisaurus         10000000000?0000000100100100000000000000000000??00???0?0000000?0000001?000001000000??001?1000000000???000000001?00000000000000000000?0000000000?0000???000000?0010000000000000000100?00000100
Jobaria            10000000000?00010001??110100?000000000000000000?0000?0?0?00000?000000000000010100100?001?0000000010??00000?001001?0??1000000??001100?00000000000000?00?000000?0010110000000100000?10?0?11100?
Camarasaurus       10100000001000010001000111001000100000100000000000000010010000100000010000101001010000010000000010000000000?011000000010000000001100000000000000000100?00010100010011110010100000000000110000
Brachiosaurus      10100000001000010001000?11001000100?000000000000000001000000001000010100001110011100000101000000000??00000100110100000100000000011000000000000000000???00010100010011111010100000000000110000
Australodocus      ????????????????????????????????????????????????????????????????????????????1001110?????01?0000??????????????????????????????????????????????????????????????????????????????????????????????
Haplocanthosaurus  ???????????????????????????????????????????????????????????????????????????01000010??00110000000001??00010101110000000000000000011000000000000000001???10010000????????000010?00010000???1???
Amphicoelias       ????????????????????????????????????????????????????????????????????1?????????????????????????????????00001?001010000100?????????????????????????????????????00?????????????????111000???????
Losillasaurus      ?????????????????????????????????????????????????0?00??????????????????????0100000???0????????????????0010?00110?0?0?00??00?00000001?0?0000?000????0??????????????0????00?010??0?????????????
Dinheirosaurus     ????????????????????????????????????????????????????????????????????????????1001010?????????????101???000??1001111??0100?????????????????????????????????????????????????????????????????????
Amazonsaurus       ???????????????????????????????????????????????????????????????????????????0??????????????????????????00???0?01????0?01??00?0?11110?????0100??000000??????1????????????10????????????????????
Apatosaurus        0021111111101110110100011101?111011101100100000011000001?10001?111111110001010010101110110000100100100000010001111000100100101011100000011011100100011111100001010100010101000100110001111101
Barosaurus         ???????????????????????????????????????????????????????????????????????????01001011??101?1000100111101000011001111000?00100101011101011111111111101011?1??000000101?00?01?10001001??001???1?1
Diplodocus         0021111111111110110100011101111101110110010000001100010111000101111111110010100101010101010001001111010000110011110001001001010111010111111111111010111100000000101100?0101000100111001111101
Supersaurus        ???????????????????????????????????????????????????????????????????????????01001010?????11???1?01????00000?000?1?1?0???0?00?0001??01?100?10111?0???????100?00?0?????????1???001???????1??????
Tornieria          002111?1????????????00???????????????11??100000?1???01?????????1???111?1??101001011??????1000????????????????????????????00?0101110101?11101?1011000???????0000??011???0??10001?0111001111?0?
Amargasaurus       ??????????????1?00110000?00?????????111110011011110100?????????????????????010101101011110111000100010101011000?1110120?100?1?11??00100001?010?011?????10000000?1110???0????????0110??0111???
Brachytrachelopan  ???????????????????????????????????????????????????????????????????????????010101?0??11??0111??01?1110101?111001111?020?1??????????????????????????????10??????????????0?????????????????????
Dicraeosaurus      01211111??10??1?00110000??0?????????1111000110111101001??1011??11011111??01010101101011110111000101110101011100111100200100111111110100001001000110011?10000000?1111???010100011011001011110?
Suuwassea          ?12111????????1???0?00?0???????101?011110000101???0100???1011??????11???001?101001010000100100001??01?10?0??0?1?0????1?????????????110?0???????011??00?10?000?0?111???????????????????0???1??
Histriasaurus      ???????????????????????????????????????????????????????????????????????????0??????????????????????????0110??0?10???1???0?????????????????????????????????????????????????????????????????????
Rebbachisaurus     ????????????????????????????????????????????????????????????????????1????0?0??????????????????????????011?1?1?101101?201???????????????????????????????????1210?0????????????????????????????
Limaysaurus        ??????????????1?0000111?101??1?2112000?0001?0100111110?1?????????02?1???11101010010??00000000011000??00110?010100101?101000011111100000011001000100011?1??112101011100??00011000011000?1?101?
Cathartesaura      ???????????????????????????????????????????????????????????????????????????01010010??????0??0011001??????????????????????00?11??????00??11001000?00????????12???????????????????0110?0???????
Zapalasaurus       ???????????????????????????????????????????????????????????????????????????0111001???00???????????????????????????????????1?1?11??0000000?0010?01000????????????????????000100000??0?????????
Nigersaurus        002111011?1010100000111?1011?112112000??011?0100111110?1?01200?12021101011101110010??00001000110000??00111101?101?010101?11??111??0000??0100??00100011?100?1210?0111???0000111000110101111???
Spanish_Rebbach.   ????????????????????????????????????????????????????????????????????????????1110?????00??1???1???0????0???????1???????0??11??1?1??00?0???100?00???????????????????????????01110?????10???????
Sauroposideon      ???????????????????????????????????????????????????????????????????????????11001010??001?100000??????????????????????????????????????????????????????????????????????????????????????????????
;
ccode -[/1 0 -[/1 1 -[/1 2 -[/1 3 -[/1 4 -[/1 5 -[/1 6 -[/1 7 -[/1 8 -[/1 9 -[/1 10 -[/1 11 -[/1 12 -[/1 13 -[/1 14 -[/1 15 -[/1 16 -[/1 17 -[/1 18 -[/1 19 -[/1 20 -[/1 21 -[/1 22 -[/1 23 -[/1 24 -[/1 25 -[/1 26 -[/1 27 -[/1 28 -[/1 29 -[/1 30 +[/1 31 -[/1 32 -[/1 33 +[/1 34 -[/1 35 -[/1 36 -[/1 37 -[/1 38 -[/1 39 -[/1 40 -[/1 41 -[/1 42 -[/1 43 -[/1 44 -[/1 45 -[/1 46 -[/1 47 -[/1 48 -[/1 49 -[/1 50 -[/1 51 -[/1 52 -[/1 53 -[/1 54 -[/1 55 -[/1 56 -[/1 57 -[/1 58 -[/1 59 -[/1 60 -[/1 61 -[/1 62 -[/1 63 +[/1 64 -[/1 65 -[/1 66 -[/1 67 -[/1 68 -[/1 69 -[/1 70 -[/1 71 -[/1 72 -[/1 73 -[/1 74 -[/1 75 -[/1 76 -[/1 77 -[/1 78 -[/1 79 -[/1 80 -[/1 81 -[/1 82 -[/1 83 -[/1 84 -[/1 85 -[/1 86 -[/1 87 -[/1 88 -[/1 89 -[/1 90 -[/1 91 -[/1 92 -[/1 93 -[/1 94 -[/1 95 -[/1 96 -[/1 97 -[/1 98 -[/1 99 -[/1 100 -[/1 101 -[/1 102 -[/1 103 -[/1 104 -[/1 105 -[/1 106 -[/1 107 -[/1 108 -[/1 109 -[/1 110 -[/1 111 -[/1 112 -[/1 113 -[/1 114 -[/1 115 -[/1 116 -[/1 117 -[/1 118 -[/1 119 -[/1 120 -[/1 121 -[/1 122 -[/1 123 -[/1 124 -[/1 125 -[/1 126 -[/1 127 -[/1 128 -[/1 129 -[/1 130 -[/1 131 -[/1 132 -[/1 133 -[/1 134 -[/1 135 -[/1 136 -[/1 137 -[/1 138 -[/1 139 -[/1 140 -[/1 141 -[/1 142 -[/1 143 -[/1 144 -[/1 145 -[/1 146 -[/1 147 -[/1 148 -[/1 149 -[/1 150 -[/1 151 -[/1 152 -[/1 153 -[/1 154 -[/1 155 -[/1 156 -[/1 157 -[/1 158 -[/1 159 -[/1 160 -[/1 161 -[/1 162 -[/1 163 -[/1 164 -[/1 165 -[/1 166 -[/1 167 -[/1 168 -[/1 169 -[/1 170 -[/1 171 -[/1 172 -[/1 173 -[/1 174 -[/1 175 -[/1 176 -[/1 177 -[/1 178 -[/1 179 -[/1 180 -[/1 181 -[/1 182 -[/1 183 -[/1 184 -[/1 185 -[/1 186 -[/1 187 -[/1 188 ;
procedure /;
