nstates num 16;
xread
'File downloaded from graemetlloyd.com'
173 17
Theropoda        0000000000000000000090000000000000000000000010900000000000090000900000000090001010090000000000000000000000000000000000099000000000000000000000100009000000000000000000000111[0123456789BC]
Prosauropoda     0000000000000000000090000000000000000000000110900000100000090000900000000090000000090000000000000000000000000000000000000000000000000000000000000009000000000000000000111000[0123456]
Portozuelo       ?????????????????????????????????????????????????????????????????????????????1???????????10??????????????0???????????1??????????0??????????????????????????????????001?0????1
Blikanasaurus    ????????????????????????????????????????????????????????????????????????????????????????????????????????????1?00000000010100000000000?0???0???????????????????1?????????1??01
Antenonitrus     ?????????????????????????????????????????00??09?0??0?000000900?????000???????100??09001??000??????0???0010??100??????001010000??01?00?0????????0?009000????????11?00001110002
Tetrasauropus    ?????????????????????????????????????????????????????????????????????????????1???????????10?0???????????0???????????1??????????1???????????????????????????????????010?0????2
Isanosaurus      ??????????????????????????????????????????0??1900????0???00900????????????????0???????????????????????1010???????????????????????????????????????????00???????????1?000????03
Tazoudasaurus    ?????????0?????????09???????001??0?101100?0??19????0?10?11?000???????????110??????????????????????0??????????????0101????????????0100??1??0?0?????000?????0001?????????????07
Vulcanodon       ??????????????????????????????????????????0???9???????????????1???00??11???0?1010?11111?????????1?0110101?00?000010010?1001001000011001???????00?0??00??????0?0?100000??0??07
LavinidiMarco    ?????????????????????????????????????????????????????????????????????????????1???????????10?1????????????0???????????1????????1????????????????????????????????????100?0????4
Barapasaurus     ???????????????????????????????????11111?00?019?0100?111111101110?00??10?1?0?111011111?????????01111101111011111?1?1??010???????1??11?0??0?10000?000000????000?0000000????00[567]
Gongxianosaurus  ?????1???????????????????????????????11???0??0?00?????0????????????0??0??090?101????1?1???????????????1110??1??0????000?01?000000100000??????????0?9000???????0?010000?????06
Shunosaurus      011011110001?0011111010110011011?11111120003119101002100?00900109100001?01111101011?1110100110101111?01111?11?10010?111101110111?11111011110000000000000000010000000000000008
Neosauropoda     111111111111111111111111111111111111?1121013011001003111111110211100111011?1111101111111111011111111111111111110111111110111111111111100000000000000000111111100000000000000[89BC]
Patagosaurus     1?1011???????????????????1???????1?1111??01?01100100?11111??012????0??1?1??0?111011111??????????1111101111001????????1?1011???????????????0?11110?09000????00?000000000??000B
Omeisaurus       11101111??111011111111?111?1101??11111111014011110003111111100211100001?11100111011011101000111?1111101?101111?0010111111111111111111100000000001100000000000000000000000000C
Mamenchisaurus   111?11110??11011111111?11??110111111111101140101101131111101002??111001?1110?1110111111?1111????1111101111111?11011111?101?1?11?1??1??0000000000?011111000000?00000000000000C
;
ccode -[/1 0 -[/1 1 -[/1 2 -[/1 3 -[/1 4 -[/1 5 -[/1 6 -[/1 7 -[/1 8 -[/1 9 -[/1 10 -[/1 11 -[/1 12 -[/1 13 -[/1 14 -[/1 15 -[/1 16 -[/1 17 -[/1 18 -[/1 19 -[/1 20 -[/1 21 -[/1 22 -[/1 23 -[/1 24 -[/1 25 -[/1 26 -[/1 27 -[/1 28 -[/1 29 -[/1 30 -[/1 31 -[/1 32 -[/1 33 -[/1 34 -[/1 35 -[/1 36 -[/1 37 -[/1 38 -[/1 39 -[/1 40 -[/1 41 -[/1 42 -[/1 43 -[/1 44 -[/1 45 -[/1 46 -[/1 47 -[/1 48 -[/1 49 -[/1 50 -[/1 51 -[/1 52 -[/1 53 -[/1 54 -[/1 55 -[/1 56 -[/1 57 -[/1 58 -[/1 59 -[/1 60 -[/1 61 -[/1 62 -[/1 63 -[/1 64 -[/1 65 -[/1 66 -[/1 67 -[/1 68 -[/1 69 -[/1 70 -[/1 71 -[/1 72 -[/1 73 -[/1 74 -[/1 75 -[/1 76 -[/1 77 -[/1 78 -[/1 79 -[/1 80 -[/1 81 -[/1 82 -[/1 83 -[/1 84 -[/1 85 -[/1 86 -[/1 87 -[/1 88 -[/1 89 -[/1 90 -[/1 91 -[/1 92 -[/1 93 -[/1 94 -[/1 95 -[/1 96 -[/1 97 -[/1 98 -[/1 99 -[/1 100 -[/1 101 -[/1 102 -[/1 103 -[/1 104 -[/1 105 -[/1 106 -[/1 107 -[/1 108 -[/1 109 -[/1 110 -[/1 111 -[/1 112 -[/1 113 -[/1 114 -[/1 115 -[/1 116 -[/1 117 -[/1 118 -[/1 119 -[/1 120 -[/1 121 -[/1 122 -[/1 123 -[/1 124 -[/1 125 -[/1 126 -[/1 127 -[/1 128 -[/1 129 -[/1 130 -[/1 131 -[/1 132 -[/1 133 -[/1 134 -[/1 135 -[/1 136 -[/1 137 -[/1 138 -[/1 139 -[/1 140 -[/1 141 -[/1 142 -[/1 143 -[/1 144 -[/1 145 -[/1 146 -[/1 147 -[/1 148 -[/1 149 -[/1 150 -[/1 151 -[/1 152 -[/1 153 -[/1 154 -[/1 155 -[/1 156 -[/1 157 -[/1 158 -[/1 159 -[/1 160 -[/1 161 -[/1 162 -[/1 163 -[/1 164 -[/1 165 -[/1 166 -[/1 167 -[/1 168 -[/1 169 -[/1 170 -[/1 171 +[/1 172 ;
procedure /;
