xread
'File downloaded from graemetlloyd.com'
48 14
Allosaurus_fragilis           000000000000000000000000000000000000000100010100
Tyrannosaurids                0001000000000000000000000[12][01]000?0000010[01]10101000[01]
Pelecanimimus_polyodon        0?0??0?10010???0?1?1????1??110111??????0????????
Harpymimus_okladnikovi        1011110?10101011110?01001100000110??00?010?0??00
Shenzousaurus_orientalis      1?1101??101?1??1???????????1??0?100???0?0?0000??
Beishanlong_grandis           ???????????????????101001?1?????1??00?????????00
Garudimimus_brevipes          11111111111111111?0??????????????00001?01?100001
Archaeornithomimus_asiaticus  ??????????????????0101001201101?110?1?1?1?100011
Sinornithomimus_dongi         1111111111111?01?1110[01]011201101110011111101??011
Gallimimus_bullatus           11111111111110000111111[01]12[01]111111001111011110011
Anserimimus_planinychus       ??????????????????111010021211011001111?111???11
Struthiomimus_altus           1111001?11111101111101001?0111111011111[01]111???11
Ornithomimus_edmontonicus     1111011?1111111111110001120211111011111111111111
Qiupalong_henanensis          ??????????????????????????????????0?1???1?011101
;
ccode -[/1 0 -[/1 1 -[/1 2 -[/1 3 -[/1 4 -[/1 5 -[/1 6 -[/1 7 -[/1 8 -[/1 9 -[/1 10 -[/1 11 -[/1 12 -[/1 13 -[/1 14 -[/1 15 -[/1 16 -[/1 17 -[/1 18 -[/1 19 -[/1 20 -[/1 21 -[/1 22 -[/1 23 -[/1 24 -[/1 25 -[/1 26 -[/1 27 -[/1 28 -[/1 29 -[/1 30 -[/1 31 -[/1 32 -[/1 33 -[/1 34 -[/1 35 -[/1 36 -[/1 37 -[/1 38 -[/1 39 -[/1 40 -[/1 41 -[/1 42 -[/1 43 -[/1 44 -[/1 45 -[/1 46 -[/1 47 ;
procedure /;
