xread
'File downloaded from graemetlloyd.com'
257 45
Allosaurus_fragilis           0000000000000000000000000000000000000000000000000001100?100000?001000100000111011001000000001001000000001000000000101020010000000100100000000000100000?01??000000000000000?0000010010000010000000000000001100000000000000000000?0?001001?0110000000000000?000?0??
Tyrannosaurus_rex             00000?00000000?0000000000??0001000???000000000000001000?11000000200101100000000110002110001010010000000010010000001010210100000?0000110000010000?00100??1???00000010000??0??100010010000010110110000?010010000?0011000002000000100001100?11100?0000010000?00000??
Albertosaurus_libratus        00000?00000000?000000000???00?1000???000000?00000001000??00??????00101100000000110002110?0101001??00000010010000001010210100000??0001100000100000001000?100000000010000000?0100010010000010110010000001000000010011000002000000?0?0?1?001?1??0?0000010000100000??
Harpymimus_okladnikovi        ???????????????00?????????????00000000000????0000?00?????????????2?????????????????????????????????????0????????30??1?????????????????????????????????????????????2?00?00000010?10??????????????????????????????????000000??????????00??????????0????010?????????
Pelecanimimus_polyodon        10101?010??1???2???????????000??01000??????????????01?????1??????2????0?0?????????0?????????????????0?00??????0032??0001?????????????????????????????????0?????2????00??00?2010????????????????????????????????????????????????00?1?0??00???1????????000?0???????
Garudimimus_brevipes          001?10010001???00???????????????????????????0000000010????1101???2110111000??000?10?0?00?????001??0?0????02?0?11?????????????????????0???1?0?????????????????????????????????????0??0??????????????????????0????????000000?000?0??1100?0?0??00????00?0???????????
Struthiomimus_altus           001?1001000100?00?010001???0000001100000000000000000110?01??0?101201011001?110000100000001???0010??0010010200011????????001?10110000100001100000000111001???01120020000000?201001001100011001000000000000110001001100000203?0000?0110000?00?10?0000000001?00000??
Gallimimus_bullatus           00??1?010001?0000?0100?1???0000001000000000000000000110?011101101211010001?1110201000000010000010000000000200011????????00111011000010000110000000011100????010200200000?0?201001001100011001000001000000110001001100000203?0000?01100?0?00010?0000000001?00000??
Ornitholestes_hermanni        00001?000?000??000000??0???000000?000000000?000??00010???00?001??00?01100001?100001?1000000?0101??000000?0?00000?0101021?????011?01010000??000?0010???????????????1?00??????????11?1?1?0110000011??0???????0????????00?00???001?1?1?10?1????11?001000000??10?????
Alvarezsaurus_calvoi          ???????????????????????????000?????????????????????????????????????????????????????????????????????????????????????????????????100????????2?10?2?12?????????0?0?00????????0??????1?0??2??????????????1?00???0??0??10000000??????????????????????0??01????????????
Patagonykus_puertai           ???????????????????1?0?1???0???00??????010??????0?0????????????????????????????????????????????????????????????????????????????????11???????10?2?????????????0020030110?110??110????1??????1????20?0?11?1?00???00111?0??0????????????????????????1???????????0???
Mononykus_olecranus           ??????????????????0110?0???000100????100000?000?000????00?????112????????????????????????????10?????????????????3???0????????1?1?1110001????10?2?????1???20?00020030110?11220110????1??000?1????2??0?21010011101131100003000????????????0????0?0?1??1????0??0????
Shuuvuia_deserti              001?1?000000?0?20?0110?0???000100????100000?000?0000101000000011210?0??00?111?11002101011000010?11000100002100?032??000??011111101110?0??120101201221100?20?0002003011??112201100??21?2000?1002123?0?210100111011311000030000010100?10?0000?0??0011?101010000?0??
Alxasaurus_elesitaiensis      ???????????????0?00000010????000000000000?0??00???0????????????????????????????????????????????????20?0??????????10?002?1????????0?01000001?001??02?01????????????0000?100?0000121?0?1100211?0212????01????00????????0000021????????0??????????000?02?11????0?0??
Segnosaurus_galbinensis       ???????????????000?????????00000?0???000001?010?1?1????????????????????????????????????????????????????000?000??0100002?????????????????????0?????????????????11??00????????010?21?000?10211?0?120?0???????00??0?20??0000?21????????00??????????0??02?11???0??0??
Erlikosaurus_andrewsi         001?1?020000?0?000?????????????0?????????????10?1?10101?020?1???111100?10001?10000010100?0?0000?11120000002000100100002???????????????????????????????????????????0?????????????????????????????????????????????????0?00?0??00?0?00100?1??00?0????1??0110????????
Incisivosaurus_gauthieri      00001?00000010?0?0?????????????????????????????????010???1?01????01101001001?010?1?01100?111011111120100001?1?0021??00?0????????????????????????????????????????????????????????????????????????????????????????????????????0000000101????1?000??????010?????????
Caudipteryx_zoui              000?100010111??00?111??11000??00000??000000?0000000010???????????01??1?00001?10???21???000?????????2120???????01???????01????0??00???????0??01?????20????0?0??0?????0???1001000?11?????0?201???1???1?11?????0????01000??0?000??0?00????1????0??00?10?110?????0?01
Chirostenotes_pergracilis     ?????????????0???????00??????????????????00???????????1??0?011?????11001???????????????????0101????2120000?01??1???????????????1101?1????112???0??????????????01?1??????????00?1???0?1?032010111?01??0?????????00?100?002000?????????0?1?100?0??01?02?10???00?0??
Avimimus_portentosus          000????2?011???00?011???????????0????010000??000?00010???1011?0???1???????1???1?????11???000011????21?000??0111??????????0110101101010?00?100?????????????????????100???????????01101??03201010?10?0000100?0???00011110020??0010?????????000?0?00???21?????0?????
Ingenia_yanshini              000?1?00000010010?0??001?0????000000000000000??0000010????????????1?????1??????????????????????????2120100?01111?????????????????????????1??01????2?0???00110011??0000??1000000101?????03201001110?101101?0000?00110?0000000?????????0??1??????00??02110?10001???
Oviraptor_philoceratops       000?1?00000010010?00?001?0000000000000000?0000?0000010?????01????0??11?01011???0???111???0??0??01?12120100?01?11????????????????????????????0??????????????1??1????00???1?0??00?01?0???????????????????????0????0????0????????10??11???11??11???0?????10?????????
Microvenator_celer            ???????????????1???11??????0???0?????00000?0???????????????????????????????????????????????????????2?20??????????????????011?0?1100011100??0?1?1002?????????00?00011000??????0010??0010??????????011?0101100?0000110???????0????????????????????01?02?10?????0???
Oviraptor_rnongoliensis       000?1?00000010010????????????????????00000?????????010????????????1?1???1?11?00010????00?0?????0??12120100??1111????????????????????????????0?????210??????1??1???0?0???10??000111???11????????????1???????0????0??0?0??????00?0??11?0?1?0???0?00??0?11?0????????
Conchoraptor_gracilis         000?1?00000010010?0????????????000000??????????????010???????????01?1???1?11?000??21110?00????10??121201?0?01111?????????????????010?1?013110??1???????1???1001100010????????00111001?10???10???1001?11010?0????0??0?0000??000?0?01??0?1???????00?1021100100??0??
Archaeopteryx_lithographica   111110?0?0111??20?011??1??10113000000111101?110?101010000?000?11210??1100?111100012110?100???10111?0000000??000030??00200?1?1???00?0?0?0?0??001101221000?1?01111111000?110010000011001?10301012?21?0?111100000?002?01100001000000?0?10?11?0?10111??120000?10?1101
Confuciusornis_sanctus        111?1?1200111??00???11?11110113010100011101?1100102010???????????10?01?00001???0??2??1??10??01????01010010?00011????????0??????????10??0?2??0??????2?111?210??1?11400?111111000001?????1?0?1?11133?012??10??11??130111010010?0?0??0?0??01??????111112000?0?0?1101
Rahonavis_ostromi             ???????????????????111?1????113?1????011101011000?1??????????????????????????????????????????????????????????????????????????????01?11???101?01111221????????????1??011???????0?01?0???103?1012?2??0?21??0000??0??10001101?0???????????????????111?12?????10111?1
Sinovenator_changii           10101010?011?1100?111112???011000000011110100000?0?0??00120000111001?1110?011?0???2?11??0111011????00?1?????00002110?1?????11?1010001010?01000110221????????110111??????1001?0???1101111?301?1112210?11110000??01110110111?????0000?0?011?0110?111??20001?1010???
Byronosaurus_jaffei           00101?100??????2???1??????????????????????????0???????100?110111010101??0??????20220?????????10????0001?11????0031??01?0?0???????01010???????0??02????????????????????????????????????????????????????1????0?0??0????????1??????0?0?0??1??0?10???1???0001????????
Sinornithoides_youngi         1110111????????2?01???11??00010000??0100000?00001010?01??????????10??1??0????00???2????10??????????0??10??????00110?01??????11??001?????????0011?1011101????00?1?11?0???1001000??1?01??0?30???1102?0??1110?????0?????000?100????0???0??01??????0????2000??1?00???
Troodon_formosus              ????????0011?110?0????1?0?????00????????????0000?0????1102110100010?01?10??????20220210?0?11110??0?1??1????????011010100???1111100101011111000?1020??1???????????1010????0?000010??????032?10?1100?001111000???00110000021??00?0?0??0?????0010???11???00??100????
Saurornithoides_mongoliensis  00101?01??1101????????????????????????????0?001????01?1?0?1101??0101?1010????????2?????????????100?10?10?1????00110101?????????1???0?0????100??1???????????????????????????????????????032010?01??10?11110???????????0??210?????0?010??0????0????????0001??00????
Saurornithoides_junior        00101?010011?110???????????????????????????????????0101?0211010?010??100000????2022021?????1110????10?1??1????0011010100?????????????????11000?1020?1????????????????????????????????????????????????????????????11?????????00?00?0?0??0??0000????1??000?????????
Sinornithosaurus_millenni     11111110111?1??2111110221111112112211101111??10111201?????0??????00??111000??100011121?10?0?????10?0010001?10?0020101011???11??01011?000?0100011011?10?1?01011011101001?101100010110?111?3?1?11122?0???11???0??0?210001011001?10110?1??11???1??10?1?2000?1?010???
Microraptor_zhaoianus         111?1110??11???01?1111?21?1111211221110??11?110101201????????????00??1110?0????0012?11???1?????????00?0??1?10?00201010??0????????0???????010001???111011???01?01110?00?11011000101?????1?301?1?122?0????11??010?????001011?0???0??0?11?11???1??10??1??00????10?11
Graciliraptor_lujiatunensis   ?????????????????1?????2???????012211??????1?10????????????????????????????????????????????????????????????????020101????????????????????????0??011?1?????????????0?011110110001????????????????????????????0??0?110??1011??????????????????????????????????0????
Dromaeosaurus_a1bertensis     000000?1?000000010???????????????????????????111???0?001100000001???0?1???01120????1????000?10010?0000001111000000101011?????????????????????????????????????????????????????????????????????????????????????????????????1??1111?1??11???000010??????000?????????
Deinonychus_antirrhopus       0000010111?00??011000000???011?100211?00100?0111110010??????????1?0?011000011200011???0????0?00100000?0011?1000010101010?110001100?111011???0011011?11??????1101110100111001000101101110220?0111?010?11110000000011000110100?1????1111?011??1?10011220000?11101??
Velociraptor_rnongoliensis    001011101110000011000000?000112100210000001?011111001001100000201201011000011200012110?00000000100000000111?000010101010011?0011001111011110001101111111001011111101001110010001011011102201011121101111?000000001101011010011111?11111011111110011220000111101??
Unenlagia_comahuensis         ???????????????????00???????11???????001000????????????????????????????????????????????????????????????????????????????????????????111?11???0???????????????1?0??101????????????01?0?111?20101??2110?1?01??0???????????????????????????????????011?22????????01??
Adasaurus_mongoliensis        ??????????????????????????????????????00000??11???????????????????????????????????????????????????????????????00????????????????????????????????????????????????????????????????111?11?0?201?1?121?0?????????????????????1?????????????????????????22?????????1??
Utahraptor_ostrommaysorum     000??????????????0?????????????????????????????????????????????????????????????001????????????????????????????0???101??1?????????????????????0??011??????????????????????????0?0????????????????????????????????01?0??????????????1??????????????????0???????????
Saurornitholestes_langstoni   ?????????????????1?0????????????????0??????1???????????????????????????????????????????????????1???0????????????10101?10?110001100111101101100?1011?11??????????????????????0001????????????????????????????????????????????1??1?1????1???????1??1????????1??????
Achillobator_giganticus       ?????1???????????0001?200??001???????001100???1?????????????????????0110???????????????????????????????????????000101??????0?01100?1110??????0??011?1????????101????????????00??11?111100101?01110?0?21110?0????01?000?101??????????????????????01?22?????10?0???
;
ccode -[/1 0 -[/1 1 -[/1 2 -[/1 3 -[/1 4 -[/1 5 -[/1 6 -[/1 7 -[/1 8 -[/1 9 -[/1 10 -[/1 11 -[/1 12 -[/1 13 -[/1 14 -[/1 15 -[/1 16 -[/1 17 -[/1 18 -[/1 19 -[/1 20 -[/1 21 -[/1 22 -[/1 23 -[/1 24 -[/1 25 -[/1 26 -[/1 27 -[/1 28 -[/1 29 -[/1 30 -[/1 31 -[/1 32 -[/1 33 -[/1 34 -[/1 35 -[/1 36 -[/1 37 -[/1 38 -[/1 39 -[/1 40 -[/1 41 -[/1 42 -[/1 43 -[/1 44 -[/1 45 -[/1 46 -[/1 47 -[/1 48 -[/1 49 -[/1 50 -[/1 51 -[/1 52 -[/1 53 -[/1 54 -[/1 55 -[/1 56 -[/1 57 -[/1 58 -[/1 59 -[/1 60 -[/1 61 -[/1 62 -[/1 63 -[/1 64 -[/1 65 -[/1 66 -[/1 67 -[/1 68 -[/1 69 -[/1 70 -[/1 71 -[/1 72 -[/1 73 -[/1 74 -[/1 75 -[/1 76 -[/1 77 -[/1 78 -[/1 79 -[/1 80 +[/1 81 -[/1 82 -[/1 83 -[/1 84 -[/1 85 -[/1 86 -[/1 87 -[/1 88 -[/1 89 -[/1 90 -[/1 91 -[/1 92 -[/1 93 -[/1 94 -[/1 95 -[/1 96 -[/1 97 -[/1 98 -[/1 99 -[/1 100 -[/1 101 -[/1 102 -[/1 103 -[/1 104 -[/1 105 +[/1 106 -[/1 107 -[/1 108 -[/1 109 -[/1 110 -[/1 111 +[/1 112 -[/1 113 -[/1 114 -[/1 115 -[/1 116 -[/1 117 -[/1 118 -[/1 119 -[/1 120 -[/1 121 -[/1 122 -[/1 123 -[/1 124 -[/1 125 -[/1 126 -[/1 127 -[/1 128 -[/1 129 -[/1 130 -[/1 131 -[/1 132 -[/1 133 -[/1 134 -[/1 135 -[/1 136 +[/1 137 -[/1 138 +[/1 139 -[/1 140 -[/1 141 -[/1 142 -[/1 143 -[/1 144 -[/1 145 -[/1 146 +[/1 147 -[/1 148 -[/1 149 -[/1 150 -[/1 151 -[/1 152 -[/1 153 -[/1 154 -[/1 155 -[/1 156 -[/1 157 -[/1 158 -[/1 159 -[/1 160 -[/1 161 -[/1 162 -[/1 163 -[/1 164 -[/1 165 -[/1 166 -[/1 167 -[/1 168 -[/1 169 -[/1 170 -[/1 171 -[/1 172 -[/1 173 -[/1 174 -[/1 175 +[/1 176 -[/1 177 -[/1 178 -[/1 179 -[/1 180 -[/1 181 -[/1 182 -[/1 183 -[/1 184 -[/1 185 -[/1 186 -[/1 187 -[/1 188 -[/1 189 +[/1 190 -[/1 191 +[/1 192 -[/1 193 -[/1 194 -[/1 195 -[/1 196 -[/1 197 -[/1 198 -[/1 199 -[/1 200 -[/1 201 -[/1 202 -[/1 203 -[/1 204 -[/1 205 -[/1 206 -[/1 207 -[/1 208 -[/1 209 -[/1 210 -[/1 211 -[/1 212 -[/1 213 -[/1 214 -[/1 215 +[/1 216 -[/1 217 -[/1 218 -[/1 219 -[/1 220 -[/1 221 -[/1 222 -[/1 223 -[/1 224 -[/1 225 -[/1 226 -[/1 227 -[/1 228 -[/1 229 -[/1 230 -[/1 231 -[/1 232 -[/1 233 -[/1 234 -[/1 235 -[/1 236 -[/1 237 -[/1 238 -[/1 239 -[/1 240 -[/1 241 -[/1 242 +[/1 243 -[/1 244 -[/1 245 -[/1 246 -[/1 247 -[/1 248 -[/1 249 -[/1 250 -[/1 251 -[/1 252 -[/1 253 -[/1 254 -[/1 255 -[/1 256 ;
procedure /;
