xread
'File downloaded from graemetlloyd.com'
77 13
Tyrannosauridae              00000000?0000000000000?0000000000000000000000000000000000000000000011?000000?
Dromaeosauridae              [01]00[01]0000?01001000000000000000000000000000000000000000000010000000000000100100
Achillesaurus_manazzonei     ??????????????????1?10????????????????????????111???1???????????0??0????????0
Alvarezsaurus_calvoi         ??00011100??0?????1?10?011?0??????????????01011111?0??????0?????1?000000100??
Patagonykus_puertai          ??10??21?0?00100??1010?0110?1?11?1?111011?0111110??1?000001011??1000???????10
Albertonykus_borealis        ???????????????????????????????111?2??????1221?????????????????1???101???1??1
Mononykus_olecranus          11110121111111111?2111111111111111121111111221110??1???1111111111111101111011
Shuvuuia_deserti             11111111111111111021111111111111111211111112[12]111011?11111???????11?1101?????1
Parvicursor_remotus          ?????????1?111??01??11???????????????????????????????111?1?11?1111111?01??1??
YPM_1049                     ???????????????????????????????????????????????????1???????????????101???????
UCMP_154584                  ?????????????????????????????????????????????????????1111????????????????????
Tugriken_Shireh_alvarezsaur  ??1011111?111111112111?1????????????111?11122?1101111111111111?111?110011?111
Xixianykus_zhangi            ?????????1111101102011????????????????????????110??111?10110100101111???????1
;
ccode -[/1 0 -[/1 1 -[/1 2 -[/1 3 -[/1 4 -[/1 5 +[/1 6 -[/1 7 -[/1 8 -[/1 9 -[/1 10 -[/1 11 -[/1 12 -[/1 13 -[/1 14 -[/1 15 -[/1 16 -[/1 17 +[/1 18 -[/1 19 -[/1 20 -[/1 21 -[/1 22 -[/1 23 -[/1 24 -[/1 25 -[/1 26 -[/1 27 -[/1 28 -[/1 29 -[/1 30 -[/1 31 -[/1 32 -[/1 33 -[/1 34 -[/1 35 -[/1 36 -[/1 37 -[/1 38 -[/1 39 -[/1 40 -[/1 41 -[/1 42 -[/1 43 -[/1 44 -[/1 45 -[/1 46 -[/1 47 -[/1 48 -[/1 49 -[/1 50 -[/1 51 -[/1 52 -[/1 53 -[/1 54 -[/1 55 -[/1 56 -[/1 57 -[/1 58 -[/1 59 -[/1 60 -[/1 61 -[/1 62 -[/1 63 -[/1 64 -[/1 65 -[/1 66 -[/1 67 -[/1 68 -[/1 69 -[/1 70 -[/1 71 -[/1 72 -[/1 73 -[/1 74 -[/1 75 -[/1 76 ;
procedure /;
