xread
'File downloaded from graemetlloyd.com'
224 62
Euparkeria             0000100000000000000000?0000000000000?000?00000000000000000?000??000000000000[01]00?00000000??000?0?00?0000?0000000100?0??????????0???0001[01]0001000?00?000000[01]?000??????0?0000000?????0001010???0000000??00??000000?0???00???0?00?000
Marasuchus             ?????????????????????????????????????????????????????0000000????????????????????????1000??000?0?00?0?0???00001?20000?00??0?00000???0000000100???0????????????????????0000000?0???0000000???000002000000000000??0??0000000000?01?
Ornithischia           0000300000000100000000000000000000000000000000000000000000000000000010000001001000000?10??0000000010010?0000000120000000000000000000000000100000000000000000000000000?101000?0000?000?00???0000001010?2000000002000000000010[01]0?0
Eoraptor               00?0110000101010000000[01]10001100000???00??0?0??0???0?????????????????0000??00????00?00[01][01]0??0???0????0?1???00?00??1????00???0???0?00?00?00001000??0???1?0?101?00100?00?0000000?0?000000000???0000000???0?0?00??0????0????????0?0??
Herrerasaurus          00?010000100000000000022000000000000?000?00010001?11?000000??0??00?0100000000???00000000??01000?0000011000001000000200000100000?00?010000010000000000100101001110000?0100000?000000000011000000000000[01]0000000000001000000000?000
Staurikosaurus         ???????????????????????????????????????????????????????????????????????0??00?????00????0??????0?000010??000010000002000001?0000??????????????????????????????????????0?00000??0?100??001???000?0?000?[01]00000000000000????????????
Sauropodomorpha        01001[12]0000200000000000000000100000000000000000001001000000001000000010000000011000000110??0[01]00000000011000000001[01]00[02]000000000[01]00000000000010000000001000010000000000?0000000?00000000000???0000000000000000000000000000000001000
Coelophysis            0101120?10011010000001??00011000000??000?0000?0???0??00?10???0???0??100000000???00?1000100010?01?000?1??0[01]00000220?100010000000?00?0000000100000010010?011??01110?00?10000000001010010100??0011000001100000011011010000000000110
Gojirasaurus           ??????????????????????????????????????????????????????????????????????????????????????????????????????100[01]??1002???????????????????00?0????????????????????????????????????????????01000???????????????????01101????????????????
L.airelensis           ???????????????????????????????????????????????????????????????????????????????????????100????0??10001100[01]?????2?000???101???00??????????????????????????????????????10????0??0?0100????????????????????????????????????????????
L.liliensterni         ?????[12]?????1??1???????1?000?????????????????1??010?100????????????1?1?00??00?????01?000110????00010001100100?002?000[01]0010??0000??0??0000001000000?0??1????1??????00??1000000?00101000000???00?1000001100000011010010000000000??0
Procompsognathus       ???????????????????????????????????????????????????????????????????????????????????????1??????0??????1??0[01]?????2????????????????????00???0?????0??0??0?01?????????????0????????????0?0?0???????????????????????????0???????00110
Shuvosaurus            0101?1000??10?0000000012000110000011000000??00000021?0011011?0????????0?0001????11??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Dilophosaurus          01001[12]011?010001000??122000110??01?000000?0011001001000010111000?????10001?0???0001000010102000?000?1210010010022000000100000001???000000010000001001010111001?10000?10??000?000010??101000001?0?0001100000011010110000000000120
Segisaurus             ?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0?????0??0??01?000?001??00??????????????????00???0????????1???01?00???00??000???????1?0?1??1010???????00110
Syntarsus              01011201100110100000011[01]000110000001000000000100?001000110100000101?100000000??000110001000?000?00?0?11001000002210100010100000100?000000010000001001010111001110000?1000000000101001010???0011000001100010[01]11011010000000000110
Magnosaurus            01001200??210?011??????????11011010000001??01??0001101001?11?0?0?????20????0????001000011102001?1010121001001002?00??0?00??0000???????0???10000??????????????????????10???00?00010010?01000?0000?0101210011112020010001011?00??0
Metriacanthosaurus     ??????????????????????????????????????????????????????????????????????????????????????????????????????1001011011?00????11????????????????????????????????????????????10?0??0??0?000??1?1?00??????01012100111?2??????????????????
Monolophosaurus        00?0120001210001?1110?22110110??0100?000?00010000012?1001????????????200??1012100000000111111?1??0?0?210010110?120?????1??????0??????????????????????????????????????1010000000010000?1????00?00????????????????????????????????
Piatnitzkysaurus       ?????[12]??0?110?011??????????????????00??????????????1?1001?1????0???????????0?????00?000111021001?0101210010110012000??????????0????00001001000000????????????????????10?0?00??0?00000?01?0000100000012100?1112020??0???????0????
Piveteausaurus         ????????????????????????????????????0?0??00?????????000011?1?0??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Poekilopleuron         ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0??10000?1?1???????????000?1011?????1????????1??????????????????????????????????????????02?????0101???????
Proceratosaurus        000011000?110101??????2?100?1????????0?0????100???0??????????????????200?1?0????0000000?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Xuanhanosaurus         ?????????????????????????????????????????????????????????????????????????????????????????1????????????100101???1?????????????????????00100?00000010110101?1102??0?00????????????????????????????????????????????????????????????
S._zigongensis         ??????????010????????????????????????????????????????????????????????????????????0??00011?1???0??????????1?1????20???????1?0?00????000????1?00000?0110101?110[12]?????0?10100?0000000000?01?0100100100?1????11??20?0110????????????
Allosaurus             0000210001210001101101211[01]011011010000000000100010120110111110001020120011101110000000011112101100100210010110102000000111101001011100010000000002011010211102110001?10100000000100101[02]10001010000101210011112020110001011100220
Ceratosaurus           100002100?1100010[01]1010?1?00110110100?101011010002011?10010???000?00?1100?000?10?000000010112000200000210010010?1200100010002000100?01000001000100?0010[01]01?1?0??????0?1010000??000000[01]11????00100100012000111110[12]011000000110????
Coelurus               ???????????????????????????????????????????????????????????????????????????????????????111????0?1011011001010011??????0??0?100????????0???10000002???0?????????????????????????????10111100??????0?01210011??223011?????????????
Compsognathus          0101020???01010?10??00[01]??00110??0?00?000??00??????0???001????0???????[12]00??10????000100[01]1111?0?1?00???1???[01]??01?1??0???0???000001?0?100??001??0?00?0??0?0????????000?010?10??00??1?????[01]1?02100000??????????????2???0???????00220
Elaphrosaurus          ???????????????????????????????????????????????????????????????????????????????????????10[01]????0?10001010000001023101??0001?1000????0??010011011???????????1??????????1011000000[01]00020?0????000?010001200011011220[12]100???0110???0
Ornitholestes          000011000?11011110?0?0??1?011?1000???00000200??01001?1???????0????[23]?12001110?1??0001000111????0?1011221?0111?011210???0111??000??1????????10000?0?11111121??0?12?000?10110?0?11010120?0????100?02???????1?1?????01?0???????0????
Sinraptoridae          00001100010100011011012211011011010001010100100010120110111??00?10201200?100?11?000000011112101110100210011110112000000111?0100101?0100?00????????0??0101?110????00??10100000000000101010001010010101210011112020110001011100220
Stokesosaurus          ?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????1?110111010101?????????????????????????????????????????????
Torvosaurus            01000[12]?00?210?000?????2?100110110??????01??????000?????????????????????????0????00??000111????1100101210020110?12????0011?00??01???????????000101?011010??1?0???1001?1010000?00010000000000000000??????????1120201?000101110????
Afrovenator            ?????[12]??0?2100011???????110110110????0001???1??0?0???????????????????20??????????0??00011102101?001012100[01]?????1?????00??1?010?10??????????0000??10110????1??2??0001?10?0000?000100??101000101000010?2100?1???020[01]??0???1110?22?
Aristosuchus           ????????????????????????????????????????????????????????????????????????????????????????????????????????????????2000?????????????????????????????????????????????????????????????????101102?????????????????????????????????????
Caudipteryx            01?0?2??0?0?????10????0???01?????????000?????01??00???????????????????1?????0???01?1?0????????0??????????[01]??????2???2[12]???00?01?11111?1?1101?100?03????112????21[12]0?0011?111??01??100????1???110102?11?210??1???2[23]????11211?110??0
C._maortuensis         ?????[12]????0100010??????2???????????00?0???2????000?[12]11001?111??0?????20??????????0??0001?11210??1??????????????????????0???000??????????????????????????????????????????????????????????????????????????????????????????????????
Chilantaisaurus        ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????100?1?????????????????100??1???????????????????????????010?210011??212???0???????0????
Ligabueino             ???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????000???????????????????????????????????????1???0?0??0?000??????????????0001200011?????????????????????
Microvenator           ???????????????????????????????????????????????????????????????????????????10????1?????10[01]11010??01?111?120????1?????0???0???1?????????11010?0010????????????2??0100?101?110??10100???21?10??????111?220101??22[23]00111121101?????
Neovenator             01?022000?21000?10?1???????????????????????????????????????????????????????0????00??0001?????????????????2???????????????1????0?0????????????????????????????????????10?????????1??[12]0??100010???10?0?21?011????????????????0???0
Siamotyrannus          ?????????????????????????????????????????????????????????????????????????????????????????????????????????[01]??????20????0???101?01?0???????????????????????????????????101000100?0?0010?01??010?00????????????????????????????????
Sinosauropteryx        01??[12]?????0?????1??????????1???0?????0????????????0??????????????????200???0????00?1000???????0?????????????01??????000??1?1000?11?????1000?00000?????1?2???021[12]1?0?010110?00???1?????01?0110?1000????????1??????????12?1??0?[12][12]0
SMNK_2349Pal           ????????????????????????????????????????????????????????????????????????????????????????????????????????0[01]??01?22000?????????????????????????????????????????????????101??????1??01[01]010110210[01]?0??10?21?111112??01??????????????
Avimimus               01????????????????????????1?????????100??0210?????01?1001??1?0?1????1??10101????11?????1[01]1?1010?001?0110?0110012??????????????????????????10100??3?????????????????????????????????20?11110??????111022?001102230?11112110110[12]10
Bagaraatan             ????????????????????????????????????????????????????????????????????????11?0?????00????????????????????????????????0?10??10100?11?????????????????????????????????????0??????1?01??20?0????????0?1111320??11022[23]0?11?121101?????
Deltadromeus           ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0??1?100?111???00100100011???????????????????????????0?????????1?1010????0??10?21011111222021?11?11110??2?
Unenlagia              ??????????????????????????????????????????????????????????????????????????????????????????????????????1102??10113100???????????1???1111??????????????????????????????11020?001101002010110111011?11113201?1?????????????????????
Velocisaurus           ?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????122????????0??00??0
Abelisauridae          1000121000100001011010220001101?1110011101101100201101001?1010?01000110010000100000000010112000?10101210010010?13001?00001020001?0?01101000101101????????????????????101000000000?000101000001?010000200011011?20?100000011?????
Aves                   01?012000?01010110001002001111001111100000?10111?12111001111001120??1200111011010001101111?10102101121110?111011[23]1?122110[01]0?001111111111112010010311111121??1212011011102010011010020101101110112111132110111223001111211010021[01]
Baryonychidae          01003101112000010000?022?00110110100000??101???00021?1001111?0???????200???011?00010[01]0011112101?0010121001011011?000???00?0???01???0?001001000101?0???????110???100??1010000?00010?[12]0100????010000101210001112120210?0101?1?????
Carcharodontosauridae  ?0???20?01110001011110221101101101?0001101001??????[12]0??01111?000102?120????0?????00?00011112101200101210020110???010?0011?101?01?????00100???????????????????????????101?0???000?00101[02]100010100[01]0101210011??20201100??????0????
Dromaeosauridae        000011000101010110001002010110[01]011101000002[01]00100001110011[01]110111031120011101210000000011112110110112211[01][12]111011[23]1[01]02211010?0011111111111110100103111111210112120110?111200001101002010110111010211113211111?2230211112110101211
Ornithomimosauria      0010300001000101100010020001110[01]1101100000010011002110001111?11110311200?11110110001101111110102101121100100?012311011000101000111?11[01]010010011[01]000111102101021200000101101000111112010110010000111012201111122202101121101[01]0220
Oviraptorosauria       1110?1010100010?[01]010[01]00100111?101110?000?02001110101110012?1101?01001?110101000111?????101????021011201?121110?13110[12]001000?010???1??0?11110100103111111210?02110100?1011[01]10011010020?21?10110002111?22?1?1??22[23]??1111211?1[01]0210
Therizinosauroidea     0110?2000100010?0000?00200011000010[01]1000?000001?0?01110002?1?0?101??12001?111101100?011101????0?10?0?11001??1011[23]1???1???0???10????110011[01]101001030011102?010???[01]?00?111[12]100010?00020?01?1011000?111?22??????2??????112???10?[01][12]0
Troodontidae           000012000101010110001002000111001111100000210??100[02]11100011111111031120????1?2??0000001111121102101?22110111101131002211010?00111???11111110100103111111210112120110?10??010?1?0???20?0????1101021111321[12]011?2230011112110111211
Tyrannosauridae        10001[12]0001010101110[01]102211011011011000[01]000201011000111001111?0001031120011101110000[01]000111121002?010021002011011200011010101000111110001000001101?01111?2?0?021?0000?10110111010101201[02]11101000021101220011112220210112110110220
Guanlong               1000110001210111111?1022110110100110000000?01011?001?10011?1?0?0?03?0200111?0???0000000111????0??01??11?0?0110112000?1010101000111?100010010000103111111210102120000?1011011101?10100?01100000000010121101111222??10112111100220
Dilong                 1000110001010111110010221101101101100000002?1011?001?10011?1?0?0?0??02001110111?0000000111????1??01?01??0?011?11?????????101000????000010010011???1111112101021?0000010110??10?????????1100??????110121??????222?????1211??0?220
;
ccode -[/1 0 -[/1 1 -[/1 2 -[/1 3 -[/1 4 +[/1 5 -[/1 6 -[/1 7 -[/1 8 -[/1 9 +[/1 10 -[/1 11 -[/1 12 -[/1 13 -[/1 14 -[/1 15 -[/1 16 -[/1 17 -[/1 18 -[/1 19 -[/1 20 -[/1 21 -[/1 22 -[/1 23 -[/1 24 -[/1 25 -[/1 26 -[/1 27 -[/1 28 -[/1 29 -[/1 30 -[/1 31 -[/1 32 -[/1 33 -[/1 34 -[/1 35 -[/1 36 -[/1 37 -[/1 38 -[/1 39 -[/1 40 -[/1 41 -[/1 42 -[/1 43 -[/1 44 -[/1 45 -[/1 46 -[/1 47 -[/1 48 -[/1 49 -[/1 50 +[/1 51 -[/1 52 -[/1 53 -[/1 54 -[/1 55 -[/1 56 -[/1 57 -[/1 58 -[/1 59 -[/1 60 -[/1 61 -[/1 62 -[/1 63 -[/1 64 -[/1 65 -[/1 66 -[/1 67 -[/1 68 +[/1 69 -[/1 70 -[/1 71 -[/1 72 -[/1 73 -[/1 74 -[/1 75 -[/1 76 -[/1 77 -[/1 78 -[/1 79 -[/1 80 -[/1 81 -[/1 82 -[/1 83 -[/1 84 -[/1 85 -[/1 86 -[/1 87 -[/1 88 -[/1 89 -[/1 90 +[/1 91 -[/1 92 -[/1 93 -[/1 94 -[/1 95 -[/1 96 -[/1 97 -[/1 98 -[/1 99 +[/1 100 +[/1 101 -[/1 102 -[/1 103 -[/1 104 +[/1 105 -[/1 106 -[/1 107 -[/1 108 -[/1 109 -[/1 110 +[/1 111 +[/1 112 -[/1 113 -[/1 114 -[/1 115 +[/1 116 +[/1 117 -[/1 118 -[/1 119 -[/1 120 -[/1 121 -[/1 122 -[/1 123 -[/1 124 -[/1 125 -[/1 126 -[/1 127 -[/1 128 -[/1 129 -[/1 130 -[/1 131 -[/1 132 -[/1 133 -[/1 134 -[/1 135 -[/1 136 -[/1 137 +[/1 138 -[/1 139 -[/1 140 -[/1 141 -[/1 142 -[/1 143 -[/1 144 +[/1 145 -[/1 146 -[/1 147 -[/1 148 -[/1 149 -[/1 150 -[/1 151 +[/1 152 -[/1 153 -[/1 154 -[/1 155 -[/1 156 +[/1 157 -[/1 158 +[/1 159 -[/1 160 -[/1 161 -[/1 162 -[/1 163 -[/1 164 -[/1 165 -[/1 166 -[/1 167 +[/1 168 -[/1 169 -[/1 170 -[/1 171 -[/1 172 -[/1 173 -[/1 174 -[/1 175 -[/1 176 -[/1 177 -[/1 178 +[/1 179 -[/1 180 -[/1 181 -[/1 182 -[/1 183 -[/1 184 -[/1 185 +[/1 186 -[/1 187 -[/1 188 -[/1 189 -[/1 190 -[/1 191 -[/1 192 -[/1 193 -[/1 194 -[/1 195 -[/1 196 -[/1 197 +[/1 198 -[/1 199 -[/1 200 -[/1 201 -[/1 202 -[/1 203 -[/1 204 -[/1 205 -[/1 206 +[/1 207 -[/1 208 +[/1 209 -[/1 210 -[/1 211 -[/1 212 -[/1 213 +[/1 214 -[/1 215 -[/1 216 -[/1 217 -[/1 218 -[/1 219 -[/1 220 +[/1 221 -[/1 222 -[/1 223 ;
procedure /;
