taxname +38;
xread
'File downloaded from graemetlloyd.com'
348 45
Euparkeria                             00000000?000?0000000?000?10010000000000000000?000000000000100000000000000000000000?00?000?000000000?1000000000000000000?00000000000???0000??000000000?00?0?00??00000000000000000000000?0?0?????????0000020000000000??????00000000001?0?0?0000??00?0000?0000?0010000000000010000000000?02?000??01000001?000?100000?0000000??0?00010??0000??0001?000000000?000
Crurotarsi                             000000000000?0[01]000000000?000000000[01]000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000???0000??000002000?00?0?00??00002000000000000000000000000000[01]00?0[01]0002000000000000000000000000000000000000[01]00000000?0000?0[01]00000000000000000000000?00?0000000000001?0000000000?0000000??0?000000000000000000000000000000[01]
Marasuchus                             00???????0?????????????0?00??????????????????0???????????????????????????00??00000???????????????????????00?00000000?1?100000000010???00?0??00?000000?00???00??000?00000000?000000000??01010000000?0000121000?0000?????????????????????????????000001000000?0000010000000000000001000000011000100000000000000001000100100000?00000000000000000?10?0??00???10
Agnosphitys                            ?0???????0?????????????11?0?000100???????????????????????????????????????????????????????????????????????00?000000000????????????????????????????????????????????????????????000?????????????????????????1100?00???????????????????????????????00000120000100????????????????????????????????????????????????10??????011000100??0???????????????????????????
Anchisaurus                            10???00??012?1??11?????111011?010?01010110001100111101200?10?????201?0011011?2002010??????10?10?00??100?0010101?1[12]?0111?0011???1001001111011?10000?010?001100?000??0000000??0100?0??0?01?00?10?????11[01]??21100101100??0??100101110010020100000200[01]10103100000?1111100010011?001010000101101000010[01]11101000000110111?1?01?010???10111?0?01??0011?1010000010011
Antetonitrus                           ?1??????????????????????????????????????????????????????????????????????????????????????????????????????????1?1012000????????0?[01]1????????0??00?000001??00210010010121001000????????10000?01100???0?001??31100010110??????0010?3100???1010????????????????????111010001????????????1110111100111111110100000011011101?????????????????1011110????[12]1?00?0????3
Barapasaurus                           ????????????????????????????????????????????????????????????????????????????????????????????????????????????1?111211???????????1?1????00??002??100101??00201101111120121100?0[12]1001?10?11??1????????10100?1???????11????????????????????????????11110031011000011110011???11110010???????????????????1?1?1?????????1?1???????1?????????0???????????1?1??????5
Blikanasaurus                          ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0000?0110111?1?0000101101011100101111112012110000100?2
Camelotia                              ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????1???????????0??0??001??002100000000??00?0??????????1???0??011?????????????????????????????????????????????????????????????????1??????????1??00111?111011110111?1??110?000000????????????????????????????????????[12]???000????5
Cetiosaurus                            1??????????????????????????????????????????????????????01????????????????????????????????????????????????????????????2??0011110111110100100020?2001?10?1020??1011102010100???[12]?????1001??00100???011111031100100011???????1????????????????????1111003?0210?0010?1?011??1101?00???211112??0???010?111210100010010111???????????????????????????????????????5
Chindesaurus                           ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????100?????????????01?0??0?1??0?1??????000??00???????????1??0????1?00????????????????????????????????????????????????????????0???101?1????0??????????????00?0101110000000100??00?10111100???011110100??1??????????????????????????1
Coloradisaurus                         ?00?1002?012?111111?1??1110?111100?10??00?001?01110101?100100100?1011011011??110111???0?1?100101101011102100101010000?1?00?1100200100011?0110??00?001?1001100000000000000101110??0100100?0?????????011111121?011?????0?????????????????????????00100031100?0?11101100100111110111?001011010000101111010000?0110110???011110?000101???001110012?101?000021002
Efraasia                               100?1001?01??1?111?112?1110?100???0100100000??0?10??01?1??1??????10?000?1????0110100??????10010010??11?021001010100001???1?11001101001011011010000001??001?00000000000000000110000101000?0110000?0?01011212000111001101012010?1100000111010001000100031000101100010000001100101101000011110000101100010000001101?001?011010?0?01?1110001??0011?1010000010002
Eoraptor                               0010?000?0110?001100000101001001?00110100000?10110010100001000001001???0??1???????????????000000?0?0?0?0?00?100000000??????100001010000?10????000??00?0????00?000??00000001??10???100??????????????01???011???0?0????????20?000?1?000?0?010000110100?2?001110??0???0?0???10?0010?10????0?100??0011??000?0?10?0110??1????0???????????0?0???00?0010000000??000
Eucnemesaurus                          ???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0???01??001100100000??00?0??????????10000?01100????????11??????????????????????????????????????????????????????110???0?????????????001101?1010?1010110??00000110110?????????????????????????????????????????[34]
Gongxianosaurus                        1?????0?????????12?????????????????????????????????????????????????????????????????????????????????????00???1??2121????????????0????????????1??0??001??0??????0?0??00000????????????0??0?0?1?0?000?011??2110????1?1????????????????????????????0?100????0?????????????????????????[12]111?2??????0???1101??????1?0??1???0?1?1????1?11??010???10?2?0111000020005
Plateosaurus__=Gresslyosaurus__ingens  ?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????01??01????????10?????????????????????????????????????????????????????????????????????????????????????????????????????????00?010????????????????????????????????????[01]???0?0????4
Guaibasaurus                           ???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0???01??011001000000??00000???????0?01100???????1????1??????????????????????????????????????????0?????1?00210110010000000010?10110?00001001000010?1?1010000?001111001?0?01????00101??0000??10?001000000000011
Herrerasaurus                          00000000?011000000000000?000100000000010000001000101010100010000110100000011?0000000?1000?00000000?1000000000000000001010001000000100000?000010000011??0010[01]10000002000000100000101100000110010100?111??0110000000000000120000011000001101101010000012000000010000010???01?010100100001011100010110001000010000100010010010100000011000100001001000000000?02
Isanosaurus                            ?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0??0???????????2??10??0???????????????2?011000???????????????????????101?????????????????????????????????????????????????????????????????????????????211112??0???001?1?0??????????????????????????????????????????????????????3
Jingshanosaurus                        1001?002??1211111100?0?11101110110?102001??1?10111011101001000????0110000011?211001000??1?10110010??11102100101211001????111??010??????1???10100??0011100?1???0000000000000??10??01000000001000000?001??11201011100??00??0011?3100100?01000102000100031000002111001002??110010110?01001101000010111101010000110110?12011010?00??????0101111012010100000010?4
Lufengosaurus                          100???02???211?1?11?1111111111010001011010000101110101110010?1????0110??011??01010100?011010010????0111?21011010100011?00011100200110111?0110100020011100110000000000000010011010010000000[01]1000000000111112[01]101110011011110111310010120100010200010003110000211101100210110010110000101101000010211101010000110110010011110?0001?1110101110012010110000[12][01]004
Mamenchisaurus                         11000113?11201101200000001011?2???11120101010111?1?101201000001112210??0?0????????????????11[01]00001?0100011111111121113??0011101210????0111002?11101010?0020?1?001?020121000?011??1?11111101?001011?1???????00??0??????????1?????????????1??????11110031011?00?11?1001100?11??00100211112??0???010?11121010?1??0??????101011111??????1?????2??2?02?111102??05
Massospondylus                         10011002101211111111121101111101000101101000110011011111001000102?01?01100111010101??1010010010110101010210[01]1010110011100?111002001001111011010002001110011000000000000001011101001[01]00000000000000?01[01]111120101110011011110111210010121100000200010003100010011101100100110010111000101101000010210101000000110110010011110100011111000111001201010000021002
Melanorosaurus                         1001?103?01211111101?1110101111???010101101011001101011?000000102?011011001??2002010010011101?00101?1000210?10021100110?010110011011010010111?0000001??00210000000010000000?020100110010?001100????000??21200000110??????00?0?2100101[12]0?000102000100031000001111010001???1?010110?11101111001110011101000000110110010211010100001110010111001?111110000110?3
Neosauropoda                           110001131112011012000001010111[02]1111112010101011[01]11110120100[01]1011222111001011120[01]200000102011100001201000[02]111111[02]12[01]112[01]00001110011110100110020121010101[01]0201110011020121100002100111001111[01]1000010011100311001[01]00111100010100000000110001??1?3011110031021000011110011001110[01]10[01]00211112??0???010?11121010?11000011111010111111011??111100210200211111021105
Neotheropoda                           00[01]0[01]002[01]01201001100001[01]00000000000110000000010[01]100[01]01010001[01]0001[01]010000001110000001110001000000001?00000000000000000101100110000010000[01]1000010200001010110010000001000000000[12]1000110000000001010000100101100000100010001200000010?0001001101[12]10101003000211111010000111110000110100001?011000100000000[01]011011111002001011000011111000?0?0000011000000000012
Omeisaurus                             11000113111201101200000101011?2010111201010101111101012010000011222111001011???0?00???1???11100001?0?00021101111121113??001110120011010111002?12101010110201100011020121100?021??1?10011100100?01111110031100100011??????0100001000110001001?3011110031011000011110011000111100100211012??0???010?01021010011?0??111?011010?11??1????1111021020021111102?105
Ornithischia                           001000000000?0000000?000?101100010100?1000000100100001010000[01]00010010000000100000000010010[01]01[01]000000100111001110100001000000000010100[01]0000??010000000?00?0?00?000000000000000[12]100000000000100001000010111110000010000000000000000000000000000000110102100010011??000?000110000000100001?010111102000000000[01]011110002?01?[01]100000111100000000000[01]1000000000010
Patagosaurus                           11?????????????????????????????????????????????????????????????????????????????????????????1?00001??????0??0111012111??????1100101100000110020?2001010?00201?01111120121?00?0210011100?1?0?100???0?11100?1100100?11????????????????????????????1111003101000001111001100111110010?211112??0???0011111?101000??0????????????????????????????????????????????5
Plateosaurus_engelhardti               100110011012011[01]111112111100101100010010101011001100110101100100110110110111111011000101111001011010111121001010100001100111100110100[01]0110110100020011100110000000000000010110100010000000010000000010111120001110011011110101110010020100000100010003110010210101000111110010111100001111000010110001000010111110010011010100010111000110001111010000010004
Plateosaurus_gracilis                  ?00??001?012?110111?1??1110?101??0?10?1010?0??0?10001101??10?????????????????1?????????????0??0110?????12100101010?001?????1100??01???01101101?00?001?100110000000000000010?1010001010000001000?00???????1200?11100?1011?10101010000???10??????001000311001021010100011111001011??00001111000010110?010000?0??0110????????????????????0?????????0?0????????[23]
Plateosauravus                         ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????10???0100101?01101?00[12]0011?00110000000001000000??10??011???0??110????????0??[23]1110011100????????????1???????????????00100031100101?01????????11??10110?00001111000011110001000000110110??????0???????????????11?0????0??????????4
Riojasaurus                            1001?00??012011?110??0011101101100?100001000?10010?00111001000001101?0?10011?01011??????1?001000?1??101?200010101000010??1111001101001011011010001001110011000000000000001011101001000000011000??0?0101121210111100111111?01111101100101000102?0010003110010211101000110110010110010110111010110201101000000110110010011010100??011?00011100121111000001??13
Ruehleia                               ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????10???0????01???101?002001??00110010000011000000?1100001?00?0?0110??????0101111200011100?0100??01011101000???0??00??001000311000021??11000110110?10110?101011010000102100010?00?011011001?000010100?????????????????????????????3
Saturnalia                             10???????????????????????1??1????0?100?0??????????????????10?????1??00???0???0?0000??????????01000??????0000100010000????????00??010010??01101?000001?000110010000000000?000000000101??????????????1111111100010100????????????????????????????0??0?11100210210000000100110010010000001001100010110001000000010100010010010100000001000000001011000?000?0010
Shunosaurus                            11000113?11201101200000001011?201011120101010100110101210001101112101000101?120020???110200100000120100011111112121112??01011?1001?1?10010012?1100001011021?0?001?0201210000?11?00?100111011001?111?1?00211001100?11000?1011001?000110000??1?301111003101100001111?01100?111100100211112??0???000?01121010?01?0????110?101???11011??1111102002?02111?1021105
Silesaurus                             00?0??00?000?00100000??0?00?0?0101?????????0010??0????01?????????00?0?0?000??000000?????1?00?0?010???0?0000010001000010?00000000000???0010000000000010100001100000000000000??00000100000?0?0???????1111110000100000????????????????????????????000001000000001000000000?010100?0?10000110110001011000100011000000000?0000000??11?1??00??000000?10???000?0011
Staurikosaurus                         00????????????????????????????????????????????????????????????????????????????????????????0000000001000?00?0000000000????????00010????00?01001?000011?000?00000000020000001??010101100000110010????1?1?????????????????????????????????????????000001200110001110?010?00010?00000100001??000?0101?000000001000000001????01?????????????????????????????????1
Tazoudasaurus                          11????????????????????????????????????????????????010????????????00?1?????????????????????00000001???0??20?111101210???????????????????????02??1??001??102011?001??20111?00????????00????110????11???????????????????????????????????????????????????????????111010001????????????[12]1???1?1001?0???????0????0?????????10101?111??????????????????1??10?1????5
Thecodontosaurus_antiquus              ?0???????????????????????1??1??100??????0?0?0?0???000????????????10?0?0?101??011000???????00?11010??????2100101010000?1??????000101010?1?01101?000001??00110000000000000000?1000?0101100?01000??00?0101121100010100110001201000110000101000001100000021000001???0?000??011??01010?000011110000101100010000000101100??011010100????110001110?1?010??00?0????1
Thecodontosaurus_caducus               ?0???0???????????[01]00?0???1??1????00100100000010?100001?10????????00?000?1?1??00100011?000?00?01010??0000?1001010100001001??1100?10101001101101?00???1????1???????????????????????0??11?00010000100????11?1?00??????????????????????????????????00100021100001?????????0011??10110?00??????????1?1?000?0000000?01?001?????????????????001110011?100000001001?
Unaysaurus                             100?1001??1?01?111???211110?101100????????????0??00001?101100000??0?10??0?1??010100???????10?10110?????02?00101010000???0?1?????0?1?0??????????0??0?1??00?10000?0??0000??????????????0????01000?00?01011?1200001100??????1????110????211???0????????????????????????????????????????????????????????????????110110???011010??????????0?110???0??0??????????1
Vulcanodon                             ?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????[12]????????????????????1??????0111?0?00?0?0??01??2110?10?011??????????????????????????????????310[12]?00?11111000100111110010?111011110010011?1??20?10001?0???11?1010110111011??11?01010120011110?121?05
Yunnanosaurus                          110??002?01?1111110????101?11?0101?10[12]?????0??0???0111?00??00010??01?0??001???????????????10?00010???0?011001012121111???111100110110100?0110100000011000110000000001000000?010110100000?00?0??0??001???11200?11100??01??0011?2101100201000[01]02?001000310000001110100010?110010111?0010110100001011010101000010011001?011010100011110010111001???11?0000110?2
;
ccode -[/1 0 -[/1 1 -[/1 2 -[/1 3 -[/1 4 -[/1 5 -[/1 6 +[/1 7 -[/1 8 -[/1 9 -[/1 10 +[/1 11 -[/1 12 -[/1 13 -[/1 14 -[/1 15 -[/1 16 +[/1 17 -[/1 18 -[/1 19 -[/1 20 -[/1 21 -[/1 22 -[/1 23 -[/1 24 -[/1 25 -[/1 26 -[/1 27 -[/1 28 -[/1 29 -[/1 30 -[/1 31 -[/1 32 -[/1 33 -[/1 34 -[/1 35 -[/1 36 +[/1 37 -[/1 38 -[/1 39 -[/1 40 -[/1 41 -[/1 42 -[/1 43 -[/1 44 -[/1 45 -[/1 46 -[/1 47 -[/1 48 -[/1 49 -[/1 50 -[/1 51 -[/1 52 -[/1 53 +[/1 54 -[/1 55 -[/1 56 -[/1 57 -[/1 58 -[/1 59 -[/1 60 -[/1 61 -[/1 62 -[/1 63 -[/1 64 -[/1 65 +[/1 66 -[/1 67 -[/1 68 -[/1 69 -[/1 70 -[/1 71 -[/1 72 -[/1 73 -[/1 74 -[/1 75 -[/1 76 -[/1 77 -[/1 78 -[/1 79 -[/1 80 -[/1 81 -[/1 82 -[/1 83 -[/1 84 -[/1 85 -[/1 86 -[/1 87 +[/1 88 -[/1 89 -[/1 90 -[/1 91 -[/1 92 -[/1 93 -[/1 94 -[/1 95 -[/1 96 -[/1 97 +[/1 98 -[/1 99 -[/1 100 -[/1 101 -[/1 102 -[/1 103 -[/1 104 -[/1 105 -[/1 106 -[/1 107 -[/1 108 -[/1 109 -[/1 110 -[/1 111 -[/1 112 -[/1 113 -[/1 114 -[/1 115 -[/1 116 +[/1 117 -[/1 118 -[/1 119 -[/1 120 -[/1 121 -[/1 122 -[/1 123 -[/1 124 -[/1 125 -[/1 126 +[/1 127 -[/1 128 -[/1 129 -[/1 130 -[/1 131 -[/1 132 -[/1 133 -[/1 134 -[/1 135 -[/1 136 -[/1 137 -[/1 138 -[/1 139 +[/1 140 -[/1 141 -[/1 142 +[/1 143 -[/1 144 +[/1 145 +[/1 146 -[/1 147 -[/1 148 -[/1 149 -[/1 150 -[/1 151 -[/1 152 +[/1 153 -[/1 154 -[/1 155 -[/1 156 -[/1 157 -[/1 158 -[/1 159 -[/1 160 -[/1 161 -[/1 162 -[/1 163 -[/1 164 -[/1 165 -[/1 166 -[/1 167 -[/1 168 -[/1 169 -[/1 170 -[/1 171 -[/1 172 -[/1 173 -[/1 174 -[/1 175 -[/1 176 -[/1 177 -[/1 178 -[/1 179 -[/1 180 -[/1 181 -[/1 182 -[/1 183 -[/1 184 -[/1 185 -[/1 186 -[/1 187 -[/1 188 -[/1 189 -[/1 190 -[/1 191 -[/1 192 -[/1 193 -[/1 194 -[/1 195 -[/1 196 -[/1 197 -[/1 198 -[/1 199 +[/1 200 -[/1 201 +[/1 202 -[/1 203 -[/1 204 -[/1 205 -[/1 206 -[/1 207 -[/1 208 -[/1 209 -[/1 210 -[/1 211 -[/1 212 -[/1 213 -[/1 214 -[/1 215 -[/1 216 +[/1 217 -[/1 218 -[/1 219 -[/1 220 -[/1 221 +[/1 222 -[/1 223 -[/1 224 -[/1 225 -[/1 226 -[/1 227 -[/1 228 +[/1 229 -[/1 230 -[/1 231 -[/1 232 -[/1 233 -[/1 234 -[/1 235 -[/1 236 +[/1 237 -[/1 238 -[/1 239 -[/1 240 -[/1 241 -[/1 242 -[/1 243 -[/1 244 +[/1 245 -[/1 246 -[/1 247 +[/1 248 -[/1 249 -[/1 250 -[/1 251 -[/1 252 -[/1 253 -[/1 254 -[/1 255 -[/1 256 -[/1 257 -[/1 258 -[/1 259 -[/1 260 +[/1 261 -[/1 262 -[/1 263 -[/1 264 -[/1 265 -[/1 266 -[/1 267 -[/1 268 -[/1 269 -[/1 270 -[/1 271 -[/1 272 -[/1 273 +[/1 274 -[/1 275 -[/1 276 -[/1 277 -[/1 278 -[/1 279 -[/1 280 -[/1 281 -[/1 282 -[/1 283 -[/1 284 -[/1 285 -[/1 286 -[/1 287 -[/1 288 -[/1 289 -[/1 290 -[/1 291 -[/1 292 +[/1 293 -[/1 294 -[/1 295 -[/1 296 -[/1 297 -[/1 298 -[/1 299 -[/1 300 -[/1 301 -[/1 302 -[/1 303 -[/1 304 -[/1 305 -[/1 306 +[/1 307 -[/1 308 -[/1 309 -[/1 310 -[/1 311 -[/1 312 -[/1 313 -[/1 314 -[/1 315 -[/1 316 -[/1 317 -[/1 318 -[/1 319 -[/1 320 -[/1 321 -[/1 322 -[/1 323 -[/1 324 -[/1 325 -[/1 326 -[/1 327 -[/1 328 -[/1 329 -[/1 330 -[/1 331 -[/1 332 +[/1 333 -[/1 334 -[/1 335 +[/1 336 -[/1 337 -[/1 338 -[/1 339 -[/1 340 -[/1 341 -[/1 342 +[/1 343 -[/1 344 -[/1 345 -[/1 346 -[/1 347 ;
procedure /;
