xread
'File downloaded from graemetlloyd.com'
31 18
Neotheropoda        0000000000100000??100?00000?100
Saturnalia          ???0???00??00???00????0?1001000
Thecodontosaurus    00000000000000000000100001??000
GPIT_1              1111111111111111111101111101111
GPIT_18318a         1?1010?11??1???1??0?001???????1
GPIT_18392          ??????????????????????????011??
GPIT_Aixheim        ????????????????11??????100?1?1
SMNS_5715           ????????????????11010???10011?1
SMNS_11838          ?????????????????????0?1??10??1
SMNS_12188_dash_92  ??????????????????0??????010?01
SMNS_12216          0??0???????????????????????????
SMNS_12354          ????????????????????????001?001
SMNS_12667          ???????1000??11?1?0?10110010??1
SMNS_12668          ?????????????????0?????????????
SMNS_12684          0?000??????0111110??1???0?100??
SMNS_13200          1111111111111111111101111101111
SMNS_14881          ????????????????10??1???00?????
SMNS_17928          ????????????????10011?1??010001
;
ccode -[/1 0 -[/1 1 -[/1 2 -[/1 3 -[/1 4 -[/1 5 -[/1 6 -[/1 7 -[/1 8 -[/1 9 -[/1 10 -[/1 11 -[/1 12 -[/1 13 -[/1 14 -[/1 15 -[/1 16 -[/1 17 -[/1 18 -[/1 19 -[/1 20 -[/1 21 -[/1 22 -[/1 23 -[/1 24 -[/1 25 -[/1 26 -[/1 27 -[/1 28 -[/1 29 -[/1 30 ;
procedure /;
