xread
'File downloaded from graemetlloyd.com'
25 17
Hystricurus_sp_nov_a         0000000100??101100?10?100
Hystricurus_scrofulosus      0000000100001011000100100
Dimeropyge_clintonensis      0310111000100000021111100
Dimeropyge_virginiensis      1300101001110000011111100
Dimeropyge_dorothyae         03101110111100?0?21111100
Ischyrotoma_anataphra        3313110012111011010111121
Ischyrotoma_stubblefieldi    2021110012111011010111121
Ischyrotoma_wahwahensis      2121110011111011010110121
Dimeropygiella_fillmorensis  1211110101111011000111121
Dimeropygiella_blanda        1312110101111011000111121
Pseudohystricurus_obesus     0211110001?1?000?00111110
Pseudopetigurus_deprati      4312111000111001102112022
Pseudopetigurus_ovatus       421?111000??100110?1120?2
Glaphurella_harknessi        0111000?1???00000???13112
Celmus_granulatus            0120001002111101100113112
Celmus_michaelmus            0120001002111101???113112
Genalaticurus_genalatus      0010000100000001000002100
;
ccode -[/1 0 -[/1 1 -[/1 2 -[/1 3 -[/1 4 -[/1 5 -[/1 6 -[/1 7 -[/1 8 -[/1 9 -[/1 10 -[/1 11 -[/1 12 -[/1 13 -[/1 14 -[/1 15 -[/1 16 -[/1 17 -[/1 18 -[/1 19 -[/1 20 -[/1 21 -[/1 22 -[/1 23 -[/1 24 ;
procedure /;
