xread
'File downloaded from graemetlloyd.com'
348 76
Allosaurus_fragilis            ?11000?00000001000110010001000001110110010??00000000001000100000000000000100000000000101011010000000100101000000000001000000?01????0000000000100000000000100000010000000100000000100?1100001100011010000000000000000000100000000000?0?000?00010000100000000000000000000000000000000201000000000000000000000000000000000000?0000000?0000000000?000000000?0000
Sinraptor_dongi                ?11000?000?00010001000000010?0000010110010?00?00000000000010000?00000000?10?00000000010101001000000010010100000000000??????????1?00?0?0??00??????????000?10000?010??00001000000002?001000000?00001010000000000000?000?000?00?000000?0?000?00010000111100010?000000000000000000100100000??000???????????00?0??0000000100001?0000000?0000000?0???0??0000??0000
Ingenia_yanshani               ?01?0????????????????1?1?????1??????????????????????????????????21120301000?0111?2???????????????????????????1???01????2?00???0011110011??00000??1010001000021??????0101202001101??11101101?0000?00010?000000000??0000??11?2000?000?0?001000?????????????????10??1?111?????1??1?0?????111110120000110100101110000000101000?0000111?020?000000011001?000???00
Citipati_osmolskae             ?0110?1001001??221000101111?01011?0001021000110000011000100011012112030100010111?2?????????10111011001011?1001??201??002100111?0111100110100100?110100001000211001??01012020?010111111?2101000000000?000000000000000000011020000000?0?001000?000002011???0?2020?110111??????????????????1???100?00??0???1000100?0???????????0??????????????0001?00???00??100
Oviraptor_mongoliensis         ?01?0????0??????????0111?1???1?11?00010??00???000?0??????00??1?12112?301000??111?2???????????????????????????????0?????210?????????1??1???00?0???101?00??000?1?????1???????????????1?????????0????0??0?0???????0??00??001??2?00?????????????????????00???????????1011???????????????????????????????????????????0?????????????????????????????????????????00
Oviraptor_philoceratops        ?01?0??????01?1????0??1??111?1011???0???1?0?11????0?1?0???0?11?121120301?00?01?1?2???????????????????????????????0????????????????11??1?????00???1?1??0??00??1??0????????????????????????????0????0????0??0?????00?00000???2?00?0????????????10000?0?0???????1??110111??????????????????1?00100??0???1?0100?10??0?????????????????????????????????????????00
Conchoraptor_gracilis          ?0110??????????1???00111?1???1?11?000??21000110?000?????1?0????1211203010?0?0111?2??????????????????010????012?110??1?????0??1???1?10011000010????????0010002100010101?0??20???01101?1?11010?0????0??0?0000??0?0??000?001102?0?0000?0?0010000000002001?????????0110?????????????????????????????????????10001?0?00???0??????????????????????0?1?0????????1??
Incisivosaurus_gauthieri       ?01?01??11?01?????1000?1101001001?010?1?000011000?11010010101111200103001001?1?001?20??00?0???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????00??00??01?0??0?0?????????000000001?00102201?0100110010?1????????????????????????????????????????????????????????????????????????0????1000
Microvenator_celer             ????????????????????????????????????????????????????????????????21?2030?????????????????????011???11000112100???0?1?1002????????????00?000?11000??????00?00021??0000??????2??????1110??0101100?0000010???????0??0???00??11??0?0??00???0?1??0???????????????????????101?????????00?001??0????110000?021?0?????00000000010???00001?1?11??00000??????1?000?????
Chirostenotes_pergracilis      ?????1??11?01101??0???1?110?0????????????????????????01010??????21120100000?01???2????????????????1101?11????1?12???0?????????????????0??1???????????00220?02??00?0?012120?01110??11???0?????????00?100?00200000????0?0?1??20?0?000?0?00100????????????????0020?1??110?????11120?10??111???????????????001?01000??0??010?1??0000?1?????0???0001?00??00??????
Dromaeosaurus_albertensis      ?0??001000000000010??0???0?01??01110????1111????10001?1001100??00000000011111000?0000101001??????????????????????????????????????????????????????????????????1?????????????????????????????????????????????1??????00??????00?0?00??1?????????1?00??01100010000??10000000000?????????????????????????????????????????????????????????????????0?1????0????0??0
Deinonychus_antirrhopus        ?0110????1???????1??0000?011100011100011??????0?1????0?00?110100000?0000111?1000?0100101000?110001100?1112011????00110111121??????1?11011100100111010000100221110101010220?01111?01201?111100000000010001101001000?000001100000?00010?001000101000001111011???0??00000???001000000000?00??004000001?0100001000000?0000000??0?????????000?0?0001100?0000?0000
Velociraptor_mongoliensis      ?011001001000012011200001011100011100012111?10?0100010000111010000000000111110001110010100001100111001111101111100011011012111001110111111001001110100001002211101110102202011112212011111?000000000101011010010000000001100000000011?001000101000001110011?000110?00000000100000?000100010040000011010?1000000000000010?0?00?0001?010000??000110000000?0000
Utahraptor_ostrommaysorum      ?????????????????????0??????????????001????????????????????????????????????????0????0101??1???????????1???????????0??011??????????????????????????????0?????????????????????????1??????0??????????00?0????0???????????????????????????????????????????????????????????0??00????????????0?????????????????????????????????????????????0?0????????????0???0???
Adasaurus_mongoliensis         ???????????????????????????????????????????????????????????????????????????????0?0??0????????????????????2???????????????????????????????????????????????1?22111?10?01?0202?1?1?2210?1????????????????????01???0??????0????0???????1??0?10????????????????????01???????????0??1000?00??0?100???????????????????00000000000?000?001??100000000?11??0?00????00
Achillobator_giganticus        ?????????????????????????01?1????????????????????????????????????????????????????0000101??????0?01100?11120???????0??011?11??????????101?????????????00??10220??11010002101?011011?001?21110?0????00?000?101????0???????1???0????001??00100011100??0??100?????0??????????000???00???0??0?1?0???????????0?????0000?00001?00?0001?01???00??????01???000???0???
Tsaagan_mangas                 ?01100100100001201120000101010001?10001211?110001000??00001?0??000000000?11110001010010100001100??1?????????????????????????????????11?11??????????????????????????????????????????????????????????????????????????0??00??00?0?00???????????1110000011?00?0001?11??000000000000??????????1?????????????????????????????????????????????????????????0????0000
Saurornitholestes_langstoni    ?????????????????????????????????????????111??????????????11????0?????????????????100101?00?11000110011112011011100?1011?111?????????????????????????0002??????1?????1?0??????????????????????????????????0????0???00?0????00??000010?001000????????1110011??????????????00??????????????????????????????????00??????????????????????????????????????????0?0
Sinornithosaurus_millenii      0011??????0??????????00???1110????1000111100?1???0?01???????????00000000??1????010100??1001???????1??1???????0???00?1??1???????0111?11011110?0????0?0000?00?201?01?111023?2?111020?2?1???1?????????110001?1100?0?00010001??0000???01101111001000000111100?0????????00001000???1?????0??01?0040????????0?1010000?????00?0?01000?????????????0001?00?0?00?0000
Microraptor_zhaoianus          0??????????????????100???????????????????????????????????????????0??000?0?1????0?01000000?????00?????01?1000?01???0110?12?2111?01?101?1?111010??1001000021012111??01110?3?2?1110221201?11111??00?0001?10111110?100??000?11?000????101?111100?0?0?????110???????????00001?00?????????01?01??0?00??????10??0????0?000?00?0?000000?????00?0?0?0001?000?000?0???
Rahonavis_ostromi              ????????????????????????????????????????????????????????????????????????????????????0???????????????01?112???1?01?011112?12???????????0??11??011???????0?01111?10111110?301012?01??21??211?0001??0??10001101?0100????0??1????????20001011111??????????????????0??????????????????0??01?0?100?????????1?????????00?0000100?00?000???1?0?????00011??0?00??0???
Mononykus_olecranus            ?????100???????112?????????????????????????????????????100????????????????????????2????0????????1?1?11101001?????10?2??????1???1000?000200030210?11?201?00??1????1??000?0?2?????2??0???2?0100111011211000030000001??00???1??0?0???0?0?0???00?????????????????????????????111002100010?0??00022000000000??????00?????00100??00?0001?120001?100?11001?000?????
Shuvuuia_deserti               ?0110?00000000?112011000?0?0?0?111?1100210000101010010010???1?10000100000002100?11211??000??0111111011101?0??1?201012012110100?1000?00020003011??111201?000?1??011?2000?0?20021022?0???2101001110112110000300000011000001100000010000?00??000000000001?0100????11????1???11??????????????????????????????0????????????????????????????????????1????000??0000
Patagonykus_puertai            ?????????????????????????????????????????????????????????????????????????????????????????????????1?011?11?????12110?2????????????????00200??0210?1??????????1????1??0????020????22101??1?00?0001000?1110??0????0?1??0?0?1???00????????0010?0??????????????????0???????????????????????0?????2?00??101????????00?????10??0??000??????110?1?10??1100??001?????
Alvarezsaurus_calvoi           ??????????????????????????????????????????????????????????????????????????????????????????????????100??????????2?10?2?12????????????0?0?00?????????1??????0011??0??2???????????????????1?00???0??0??10000000???0????????1???0????00???????0????????????????????????????????????????????????0??????????????????000000100?0??????0???1???????0??11?????0??????
Ornitholestes_hermanni         ?0100???010000?1???0?010?01110001?100001?0??100000001?01011????0000001000?0?000001?00101001?????011?010110000???000?0010??1???????????????01?00??????????00001??1?0?0100100000001??0?1???????0????????00?00????00000?0010?00?0?0000?0?0000?0000000??01?0??0?0?01?00011???001001001000???????10000001010??????0000000001011?000??????????0?0?0?1000?0??0?0?00
Archaeopteryx_lithographica    101?0000??000??112010010??1110?011000012100?10?0000?0??100111?0?000000000002?00001200??00100?1?1???00?0??0?0?0???0021012211000????1011111111000?1101000000112111010?1100302012?022?212?111100000?0001010000010?0000000001100000??20?000110010000001001?0100???0????0000?002???0?????0??011?0300??????1?0101000000?000000?0000000??????00???0001?00?0000?0000
Avimimus_portentosus           ?01?0???10011?00??0??1?1???????1???1?????00?11??0?00100110??????2?1???00?0??0111????????????011010110101?0?00??100?????????????????????0??0100???1?1?????00?211?01??0101202010?011?0?1000100?0???00011110020???00??0?0?01?02?000000?0?001000????????0?????????0????????????2012011101?0??1003000001001?????????0????1010?0??000011?100001010001?001?000?????
Caudipteryx_zoui               00110??????????????0?111??10?0001?10??121000???0?00?????????????211203000??????0?2??0??0??01????0??00????????0???01?????20??1??0???01?01??0??0???10100000000?1??????0121201?1?1????101?11?????0????01000??1?00?0?000000?1102000??00?0?001000000000?00????00???0????111?1???1??????????01?100?????????1?01000?00?0?00?01????0?00?????????????001?00??000?000?
Confuciusornis_sanctus         10110??????????????1?000?00??0001???0??2??0??0??010???01???????000010000?10?0001?2?????????0??????????101??0?2???0?2????2??111?11010??11111400?111110000001121?1?1??11000?1?111020?21?12??10??0???120111010010?0000000001102000???0?0101??11?000011001?????????????010?????????????????11????00??????1??101000000?00?000?0?00000???????0???0001?001?000?0000
Struthiomimus_altus            ?0101111111?0??1010210001011101?1100000000000000001?0??0001?01??0101000001020001?2?????????001?10110000100000101000000001001001?????0112000200000002101001000000110000101001000001000100000110001000100000203?000011111110121110000?0?0010000000000001?????20100000011????????20????0100?000310011202000100000000?0000301???000000?00000???00011000?000??000
Gallimimus_bullatus            ?01011?110110101010210001011001?110000000000000000100000001?01000100000001020001?2?????????0011101100001000001?100000000100100??????0112000200000002101001000000110000101001000001100100000110001000100000203?000001111110121110010?0?0010000000000001????????0????011?????2102??00?0100?000310011?02000100000000000003010?0000000?0000000000011000?000??000
Garudimimus_brevipes           ?010?????01101?????2?00010101000??000?00?00?0?000??????0001??1?0?10??0??0?02?0?1?2???????????????????????????1??0??????????????????????????????????????????0?0???1???0?0?02?????01?0?1???????0?????0??00000000?0??01??1?1??2?1?0?10?0?0??0001000000000?????20?00??????????????200100010????????????????????????000000010?1?0000000?0000000100011000?00???000
Pelecanimimus_polydon          ?01???????1????????2?00????100?????????0??0??????????????????????00?0000???????001211??0001????????????????????????????????????0?00????2?????00??00?10100????????????????????????????????????????????????????????001110????1????????????????000?0??0?1?01???????????101101??????????????????????11??????1000000????????????????????????????????????0??0?00?0
Harpymimus_okladnikovi         ?0?????????????????2?0???????????????????????????????????????????1??00?00????????2220??1????????0????????1???0?????????????????????????????2?00?00010010010??0???????010?0???00????0??????????????????000000???0?001011????1?0???10?0?0???000??0000??1?0??????0????011????????200?0?0100?0003000112021?010000000000000301???0???00?0???????00?11000??00??000
Troodon_formosus               ???1?2112?1101000001???0?011?0??????20220000210?00?1?01100????0?10??021???????????111010100???11?1100101101111?1000?1020??11?????????????1?010???1010000?0??????????0?3?2?20?11001?0??01111000???00010000021??01????000??1?0??010???1??0??0?0?00000?0?0?????0???0??000?0??0????????????0?????????????10??????0?????????????????????????????00?1100???0?1??00
Saurornithoides_mongoliensis   ?01????1??1101???0?110001?1000????????2???????????????????1?010?100?0?10??1????0011110101?????????1???0??0?????100??1???????????????????????????????????????????????01012020?010??10?1?11110??1????00??0???10?01??????0??1?0???????????010??00000??0?1?01?0???0????00??0000???????????????????????????????????????????????????0001???0?????0001?0001?0??00?0
Saurornithoides_junior         ?01102?12?110100?001?000??100000????2022000?21??0????11100??????100?021???1????001111010100??????????????????1?1000?1020?1???????????????????????????????????????????1?????????????????????????????01?????2???????????00??00???11????????0??000000000100000001?10??00000000??????????1?0???????????????????????????????????????????????????0???1???1???100?0
Byronosaurus_jaffei            ?????2012??101?1100110001011?0??????20220??????????????100??????0000001??11????001211??01?0?0???????010110????????0??02?????????????????????????????????????????????????????????????????1????0?0??0???????21??????????0????0????1???????????00000000?1?00??001??1??000010002??2????????0?????????????????????????????????????????????00????????????1???000??
Sinornithoides_youngi          ?0??0??????????????1?000??1??0????00???2???????1?0??????????????00??0010???????0011110?01??????11??001???????????0011?10112101????1?00?1?101?0???1010000????21??01??0121202??11?01?001??1110?????0?????000110001?0??0?0?1??00?0???0???0010?0??00000????01?0???0????00000000?00?????????0?1?0?1???1??21??10?0000????????0?0?00?0?????2000?0?000110001000?0???
Sinovenator_changii            ?0???2002?000011110010101?1110?011?0???2??0011???011?10000??????000?021??????0000111110?1?????11?10100011010?001000110221?1?????????110111???????1010?0?????211?01011120302?11102?1201?11110000??11010000111??110?00?000???000011?001?00110000000??1??011??001001??000?1000?001000?001???1?0??0??1???????????0??????000?00?0000?01?0?000?0?00011??0100?000?0
Mei_long                       ?0?????????????????11010?????0?11?000012100001?10?110???00??????00010010??1?0000?021???01??011011100011?1010?01???0110221111?11????111?11100?0?1?10100002??12111?1??1100302?1110221???0111100?0101101?00??110011?0?0000???00000???001?0?1??0?0?000000?001?0???0????000??0001?0000?00010011?01100??0?01??10?0000?????00?0????0?00?????00?00?00011000?000?00?0
EK_troodontid                  ??????012?????????0????????????????????????????????1??0??????????????21??11??????????1??????0????????????????????????????????????????????????????10100000???????????????????????????????????????????????01?1?001???00??????0?0??1?????????0??????????????????1??1????????00???????????????????????????001010?00?????????????????????????????0?1?????????????
Segnosaurus_galbinensis        ????????????????????????????????????????????????????????????????211?11?0000?000???0100?001????0???1??????????111?0??????????????????0?10???00100?????0???10011100102010222??0110232101?11001??0100?31000000021?0??00?01????3?0???00?0?0?0?00??????????0???????1?????11??111???2??????1?1?0??2010012000???????1?1111222220011111111?101111?11120?111?120?????
Erlikosaurus_andrewsi          ?0110???2?0?1?0??1010011100??0001?100000100001000?1??00100??11112100110000020001?10100?001?????????????????????????????????????????????????0??????????????????????????????????????????????????????????0000?021?0??00??11??03?0?02????????????0?00001010010?012?01110111?111?????????????????201?001?????????????????????????????????????????1?0?11?0??1?0000
Alxasaurus_elesitaiensis       ????????????????????????????????????????????????????????????????210?110????????????1001001??????????0?01100000?1?0001102?0?????????????0?000??0?100100001?0?11?????1?10??????????????????????0?????????00000??0000??001?1??00?0??00?0?????00??????????0????????????0110?111????11??10??1???0?0???????1100?01?00???11???1???????111???11???1?1?0?001???0?????
Tyrannosaurus_rex              ?10000?0110000100210000010101000000011000010211000010010001?00000000000011001000010001010110100000?000010200000010000?001000??1?????000000010100??0??100?10010001000000010110110010001?010010000?0001000002000000010000000000000010?0?0010000100000011000?010001000000000000000000020100000030001120200?00???1000000000010?0001100?0100000?000100010000?0111
Gorgosaurus_libratus           ?10000?00?0???????100000101?10000000110000??21100?010010001????000000000?1001000010001010110100000??0001020000001000000010000?1000100000000101000002010001001000100000001001001001000100100000001000100000200000001000000000000?010?0?001000???????????????20000000?0000000000000?0?01?000001000?0??00?00000?0000000000010?00011????100000?000100010000?0111
Shenzhousaurus_orientalis      ???0???????????????210001?10?0??1???000??00?000?00????????????0?01000000??0??0?1?2220??1??0?????????0????0???0???00000???0??????????????????????????0000000001??110?000010??000002100??00001?0??????????????????0??1??1?0011??????0???0010??00000010??????????0??0?0?01?012??????0??0??0????????????????1??00000000000301???00??????0?????????????0?????00?0
Ornithomimus_edmonticus        ?0101??110?101?1010210001010101011000000000000000010000000??????01000000010?1001?2???????0?001?10110000100000101000000001001001?????0112000200000002103001000000110000101001000001100100000110001000100000203?00?011111110121110000?0?0010001000000001????????0????011?????2??20?1??010??000310011?02000100000000000?0??????000000?0000000?0001?000?000??000
Archaeornithomimus_asiaticus   ????????????????????????????????????????????????????????????????????????????????????????????00?101100001000001?100000000?0??????????01?200?20000?00?01100??000?110000101002?00?001001000001?00010001000000?0?00001?11??10????1??01?00?001000??????????????????0????????????2102?0?0?0?00???03100112021001000000??????????0?000???????0000??00?1?000?000?????
Anserimimus_planinychus        ????????????????????????????????????????????????????????????????????????????????????????????????????????0?????????????????0??????????1???0?2????000210300100000011000010100????00??001????????????????00002?3?00????11??10??1?1??00?0?001000??????????????????0???????????????????????????00?00011??2??01000000??????????????????????????????01??0????0?????
Huaxiagnathus_orientalis       ?01?0??????????????0001???1???0?????00??0???????????????????????00?0000????????00110?1010?00??0???1????????0??????00???0?100010????000000000?00??0020000000020?0??000000100?000012?0???0??????0??0?010000000?0?011??000????00?0??00?0?0010?0000000???1?00?????0?????00???00???0?????0?00000030??????????00100?0?0000000???????0??????0?????0001?00?0??0?0???
Sinosauropteryx_prima          001?0??????????????0001???1???0?????0000??????00??110???????????00??00?????????0011001010?00??01??100????0?0?0????00?1100100010?????00000000?10??0021001000020??????0000102?000?12?0?1?00?0??000?0?01000000000?011??0000??000?0??00?0?000??00000000??1?00?0???0?????00010000??1?????1?00?000?20??????0??0000100?0?000010?0?00000????00?0???0001?00100?0?0000
Compsognathus_longipes         ?01?0?????????????????????1???????00000?????11???????00?????????0000000??1?????0001001010100??01??00?????0?0?????000???0010001??????0?000000?10??002??000?0?????????0000100?000?01?0??????????00?0???000000000001100?00????0?????00?0?0010000000000?0??00?0???0?1???00010000????????1?00?000?????????0??0?1???0??????????????00????????0????001000?00?0?0?00
Buitreraptor_gonzalozorum      ?0110???????????????00001011?00??????????100?10??0011?0?????????00??001??????????1210??100?0010111100111?010???100011012?121???????01101111010?1?10??0??????11?101??1122???01???1?120???11?0??0??1?011?0?1110000????????1????????2101000110000?00???1????????????????00??001102??0??0??01???400??????1?????????00000????00?0??00????????????001???0???0??000
Unenlagia_comahuensis          ??????????????????????????????????????????????????????????????????????????????????????????????????????11121112?10???1????1????????????0??1001????????????01111?1011111002020110?121202011?10000??0?000??111100000????0??11????0??210110?110???????????????????0?????????????????????0????1?0400??0????????????????00?01??1?000000??1?0?????0001?000?0?0?????
Shanag_ashile                  ???????????????????1??1010110???????????????????????????????????00??001??????????01001011?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0????0????????????????10100001???00????????????????00?????????????????????????????????????????????????????????????????????????????0???
Mahakala_omnogovae             ???????????????101??????????????????????1?00?????????0?001???????????????????????????????????????????????????1?100011012?1?????????????????????11101000??00?211?11?2???????????????????111100????0?010?01101?0?0?0??00??11???????0000?????00????????0??????????11??????????????????????0?????????????1?????????00?000010??????000????000?0?0001?0?0?00?????0
Falcarius_utahensis            ??11?11101001111110?????1???????????????000??????001100000??????100?000??0?????0?0010100011???0?011101011011?0112000110??0000??????000001000010010010000100?011001?20120300010100100010000010001000110000000?00010??000?1??00?0?10000?001000????????0?001??201011??000111012112101111?000000100000111110001000010000000011?0000000?011001?1000000000000?10?0
Beipiaosaurus_inexpectus       0?1??????????????????????????????????????????1???????????????????10?11????????????010010010???0???1??????????????000??0210?????????0000??0????0?10010000?00011?001???10220??0?00????0??00????00??????0000????0???0??0011????0?0??0????0010?0??????????0???????0??????1???11????????????00??0??????11??1?0000?00?0?101120????0?101???1??1???0?1???01?000?????
Neimongosaurus_yangi           ????????????????????????????????????????????????????????????????21????0???????????0?00?00101??000111010112?0?1??2?0?1?02100????????0001010000???????????????111001?2?????????????????????0??00????0??000000021?00????0?????30?0??0000?????0???????????0????????????0110??1121?211??10?1100?0200100101??????????1?11112210?????1111?1?111?????1001?1?111?????
Erliansaurus_bellamanus        ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????1???????????????0?0????0?1?0????00000????1?0?1??????????????2??1????10?00?010001?0??00??????????00?????????????????????0???????????????????????????????????????????????0101100??11110001110???11???10???0?1111??011111111?0???1?111?????
Suzhousaurus_megatherioides    ????????????????????????????????????????????????????????????????????????????????????????????????????01011201?0???0??1????0??????????001011000????????????000111021?2010?2?00010023210101100?00??????????????????1????????????????00???010?????????????????????2????????????????111?200???001200000111??0???????111122221002111?111??0?????????????1???1?????
Nothronychus_graffami          ????????????????????????????????????????????????????????????????????????????????????????????????????01??120??1?1?00?110210?001?????00000?100?10???0?00000000??10?1?2010221100100232101?1100100?100011000000021?01???00??????1?0??0000?010?00??????????????????1?????????????1??11?1?01110?1020?0??1?00?10?0???11111222?20001111111?101?111111201??1?121?????
Nothronychus_mckinleyi         ????????2?0?1?0?0?0??????????????????????????????????00100????????????????????????0??010??????000?1101?11?0?????????1???????0?????????0??100?100??0?????????????????010221?0?100??????????????010??1?0?????021??????00????????0?2??????10???????????????????12101????????1121121111???1???10200000?001???????1???????????011???????????1111?????11??121?????
Enigmosaurus_mongoliensis      ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????111?21?2010222100??0212101???????????????????????????????????????????00???010?????????????????????2??????????????????????0?????????????????????????1?1122221?02100??????????????????????????????
Nanshiungosaurus_brevispinus   ???????????????????????????????????????????????????????????????????????????????????????????1?????1?111???20??1???????????????????????????????????????????100111?21?2010???10????2?210????????????????????????????????????????????00?????0????????????????????????????????????12?1?1??0?????????????????????????11112222200?11???????????????????????????????
Nanshiungosaurus_bohlini       ????????????????????????????????????????????????????????????????????????????????????????????????0?1?01???2?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????2112?????????????????????????????????????????????????????????????????????????????
Therizinosaurus_cheloniformis  ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0010?1010????00200200?????????????????????????????????????0??0?31000000021?0????00???????????????????????????????????????????????????????????????????0?1?211001?10110?01112????????????????????????????11?01?????21?????
Hagryphus_giganteus            ?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????101000?2???????????????????????????????????????????????????????????0??????????????????????????????????????????????????????????????????????????????????001101000????????????????????????????????????????????
Dilong_paradoxus               ?0100???00000??????00010??1010000?0011?1000?1?010101????0???????0000000??00?00?0010001010?11??0????01????0?0??????0??012?0??????????000?0011????????0000??00?1??????001010??0?0?02??????0??????????????00100???00?00??0???00????0?0???00?0000000000011100?0???0????000001000?00??????????0003000?0??????00?01?0?0?00???????0?00?????0?????????1?00?0000?0111
Coelurus_fragilis              ???????????????????????????????????????????????????????????????????????????????????????????0??001111000110000?????0?0000????????????0?0??0?10101?001?0???????????????????00?????021201000000?0?0100110?0?0????0?01??00???0??????????0?0????0??????????????????0????????????2002101000?00???00000000101?0?0?0???????????????000??00??0??0001000?0??0?000?????
Protarchaeopteryx_robusta      ?????????????????????0?????????????????????????????????????????????????????????00102?100??1?????????0????2??????????????1????????????????????????1010000??0??1????????????????????????????????????????00???000?0???????????????????????????????????????0??2???????????00?11????????????11????????????1??10?0??0?0?0???????????0????????????0001100??????1???
Yanornis_martini               ?01????????????????????????????????????????????????1?????????????00??0???????????1??????0???????????????????????????????2?????????????0??111?01??111?1??00?1?1???????????00?1?1?20?2???????????????????1???0?0???0?????????1???????????????1???????????01?????0??????01?012?????????????10??00???0??????1?????0????0?????????00?????????????001?00?0????0???
Jeholornis_prima               ??????0????????1?????????????0?????????????????????10????????????10??0?????????1?2?2????0??????????????????0?11???0221?0????01??????1?0?1111001??10100000011?1??0??01????00?????22?2???????????????2??????????????????1????1?????0???1?????1??????????????????0??????1??012????????????010??00????????????1???000?00?00????0?00????????????0001?10???0??0???
;
ccode -[/1 0 -[/1 1 -[/1 2 -[/1 3 -[/1 4 -[/1 5 -[/1 6 -[/1 7 -[/1 8 -[/1 9 -[/1 10 -[/1 11 -[/1 12 -[/1 13 -[/1 14 -[/1 15 -[/1 16 -[/1 17 -[/1 18 -[/1 19 -[/1 20 -[/1 21 -[/1 22 -[/1 23 -[/1 24 -[/1 25 +[/1 26 -[/1 27 -[/1 28 -[/1 29 -[/1 30 -[/1 31 -[/1 32 -[/1 33 -[/1 34 -[/1 35 +[/1 36 -[/1 37 -[/1 38 +[/1 39 -[/1 40 -[/1 41 -[/1 42 -[/1 43 -[/1 44 -[/1 45 -[/1 46 -[/1 47 -[/1 48 -[/1 49 -[/1 50 -[/1 51 -[/1 52 -[/1 53 -[/1 54 -[/1 55 -[/1 56 -[/1 57 -[/1 58 -[/1 59 -[/1 60 -[/1 61 -[/1 62 -[/1 63 -[/1 64 -[/1 65 -[/1 66 +[/1 67 -[/1 68 -[/1 69 -[/1 70 -[/1 71 -[/1 72 -[/1 73 -[/1 74 +[/1 75 -[/1 76 +[/1 77 -[/1 78 -[/1 79 -[/1 80 -[/1 81 -[/1 82 -[/1 83 -[/1 84 -[/1 85 -[/1 86 -[/1 87 -[/1 88 -[/1 89 -[/1 90 -[/1 91 -[/1 92 -[/1 93 -[/1 94 -[/1 95 +[/1 96 -[/1 97 -[/1 98 -[/1 99 -[/1 100 -[/1 101 -[/1 102 -[/1 103 -[/1 104 +[/1 105 -[/1 106 -[/1 107 -[/1 108 -[/1 109 -[/1 110 -[/1 111 +[/1 112 -[/1 113 -[/1 114 -[/1 115 -[/1 116 -[/1 117 -[/1 118 -[/1 119 -[/1 120 -[/1 121 -[/1 122 -[/1 123 -[/1 124 -[/1 125 -[/1 126 -[/1 127 -[/1 128 -[/1 129 -[/1 130 -[/1 131 -[/1 132 -[/1 133 -[/1 134 -[/1 135 -[/1 136 -[/1 137 -[/1 138 -[/1 139 -[/1 140 -[/1 141 -[/1 142 -[/1 143 -[/1 144 -[/1 145 -[/1 146 -[/1 147 -[/1 148 -[/1 149 -[/1 150 -[/1 151 -[/1 152 -[/1 153 -[/1 154 -[/1 155 +[/1 156 -[/1 157 -[/1 158 -[/1 159 -[/1 160 -[/1 161 +[/1 162 -[/1 163 -[/1 164 -[/1 165 -[/1 166 +[/1 167 -[/1 168 -[/1 169 -[/1 170 -[/1 171 -[/1 172 -[/1 173 -[/1 174 -[/1 175 -[/1 176 -[/1 177 -[/1 178 -[/1 179 -[/1 180 -[/1 181 -[/1 182 -[/1 183 -[/1 184 -[/1 185 -[/1 186 -[/1 187 -[/1 188 -[/1 189 -[/1 190 -[/1 191 -[/1 192 -[/1 193 -[/1 194 -[/1 195 -[/1 196 -[/1 197 -[/1 198 -[/1 199 -[/1 200 -[/1 201 -[/1 202 -[/1 203 -[/1 204 -[/1 205 -[/1 206 -[/1 207 -[/1 208 -[/1 209 -[/1 210 -[/1 211 -[/1 212 -[/1 213 -[/1 214 -[/1 215 -[/1 216 -[/1 217 -[/1 218 -[/1 219 -[/1 220 -[/1 221 -[/1 222 -[/1 223 -[/1 224 -[/1 225 -[/1 226 -[/1 227 -[/1 228 -[/1 229 -[/1 230 -[/1 231 -[/1 232 -[/1 233 -[/1 234 -[/1 235 -[/1 236 -[/1 237 -[/1 238 -[/1 239 -[/1 240 -[/1 241 -[/1 242 -[/1 243 -[/1 244 -[/1 245 -[/1 246 -[/1 247 -[/1 248 -[/1 249 -[/1 250 -[/1 251 +[/1 252 -[/1 253 -[/1 254 -[/1 255 -[/1 256 -[/1 257 -[/1 258 -[/1 259 -[/1 260 -[/1 261 -[/1 262 -[/1 263 -[/1 264 -[/1 265 -[/1 266 -[/1 267 -[/1 268 -[/1 269 -[/1 270 -[/1 271 -[/1 272 -[/1 273 -[/1 274 -[/1 275 -[/1 276 -[/1 277 -[/1 278 -[/1 279 -[/1 280 -[/1 281 -[/1 282 -[/1 283 -[/1 284 -[/1 285 -[/1 286 -[/1 287 -[/1 288 -[/1 289 -[/1 290 -[/1 291 -[/1 292 -[/1 293 -[/1 294 -[/1 295 -[/1 296 -[/1 297 -[/1 298 -[/1 299 -[/1 300 -[/1 301 +[/1 302 -[/1 303 -[/1 304 -[/1 305 -[/1 306 +[/1 307 +[/1 308 +[/1 309 -[/1 310 -[/1 311 -[/1 312 -[/1 313 -[/1 314 -[/1 315 -[/1 316 -[/1 317 -[/1 318 -[/1 319 -[/1 320 -[/1 321 -[/1 322 -[/1 323 -[/1 324 -[/1 325 -[/1 326 -[/1 327 -[/1 328 -[/1 329 -[/1 330 -[/1 331 -[/1 332 +[/1 333 -[/1 334 -[/1 335 -[/1 336 -[/1 337 -[/1 338 -[/1 339 -[/1 340 +[/1 341 -[/1 342 -[/1 343 +[/1 344 -[/1 345 -[/1 346 -[/1 347 ;
procedure /;
