xread
'File downloaded from graemetlloyd.com'
32 13
Ornitholestes    ???0000000?????0000000000000000?
Oviraptor        2000000?00000100001000?000001101
Deinonychus      30000000000010000000000000001010
Falcarius        11111111110100000000000000001101
Beipiaosaurus    ??0???11??1???0??0????0000?0?1??
Alxasaurus       1?0???11??11?000?00???01?000??0?
Erlianosaurus    ??1?111111?0?010?01101111100100?
Neimongosaurus   1111111111??01?11111????????1?01
Nothronychus     ??011011????1011010011???1?11?0?
Erlicosaurus     ????10111??????11110????????1?0?
Therizinosaurus  111?1011111111?1?111111111111?01
Segnosaurus      11?11?11?1??11?1?11??1???111??01
Alectrosaurus    ???11011???????01011????????1?0?
;
ccode -[/1 0 -[/1 1 -[/1 2 -[/1 3 -[/1 4 -[/1 5 -[/1 6 -[/1 7 -[/1 8 -[/1 9 -[/1 10 -[/1 11 -[/1 12 -[/1 13 -[/1 14 -[/1 15 -[/1 16 -[/1 17 -[/1 18 -[/1 19 -[/1 20 -[/1 21 -[/1 22 -[/1 23 -[/1 24 -[/1 25 -[/1 26 -[/1 27 -[/1 28 -[/1 29 -[/1 30 -[/1 31 ;
procedure /;
