xread
'File downloaded from graemetlloyd.com'
44 11
Dromaeosauridae               00000000110000100010000011?1111[01]110011[01]00000
Avialae                       0?1100000???1?????100?000?1[01]00101?000[01]000000
Mei_long                      ??1?1?1???????????101?10?0?101?0000111??0?0?
Sinovenator_changi            ?00?0110?????1?010?01010?0?0???01001??000000
IGM_100_44                    100???1?????0?101??01????0????????1111???10?
Sinornithoides_youngi         100?111??11???0???????101011?010111111??0?0?
Byronosaurus_jaffei           1?111111111011001111?11011?1?1??1???1???????
Zanabazar_junior              110111111110?1001111??111????1????11????????
Saurornithoides_mongoliensis  1101111????0??0?11?11?111??????111111111??1?
Troodon_formosus              110?11111111110111011111111111?11[01]1111121011
Talos_sampsoni                ?????????????????????????????1?1?11111?11111
;
ccode -[/1 0 -[/1 1 -[/1 2 -[/1 3 -[/1 4 -[/1 5 -[/1 6 -[/1 7 -[/1 8 -[/1 9 -[/1 10 -[/1 11 -[/1 12 -[/1 13 -[/1 14 -[/1 15 -[/1 16 -[/1 17 -[/1 18 -[/1 19 -[/1 20 -[/1 21 -[/1 22 -[/1 23 -[/1 24 -[/1 25 -[/1 26 -[/1 27 -[/1 28 -[/1 29 -[/1 30 -[/1 31 -[/1 32 -[/1 33 -[/1 34 -[/1 35 -[/1 36 -[/1 37 -[/1 38 -[/1 39 -[/1 40 -[/1 41 -[/1 42 -[/1 43 ;
procedure /;
