xread
'File downloaded from graemetlloyd.com'
25 7
Ornithopod          0000?0000000000000000[01]000
Pachycephalosauria  0000?000[01]0000000000000000
Psittacosaurus      0111011111111110101000001
Chaoyangsaurus      ?111011?0?111001??1011000
Archaeoceratops     1001111?01011111??11111??
Leptoceratops       1001101101011111211111111
Ceratopsidae        1001100111011111211111111
;
ccode -[/1 0 -[/1 1 -[/1 2 -[/1 3 -[/1 4 -[/1 5 -[/1 6 -[/1 7 -[/1 8 -[/1 9 -[/1 10 -[/1 11 -[/1 12 -[/1 13 -[/1 14 -[/1 15 -[/1 16 -[/1 17 -[/1 18 -[/1 19 -[/1 20 -[/1 21 -[/1 22 -[/1 23 -[/1 24 ;
procedure /;
