nstates nogaps
xread
19 20
t1	0?????????????????1
t2	00???????????????11
t3	?00?????????????11?
t4	??00???????????11??
t5	???00?????????11???
t6	????00???????11????
t7	?????00?????11?????
t8	??????00???11??????
t9	???????00111???????
t10	????????001????????
t11	????????110????????
t12	???????11000???????
t13	??????11???00??????
t14	?????11?????00?????
t15	????11???????00????
t16	???11?????????00???
t17	??11???????????00??
t18	?11?????????????00?
t19	11???????????????00
t20	1?????????????????0
;
procedure /;
